GUI AREA #ref, startX, startY, width, height
GUI BARGAUGE #ref, StartX, StartY, width, height, FColour, BColour, min, max, c1, ta, c2, tb, c3, tc, c4
GUI BITMAP startX, startY, bits [, width] [, height] [, scale] [, c] [, bc]
GUI BUTTON #ref, caption$, startX, startY, width, height [, FColour] [,BColour]
GUI CAPTION #ref, text$, startX, startY [,align$] [, FColour] [, BColour]
GUI CHECKBOX #ref, caption$, startX, startY [, size] [, colour]
GUI DISPLAYBOX #ref, startX, startY, width, height, FColour, BColour
GUI FORMATBOX #ref, Format, startX, startY, width, height, FColour, BColour
GUI FRAME #ref, caption$, startX, startY, width, height, colour
GUI GAUGE #ref, StartX, StartY, Radius, FColour, BColour, min, max, nbrdec, units$, c1, ta, c2, tb, c3, tc, c4
GUI LED #ref, caption$, centerX, centerY, radius, colour
GUI NUMBERBOX #ref, startX, startY, width, height, FColour, BColour
GUI RADIO #ref, caption$, centerX, centerY, radius, colour
GUI SPINBOX #ref, startX, startY, width, height, FColour, BColour, Step, Minimum, Maximum
GUI SWITCH #ref, caption$, startX, startY, width, height, FColour, BColour
GUI TEXTBOX #ref, startX, startY, width, height, FColour, BColour
TEXT startX, startY, string$ [,alignment$] [, font] [, scale] [, FColour] [, BColour]  
BOX startX, startY, width, height [, lw] [,colour] [,fill]
BOX AND_PIXELS startX, startY, width, height, colour [,pageno]
BOX OR_PIXELS startX, startY, width, height, colour [,pageno]
BOX XOR_PIXELS startX, startY, width, height, colour [,pageno]
CIRCLE startX, startY, radius [, lw] [, aspect] [, colour] [, fill]
LINE startX, startY, width, height [, LW [, Colour]]
LOAD GIF [file$ [, startX, startY]]
LOAD IMAGE file$ [, startX, startY]
LOAD JPG file$ [,startX, startY]
LOAD PNG file$ [, startX, startY] [, transparency_cut_off]
RBOX startX, startY, width, height [, round] [,colour] [,fill]
