  ' GUI design
  OPTION DEFAULT INTEGER
  DIM move = 10
  DIM ctrl = 1
  DIM maxctrl,n, a = 2, b = 1
  DIM cpos(30,5)
  dim maxX = mm.hres, maxY = mm.vres
  RESTORE position_data
  DO
    INC n
    READ cpos(n,1),cpos(n,2),cpos(n,3),cpos(n,4),cpos(n,5)
  LOOP UNTIL cpos(n,1) = -1 AND cpos(n,2) = -1
  maxctrl = n-1
  CLS
  Txt$ = "Space= next, G= grid, Z= position/size, arrow= change, +-= Text/corner, S= save data"
  'RUN_ONCE
  'comment out the following 2 lines or modify to suit
    maxX = 320
    maxY = 240
  ' place any code needed for the GUI elements here eg string$ assignments
  
  do
'GUI_ELEMENTS
    ' your GUI elements start here


    ' end of your GUI elements
' Control loop
'LOOP_CONTROL

'USER_DATA
' place your resources here. Fonts etc.
