<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Acknowledgments</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">Acknowledgments</h1>
<p><br>
</p>
<p>MMedit is coded in PureBasic <a href="https://www.purebasic.com/">https://www.purebasic.com</a><br>
The colour syntax thanks to Scintilla <a href="http://www.scintilla.org/">http://www.scintilla.org/
</a></p>
<p> <a href="http://www.scintilla.org/"><br>
</a>MBasic thanks to Geoff Graham <a href="http://geoffg.net/maximite.html">http://geoffg.net/maximite.html</a><br>
Porting to STM processors by Peter Mather<br>
Porting to RPi Pico by Peter Mather</p>
<p>Many suggestions for improvements and bug fixes originate from TheBackShed
forum&nbsp; <a href="http://www.thebackshed.com">www.thebackshed.com</a></p>
<p>The author of these help pages is Jim Hiley<br>
The author of the Maximite manuals is Geoff Graham with input from Peter
Mather.&nbsp;<br>
The help pages are distributed under a Creative Commons Attribution- NonCommercial-ShareAlike
3.0 Australia license (CC BY-NC-SA 3.0)</p>
<p>License for Scintilla and SciTE<br>
<br>
Copyright 1998-2002 by Neil Hodgson &lt;neilh@scintilla.org&gt;<br>
All Rights Reserved<br>
Permission to use, copy, modify, and distribute this software and its<br>
documentation for any purpose and without fee is hereby granted,<br>
provided that the above copyright notice appear in all copies and that<br>
both that copyright notice and this permission notice appear in<br>
supporting documentation.<br>
<br>
NEIL HODGSON DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS<br>
SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY<br>
AND FITNESS, IN NO EVENT SHALL NEIL HODGSON BE LIABLE FOR ANY<br>
SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES<br>
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,<br>
WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER<br>
TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE<br>
OR PERFORMANCE OF THIS SOFTWARE.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->24 March, 2023<!--webbot bot="Timestamp"
i-CheckSum="28870" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>