<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Change log</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">Change log</h1>
<pre>' Welcome to MMEdit5 kw\txt
Changes:</pre>
<pre>12 Sep 2022
Added Timestamping option to MMCC (in setup menu)
Stopped default user folder from changing when automatically opening this file.
Added menu item to create backups of both inf files. It only backs up files as they were when last savedd on exit.</pre>
<pre>10 Sep 2022
Fixed bugs in Linux version relating to 'print' 'save as RTF' and 'save keyword case'
(More work needed before Linux can print as it should - working on it)
Added line ending selection for received data in MMCC terminal
(This fixes bug with picomite editor in colour mode.)
Increased allowable size of new file intro text to 50 lines</pre>
<pre>8 Sep 2022
Changed command file requirements. If using drag&amp;drop, the file extension must be 'mmc'
(More info in the help under 'the first line'. It will get it's own page soon.)
Changed file uploading to use threads. No faster but the Windows don't freeze during uploads.
No longer require device connected when starting file manager but device specifications still need to be correct.
Bug with file manager and cmm2 fixed.</pre>
<pre>2 Sep 2022
Added \D and \H to the macros for UTC date and time. \d and \h are still local time.
Found where the pesky right-click popup menu in MMCC terminal was hiding.
Cosmetic improvements when selecting 'favorite' devices in MMCC</pre>
<pre>31 Aug 2022
Fixed bug with format code where last line did not have lineending.
Changed AUTOSAVE upload timing to better allow for slow devices.
Fixed bug in MMCC macros</pre>
<pre>22 Aug 2022
Banished another bug which caused garbage to appear at the end of some files when loaded into the editor.
Improved VT terminal handling of chr(0). You have the option of creating it as space or nul.</pre>
<pre>21 Aug 2022
MMEdit crunch now leaves lines starting with # intact.
Restored code folding which was lost when code completion was introduced.
Bug sending some empty lines during upload fixed. Unknown when that started!</pre>
<pre>17 Aug 2022
After search, cursor stays at last &quot;find&quot;. Option in inf file to return cursor to where it was at start of search.
Removed ghost cursor from MMCC in white background mode.
Added a new txt.tkn file for files that get displayed with minimal keyword formatting.
Fixed syntax quick help in Linux versions. Shows in status line rather than pop-up.
Improved handling of syntax changes between open tabs.
changes.txt file opens in editor after a program update once only. It can still be opened from Help/Changes.</pre>
<pre>16 Aug 2022
You are now prompted for a nickname if the relevant box is vacant when saving connection settings in MMCC.
You are now warned if you attempt to connect when the specifications in MMCC are blank.
Settings text-boxes in MMCC Linux versions now white.
Bug preventing easy setting of device specs fixed.
Default comment colour changed to $707070. existing users will have to change it in preferences if desired.
Changed device family list in MMCC to respect inf file (removes VGAmite)</pre>
<pre>15 Aug 2022
Changes to the Linux version to fix a scrolling bug. Now the syntax short help (F1) doesn't work. I have a workaround but not finished yet.
The changes to the Linux versions might require some libraries downloaded.
There is an 'install.txt' file in the archive explaining the requirements.
There are also some desktop config files so you can have desktop shortcuts with icons if desired.
The text which appears in 'new' files can be edited and saved more easily.
No excuse for not starting every file with OPTION EXPLICIT and OPTION DEFAULT xxx</pre>
<pre>Save for TBS' now saves mono and in [ code ] tags.
There is still a save for TBS in colour option.</pre>
<pre>The editor now has autocomplete for keywords. Saves lots of spelling mistakes.
Type the first 3 characters and a list appears. Select the item with up/down arrows or mouse click. TAB or double click to paste the selection.</pre>
<pre>6 Aug 2022
MMCC has a new tickbox &quot;override&quot;
If that is ticked, any 'target in the source file will be ignored and the manual settings used.</pre>
<pre>If you are using 'target xxx as the first line of the code, you can now prefix the 'target with any comment such as file name
eg:
dim demo 'target port\COM6:115200 s\picomite
Note that you need the ' before target.</pre>
<pre>If you manually change the connection settings in MMCC and the port is connected, you get a warning.
If you try and connect to a different port than any current connection either manually or through 'target directives, the current connection will be dropped first.</pre>
<pre>You now have an option to use spaces instead of hard tabs.
This works when typing in text.
If you paste text that has tab characters or open a file with tabs, you will have to &quot;format&quot; the code to convert the tabs to spaces. The option setting is only in the inf file for now as I don't expect you to keep changing it.</pre>
<pre>Other fixes include
Save to RTF fixed.
In syntax highlighting, the \ is now recognized.</pre>
<pre>&nbsp;</pre>
<p>
V4.1.4<br>
15 May 2021<br>
More speed improvements.<br>
Improved keyword list loading.
</p>
<p>
V4.1.3<br>
6 May 2021<br>
Wordwrap option added<br>
Improved code formatting<br>
Improved large file saving and loading speed
</p>
<p>V4.1.2<br>
17 Nov 2020<br>
Fixed missing upload options in Advanced menu.<br>
Fixed bug with wrong filename when transferring to device
</p>
<p>V4.1.0<br>
30 October 2020<br>
All INF files for the main program combined into MMedit4.inf - Preferences will
need to be reset.<br>
Syntax help changed to a common CSV file and a series of HTML files.<br>
MMEdit help changed to HTML<br>
Save as HTML option added<br>
Shift with 'load and run' saves file with it's own name on relevant devices<br>
Find now continually cycles through the file.<br>
Variable report has option (In INF file) to set the long line warning level. and
report width.<br>
In Chat window, option to filter VT control codes in ASCII view<br>
In Chat window, shift+'load' uses actual file name instead of &quot;temp.bas&quot;<br>
File Manger resizes directory lists when resizing window.</p>
<p>V4.0.1<br>
13 Jun 2020<br>
Small changes to better interface with CMM2<br>
Permit #Include to function without comment marker.<br>
<br>
V4.0.0<br>
18 Jan 2020<br>
start of major changes to syntax file format.<br>
Added sub/function list<br>
added xmodem controls in terminal<br>
<br>
V3.8.0<br>
16 Nov 2018<br>
Added support for PI-cromite AUTOSAVE<br>
Continue anyway on error reported during 'load and run'<br>
<br>
V3.7.5<br>
08 Aug 2018<br>
Removed surplus lineending from saved files<br>
CMD buffer no longer saves duplicate commands<br>
some dialog windows now 'stay on top'<br>
Improved connected device detection including buton in Chat window.<br>
Added some settings to the configuration report<br>
Numerous small bug fixes.<br>
<br>
V3.7.4<br>
26 Jun 2018<br>
Improved accuracy of time setting - provided PC time is correct.<br>
<br>
V3.7.3<br>
02 Apr 2018<br>
XMODEM last packet pad character changed to ^Z<br>
<br>
V3.7.2<br>
Save as RTF has option to print line numbers<br>
Fixed bug in 'Find'<br>
After 'find', 'return from sub takes you back to where you started the 'find' from.<br>
Bookmarks now remain after a save, provided there are no 'Include' files.<br>
Option to sort variable report<br>
<br>
V3.7.1<br>
Runtime EXE changed to LB Ver 4.5.1<br>
Variable usage report now lists lines with a suspect space before (<br>
Variable report now ignores GUI element numbers<br>
<br>
V3.7.0<br>
09 Apr 2017<br>
Support for MMX added.<br>
Various capabilities of the 'mites are saved in the syntax files.<br>
<br>
V3.6.10<br>
Save and Format now remember cursor line<br>
VT100 colour commands better handling.<br>
Added macro codes 	\d dat in dd/mm/yyy format&nbsp;<br>
					\h time in hh:mm:ss format<br>
<br>
V3.6.9<br>
16 Sep 2016<br>
INCLUDEs are now processed for the *.BAZ file.<br>
New option to format selection for posting to TheBackShed forum<br>
New option to save selection as RTF to allow colour printing.<br>
<br>
V3.6.8<br>
12 May 2016<br>
Variable report lists arrays seperately from variables with same name.<br>
Some configuration data saved with BAS files (option in preferences)<br>
Changing tab stop size now works more often.<br>
<br>
V3.6.7<br>
05 May 2016<br>
'Load and Run' added to 'Connect' menu<br>
Option to merge INCLUDE files on 'Load and Run'<br>
'Macro' menu added to main edit window.<br>
Set clock and set RTC added to macro menus<br>
<br>
V3.6.6<br>
04 Apr 2016<br>
Syntax files updated<br>
Formatting and Variable report recognise DEFINEFONT and CSUB<br>
You can now associate BAS files with MMEdit via Preferences/Advanced<br>
Backup options changed<br>
<br>
V3.6.5<br>
23 Sep 2015<br>
Change to syntax styling/colouring<br>
CR was being sent when changing chat modes.<br>
HEX view mode is now 'on demand' instead of in the background.<br>
Various code optimisations in the 'Chat' section<br>
Run external program during load-and-run was failing if ext program ran for more than 5 seconds.<br>
<br>
V3.6.4<br>
14 Sep 2015<br>
Fixed - DOS MMBasic now starts in current docs folder.<br>
Fixed - 'Run external program' now starts in current docs folder.<br>
Improved detection of recent versions of Windows.<br>
Some missing keywords added syntax help files.<br>
Find remembers 'Case' and 'Whole words'<br>
Chat 'New' now sends ^C first.<br>
<br>
V3.6.3<br>
26 Aug 2015<br>
Added options to format 'comment only' lines when 'formatting'<br>
Fixed bug in Chat window (ASCII) which caused crashes when a specific sequence was received.<br>
Command lines starting with ! are no longer saved in command buffer (they caused an error when retrieving)<br>
Upgraded Liberty Basic runtime to V4.5 - fixes crashes when in VT100 terminal.<br>
Various changes in Chat window to suit micromite Plus.<br>
Scintilla dll upgraded to V3.6.0<br>
<br>
V3.6.2<br>
21 Aug 2015<br>
Removing comments now also removes white space at the end of that line.<br>
Option to clear all connection history<br>
Option to exclude COM ports from selection<br>
Link to TFTcolour.exe added to File menu<br>
<br>
V3.6.1<br>
13 Aug 2015<br>
File transfer window more responsive to close requests<br>
"Format" retains cursor position again.<br>
Check for updates now working.<br>
command buffer checking more robust.<br>
cursor moves to end on line when using command buffer.<br>
<br>
V3.6.0<br>
04 Aug 2015<br>
Added the ability to have any number of Syntax files.<br>
Removed second level of syntax help<br>
Changed help file to CHM format.<br>
Keyword case now set whenever Format is performed instead when saving.<br>
Colour support added to VT100 terminal.<br>
Added 'library' support.<br>
Added ability to change default colous in editor and VT terminal.<br>
Added support for Micromite Plus<br>
Added warnings for buffer overflow in terminal<br>
Added command line buffer in terminal ASCII mode<br>
<br>
V3.5.17<br>
08 Jun 2015<br>
Added the ability to upload using TeraTerm<br>
<br>
V3.5.16<br>
04 Jun 2015<br>
'Print' now uses UPPERCASE keywords if that option is set in the editor<br>
New option Program/Crunch which removes comments, blank lines and leading spaces<br>
Added 'New from template'<br>
<br>
V3.5.15<br>
<br>
Some of the buttons in the Chat window were not responding.<br>
<br>
V3.5.14<br>
18 Jan 2015<br>
Added option to create data files for different user.<br>
Made it easier to close Chat window when it is overloaded by high data rates.<br>
Hopefully fixed the "a non-continuable protection violation has occurred" messages.<br>
<br>
V3.5.13<br>
09 Jan 2015<br>
Automatic clear serial connections reduced to 2 seconds<br>
Report window was loosing focus.<br>
Option to save temp.bas to drive A: during 'load and run' (for users without card in drive B:)<br>
Option to save backup.bas before any 'load and run' (saved in timed backup folder)<br>
<br>
V3.5.12<br>
01 Jan 2015<br>
Serial connections now automatically clear 20 seconds after closing File and Chat windows.<br>
Button to close connections added - acts as an active connection indicator.<br>
<br>
V3.5.11<br>
16 Dec 2014<br>
Variable report now lists lines with long words which might get corrupted by TBS forum<br>
Option to replace 'smart' quotes<br>
<br>
V3.5.10<br>
6 Dec 2014<br>
Fixed bug in sending ESC when in VT100 mode.<br>
Major changes to serial port routines - now handled by an external DLL.<br>
Maximite now remains connected until cleared instead of when chat and file windows closed.<br>
Serial connections are retried up to 10 times if the first attempts fail.<br>
<br>
V3.5.9<br>
24 Nov 2014<br>
Fixed bug in macros<br>
Added \U and \u to macros to pulse DTR and RTS lines respectively<br>
Added \Zxxx to macros to give xxx mS pause<br>
<br>
V3.5.8<br>
22 Nov 2014<br>
Fixed bug when non existing port accessed when handshaking enabled<br>
<br>
V3.5.7<br>
21 Nov 2014<br>
Fixed bug in saving settings<br>
Fixed bug in formatting 'IF('<br>
Fixed obscure bug in Xmodem<br>
Better detection and reporting of failed XModem transfers<br>
If XModem transfer fails during 'load and run', Chat window does not open<br>
Added option to pulse DTR and RTS lines.<br>
Added option to check for more recent version.<br>
email address changed<br>
<br>
V3.5.6<br>
12 Nov 2014<br>
Baud rate of 230400 added.<br>
Saving changed file when selecting 'new' now keeps correct file name.<br>
Yet another silly bug in the autosave routines fixed.<br>
Extra CR was being sent sometimes (actually a lf but MM Basic treated it as a CR).&nbsp;<br>
<br>
V3.5.5<br>
28 Oct 2014<br>
Changed test server code so it works under Wine.<br>
More changes to timing for slow TCPIP links.<br>
Option to set device to Maximite or MicroMite or auto-detect.<br>
Scintilla DLL upgraded to V3.5.1<br>
Added third syntax option for Micromite MK2<br>
Manual and syntax files updated<br>
<br>
V3.5.4<br>
25 Oct 2014<br>
Added better timing for slow TCPIP links.<br>
Progress window remains open for 30 seconds after opening chat window.<br>
Added formatting for SELECT and CFUNCTION<br>
Added 'undo' to format etc.<br>
<br>
V3.5.3<br>
13 Oct 2014<br>
Fixed bug which sometimes caused problems switching between TCPIP and Serial<br>
<br>
V3.5.2<br>
12 Oct 2014<br>
Yet another silly bug in the autosave routines fixed.<br>
<br>
V3.5.1<br>
05 Oct 2014<br>
Fixed error when saving with autosave.<br>
<br>
V3.5.0<br>
01 Oct 2014<br>
Changed the way the cursor stays visible - should be more consistent.<br>
Added Recent Connections - saves last 10 connections.<br>
Added TCPIP connection option<br>
Added connection to 'test micromite'<br>
<br>
V3.4.20<br>
24 Sep 2014<br>
Added auto save function.<br>
Format and remove indents now keep cursor location.<br>
<br>
V3.4.19<br>
21 Aug 2014<br>
Fixed display of "\" in VT terminal<br>
Improved timing for 'load and Run' with Maximites<br>
<br>
V3.4.18<br>
05 Aug 2014<br>
Added move cursor right and left to VT100 terminal<br>
Arrays now marked in variable report.<br>
Help menu error added in V3.4.17 fixed.<br>
Esc key now closes find window.<br>
F2 shortcut for goto line number<br>
F3 shortcut for show variable report<br>
<br>
V3.4.17<br>
26 Jul 2014<br>
Added option to run external program<br>
Added option to run external program automatically on 'load and run'<br>
Variable report ignores words starting with'&amp;' (hex and binary numbers)<br>
Variable report no longer counts function names within the function.<br>
Option to goto line directly from variable report.<br>
Option to use crunched line numbers by adding '*' in 'goto line number'<br>
Option to go to line number on error.<br>
<br>
V3.4.16<br>
04 Jul 2014<br>
Added option to timestamp data in Chat window.<br>
Set keywords case now works on Run in DOS.<br>
Variable usage report now lists orphan variables/functions<br>
<br>
V3.4.15<br>
28 Jun 2014<br>
Added NEW command to beginning of 'load and run'<br>
Option to clear the terminal at the end of 'load and run'<br>
Configuration report expanded.<br>
Added build date to "About"<br>
<br>
V3.4.14<br>
16 Jun 2014<br>
INCLUDE directive now more forgiving and more informative report.<br>
Added some missing keywords to both keyword lists.<br>
Added option to set keywords case on save.<br>
Added Configuration report.<br>
<br>
V3.4.13<br>
9 Jun 2014<br>
Find Sub/Function now finds string functions.<br>
Fixed layout on Preferences window<br>
Updated some toolbar icons<br>
<br>
V3.4.12<br>
05 Jun 2014<br>
Fixed bug in creating new folders on the PC<br>
Added variable to configure command timing (for slow/intermittent links)<br>
Added option to remove blank lines, indenting and comments before 'load and run'<br>
Improved detection of communication link.<br>
Added commands to mark lines as comments or DEBUG lines<br>
Changed some toolbar icons<br>
<br>
V3.4.11<br>
30 May 2014<br>
Fixed a bug preventing COM ports above 32 from being saved. Now OK to COM64.<br>
Changes to the way portable installations are created.<br>
Updated the syntax help files to V4.5<br>
<br>
V3.4.10<br>
07 May 2014<br>
Fixed bug in browsing for User help files - was missing a backslash.<br>
<br>
V3.4.9<br>
25 Apr 2014<br>
Fixed bug which cause a crash with Silicon Labs CP2102 USB-serial adaptors.<br>
Capture now saves VT terminal data as well as ASCII or HEX<br>
When a file has been changed, option to save changes now defaults to current file name instead of asking for new name.<br>
MicroMite syntax help updated.<br>
<br>
V3.4.8<br>
17 Apr 2014<br>
Fixed bug when the error log was too large.<br>
Added option to clear error log<br>
<br>
V3.4.6<br>
29 Mar 2014<br>
Bug fix - 'Run in DOS' did not like spaces in file/path name<br>
Bug fix - opening one line programs sometimes caused an error<br>
<br>
V3.4.5<br>
16 Mar 2014<br>
Bug fixed in XMODEM file transfers from MM to PC<br>
<br>
V3.4.4<br>
23 Feb 2014<br>
VT Terminal changed to suit MicroMite Beta7<br>
Chat window horisontal scroll now visible.<br>
MicroMite syntax help updated.<br>
<br>
V3.4.3<br>
14 Feb 2014<br>
MM Edit now remembers VT terminal lines setting and Syntax setting.<br>
VT terminal now supports underline.<br>
Single button in editor to deploy code.<br>
Options to set clock before auto load and run program immediately.<br>
<br>
V3.4.2<br>
9 Feb 2014<br>
VT terminal 24 lines option added.<br>
XMODEM receive changed to suit variable serial baud rates.<br>
Maximite/MicroMite auto detected before LOADing new program.<br>
Maximite/MicroMite auto detected when opening File Manager window.<br>
Alternate Syntax now "MicroMite' syntax.<br>
Fixed bug which caused some syntax highlighting to be missed.<br>
<br>
V3.4.1<br>
22 Jan 2014<br>
Some support for the MicroMite added<br>
<br>
V3.4.0<br>
28 Sep 2013<br>
Fixed bug in serial port detection. (Introduced in V3.3.9)<br>
<br>
V3.3.9<br>
18 Sep 2013<br>
Cancel in printer selector now cancels.<br>
Missing command from MM Basic V4.4 syntax added.<br>
<br>
V3.3.8<br>
28 Jul 2013<br>
Added option to make portable installation.<br>
<br>
V3.3.7<br>
12 Jul 2013<br>
Fixed problem in Preferences saving font size<br>
22 Jul 2013<br>
Syntax help updated to MM Basic V4.4<br>
<br>
V3.3.6<br>
14 Jun 2013<br>
Copying files from the Maximite directly to the Edit window was not asking to save changes.<br>
Quick view added to MM File.<br>
<br>
V3.3.5<br>
9 Jun 2013<br>
Macros in chat window now support C type escape sequences.<br>
<br>
V3.3.4<br>
6 Jun 2013<br>
Current working folder now more consistent.<br>
Default folders no longer "C:\" which caused problems with some Windows 8 installations.<br>
Trailing back-slash in folder names treated more reliably.<br>
<br>
V3.3.3<br>
18 May 2013<br>
Search window action improved (can be left open)<br>
Single line macros added to Chat window (Hold shift key to edit macro)<br>
Multi line and control codes for macros to be added soon.<br>
<br>
V3.3.2<br>
28 Apr 2013<br>
Code formatting lines with numbers improved.<br>
Saving changes to syntax help improved.<br>
Search from start was missing the first word.<br>
Search settings and window location remembered.<br>
<br>
V3.3.1<br>
15 Apr 2013<br>
Option to Scroll text in VTmode implimented - This is VERY slow.<br>
Exiting the FIND dialog now leaves the last found text selected.<br>
<br>
V3.3.0<br>
12 Apr 2013<br>
Updated the SciLexer.dll to ver 3.3.0.0<br>
Opening MMchat window does a better job of remembering previous view mode setting.<br>
Errors with saving preferences fixed.<br>
Code formatting now works on lines with numbers.<br>
Removing formatting now works on lines with numbers.<br>
<br>
V3.2.8<br>
31 Mar 2013<br>
Selecting files in MM File now uses a single or double click.<br>
Display of current directory in MM File improved.<br>
Main edit window font size now remembered between sessions.<br>
<br>
V3.2.7<br>
17 Mar 2013<br>
Menu's and buttons show state of option.<br>
Ctrl+G (goto Line) with a blank line number reverts to goto sub.<br>
Ctrl+B return to line that called goto sub or line number<br>
Random options happening on start up and when Ctrl key pressed improved.<br>
<br>
V3.2.6<br>
15 Mar 2013<br>
Autoindent was putting in extra indents under some conditions.<br>
More bugs in formating removed.<br>
Option to indent labels no longer requires a restart.<br>
<br>
V3.2.5<br>
14 Mar 2013<br>
Fixed a few bugs in the format and remove formatting commands.<br>
Better detection of lineendings when opening files.<br>
<br>
V3.2.4<br>
13 Mar 2013<br>
Option to format code.<br>
Option to change tabstop size.<br>
Option to start with configured settings (or last used settings)<br>
Help menu configuration changes to 'Preferences' in File menu<br>
<br>
V3.2.3<br>
11 Mar 2013<br>
Option to remove leading and trailing white space.<br>
Switching between DOS and UNIX line endings improved.<br>
<br>
V3.2.2<br>
9 Mar 2013<br>
Unable to open a file in the Recent list no longer gives an error.<br>
Selecting files in MM File now uses a single click instead of double click.<br>
You are now asked to confirm before deleting folders.<br>
Files missed out in 3.2.1 are now present allowing the help file list to be edited again.<br>
<br>
V3.2.1<br>
8 Mar 2013<br>
Fixed bug in toggling indent guides<br>
Added keyboard shortcuts - ^O Open, ^N New, ^F or ^H Find, ^S Save, ^G Goto line number, ^L Delete current line<br>
Added new option to show line endings.<br>
Options are now remembered between sessions.<br>
<br>
V3.2.0<br>
30 Jan 2013<br>
Added batch file to allow file associations<br>
Dragging a file onto the desktop shortcut will open MM Edit with that file.<br>
Fixed a few bugs created in V3.1.9<br>
Added a variable usage report.<br>
<br>
V3.1.9<br>
18 Jan 2013<br>
Returning from subs works better (current line is placed in centre of window)<br>
An occasoinal error on startup fixed (calls to dll changed from long to ulong)<br>
<br>
V3.1.8<br>
12 Jan 2013<br>
Added Open Recent files list.<br>
Changed syntax help. It now also works as an autocomplete.<br>
<br>
V3.1.7<br>
5 Jan 2013<br>
File Manager was missing some files on the Maximite when the file list was long.<br>
Added new commands to jump quickly to user subs and functions.<br>
Updated Help file.<br>
<br>
V3.1.6<br>
30 Nov 2012<br>
The DOS MMBasic EXE file can now have any name. eg MMBasic41.exe etc<br>
^[K implemented in VT mode (Clear to end of line), to comply with MM Basic V4.1<br>
<br>
V3.1.5<br>
20 Nov 2012<br>
Run Button now active in VT mode<br>
When running DOS MMBasic, the start folder is set to the folder where the basic program is located.<br>
This helps when your basic program uses file IO.<br>
<br>
V3.1.4<br>
11 Nov 2012<br>
Fixed minor bug in LIST command button.<br>
V4.0 XMODEM fix only shows when V4.0 and 4.0A are detected.<br>
<br>
V3.1.3<br>
3 Nov 2012<br>
Fixed a bug that removed the command box when returning from VT mode.<br>
Improved detecting SD card errors in File manager.<br>
<br>
V3.1.2<br>
30 Oct 2012<br>
Fixed a bug in XMODEM that caused a crash during the second files transfer.<br>
<br>
V3.1.1<br>
25 Oct 2012<br>
Added option to remove comments from code.<br>
Improvements to the VT100 mode.<br>
Updated the help file.<br>
<br>
V3.1.0<br>
18 Oct 2012<br>
Improved Syntax help editing system.<br>
Added an option to change path to DOS MMBasic. (Hold Shift key while selecting Run in DOS)<br>
<br>
V3.01<br>
16 Oct 2012<br>
Improve responce if the Maximite is unplugged while MMEdit is running. It is still not a good thing to do.<br>
Changed the Syntax help system. A user file is checked first, then the supplied help files.<br>
Added a VT100 mode for the Chat window. It is not fully VT100 compliant and TerraTerm is prefered for heavy use.<br>
Added a fix for MMBasic V4.0 when using Xmodem.<br>
Added tooltips to the Chat and File windows.<br>
Added MMBasic V4 commands to the syntax help.<br>
Updated the help file.<br>
<br>
V2.0.3<br>
19 Apr 2012<br>
Added command to run program in "DOS MM Basic"<br>
<br>
V2.0.2<br>
19 Mar 2012<br>
Added PASTE command to Chat window.<br>
Use LOAD to load programs from Edit window without line numbers (MM Basic 3.0 and above)<br>
Use PASTE to load programs from Edit window with line numbers (MM Basic below 3.0)<br>
<br>
V2.0.1<br>
05 Feb 2012&nbsp;<br>
Stopped displaying control codes in Syntax help under Windows XP<br>
<br>
V2.0.0<br>
05 Feb 2012<br>
Another error in the line number routines found and fixed.<br>
Code can be inserted from files.<br>
'$INCLUDE: directive added to insert code files.<br>
Sections of code can be saved.<br>
Users can add their own help documents to the help menu.<br>
Users can edit the syntax help files.<br>
Maximite syntax help files updated to MM Basic V3.1<br>
<br>
V1.5.5<br>
13 Jan 2012<br>
MMfile now handles "PRESS ANY KEY" correctly.<br>
MMFile file lists handle MM Basic V3.0 list order (size before name).&nbsp;<br>
Labels now agree with MM Basic V3.0 style<br>
You can now send code between the code edit window and files on the Maximite without having to save to a file on the PC first.<br>
Loading a program from the edit window using MM Chat now uses the AUTO command.<br>
Search/Replace is reset to start of file when the end is reached.<br>
<br>
V1.5.4<br>
04 Jan 2012<br>
Changed serial port search routine to avoid needing external resources.<br>
<br>
V1.5.3<br>
26 Dec 2011<br>
Added print command, Full Search/Replace, Physical line number option, Auto-indent option<br>
If the maximite is not found, a search for likely ports is run.<br>
Number of lines of code is displayed.<br>
line labels are no longer case sensitive.<br>
<br>
V1.5.2<br>
21 Dec 2011<br>
Updated the SciLexer.dll - White Space dot now bigger and shaded background.<br>
Quotes in syntax help files fixed.<br>
<br>
V1.5.1<br>
Option to switch syntax help between Maximite and Duinomite.<br>
<br>
V1.5.0<br>
17 Dec 2011<br>
Tidied up the passing routines to fix a number of errors.<br>
Added colour syntax, Keywords to upper case, white space markers, Indent markers<br>
Added buttons for most common actions.<br>
<br>
V1.0.2<br>
01 Dec 2011<br>
Fixed a problem with "Browse for Folder" missing the final "\"<br>
Changed XMODEM timing to improve file transfer to the Maximite on slower PCs<br>
Fixed a display issue in Maximite file lists when running XP<br>
<br>
V1.0.1<br>
29 Nov 2011<br>
Changed PC file name handling to better support long file names.<br>
Stripped illegal characters when converting to 8.3 file names.<br>
<br>
V1.0.0<br>
26 Nov 2011<br>
Added MM File Master with XMODEM to manage files on the Maximite.<br>
<br>
V0.9.8<br>
18 Nov 2011<br>
Added HEX mode - you can toggle the output between text and HEX views.<br>
<br>
V0.9.7<br>
15 Nov 2011<br>
Added labeling for serial and I2C commands<br>
Fixed a couple of parsing errors.<br>
<br>
V0.9.6<br>
6 Sep 2011<br>
Fixed crash when saved document path was a network share. If you use network shares, map to a drive letter!<br>
<br>
V0.9.5<br>
1 Sep 2011<br>
Icon changed<br>
Trying to open the Chat or Configure windows when already open won't cause a disaster.<br>
Added capture to file in chat window<br>
<br>
V0.9.4<br>
27 Aug 2011<br>
<br>
Fixed error where the last character was sometimes dropped of the end of the line when processing.<br>
Added 'New' and 'Save as' items in the File menu.<br>
Buttons and text boxes are still readable when user has 'Make text and other items larger' set in Windows display properties.<br>
Enter key works in Chat command window (same as pressing 'Send')<br>
Chat window buttons expanded in number and function.<br>
<br>
V0.9.3<br>
21 Aug 2011<br>
<br>
Fixed error when one of the inf files was not correctly initialised.<br>
<br>
V0.9.1<br>
17 Aug 2011<br>
The first release.<br>
Ready for serious testing.<br>
Insert and strip line numbers working.<br>
Talking to Maximite working.</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->12 September, 2022<!--webbot bot="Timestamp"
i-CheckSum="39336" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>