<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>chat_edit</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">Chat Edit Menu</h1>
<p><br>
</p>
<p>The edit menu is empty but a right-click on the text area will bring up a
menu with the usual editing controls.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" S-Type="EDITED"
S-Format="%d %B, %Y" startspan -->03 November, 2020<!--webbot bot="Timestamp" i-CheckSum="39610" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>