<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Options</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">Options</h1>
<p><br>
The Options menu allows you to capture all data coming from the device.<br>
You can also add a time-stamp to each line. This is useful for monitoring
activity over an extended time.
</p>
<p><b>Filter VT</b> filters out VT escape sequence from the ASCII stream. It
dons not filter the HEX stream.
</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" S-Type="EDITED"
S-Format="%d %B, %Y" startspan -->03 November, 2020<!--webbot bot="Timestamp" i-CheckSum="39610" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>