<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Commandfile</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">Using command files.</h1>
<p><br>
</p>
<p>&nbsp;
</p>
<p>&nbsp;Command files are similar to batch files. The have an
extension of mmc instead of bas. mmc = MaxiMite Control
</p>
<p>You can use command files by dragging them from Windows explorer onto the
MMCC terminal window or, provided the first line has the s\command setting
present, you can also upload it from MMEdit the same way as normal bas files.
</p>
<p>Changing many of the OPTION settings results in a reboot of the device. This
can cause the connection to the PC to be lost.<br>
With command files, you can instruct MMCC to wait a number of seconds before attempting
to reconnect.
</p>
<p>The following directives are available. There is no space between the ' and
the command.<br>
<b>'reconnect nn [port]</b> = Disconnect the device wait nn seconds then reconnect.
If a com port in the form &quot;com4:115200 etc is found, this port will be used
to reconnect. This is useful if you have sent a command to change the console
baud rate. Linux users - port change not available yet.
</p>
<p><b>'reconnect n</b> = reconnect with&nbsp; n seconds delay. Useful if
autoreconnect doesn't work (Linux users)
</p>
<p><b>'nap nn </b>= wait nn seconds before sending the next line. Useful for
slow devices. * Not required when using line by line confirmation.
</p>
<p><b>'settime</b> = set the device time to PC time.
</p>
<p><b>blank lines</b> will send &lt;CR&gt; or the current line-ending
</p>
<p>All other lines are sent as is.
</p>
<p>One example of a command file is used for re-configuring a picomite after
firmware updates. (This is not normally required)</p>
<p><font face="Courier New" size="2">'target port\com4:115200 s\command<br>
option reset<br>
<br>
flash erase all<br>
var clear<br>
OPTION CPUSPEED 250000<br>
OPTION SYSTEM SPI 14,15,16<br>
OPTION SDCARD 17<br>
OPTION LCDPANEL ILI9341,L,10,11,12<br>
OPTION TOUCH 19,20<br>
GUI CALIBRATE 0, 250, 504, 925, 747<br>
'settime
<br></font></p>
<p>Each line is displayed with three options&nbsp;<br>
<b>Yes</b> send this line<br>
<b>No</b> skip this line<br>
<b>Cancel</b> skip this line and all subsequent lines.</p>
<p>Updating a pico is as simple as&nbsp;<br>
dragging the uf2 file onto the MMCC console, wait for the firmware update to
finish,<br>
drag the pico.mmc configuration file onto the MMCC console area.</p>
<p>You now have an updated and clean picomite again.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" S-Type="EDITED"
S-Format="%d %B, %Y" startspan -->05 April, 2023<!--webbot bot="Timestamp" i-CheckSum="29910" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>