<!DOCTYPE HTML PUBLIC "-//IETF//DTD /EN">
<HTML>
<BODY><b>MMEdit Help&nbsp;</b>

<ul>

<LI>Contents
<ul>
<LI><a href="intro.htm" target=main>Introduction</a>
<LI><a href="whats_new.htm" target=main>What's new in V5</a>
<LI><a href="installation.htm" target=main>Installation</a>
<LI><a href="using.htm" target=main>Using MMEdit</a>
<LI><a href="first_line.htm" target=main>The first line</a>
<LI><a href="shortcuts.htm">Helpful shortcuts</a>
<LI><a href="windowsvlinux.htm">Linux and Windows differences</a>
</ul>
<LI><a href="main.htm" target=main>Main edit window</a>
<ul>
<LI><a href="main_file.htm" target=main>File</a>
<LI><a href="main_edit.htm" target=main>Edit</a>
<LI><a href="main_program.htm" target=main>Program</a>
<LI><a href="main_design.htm" target=main>Design</a>
<LI><a href="main_font.htm" target=main>Font</a>
<LI><a href="main_view.htm" target=main>View</a>
<LI><a href="main_bookmarks.htm" target=main>Bookmarks</a>
<LI><a href="main_action.htm" target="main">Action</a>
<LI><a href="main_syntax.htm" target=main>Syntax</a>
<LI><a href="main_help.htm" target=main>Help</a>
</ul>
<LI><a href="preferences.htm" target=main>Preferences</a>
<LI><a href="mmcc_intro.htm" target=main>MM Control Centre</a>
<ul>
<LI><a href="mmcc_setup.htm" target=main>MMCC Setup menu</a>
<LI><a href="mmcc_edit.htm" target=main>MMCC Edit menu</a>
<LI><a href="mmcc_preset.htm" target=main>MMCC Presets</a>
<LI><a href="mmcc_action.htm" target=main>MMCC Action menu</a>
<LI><a href="mmcc_mode.htm" target=main>MMCC Mode menu</a>
<LI><a href="first_line.htm" target=main>Control MMCC from a file</a>
<LI><a href="commandfiles.htm" target=main>Command (Batch) files</a>
<LI><a href="mmcc_macro.htm" target=main>Macro</a>
<LI><a href="file_manager.htm" target=main>File Manager</a>
<LI><a href="pico_fm.htm" target=main>Managing files on your picomite</a></span>
</ul>
<LI>Reference
<ul>
<LI><a href="inf_files.htm" target=main>INF files</a>
<LI><a href="kboard_scut.htm" target=main>Keyboard shortcuts</a>
<LI><a href="ASCIIcodes.htm" target=main>ASCII codes</a>
<LI><a href="special_keys.htm" target=main>MMBasic extended codes</a>
<LI><a href="regex.htm">Regex</a>
<LI><a href="change_log.htm" target=main>Change log</a>
<LI><a href="acknowledgments.htm" target=main>Acknowledgments</a>
</ul>
<LI>Tutorials
<ul>
<LI><a href="tut_format.htm" target=main>Formatting</a>
<LI><a href="tut_deploy.htm" target=main>Deploy</a>
<LI><a href="tut_backup.htm" target=main>Backups</a>
<LI><a href="tut_attiny85.htm" target=main>TinyBasic</a>

</ul>
</BODY></HTML>