<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>File Manager</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">File Manager</h1>
<p><br>
</p>
<p>The File Manager is reached from the MMCC Mode menu.<br>
You need to have your device connected first.<br>
The time on your device is set to the PC time to ensure that file time-stamps
are correct when copying files to the device.</p>
<p>Note: <b> If you have OPTION LCDPANEL CONSOLE set on a picomite, the transfer
rate is painfully slow.</b> Even listing a few files is too slow to be acceptable.</p>
<p>This example uses a picomite connected to com4.<br>
<br>
<img border="0" src="CC1.png" width="854" height="269"></p>
<p>Step 1. select the device type (picomite and picomiteVGA are treated the
same).<br>
select com port and baud rate. If your picomite is using the on-board USB, the
baud rate doesn't matter.</p>
<p>Step 2. Connect to your device.</p>
<p><img border="0" src="CC2.png" width="853" height="310"></p>
<p>Select File Manager</p>
<p><img border="0" src="CC3.png" width="787" height="151"></p>
<p>To transfer files, select one or more files then click on &quot;
&gt;&gt;&gt;&quot; to transfer to the 'mite and &quot;&lt;&lt;&lt;&quot; to
transfer from the mite.<br>
The abort button lets you interrupt a file transfer.<br>
With the picomites, you can also select &quot;Memory&quot; to list the programs
saved in flash. Click on SDcard to get back to SD storage.<br>
With other micromites, 'memory' lets you transfer from program memory.<br>
Selecting a file and clicking 'Edit' will open the PC file in MMEdit (Left hand
side button) or the device current program into a new tab in MMEdit.<br>
To edit a file on the device SDcard, you need to transfer the file to the PC
first.</p>
<p><img border="0" src="CC4.png" width="780" height="268"></p>
<p>When working with the flash, it is one file at a time. If you have multiple
files selected, only the first file will be transferred.<br>
To copy a file to the picomite, it has to be loaded into program memory first
before being saved to a flash slot.<br>
<font color="#FF0000">This means that any existing program in current program
memory is overwritten.<br>
</font><font color="#000000">To transfer to a flash slot or 'current program',
select the file on the PC and click on &quot;&gt;&gt;&gt;&quot;. You will be
prompted to select the destination on the picomite.<br>
You can overwrite an existing saved slot without any warning so think first!</font></p>
<p><font color="#000000">Transferring from the picomite is direct from the flash
to the PC. The current program is safe. Select the desired slot or current
program and &quot;&lt;&lt;&lt;&quot;.<br>
You will be prompted for a filename.</font></p>
<p><img border="0" src="CC5.png" width="786" height="241"></p>
<p><font color="#000000">Transfers to and from the SDcard will use XMODEM while
transfers to and from flash use AUTOSAVE and LIST</font></p>
<p><img border="0" src="CC4b.png" width="1002" height="247"></p>
<p>The PC folder will be remembered between sessions.<br>
You can change folders by navigating through the directory tree or selecting a
folder by clicking in the &quot;current folder&quot; box above the directory
listing.<br>
The last 10 folders selected are remembered making for a fast selection of
&quot;favorite&quot; folders.
</p>
<p>If you are connected to a WEBmite via Telnet, you have the option of
using TFTP instead of XMODEM.<br>
<br>
TFTP can only be used with the picomiteWEB when accessed via Telnet.<br>
TFTP uses UDP and doesn't pass through routers very well. It is usually confined to local networks.<br>
When it can be used, it is faster than XMODEM and doesn't pad any extra characters to the end of files.<br>
In MMCC, all file transfers are treated as binary. A bit slower but saves trying to
determine each file type.<br>
</p>
<p>The TFTP client is now built-in to MMCC so there is no longer any need to
install an external client.
</p>
<p>ZIP and tar,gz archives can be extracted and transferred in one action.&nbsp;<br>
Select the archive on the PC and press 'ZIP&gt;'. Make sure that the 'mite is in
the correct folder.&nbsp;<br>
Any folders in the archive will be created if not already present on the 'mite.
</p>
<p>To transfer the archive as is, select it as normal and press '&gt;&gt;&gt;'
</p>
<p>All picomite family can use a Library for common subroutines. the
&quot;&gt;Lib&quot; button allows adding a file to the Library.&nbsp;<br>
If the library doesn't exist, it will be created. If the Library does exist,
files can be added to the library through the flash slot option.&nbsp;<br>
This is also where you can delete the library and transfer it to the PC as if
it's a normal program in a flash slot.
</p>
<p>&nbsp;
</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->28 October, 2023<!--webbot bot="Timestamp"
i-CheckSum="38691" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>