<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Installation</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">Installation</h1>
<p><br>
</p>
<p>Installation:</p>
<p>Download the latest version from <a href="http://www.c-com.com.au/MMedit.htm">www.c-com.com.au/MMedit.htm</a></p>
<p>The 32 bit Windows version should run on any version of Windows from Windows XP
and later.<br>
The 64 bit version has been tested on Windows 10 and 11 but should run on
earlier versions.</p>
<p>To use the installer, download the preferred 32/64 bit version. 64 versions
seem to be much less likely to be condemned by your Anti-Virus program.<br>
Run the installer and accept the defaults.<br>
To uninstall, run uninstall from the menu or from Add/Remove programs.</p>
<p>The Windows portable versions can be unzipped into any convenient location
with write permissions and run MMEdit.exe and MMCC.exe<br>
You can create desktop shortcuts to make life easier if desired.</p>
<p>To run the Linux versions, unpack the download to a suitable location and run
MMEdit and MMCC<br>
To create desktop shortcuts, edit the file paths in the two *.desktop files in
the program folder and copy them to your desktop.<br>
Actual procedures will vary between Linux versions.</p>
<p>Linux users may have to install additional packages for the qt subsystem:</p>
<p><font face="Courier New">sudo apt-get install qt5-default libqt5webkit5</font><br>
</p>
<p>All configuration and data files are stored in a data folder. With Linux and
portable Windows, the data folder is located under the program folder.<br>
Windows installers put the data folder in 'appdata'</p>
<p>Apart from file association and uninstall info, nothing is stored in the
registry.</p>
<p>If you uninstall the Windows versions, your data is retained. To completely erase
MMEdit, delete the MMEdit5 folder under appdata\local after uninstalling.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->21 August, 2022<!--webbot bot="Timestamp"
i-CheckSum="34472" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>