<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Introduction!</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<h1 align="center">MM Edit</h1>

<h1 align="center"><span class="rvts11">A Windows editor for the Maximite and
MicroMite.</span></h1>
<p class="rvps2" align="center"><span class="rvts6">The Original Maximite is a
small and versatile computer running a full featured BASIC interpreter with 128K
of working memory.</span></p>
<p class="rvps3" align="center"><img style="PADDING-BOTTOM: 1px; PADDING-TOP: 1px; PADDING-LEFT: 1px; PADDING-RIGHT: 1px" alt src="NewItem.jpg" width="322" height="291"></p>
<p class="rvps2"><span class="rvts6">It will work with a Composite Video or
standard VGA monitor and PC compatible keyboard and because the Maximite has its
own built in SD memory card and BASIC language you need nothing more to start
writing and running BASIC programs.</span></p>
<p class="rvps2"><span class="rvts6">The Micromite is a single chip solution
designed for embedded systems. It's Basic syntax is much the same as it's big
brother although it doesn't have the graphics or file system support.</span></p>
<p class="rvps2"><span class="rvts6">The Colour Maximite 2 is the latest version
based on a Microchip processor. Running on a STM32H743 processor, it has 512k program memory and 5MB
general memory.
</span></p>
<p class="rvps2"><span class="rvts6">The worldwide shortage of chips has dried
up supply of Microchip chips but, fortunately the PRi Pico seems to be readily
available.
</span></p>
<p class="rvps2"><span class="rvts6">Peter Mather has succeeded in porting
MMBasic over to the pico chip so we have the picomite to continue the journey.<br>
</span></p>
<p class="rvps2"><span class="rvts6">Further information is available from:</span>
<a class="rvts12" href="http://geoffg.net/maximite.html">http://geoffg.net/maximite.html</a></p>
<p class="rvps2"><span class="rvts6"><br>
MMEdit was created to simplify writing applications for the Maximite computer.<br>
The first versions of MM Basic required line numbers, something that I was happy
to leave behind when working on my PC!<br>
Since MM Basic version 3.0, line numbers are no longer required and it has a
full screen editor, so the original reason for creating MM Edit has diminished.</span></p>
<p class="rvps2"><span class="rvts6">Being able to write code on your PC and
easily transfer the files between the PC and Maximite is still a good reason for
using MM Edit.</span></p>
<p class="rvps2"><span class="rvts6">Since version 3.5.17, MMEdit can use
TeraTerm as the VT100 terminal. TeraTerm is a far superior VT100 terminal than
MMEdit's built-in version.</span></p>
<p class="rvps2"><span class="rvts6">Version 3.6.0 added support for the
Micromite Plus.<br>
Version 3.7.0 added support for the Micromite eXtreme.<br>
Version 4.0 added support for the new Colour Maximite 2.<br>
Version 5.0 is a complete rewrite introducing a different way of doing things,
and a lot faster.</span></p>
<p class="rvps2"><span class="rvts6">The preferred ways of getting help are:</span></p>
<p class="rvps2"><span class="rvts6">This document<br>
The forum on 'The Back Shed' </span><a class="rvts12" href="http://www.thebackshed.com/forum/forum_topics.asp?FID=16">www.thebackshed.com<br>
</a><span class="rvts6">Email to MMEdit at c-com dot com dot au</span></p>
<p class="rvps2"><span class="rvts6">If you want to know where the various files
are located,<br>
Help/About... &nbsp;is a good start.</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" S-Type="EDITED"
S-Format="%d %B, %Y" startspan -->21 August, 2022<!--webbot bot="Timestamp" i-CheckSum="34472" endspan -->
</p>
<p>&nbsp;</p>


</BODY>
</HTML>