<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Keyboard shortcuts</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">Keyboard shortcuts</h1>
<p><br>
</p>
<pre>&nbsp;</pre>
<pre>ESCAPE		Cancel current operation</pre>
<pre>	<b><font size="3">Moving around:</font></b>
PageDown	Moves down one screen
INSERT		Toggles insert and overtype
RETURN		Advance to new line and insert line ending for current style
END		Moves to the end of the current line
DOWN		Moves down one line
UP		Moves up one line
LEFT		Moves left one character
RIGHT		Moves right one character
HOME		Moves to the start of current line
PageUp		Moves up one screen
TAB		Moves to the next tab stop and converts to space characters
shift+TAB	Moves back to the next tab stop
ctrl+LEFT	Move left one word
ctrl+RIGHT	Move right one word
ctrl+UP		Scroll screen up
ctrl+DOWN	Scroll screen down
ctrl+HOME	Move to start of document
ctrl+END	Move to end of document
ctrl+[		Move up one paragraph (next blank line)
ctrl+]		Move down one paragraph (next blank line)
ctrl+/		Move left part word (alternate start/finish)
ctrl+\		Move right part word (alternate start/finish)
Ctrl+G		Goto Line (number or label)
Ctrl+B          toggle bookmark
</pre>
<pre>	<b><font size="3">Editing:</font></b>
DELETE		Deletes selection or character to the right
Backspace	Deletes character to the left
shift+Backspace	Deletes character to the left
ctrl+DELETE	Delete to end of word
ctrl+Backspace	Delete to start of word
ctrl+shift+DEL	Delete to end of line
ctrl+shift+BS	Delete to start of line
ctrl+X		Cut
shift+DELETE	Cut
ctrl+C		Copy
ctrl+INSERT	Copy
ctrl+V		Paste
shift+INSERT	Paste
ctrl+L		Cut current line
ctrl+shift+L	Delete current line
ctrl+T	        Swap current line with preceding line
ctrl+shift+T	Copy current line
ctrl+D		Duplicate selection
ctrl+U		Convert selection to lowercase
ctrl+shift+U	Convert selection to uppercase
alt+Backspace	Undo
ctrl+Z		Undo
ctrl+Y		Redo
ctrl+shift+Z	Redo</pre>
<pre>	<b><font size="3">Selecting text:</font></b>
ctrl+A	Select all
shift+LEFT	Extend selection one char left
shift+RIGHT	Extend selection one char right
shift+UP	Extend selection one line up
shift+DOWN	Extend selection one line down
shift+HOME	Extend selection to start of line
shift+END	Extend selection to end of line
shift+PageUp	Extend selection one page up
shift+PageDown	Extend selection one page down
ctrl+shift+LEFT	Extend selection one word left
ctrl+shft+RIGHT	Extend selection one word right
ctrl+shift+HOME	Extend selection to start of document
ctrl+shift+END	Extend selection to end of document
ctrl+shift+[	Extend selection one paragraph up (next blank line)
ctrl+shift+]	Extend selection one paragraph down (next blank line)
ctrl+shift+/	Extend selection one part word left
ctrl+shift+\	Extend selection one part word right</pre>
<pre>	<b><font size="3">Selecting text as a rectangular block:</font></b>
alt+shift+LEFT	Extend rectangular selection one char left
alt+shift+RIGHT	Extend rectangular selection one char right
alt+shift+UP	Extend rectangular selection one line up
alt+shift+DOWN	Extend rectangular selection one line down
alt+shift+HOME	Extend rectangular selection to start of line
alt+shift+END	Extend rectangular selection to end of line
alt+shift+PgUp	Extend rectangular selection one page up
alt+shift+PgDn	Extend rectangular selection one page down</pre>
<pre>	<b><font size="3">Finding text:</font></b>
Ctrl+F		Find
Ctrl+H		Find
F3              Find next
F11             Quick Find</pre>
<pre>	<b><font size="3">File operations:</font></b>
Ctrl+O		Open file
Ctrl+N		New file
Ctrl+S		Save</pre>
<pre>	<b><font size="3">Other:</font></b>
ctrl+ADD	Zoom in
ctrl+SUBTRACT	Zoom out
Alt+O		Format code (Indent)
F1		Help
F2              Load and run
F4              Find Sub/Function
F5              Return from Sub/Function
F6              Run External program
F9              Fold All
F10             Unfold All
F11             Quick find
F12             Keyword entry help</pre>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->14 January, 2024<!--webbot bot="Timestamp"
i-CheckSum="38829" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>