<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Syntax</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">Syntax Menu</h1>
<p><br>
Selecting the right syntax will highlight the operators correctly. In the Editor,
it is only cosmetic but can help find spelling errors etc.<br>
The syntax list is also used for &quot;auto-completion&quot;.
</p>
<p>Selecting &quot;txt&quot; as the syntax will give you a keyword free page to
work with.
</p>
<p>MMEdit scans the data folder for *.tkn files during start-up. Any files found
will be considered syntax files and the menu list will be populated. The files
are not checked for validity until chosen.
</p>
<p>You can add your own syntax files. If you edit one of the existing files, it
will be overwritten with the next MMEdit update so if you don't want that to
happen, save it under a different name.<br>
The first two lines of the syntax file hold the version and then the options that
vary between devices.<br>
These lines are not used by MMEdit V5 but are retained for backward compatibility
and must be present.
</p>
<p>You can also create a &quot;user.tkn&quot; file and place it in the data folder.
This file does not need the first two lines reserved.&nbsp;<br>
If the file exists when MMEdit starts, all the keywords in that file are added
to ALL syntax files. when they are selected.
</p>
<p><b>Set default syntax</b> is the last item of the menu. To set, first select
the syntax you want to use then &quot;Set default syntax&quot;<br>
Now when a new file is opened or file loaded that doesn't have the ' kw\
directive in <a href="first_line.htm">the first line </a>will use the chosen syntax.&nbsp;
</p>
<p><br>
<br>
Within the keyword files, there are a number of long lines of keywords. The lists include some but not
all parameters. What to include is a personal preference and should not be
considered definitive.<br>
The keywords determine the highlighting and also are used for the variable
report.
</p>
<p>Currently, all lines of keywords are combined
into one list so the line in which a keyword is found is not significant.<br>
Blank lines are OK in the syntax file and
may help readability.
</p>
<p>The list of *.tkn files is created on start-up so if any syntax files are added, they won't be found until next MMEdit start-up.<br>
The *.tkn files are found in the Data folder, the location of which can be found
from Help/About
</p>
<p>&nbsp;
</p>
<p>Last edited: <!--webbot bot="Timestamp" S-Type="EDITED"
S-Format="%d %B, %Y" startspan -->21 August, 2022<!--webbot bot="Timestamp" i-CheckSum="34472" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>