<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Connect</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">Connect Menu</h1>
<p><br>
</p>
<p><b>Test server:</b> This connects to a Micromite running off a Raspberry
Pi.&nbsp;<br>
It can be used to test code while you are waiting for the chips to arrive! IP
addresses and data sent to the Micromite is logged for debugging purposes.</p>
<p><b>New:</b> This opens a <a href="new_con.htm">window</a> for setting port
number and speed for RS232 and IP and port for TCPIP.</p>
<p>The last 10 connections are remembered to make it easier for multiple
devices.</p>
<p>The connection doesn't actually occur until you open a Chat or File window or
select 'load and run'<br>
Make sure you have selected the correct syntax file before attempting to use the
connection.</p>
<p><b>Load and Run:</b> Connects to the device and sends the contents of the
edit window to the device using XMODEM. It can also perform a number of
operations during the process. See <a href="preferences.htm">Preferences</a> or
the <a href="main_advanced.htm">Advanced</a> menu. If you prefer to use AUTOSAVE
to upload programs, use 'Load' in the Chat window.</p>
<p><b>Connect to Maximite:</b> Connects to your device and opens the Chat window</p>
<p><b>Clear connection:</b> Should be selected before unplugging your Maximite.
The connection will automatically clear 2 seconds after closing the Chat and
File windows.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->02 November, 2020<!--webbot bot="Timestamp"
i-CheckSum="39608" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>