<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Help</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">Help Menu</h1>
<p><br>
</p>
<p><b>About</b> will tell where the program files are located as well as build
date.</p>
<p><b>Syntax Help: </b> Index opens a help viewer with access to locally stored
HTML files describing the MMBasic syntax.&nbsp;<br>
Function key F1 is a shortcut for syntax help. If the cursor is on a keyword, a
brief syntax hint for that keyword is displayed. As well as in the popup, the
syntax is displayed in the status line until the cursor is moved to a different
line. Shift-F1 opens the full help
viewer.<br>
The logic looks at the 'word' before the selected word as well to try any give a
better context relevant help.&nbsp;<br>
Linux users will find the mini-help on the status line, rather than in the
pop-up.</p>
<p><b>MM Edit Help</b> opens this file group. It is also a series of locally stored
HTML files.</p>
<p>You can switch between MMBasic help and MMEdit help without having to close
the browser window.</p>
<p>There are currently 6 items in External&nbsp; resources for user configuration.&nbsp;<br>
They can be set to any PDF or other document or web page, provided Windows/Linux has
an application associated with them. By keeping code fragments in a text file,
you can readily open the file here.<br>
The files in the list are set in&nbsp; the <a href="preferences.htm">preferences</a>
dialog.</p>
<p><b>ASCII table</b> gives you the extended ASCII table. Remember that MMBasic
does NOT allow characters higher than chr$(127) (&amp;h7F)</p>
<p><b>Change Log</b> displays the change log file.</p>
<p><b>Copy INF files.</b> There are two files used to remember most settings
between sessions. You can make a backup for your own security or for forwarding
to me to assist fault finding.<br>
The versions copied reflect the settings in use when each program was successfully
shut down.</p>
<p>
The Help system uses two files. The keywords are contained in 'kw_list.csv' This
file has the keyword, the name of a HTML help file and a one-line mini-help.<br>
Pressing F1 while the cursor is in a word, the one line help appears. Alternatively,
Shift-F1 will open up the help browser for the full help on the selected
keyword.</p>
<p>Adding your own help files:<br>
A file 'user.csv' is available for adding your own syntax help data. Follow the
format in 'kw_list.csv'.<br>
'kw_list.csv' will get overwritten with program updates but 'user.csv' should be
safe.<br>
&nbsp;'user.csv' should be placed in the data folder.<br>
Place any HTML files in the html subfolder in the data folder. If you prefix
your HTML help files with '_' or similar, they will not conflict with the
standard MM syntax files.</p>
<p>The help covers all versions of MMBasic (or tries to) and there will be
differences. Just because a command is in the help files, it doesn't mean it is available
to use in the current context.</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->29 September, 2022<!--webbot bot="Timestamp"
i-CheckSum="39351" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>