<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Bookmarks</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">Bookmarks Menu</h1>
<p><br>
<b>Bookmarks</b> allow you to mark a specific line in the code to enable rapid
switching to that section. Not very useful with small files but very handy for
long listings.<br>
If you have a few bookmarks set, you can quickly cycle through those locations.<br>
Bookmarks are not saved with the file.
</p>
<p><b>Go to line number:</b> It is the physical line number, not any line number
that is part of the program.
</p>
<p><b>Find Sub/Function</b>. If a sub or user function is highlighted when selecting
this option, you are taken directly to that function.<br>
If you don't have any function highlighted, a pop-up list of all user functions
is displayed allowing you to select from it.
</p>
<p><b>Return from Sub/Function</b> takes you back to where you were when 'goto
sub' was invoked.<br>
It is the line number that is remembered so if you have added or removed lines
between the 'goto' and 'return', the file location will be slightly off.
</p>
<p>&nbsp;
</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->21 August, 2022<!--webbot bot="Timestamp"
i-CheckSum="34472" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>