<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Edit</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">Edit Menu</h1>
<p><br>
The edit menu has the usual Windows edit functions.<br>
For a full list of editing keyboard shortcuts see <a href="kboard_scut.htm">Keyboard
shortcuts.</a>
</p>
<p><b>Paste as ASCII:</b> This option replaces many Unicode characters with ASCII
equivalents and removes all characters that are not ASCII 0-127 to make it safe
to load into MMBasic.<br>
The main use for this is pasting from Word documents or PDFs where 'smart
quotes' can be used. They cause much grief if they are allowed into your code.
Any hard TABs in the pasted text will not be converted to space characters even
if that option is set. To convert these TABs, do a &quot;Format&quot;
</p>
<p>If you drag and drop text from another application, the text gets inserted at
the cursor, the same as copy and paste.<br>
If you drag and drop a file (from Explorer), you cannot drop it onto the text
area. You can however, drop it onto the toolbar area and the file will open up
in a new tab.&nbsp;</p>
<p><b>Insert file:</b> Lets you browse for a file to insert at the current
cursor location. There is an option in MMEdit.inf&nbsp; &quot;Insert at EOL = 1&quot;.
If set the file gets inserted at the end of the current line rather than the
cursor position.</p>
<p><b>Find/Replace: ^F</b> Opens a Find dialog. As well as the usual 'find
next', there is a 'find all in open files'. This option will list every line
that contains the search text in all the currently open files. Even if you only
have one file open, it can be convenient to see at a glance how often the searched
text is used. Use this before doing a global search and replace.</p>
<p><img border="0" src="find.png" width="372" height="242"></p>
<p>The last 10 searched terms are available.</p>
<p><b>Quick Find&nbsp;&nbsp;&nbsp;&nbsp; F11: </b>Highlight a word then select
Quick find to search the current document and list all occurrences of the
selected word. This is similar to &quot;Find in all&quot; but quicker to do.<br>
The word can be a command, variable or user function. It searches for whole
words only and if your selection doesn't include any trailing $,% or !, that
character will be added for you.</p>
<p><b>Prefill start of line:</b> If you need to add the same text at the start
of a series of lines such as when entering DATA or POI ASSEMBLE etc, select the
desired text and copy it to the clipboard then select &quot;Prefill&quot;.
Whenever &lt;ENTER&gt; is pressed, a new line starts with the selected text. If
you select a series of lines after saving the prefill text but before selecting
&quot;prefill&quot;, the prefill text will be added to those lines as well as
any new line.</p>
<p><b>Postfill end of line:</b> This works the same as Prefill but inserts the
saved text to the end of the line(s). This is not as useful as Prefill.</p>
<p>To stop prefilling or Postfilling, select &quot;Cancel Prefill/Postfill</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->12 February, 2023<!--webbot bot="Timestamp"
i-CheckSum="40657" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>