<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Macro</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">Macro menu</h1>
<p><br>
<span class="rvts6">Macros are configured in the <a href="chat_intro.htm">Chat
window</a>. They can be run here to save opening the Chat window.</span>
</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" S-Type="EDITED"
S-Format="%d %B, %Y" startspan -->02 November, 2020<!--webbot bot="Timestamp" i-CheckSum="39608" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>