<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>File</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">File Menu</h1>
<p><br>
</p>
<p><b>New:</b> Starts a new document. If the option is set, the new document is
populated with a header.&nbsp; You can edit this header and save it using
&quot;Save new file intro&quot;. If you prefer blank files,
there is an option to start with a blank document. New documents are given the name &quot;untitled.bas&quot;.<br>
You can send them to your devices with that name but they will be deleted from
you PC when MMEdit exits. For any &quot;untitled.bas&quot; file still open when
you close MMEdit, you will be prompted to &quot;Save As&quot; if you
want to keep them.&nbsp;
</p>
<p><b>Clone:</b> This creates a new file which is a copy of the current file. Useful
for major changes where you wish to keep the old file intact.
</p>
<p><b>Open:</b> Open an existing file in a new tab. You can also open a file by dragging
from Windows Explorer to the toolbar area (above the edit window or onto the
desktop shortcut.<br>
If MMEdit is shut down when you drag a file to the desktop shortcut, MMEdit will
open with that (or those) file as the only files open.
</p>
<p><b>Recent: </b>saves the last 10 files opened.
</p>
<p><b>Save:</b> saves the currently selected file.
</p>
<p><b>Save all: </b>saves all open files that have been modified.
</p>
<p><b>Snapshot.</b> This saves a copy of the current code with the date appended
to the filename. It is saved in the same folder as the original file.
</p>
<p><b>Save as:<br>
Save selection as:</b> Saves the selection or full code under a new name. (These
two will get rolled into 1 menu item)
</p>
<p><b>Save as RTF:</b> Save the selection or full code as RTF and opens you
default RTF viewer. This allows printing and pasting into documents in
colour.&nbsp;<br>
You will be given the option of saving with line numbers. This is useful if you
want to refer to sections of the code such as in a tutorial.<br>
If you do use that option, readers of your document will not be able to copy and
paste your code into MMEdit and have a working program so only use line numbers
if really needed.
</p>
<p><b>Format for TBS forum:</b> Formats the selection and copies to the
clipboard ready for pasting to TheBackShed forum complete with the required
[CODE] tags.&nbsp;</p>
<p><b>TBS in Colour: </b>For added readability, code fragments can be posted to
TheBackShed in colour. The required [QUOTE] tags are included.</p>
<p><b>Format as HTML</b>: Formats the selection and copies to the clipboard
ready for pasting to a web page. This was used to create examples in the MMBasic
syntax help files.</p>
<p><b>Save new file intro:</b> saves the first 50 lines of the current document
to be used as the default new file text.</p>
<p><b>Revert to saved:</b> Reloads the current file from disk.</p>
<p><b>Print: </b>Prints the document. If the display is set to show keywords in
uppercase, they are also printed in uppercase. There are a few options in the
MMEdit.inf file which can be altered to better suit your printer. Only alter the
MMEdit.inf file with MMEdit closed or your changes will be lost.</p>
<p><b>Preferences:</b> Many options can be set here but there are other options
that require editing the MMEdit.inf file. More of the settings will gradually be
available in the preferences dialog.</p>
<p><b>Close: </b>Closes the current file only.</p>
<p><b>Close all:</b> closes all currently open files.</p>
<p><b>Exit:</b> saves a list of currently open files before closing. This allows
MMEdit to start with the previous files open again.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->12 September, 2022<!--webbot bot="Timestamp"
i-CheckSum="39336" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>