<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Main</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">Main window</h1>
<p><br>
The main window is where all the editing takes place.&nbsp;<br>
IMPORTANT: MMEdit is a&nbsp; text editor, a bit like a chisel and slab of
sandstone but more convenient. MMEdit can highlight MMBasic keywords (Functions
and procedures) but it does NOT check the syntax.<br>
Features such as variable report help catch typos etc but learning MMBasic is
still your responsibility.
</p>
<p>Unlike earlier versions of MMEdit, the MM Control Centre is where you connect
to your micromite device(s). It also has a file manager to simplify file
transfers.</p>
<p>There is a long list of <a href="kboard_scut.htm">keyboard shortcuts</a> in addition
to the usual suspects.</p>
<p>The help files are HTML files. The most up-to-date
versions can be perused at <a href="https://www.c-com.com.au/html5/index.htm">https://www.c-com.com.au/html5/index.htm</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" S-Type="EDITED"
S-Format="%d %B, %Y" startspan -->21 August, 2022<!--webbot bot="Timestamp" i-CheckSum="34472" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>