<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>mmccview</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">MMCC view</h1>
<p><br>
</p>
<p>The toolbars above the terminal window can be turned of individually to make
room for larger terminal windows.&nbsp;<br>
Provided any required settings are made before hiding the toolbar, the contents
are still accessible by MMCC as needed.</p>
<p>If you olny have one devise in regular use, you can configure it then hide
the toolbars.</p>
<p>The last line has some status information and it can also be hidden safely.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" S-Type="EDITED"
S-Format="%d %B, %Y" startspan -->12 September, 2022<!--webbot bot="Timestamp" i-CheckSum="39336" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>