<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Templates</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">Templates</h1>
<p><br>
</p>
<p>Up to 5 templates can be stored.&nbsp;<br>
If you always start you program with the same opening lines, save then as a
template so that you never have to type them again.</p>
<p>Always starting with this will help good programming:</p>
<p>&nbsp; <font face="Courier New" size="2">OPTION EXPLICIT<br>
&nbsp;OPTION DEFAULT NONE<br>
<br>
<br>
</font>You can give your templates any name. If you name the file &quot;DEFAULT.BT&quot;,
that template will be used for &quot;NEW&quot; files, not just New from
Template.<br>
Template files are stored in the data folder.</p>
<p>You can change a template by opening it , making the changes and then save it
with the same name.</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->02 November, 2020<!--webbot bot="Timestamp"
i-CheckSum="39608" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>