<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>WindowsVsLinux</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">Windows and Linux differences</h1>
<p><br>
MMEdit is developed on Windows first then compiled and tested on a virtual
machine running Linux Mint Mate 20.3.&nbsp;<br>
It uses the qt graphical subsystem which renders close to, but not the same as
Windows. There will be some layouts that don't look quite right. I am slowly
fixing them...
</p>
<p>The Windows version detects when you remove and insert a USB serial port.
This is not available on Linux.<br>
In Windows, the port list only shows currently available ports. Linux lists 8
ports without checking to see of they exist.
</p>
<p>In Windows, you drag a uf2 firmware file onto the MMCC window and the
picomite is updated without any further user intervention.<br>
In Linux, dragging the uf2 file onto MMCC will open a new drive and it is then
up to you to copy the uf2 file onto the drive.
</p>
<p>&nbsp;
</p>
<p>&nbsp;
</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" S-Type="EDITED"
S-Format="%d %B, %Y" startspan -->23 April, 2023<!--webbot bot="Timestamp" i-CheckSum="29908" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>