<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>ADC CLOSE</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">ADC</h1>
<p>Compatible with:<br>
<font color="#000000">DOS Maximite CMM MM150 MM170 MM+ MMX Picromite ArmiteL4
Armite F4</font> ArmiteH7 Picomite CMM2</p>
<p>Syntax:<br>
<b>ADC CLOSE<br>
ADC OPEN frequency, channel1-pin [,channel2-pin] [,channel3-pin] [, interrupt]<br>
ADC FREQUENCY frequency<br>
ADC TRIGGER channel, level<br>
ADC START channel1array!() [,channel2array!()] [,channel3array!()]</b>
</p>
<p>Description:<br>
The ADC functionality can capture up to 3 channels of analog data in the
background at up to 500KHz per channel (480KHz for 400MHz processors) with user
selectable triggering
</p>
<p><b>ADC OPEN frequency, channel1-pin [,channel2-pin] [,channel3-pin] [, interrupt]</b><br>
Open the ADC channels. &quot;frequency&quot; is the sampling frequency in
Hz.&nbsp;<br>
Above 160KHz the conversion is 8-bits per channel&nbsp;<br>
From 40KHz to 160KHz the conversion is 10-bits per channel&nbsp;<br>
From 20KHz to 40KHz the conversion is 12-bits per channel&nbsp;<br>
From 10KHz to 20KHz the conversion is 14-bits per channel&nbsp;<br>
Below 10KHz conversion is 16-bits per channel&nbsp;<br>
This is automatically applied in the firmware.&nbsp;<br>
<br>
'channel1-pin' can be one of 7,10,16,22,24,37&nbsp;<br>
'channel2-pin' can be one of 8,12,26,29&nbsp;<br>
'channel3-pin' can be one of 13,15&nbsp;<br>
'interrupt' is a normal MMBasic subroutine that will be called when the
conversion completes.</p>
<p><b>ADC FREQUENCY frequency</b><br>
Allows the ADC frequency to be adjusted after the ADC START command.&nbsp;<br>
This command is only valid if the number of bits calculated in the table above
does not change.</p>
<p><b>ADC TRIGGER channel, level</b><br>
Sets up triggering of the ADC. This should be specified before the ADC START
command.&nbsp;<br>
The 'channel' can be a number between one and three depending on the number of
pins specified in the ADC OPEN command.&nbsp;<br>
The 'level' can be between -VCC and VCC.&nbsp;<br>
A positive number indicates that the trigger will be on a positive going
transition through the specified voltage.&nbsp;<br>
A negative number indicates a negative going transition through the specified
voltage.</p>
<p><b>ADC START channel1array!() [,channel2array!()] [,channel3array!()]</b><br>
Starts ADC conversion. The floating point arrays must be the same size and their
size will determine the number of samples.&nbsp;<br>
Once the start command is issued the ADC(s) will start converting the input
signals into the arrays at the frequency specified.&nbsp;<br>
If the OPEN command includes an interrupt then the command will be nonblocking.
If an interrupt is not specified the command will be blocking.&nbsp;<br>
The samples are returned as floating point values between 0 and VCC.</p>
<p><b>ADC CLOSE</b><br>
Closes the ADC and returns the pins to normal use</p>
<p><font face="Courier New" size="2">&nbsp;' pins 7 and 8 are used as analogue
inputs.<br>
&nbsp;' a finger on either pin will give a mains frequency trace<br>
&nbsp;OPTION EXPLICIT<br>
&nbsp;OPTION DEFAULT NONE<br>
&nbsp;<br>
&nbsp;CONST SAMPLESPERSEC = 10000<br>
&nbsp;CONST NSAMPLES = 512<br>
&nbsp;' 512 samples at 10kHz = 51.2mS for one complete capture<br>
&nbsp;' change SAMPLESPERSEC to suit<br>
&nbsp;DIM INTEGER i, j, toggle<br>
&nbsp;DIM FLOAT a(NSAMPLES-1) , b(NSAMPLES-1), a1(NSAMPLES-1), b1(NSAMPLES-1)<br>
&nbsp;DIM INTEGER x1(255),x2(255),y1(255),y2(255),y3(255), y4(255)<br>
&nbsp;<br>
&nbsp;CLS<br>
&nbsp;FOR i=0 TO 255 ' prepare the arrays used in LINE command<br>
&nbsp; &nbsp;x1(i)= i*2+194<br>
&nbsp; &nbsp;x2(i)= i*2+195<br>
&nbsp;NEXT i<br>
&nbsp;'<br>
&nbsp;toggle=1<br>
&nbsp;PAGE WRITE 1 ' we write to a hiddden page and only display it when the
scan is finished<br>
&nbsp;CLS<br>
&nbsp;ADC OPEN SAMPLESPERSEC, 7, 8,, adc_done<br>
&nbsp;ADC START a(), b()<br>
&nbsp;TEXT 10,40,&quot;Channel 1&quot;,,3<br>
&nbsp;TEXT 10,320,&quot;Channel 2&quot;,,3<br>
&nbsp;<br>
&nbsp;DO<br>
&nbsp; &nbsp;DO<br>
&nbsp; &nbsp;LOOP WHILE j=0 &nbsp;'wait until the background ADC has finished<br>
&nbsp; &nbsp;' restart background ADC using the 'other' arrays<br>
&nbsp; &nbsp;' we toggle between the two pairs of arrays<br>
&nbsp; &nbsp;j=0<br>
&nbsp; &nbsp;IF toggle THEN<br>
&nbsp;&nbsp;&nbsp; &nbsp;ADC START a1(),b1()<br>
&nbsp;&nbsp;&nbsp; &nbsp;toggle=0<br>
&nbsp; &nbsp;ELSE<br>
&nbsp;&nbsp;&nbsp; &nbsp;ADC START a(),b()<br>
&nbsp;&nbsp;&nbsp; &nbsp;toggle=1<br>
&nbsp; &nbsp;ENDIF<br>
&nbsp; &nbsp;<br>
&nbsp; &nbsp;BOX 194,0,MM.HRES-287,MM.VRES,1,&amp;HFFFFFF,0 ' erase the old
trace<br>
&nbsp; &nbsp;'<br>
&nbsp; &nbsp;' plot the samples<br>
&nbsp; &nbsp;'<br>
&nbsp; &nbsp;FOR i=1 TO 255 ' scale the y values using the array that is NOT
being used by ADC<br>
&nbsp;&nbsp;&nbsp; &nbsp;IF toggle THEN<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;y1(i)=130 - a1(i-1)*40<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;y2(i)=130 - a1(i)*40<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;y3(i)=410 - b1(i-1)*50<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;y4(i)=410 - b1(i)*50<br>
&nbsp;&nbsp;&nbsp; &nbsp;ELSE<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;y1(i)=130 - a(i-1)*40<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;y2(i)=130 - a(i)*40<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;y3(i)=410 - b(i-1)*50<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;y4(i)=410 - b(i)*50<br>
&nbsp;&nbsp;&nbsp; &nbsp;ENDIF<br>
&nbsp; &nbsp;NEXT i<br>
&nbsp; &nbsp;LINE x1(),y1(),x2(),y2(),1,RGB(MAGENTA) ' plotting a series of
values is much faster<br>
&nbsp; &nbsp;LINE x1(),y3(),x2(),y4(),1,RGB(GREEN)&nbsp;&nbsp; 'if they are in
arrays instead of looping through<br>
&nbsp; &nbsp;<br>
&nbsp; &nbsp;PAGE COPY 1 TO 0 ' show the page we have finished drawing<br>
&nbsp; &nbsp;<br>
&nbsp;LOOP UNTIL inkey$ &lt;&gt; &quot;&quot; ' go back and wait till the
background ADC has finished the next page.<br>
&nbsp;'<br>
END<br>
&nbsp;<br>
SUB adc_done<br>
&nbsp;j=1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
' set a flag so the main loop knows when the ADC capture has finished<br>
END SUB<br>
</font></p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->29 September, 2020<!--webbot bot="Timestamp"
i-CheckSum="39347" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>