<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>ASC(</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">ASC()</h1>
<p>Compatible with:<br>
<font color="#000000">DOS Maximite CMM MM150 MM170 MM+ MMX Picromite ArmiteL4
Armite F4</font> ArmiteH7 Picomite CMM2</p>
<p>Syntax:<br>
<b>ASC( string$ )</b>
</p>
<p>Description:<br>
Returns the ASCII code for the first letter in the argument �string$�.
</p>
<p><font face="Courier New" size="2">PRINT ASC(&quot;Fred&quot;)<br>
PRINT ASC(&quot;Barney&quot;)<br>
PRINT ASC(&quot;Wilma&quot;)<br>
<br>
Output:<br>
70<br>
66<br>
87<br>
</font>
<br>
<a href="../../../website/mmhelp/ASCIIcodes.htm">
ASCII codes</a>
</p>
<p>Last edited: <!--webbot bot="Timestamp" S-Type="EDITED"
S-Format="%d %B, %Y" startspan -->21 November, 2020<!--webbot bot="Timestamp" i-CheckSum="39608" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>