<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>ASIN(</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">ASIN()</h1>
<p>Compatible with:<br>
<font color="#000000">DOS </font> <font color="#C0C0C0"> Maximite CMM MM150 </font>
<font color="#000000"> MM170 MM+ MMX Picromite ArmiteL4
Armite F4</font> ArmiteH7 Picomite CMM2</p>
<p>Syntax:<br>
<b>ASIN( number )</b>
</p>
<p>Description:<br>
Returns the inverse sine value of the argument 'number' in radians.
</p>
<p><font face="Courier New" size="2">y = RAD(30) ' convert degrees to radians<br>
PRINT &quot;y= &quot;;y<br>
x = SIN(y)<br>
PRINT &quot;x= &quot;;x<br>
r = ASIN(x)<br>
PRINT &quot;r= &quot;;r<br>
z = DEG(r) &nbsp;' convert radians to degrees<br>
PRINT &quot;z= &quot;;z<br>
<br>
output:<br>
y= &nbsp;0.5235987756<br>
x= &nbsp;0.5<br>
r= &nbsp;0.5235987756<br>
z= &nbsp;30<br>
<br>
</font>
</p>
<p>If your system doesn't have ASIN()</p>
<p><font face="Courier New" size="2">FUNCTION ASIN(x)<br>
&nbsp;' angle in radians<br>
&nbsp;ASIN=2*ATN(x/(1+SQR(1-x*x)))<br>
END FUNCTION<br>
</font></p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->29 September, 2020<!--webbot bot="Timestamp"
i-CheckSum="39347" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>