<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>BACKLIGHT</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">BACKLIGHT</h1>
<p>Compatible with:<br>
<font color="#C0C0C0">DOS Maximite CMM MM150 MM170</font>
<font color="#000000"> MM+ MMX Picromite ArmiteL4
Armite F4</font> ArmiteH7 Picomite<font color="#C0C0C0"> CMM2</font></p>
<p>Syntax:<br>
<b>BACKLIGHT percent</b>
</p>
<p>Description:<br>
Controls the brightness of the LCD panel's backlight (SSD1963 based display
panels only).&nbsp;<br>
'percent' is the degree of brightness ranging from 0 (fully off) to 100 (full
brightness).
</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->05 October, 2020<!--webbot bot="Timestamp"
i-CheckSum="38299" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>