<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>BOX</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">BOX</h1>
<p>Compatible with:<br>
<font color="#C0C0C0">DOS Maximite CMM MM150</font>
<font color="#000000"> MM170 MM+ MMX Picromite ArmiteL4
Armite F4</font> ArmiteH7 Picomite CMM2</p>
<p>Syntax:<br>
<b>BOX x, y, w, h [, lw] [,c] [,fill]<br>
BOX AND_PIXELS x, y, w, h, colour [,pageno]<br>
BOX OR_PIXELS x, y, w, h, colour [,pageno]<br>
BOX XOR_PIXELS x, y, w, h, colour [,pageno]</b>
</p>
<p>Description:<br>
Draws a box on the VGA monitor with the top left hand corner at 'x' and 'y' with
a width of 'w' pixels and a height of 'h' pixels.&nbsp;<br>
'lw' is the width of the sides of the box and can be zero. It defaults to
1.&nbsp;<br>
'c' is the colour and defaults to the default foreground colour if not
specified.&nbsp;<br>
'fill' is the fill colour. It can be omitted or set to -1 in which case the box
will not be filled.&nbsp;<br>
On the CMM2,<br>
All parameters can be expressed as arrays and the software will plot the number
of boxes as determined by the dimensions of the smallest array.&nbsp;<br>
'x', 'y', 'w', and 'h' must all be arrays or all be single variables /constants
otherwise an error will be generated.<br>
'lw', 'c', and fill can be either arrays or single variables/constants.&nbsp;<br>
See the chapter &quot;Basic Drawing Commands&quot; in the CMM2 manual for a
definition of the colours and graphics coordinates.
</p>
<p>
<b>BOX AND_PIXELS x, y, w, h, colour [,pageno] (CMM2 only)<br>
BOX OR_PIXELS x, y, w, h, colour [,pageno]<br>
BOX XOR_PIXELS x, y, w, h, colour [,pageno]<br>
</b>This executes the requested logical operation between the pixels in the area
defined on the page specified (defaults to the write page) with the colour
specified
</p>
<p>&nbsp;
</p>
<p><font face="Courier New" size="2">CLS<br>
BOX 100,100,300,300,5,RGB(GREEN),RGB(RED)<br>
</font></p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->25 February, 2021<!--webbot bot="Timestamp"
i-CheckSum="40662" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>