<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>CIRCLE</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">CIRCLE</h1>
<p>Compatible with:<br>
<font color="#C0C0C0">DOS </font>
<font color="#000000"> Maximite CMM MM150 MM170 MM+ MMX Picromite ArmiteL4
Armite F4</font> ArmiteH7 Picomite CMM2</p>
<p>Syntax:<br>
<b>CIRCLE x, y, r [,lw] [, a] [,c] [, fill]</b>
</p>
<p>Description:<br>
Draw a circle on the video output centred at 'x' and 'y' with a radius of 'r' on
the VGA monitor.&nbsp;<br>
�lw� is optional and is the line width (defaults to 1).&nbsp;<br>
'c' is the optional colour and defaults to the current foreground colour if not
specified.&nbsp;<br>
The optional 'a' is a floating point number which will define the aspect ratio.
If the aspect is not specified the default is 1.0 which gives a standard circle
on a typical display.<br>
Some display resolution smay need some changes to maintain the 'square' aspect
ratio<br>
'fill' is the fill colour. It can be omitted or set to -1 in which case the
circle will not be filled.&nbsp;<br>
All parameters can be expressed as arrays and the software will plot the number
of circles as determined by the dimensions of the smallest array.&nbsp;<br>
'x', 'y' and 'r' must all be arrays or all be single variables /constants
otherwise an error will be generated.&nbsp;<br>
'lw', 'a', 'c', and fill can be either arrays or single
variables/constants.&nbsp;<br>
See the chapter &quot;Basic Drawing Commands&quot; in the CMM2 manual for a
definition of the colours and graphics coordinates.
</p>
<p><font face="Courier New" size="2">CLS<br>
circle 100,100,50,5,,RGB(GREEN),RGB(RED)<br>
<br>
</font></p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->29 September, 2020<!--webbot bot="Timestamp"
i-CheckSum="39347" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>