<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>COLOR</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">COLOUR COLOR</h1>
<p>Compatible with:<br>
<font color="#000000">DOS Maximite CMM MM150 MM170 MM+ MMX Picromite ArmiteL4
Armite F4</font> ArmiteH7 Picomite CMM2</p>
<p>Syntax:<br>
<b>COLOUR fore [, back]<br>
COLOR fore [, back]</b>
</p>
<p><b>COLOUR fc, bc (DOS)</b>
</p>
<p>Description:<br>
Sets the default colour for commands (PRINT, etc) that display on the on the VGA
monitor.&nbsp;
</p>
<p>'fore' is the foreground colour,&nbsp;<br>
back' is the background colour. The background is optional and if not specified
will default to black.
</p>
<p><font face="Courier New" size="2">colour rgb(red), RGB(255, 192, 203)<br>
<br>
print &quot;this is in RED on a pink background&quot;<br>
<br>
</font></p>
<p><b>COLOUR fc, bc (DOS only)</b><br>
Sets the colours for subsequent characters written to the console window.<br>
'fc' is the foreground colour and 'bg' is the background colour. These values<br>
can be any one of the following:<br>
0 = Black&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8 =
Gray<br>
1 =
Blue&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
9 = Bright Blue<br>
2 = Green&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10 = Bright
Green<br>
3 = Cyan&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 11 = Bright
Cyan<br>
4 = Red&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
12 = Bright Red<br>
5 = Purple&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 13 = Bright Purple<br>
6 = Yellow&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 14 = Bright Yellow<br>
7 = White&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 15 = Bright
White<br>
This command can also be spelt as COLOR.
</p>
<p>&nbsp;
</p>
<p>The <b>Colour Maximite Ver1</b> supports eight colours (black, blue, green,
cyan, red, purple, yellow and white).&nbsp;<br>
The monochrome Maximite or DuinoMite support just two (black and white). In most
places you can also specify the colour as -1 to invert a pixel (this is useful
in animation).<br>
Throughout MMBasic you can refer to the colours by their name or their
corresponding numbers where black = 0, blue = 1, green = 2, etc through to white
= 7.&nbsp;<br>
Commands such as LINE and CIRCLE use this colour or number to specify the colour
to draw.&nbsp;<br>
For example:<br>
CIRCLE (100, 100), 50, CYAN will draw a circle in cyan.<br>
CIRCLE (100, 100), 50, 3 will also draw a circle in cyan (colour = 3).<br>
You can also specify a default colour that will be used for all screen output
with the COLOUR command.&nbsp;<br>
For example: COLOUR PURPLE will set the colour of text to purple (and any other
output where the colour is not specified).&nbsp;<br>
The COLOUR command also takes a second parameter for the background colour. So,
COLOUR YELLOW, BLUE specifies that text will be displayed in yellow on a blue
background.
</p>
<p>Predefinded colours for the later maximite family are:
</p>
<pre>WHITE       RGB(255,  255,  255)
YELLOW      RGB(255,  255,    0)
LILAC       RGB(255,  128,  255)
BROWN       RGB(255,  128,    0)
FUCHSIA     RGB(255,  64,   255)
RUST        RGB(255,  64,     0)
MAGENTA     RGB(255,  0,    255)
RED         RGB(255,  0,      0)
CYAN        RGB(0,    255,  255)
GREEN       RGB(0,    255,    0)
CERULEAN    RGB(0,    128,  255)
MIDGREEN    RGB(0,    128,    0)
COBALT      RGB(0,    64,   255)
MYRTLE      RGB(0,    64,     0)
BLUE        RGB(0,    0,    255)
BLACK       RGB(0,    0,      0)
BROWN       RGB(255,  128,    0)
GRAY        RGB(128,  128,  128)
LITEGRAY    RGB(210,  210,  210)
ORANGE      RGB(255,  165,    0)
PINK        RGB(255,  160,  171)
GOLD        RGB(255,  215,    0)
SALMON      RGB(250,  128,  114)
BEIGE       RGB(245,  245,  220)</pre>
<p>&nbsp;
</p>
<p>&nbsp;
</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->03 August, 2022<!--webbot bot="Timestamp"
i-CheckSum="34474" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>