<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>cmdref_tz</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">Command reference T - Z</h1>

<ul>

  <div align="left">
    <table border="1" width="955" height="23">
<br>T
<tr><td width="244" height="23"><a href="sprite.htm" target=main>T &lt;SPRITE&gt;</a> &nbsp;</td><td width="820" height="23">SPRITE(T,spriteno)</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>TAB &lt;OPTION&gt;</a> &nbsp;</td><td width="820" height="23">OPTION TAB 2 | 3 | 4 | 8</td></tr>
<tr><td width="244" height="23"><a href="tab.htm" target=main>TAB</a> &nbsp;</td><td width="820" height="23">TAB( number )</td></tr>
<tr><td width="244" height="23"><a href="cos.htm" target=main>TAN</a> &nbsp;</td><td width="820" height="23">TAN( radians ) </td></tr>
<tr><td width="244" height="23"><a href="math.htm" target=main>TANH &lt;MATH&gt;</a> &nbsp;</td><td width="820" height="23">MATH(TANH a)</td></tr>
<tr><td width="244" height="23"><a href="tempr.htm" target=main>TEMPR START</a> &nbsp;</td><td width="820" height="23">TEMPR START pin [, precision]</td></tr>
<tr><td width="244" height="23"><a href="tempr.htm" target=main>TEMPR</a> &nbsp;</td><td width="820" height="23">TEMPR( pin )</td></tr>
<tr><td width="244" height="23"><a href="gui.htm" target=main>TEST LCDPANEL &lt;GUI&gt;</a> &nbsp;</td><td width="820" height="23">GUI TEST LCDPANEL | TOUCH</td></tr>
<tr><td width="244" height="23"><a href="gui.htm" target=main>TEST TOUCH &lt;GUI&gt;</a> &nbsp;</td><td width="820" height="23">GUI TEST LCDPANEL | TOUCH</td></tr>
<tr><td width="244" height="23"><a href="text.htm" target=main>TEXT</a> &nbsp;</td><td width="820" height="23">TEXT x, y, string$ [,alignment$] [, font] [, scale] [, colour] [, bc]</td></tr>
<tr><td width="244" height="23"><a href="gui.htm" target=main>TEXTBOX &lt;GUI&gt;</a> &nbsp;</td><td width="820" height="23">GUI TEXTBOX &#35;ref, X, Y [, width, height, FC, BC]</td></tr>
<tr><td width="244" height="23"><a href="if.htm" target=main>THEN</a> &nbsp;</td><td width="820" height="23">IF expr THEN stmt [: stmt]</td></tr>
<tr><td width="244" height="23"><a href="gps.htm" target=main>TIME &lt;GPS&gt;</a> &nbsp;</td><td width="820" height="23">GPS(TIME)</td></tr>
<tr><td width="244" height="23"><a href="time.htm" target=main>TIME$</a> &nbsp;</td><td width="820" height="23">TIME$ = &#39;HH:MM:SS&#39;  | TIME$ = ?sec or string$ = TIME$</td></tr>
<tr><td width="244" height="23"><a href="timer.htm" target=main>TIMER</a> &nbsp;</td><td width="820" height="23">TIMER = msec or value = TIMER</td></tr>
<tr><td width="244" height="23"><a href="for.htm" target=main>TO</a> &nbsp;</td><td width="820" height="23">FOR counter = start TO finish [STEP increment]</td></tr>
<tr><td width="244" height="23"><a href="play_tone.htm" target=main>TONE &lt;PLAY&gt;</a> &nbsp;</td><td width="820" height="23">PLAY TONE left , right [, dur [, interrupt]]</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>TOUCH &lt;OPTION&gt;</a> &nbsp;</td><td width="820" height="23">OPTION TOUCH T_CS pin, T_IRQ pin [, click pin] | DISABLE</td></tr>
<tr><td width="244" height="23"><a href="touch.htm" target=main>TOUCH REF</a> &nbsp;</td><td width="820" height="23">TOUCH( REF | LASTREF ) bool = TOUCH( DOWN | UP )</td></tr>
<tr><td width="244" height="23"><a href="touch.htm" target=main>TOUCH LASTX</a> &nbsp;</td><td width="820" height="23">TOUCH( X | Y | LASTX | LASTY )</td></tr>
<tr><td width="244" height="23"><a href="touch.htm" target=main>TOUCH LASTY</a> &nbsp;</td><td width="820" height="23">TOUCH( X | Y | LASTX | LASTY )</td></tr>
<tr><td width="244" height="23"><a href="touch.htm" target=main>TOUCH X</a> &nbsp;</td><td width="820" height="23">TOUCH( X | Y )</td></tr>
<tr><td width="244" height="23"><a href="touch.htm" target=main>TOUCH Y</a> &nbsp;</td><td width="820" height="23">TOUCH( X | Y )</td></tr>
<tr><td width="244" height="23"><a href="trace.htm" target=main>TRACE</a> &nbsp;</td><td width="820" height="23">TRACE option</td></tr>
<tr><td width="244" height="23"><a href="trace.htm" target=main>TRACE LIST</a> &nbsp;</td><td width="820" height="23">TRACE LIST nn</td></tr>
<tr><td width="244" height="23"><a href="trace.htm" target=main>TRACE OFF</a> &nbsp;</td><td width="820" height="23">TRACE OFF</td></tr>
<tr><td width="244" height="23"><a href="trace.htm" target=main>TRACE ON</a> &nbsp;</td><td width="820" height="23">TRACE ON</td></tr>
<tr><td width="244" height="23"><a href="gps.htm" target=main>TRACK &lt;GPS&gt;</a> &nbsp;</td><td width="820" height="23">GPS(TRACK)</td></tr>
<tr><td width="244" height="23"><a href="mm.info.htm" target=main>TRACK &lt;MM.INFO$&gt;</a> &nbsp;</td><td width="820" height="23">MM.INFO$( TRACK)</td></tr>
<tr><td width="244" height="23"><a href="sprite.htm" target=main>TRANSPARENCY &lt;SPRITE&gt;</a> &nbsp;</td><td width="820" height="23">SPRITE TRANSPARENCY [&#35;]n, transparency</td></tr>
<tr><td width="244" height="23"><a href="triangle.htm" target=main>TRIANGLE</a> &nbsp;</td><td width="820" height="23">TRIANGLE X1, Y1, X2, Y2, X3, Y3 [, Colour [, FILL]]</td></tr>
<tr><td width="244" height="23"><a href="adc.htm" target=main>TRIGGER &lt;ADC&gt;</a> &nbsp;</td><td width="820" height="23">ADC TRIGGER channel, level</td></tr>
<tr><td width="244" height="23"><a href="longstring.htm" target=main>TRIM &lt;LONGSTRING&gt;</a> &nbsp;</td><td width="820" height="23">LONGSTRING TRIM array&#37;(), nbr</td></tr>
<tr><td width="244" height="23"><a href="play_tts.htm" target=main>TTS &lt;PLAY&gt;</a> &nbsp;</td><td width="820" height="23">PLAY TTS [PHONETIC] &#39;text&#39; [,speed] [,pitch] [,mouth] [,throat] [, interrupt]</td></tr>
<tr><td width="244" height="23"><a href="turtle.htm" target=main>TURN LEFT &lt;TURTLE&gt;</a> &nbsp;</td><td width="820" height="23">TURTLE TURN LEFT deg</td></tr>
<tr><td width="244" height="23"><a href="turtle.htm" target=main>TURN RIGHT &lt;TURTLE&gt;</a> &nbsp;</td><td width="820" height="23">TURTLE TURN RIGHT deg</td></tr>
<tr><td width="244" height="23"><a href="turtle.htm" target=main>TURTLE</a> &nbsp;</td><td width="820" height="23">TURTLE option</td></tr>
<tr><td width="244" height="23"><a href="turtle.htm" target=main>TURTLE BACKWARD</a> &nbsp;</td><td width="820" height="23">TURTLE BACKWARD n</td></tr>
<tr><td width="244" height="23"><a href="turtle.htm" target=main>TURTLE BEGIN FILL</a> &nbsp;</td><td width="820" height="23">TURTLE BEGIN FILL</td></tr>
<tr><td width="244" height="23"><a href="turtle.htm" target=main>TURTLE DOT</a> &nbsp;</td><td width="820" height="23">TURTLE DOT</td></tr>
<tr><td width="244" height="23"><a href="turtle.htm" target=main>TURTLE DRAW CIRCLE</a> &nbsp;</td><td width="820" height="23">TURTLE DRAW CIRCLE x, y, r</td></tr>
<tr><td width="244" height="23"><a href="turtle.htm" target=main>TURTLE DRAW LINE</a> &nbsp;</td><td width="820" height="23">TURTLE DRAW LINE x1, y1, x2, y2</td></tr>
<tr><td width="244" height="23"><a href="turtle.htm" target=main>TURTLE DRAW PIXEL</a> &nbsp;</td><td width="820" height="23">TURTLE DRAW PIXEL x, y</td></tr>
<tr><td width="244" height="23"><a href="turtle.htm" target=main>TURTLE DRAW TURTLE</a> &nbsp;</td><td width="820" height="23">TURTLE DRAW TURTLE</td></tr>
<tr><td width="244" height="23"><a href="turtle.htm" target=main>TURTLE END FILL</a> &nbsp;</td><td width="820" height="23">TURTLE END FILL</td></tr>
<tr><td width="244" height="23"><a href="turtle.htm" target=main>TURTLE FILL COLOUR</a> &nbsp;</td><td width="820" height="23">TURTLE FILL COLOUR col</td></tr>
<tr><td width="244" height="23"><a href="turtle.htm" target=main>TURTLE FILL PIXEL</a> &nbsp;</td><td width="820" height="23">TURTLE FILL PIXEL x, y</td></tr>
<tr><td width="244" height="23"><a href="turtle.htm" target=main>TURTLE FORWARD</a> &nbsp;</td><td width="820" height="23">TURTLE FORWARD n</td></tr>
<tr><td width="244" height="23"><a href="turtle.htm" target=main>TURTLE HEADING</a> &nbsp;</td><td width="820" height="23">TURTLE HEADING deg</td></tr>
<tr><td width="244" height="23"><a href="turtle.htm" target=main>TURTLE MOVE</a> &nbsp;</td><td width="820" height="23">TURTLE MOVE x, y</td></tr>
<tr><td width="244" height="23"><a href="turtle.htm" target=main>TURTLE PEN DOWN</a> &nbsp;</td><td width="820" height="23">TURTLE PEN DOWN</td></tr>
<tr><td width="244" height="23"><a href="turtle.htm" target=main>TURTLE PEN UP</a> &nbsp;</td><td width="820" height="23">TURTLE PEN UP</td></tr>
<tr><td width="244" height="23"><a href="turtle.htm" target=main>TURTLE RESET</a> &nbsp;</td><td width="820" height="23">TURTLE RESET</td></tr>
<tr><td width="244" height="23"><a href="turtle.htm" target=main>TURTLE TURN LEFT</a> &nbsp;</td><td width="820" height="23">TURTLE TURN LEFT deg</td></tr>
<tr><td width="244" height="23"><a href="turtle.htm" target=main>TURTLE TURN RIGHT</a> &nbsp;</td><td width="820" height="23">TURTLE TURN RIGHT deg</td></tr>
<tr><td width="244" height="23"><a href="turtle.htm" target=main>TUTTLE PEN COLOUR</a> &nbsp;</td><td width="820" height="23">TURTLE PEN COLOUR col</td></tr>
<br>U
<tr><td width="244" height="23"><a href="longstring.htm" target=main>UCASE &lt;LONGSTRING&gt;</a> &nbsp;</td><td width="820" height="23">LONGSTRING UCASE array&#37;()</td></tr>
<tr><td width="244" height="23"><a href="ucase.htm" target=main>UCASE$</a> &nbsp;</td><td width="820" height="23">UCASE$( string$ )</td></tr>
<tr><td width="244" height="23"><a href="do.htm" target=main>UNTIL</a> &nbsp;</td><td width="820" height="23">LOOP UNTIL expression</td></tr>
<tr><td width="244" height="23"><a href="do.htm" target=main>UNTIL &lt;LOOP&gt;</a> &nbsp;</td><td width="820" height="23">LOOP [UNTIL expression]</td></tr>
<tr><td width="244" height="23"><a href="update_firmware.htm" target=main>UPDATE FIRMWARE</a> &nbsp;</td><td width="820" height="23">UPDATE FIRMWARE</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>USBKEYBOARD &lt;OPTION&gt;</a> &nbsp;</td><td width="820" height="23">OPTION USBKEYBOARD | UK | US | DE | FR | ES [,noLED]</td></tr>
<br>V
<tr><td width="244" height="23"><a href="sprite.htm" target=main>V &lt;SPRITE&gt;</a> &nbsp;</td><td width="820" height="23">SPRITE(V,spriteno1,spriteno2)</td></tr>
<tr><td width="244" height="23"><a href="math_command.htm" target=main>V_CROSS &lt;MATH&gt;</a> &nbsp;</td><td width="820" height="23">MATH V_CROSS inV1(), inV2(), outV()</td></tr>
<tr><td width="244" height="23"><a href="math_command.htm" target=main>V_MULT &lt;MATH&gt;</a> &nbsp;</td><td width="820" height="23">MATH V_MULT matrix(), inV(), outV()</td></tr>
<tr><td width="244" height="23"><a href="math_command.htm" target=main>V_NORMALISE &lt;MATH&gt;</a> &nbsp;</td><td width="820" height="23">MATH V_NORMALISE inV(), outV()</td></tr>
<tr><td width="244" height="23"><a href="math_command.htm" target=main>V_PRINT &lt;MATH&gt;</a> &nbsp;</td><td width="820" height="23">MATH V_PRINT array()</td></tr>
<tr><td width="244" height="23"><a href="val.htm" target=main>VAL</a> &nbsp;</td><td width="820" height="23">VAL( string$ )</td></tr>
<tr><td width="244" height="23"><a href="gps.htm" target=main>VALID &lt;GPS&gt;</a> &nbsp;</td><td width="820" height="23">GPS(VALID)</td></tr>
<tr><td width="244" height="23"><a href="var.htm" target=main>VAR</a> &nbsp;</td><td width="820" height="23">VAR option</td></tr>
<tr><td width="244" height="23"><a href="peek.htm" target=main>VAR &lt;PEEK&gt;</a> &nbsp;</td><td width="820" height="23">PEEK(VAR var, ?offset)</td></tr>
<tr><td width="244" height="23"><a href="poke.htm" target=main>VAR &lt;POKE&gt;</a> &nbsp;</td><td width="820" height="23">POKE VAR var, offset, byte</td></tr>
<tr><td width="244" height="23"><a href="var.htm" target=main>VAR CLEAR</a> &nbsp;</td><td width="820" height="23">VAR CLEAR</td></tr>
<tr><td width="244" height="23"><a href="var.htm" target=main>VAR RESTORE</a> &nbsp;</td><td width="820" height="23">VAR RESTORE</td></tr>
<tr><td width="244" height="23"><a href="var.htm" target=main>VAR SAVE</a> &nbsp;</td><td width="820" height="23">VAR SAVE var [, var] ?</td></tr>
<tr><td width="244" height="23"><a href="peek.htm" target=main>VARADDR &lt;PEEK&gt;</a> &nbsp;</td><td width="820" height="23">PEEK(VARADDR var)</td></tr>
<tr><td width="244" height="23"><a href="peek.htm" target=main>VARTBL &lt;PEEK&gt;</a> &nbsp;</td><td width="820" height="23">PEEK( VARTBL, ?offset)</td></tr>
<tr><td width="244" height="23"><a href="poke.htm" target=main>VARTBL &lt;POKE&gt;</a> &nbsp;</td><td width="820" height="23">POKE VARTBL, offset, byte</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>VCC &lt;OPTION&gt;</a> &nbsp;</td><td width="820" height="23">OPTION VCC voltage</td></tr>
<tr><td width="244" height="23"><a href="mm.info.htm" target=main>VERSION &lt;MM.INFO&gt;</a> &nbsp;</td><td width="820" height="23">MM.INFO( VERSION)</td></tr>
<tr><td width="244" height="23"><a href="play.htm" target=main>VOLUME &lt;PLAY&gt;</a> &nbsp;</td><td width="820" height="23">PLAY VOLUME left, right</td></tr>
<tr><td width="244" height="23"><a href="mm.info.htm" target=main>VPOS &lt;MM.INFO&gt;</a> &nbsp;</td><td width="820" height="23">MM.INFO( VPOS)</td></tr>
<br>W
<tr><td width="244" height="23"><a href="sprite.htm" target=main>W &lt;SPRITE&gt;</a> &nbsp;</td><td width="820" height="23">SPRITE(W, [&#35;]n)</td></tr>
<tr><td width="244" height="23"><a href="image.htm" target=main>WARP_H &lt;IMAGE&gt;</a> &nbsp;</td><td width="820" height="23">IMAGE WARP_H x, y, w, h, x1, y1, h1, x2, y2, h2 [,readpage] [,dontcopyblack]</td></tr>
<tr><td width="244" height="23"><a href="image.htm" target=main>WARP_V &lt;IMAGE&gt;</a> &nbsp;</td><td width="820" height="23">IMAGE WARP_V x, y, w, h, x1, y1, w1, x2, y2, w2 [,readpage] [,dontcopyblack]</td></tr>
<tr><td width="244" height="23"><a href="watchdog.htm" target=main>WATCHDOG</a> &nbsp;</td><td width="820" height="23">WATCHDOG timeout | OFF</td></tr>
<tr><td width="244" height="23"><a href="play_wav.htm" target=main>WAV &lt;PLAY&gt;</a> &nbsp;</td><td width="820" height="23">PLAY WAV file$ [, interrupt]</td></tr>
<tr><td width="244" height="23"><a href="while.htm" target=main>WEND</a> &nbsp;</td><td width="820" height="23">WEND</td></tr>
<tr><td width="244" height="23"><a href="while.htm" target=main>WHILE</a> &nbsp;</td><td width="820" height="23">WHILE expression</td></tr>
<tr><td width="244" height="23"><a href="do.htm" target=main>WHILE &lt;DO&gt;</a> &nbsp;</td><td width="820" height="23">DO WHILE expression</td></tr>
<tr><td width="244" height="23"><a href="wii.htm" target=main>WII</a> &nbsp;</td><td width="820" height="23">WII option</td></tr>
<tr><td width="244" height="23"><a href="wii.htm" target=main>WII CLASSIC CLOSE</a> &nbsp;</td><td width="820" height="23">WII CLASSIC CLOSE [n]</td></tr>
<tr><td width="244" height="23"><a href="wii.htm" target=main>WII CLASSIC OPEN</a> &nbsp;</td><td width="820" height="23">WII CLASSIC OPEN [n] [,interrupt [,bitmask] ]</td></tr>
<tr><td width="244" height="23"><a href="wii.htm" target=main>WII MOUSE CLOSE</a> &nbsp;</td><td width="820" height="23">WII MOUSE CLOSE [n]</td></tr>
<tr><td width="244" height="23"><a href="wii.htm" target=main>WII MOUSE OPEN</a> &nbsp;</td><td width="820" height="23">WII MOUSE OPEN [n] [,LEFTBUTTONint] [,RIGHTBUTTONint]</td></tr>
<tr><td width="244" height="23"><a href="wii.htm" target=main>WII NUMCHUK OPEN</a> &nbsp;</td><td width="820" height="23">WII NUNCHUK OPEN [n] [,Zinterrupt [,Cinterrupt] ]</td></tr>
<tr><td width="244" height="23"><a href="wii.htm" target=main>WII NUNCHUK CLOSE</a> &nbsp;</td><td width="820" height="23">WII NUNCHUK CLOSE [n]</td></tr>
<tr><td width="244" height="23"><a href="framebuffer.htm" target=main>WINDOW &lt;FRAMEBUFFER&gt;</a> &nbsp;</td><td width="820" height="23">FRAMEBUFFER WINDOW x, y, page [,I or B]</td></tr>
<tr><td width="244" height="23"><a href="peek.htm" target=main>WORD &lt;PEEK&gt;</a> &nbsp;</td><td width="820" height="23">PEEK(WORD addr&#37;)</td></tr>
<tr><td width="244" height="23"><a href="poke.htm" target=main>WORD &lt;POKE&gt;</a> &nbsp;</td><td width="820" height="23">POKE WORD addr&#37;, word&#37;</td></tr>
<tr><td width="244" height="23"><a href="blit.htm" target=main>WRITE &lt;BLIT&gt;</a> &nbsp;</td><td width="820" height="23">BLIT WRITE [&#35;]b, x, y</td></tr>
<tr><td width="244" height="23"><a href="draw3d.htm" target=main>WRITE &lt;DRAW3D&gt;</a> &nbsp;</td><td width="820" height="23">DRAW3D WRITE n, x, y, z [,nocull]</td></tr>
<tr><td width="244" height="23"><a href="framebuffer.htm" target=main>WRITE &lt;FRAMEBUFFER&gt;</a> &nbsp;</td><td width="820" height="23">FRAMEBUFFER WRITE</td></tr>
<tr><td width="244" height="23"><a href="i2c.htm" target=main>WRITE &lt;I2C2&gt;</a> &nbsp;</td><td width="820" height="23">I2C2 WRITE addr, option, sendlen, senddata [,sendata ...]</td></tr>
<tr><td width="244" height="23"><a href="i2c.htm" target=main>WRITE &lt;I2C3&gt;</a> &nbsp;</td><td width="820" height="23">I2C3 WRITE addr, option, sendlen, senddata [,sendata ...]</td></tr>
<tr><td width="244" height="23"><a href="i2c.htm" target=main>WRITE &lt;I2C&gt;</a> &nbsp;</td><td width="820" height="23">I2C WRITE addr, option, sendlen, senddata [,sendata ...]</td></tr>
<tr><td width="244" height="23"><a href="onewire.htm" target=main>WRITE &lt;ONEWIRE&gt;</a> &nbsp;</td><td width="820" height="23">ONEWIRE WRITE pin, flag, length, data [, data ...]</td></tr>
<tr><td width="244" height="23"><a href="page.htm" target=main>WRITE &lt;PAGE&gt;</a> &nbsp;</td><td width="820" height="23">PAGE WRITE n</td></tr>
<tr><td width="244" height="23"><a href="spi.htm" target=main>WRITE &lt;SPI2&gt;</a> &nbsp;</td><td width="820" height="23">SPI2 WRITE nbr,[ data1, ... | String$ | array() ]</td></tr>
<tr><td width="244" height="23"><a href="spi.htm" target=main>WRITE &lt;SPI&gt;</a> &nbsp;</td><td width="820" height="23">SPI WRITE nbr,[ data1, ... | String$ | array() ]</td></tr>
<tr><td width="244" height="23"><a href="sprite.htm" target=main>WRITE &lt;SPRITE&gt;</a> &nbsp;</td><td width="820" height="23">SPRITE WRITE [&#35;]n, x y [,orientation]</td></tr>
<tr><td width="244" height="23"><a href="mm.info.htm" target=main>WRITE PAGE &lt;MM.INFO&gt;</a> &nbsp;</td><td width="820" height="23">MM.INFO( WRITE PAGE)</td></tr>
<tr><td width="244" height="23"><a href="bitbang_bitstream.htm" target=main>WS2812 &lt;BITBANG&gt;</a> &nbsp;</td><td width="820" height="23">BITBANG WS2812 type, pin, colours&#37;()</td></tr>
<br>X
<tr><td width="244" height="23"><a href="draw3d.htm" target=main>X &lt;DRAW3D&gt;</a> &nbsp;</td><td width="820" height="23">DRAW3D(x n)</td></tr>
<tr><td width="244" height="23"><a href="sprite.htm" target=main>X &lt;SPRITE&gt;</a> &nbsp;</td><td width="820" height="23">SPRITE(X, [&#35;]n)</td></tr>
<tr><td width="244" height="23"><a href="touch.htm" target=main>X &lt;TOUCH&gt;</a> &nbsp;</td><td width="820" height="23">TOUCH( X | Y )</td></tr>
<tr><td width="244" height="23"><a href="draw3d.htm" target=main>XMAX &lt;DRAW3D&gt;</a> &nbsp;</td><td width="820" height="23">DRAW3D(xmax n)</td></tr>
<tr><td width="244" height="23"><a href="draw3d.htm" target=main>XMIN &lt;DRAW3D&gt;</a> &nbsp;</td><td width="820" height="23">DRAW3D(xmin n)</td></tr>
<tr><td width="244" height="23"><a href="xmodem.htm" target=main>XMODEM</a> &nbsp;</td><td width="820" height="23">XMODEM option</td></tr>
<tr><td width="244" height="23"><a href="xmodem.htm" target=main>XMODEM RECEIVE</a> &nbsp;</td><td width="820" height="23">XMODEM RECEIVE [CRUNCH] file$</td></tr>
<tr><td width="244" height="23"><a href="xmodem.htm" target=main>XMODEM SEND</a> &nbsp;</td><td width="820" height="23">XMODEM SEND file$</td></tr>
<tr><td width="244" height="23"><a href="operators.htm" target=main>XOR</a> &nbsp;</td><td width="820" height="23">value XOR value</td></tr>
<tr><td width="244" height="23"><a href="box.htm" target=main>XOR_PIXELS &lt;BOX&gt;</a> &nbsp;</td><td width="820" height="23">BOX XOR_PIXELS x, y, w, h, colour [,pageno]</td></tr>
<tr><td width="244" height="23"><a href="page.htm" target=main>XOR_PIXELS &lt;PAGE&gt;</a> &nbsp;</td><td width="820" height="23">PAGE XOR_PIXELS sourcepage1, sourcepage2, destinationpage</td></tr>
<br>Y
<tr><td width="244" height="23"><a href="draw3d.htm" target=main>Y &lt;DRAW3D&gt;</a> &nbsp;</td><td width="820" height="23">DRAW3D(y n)</td></tr>
<tr><td width="244" height="23"><a href="sprite.htm" target=main>Y &lt;SPRITE&gt;</a> &nbsp;</td><td width="820" height="23">SPRITE(Y, [&#35;]n)</td></tr>
<tr><td width="244" height="23"><a href="touch.htm" target=main>Y &lt;TOUCH&gt;</a> &nbsp;</td><td width="820" height="23">TOUCH( X | Y )</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>Y_AXIS &lt;OPTION&gt;</a> &nbsp;</td><td width="820" height="23">OPTION Y_AXIS UP | DOWN</td></tr>
<tr><td width="244" height="23"><a href="draw3d.htm" target=main>YMAX &lt;DRAW3D&gt;</a> &nbsp;</td><td width="820" height="23">DRAW3D(ymax n)</td></tr>
<tr><td width="244" height="23"><a href="draw3d.htm" target=main>YMIN &lt;DRAW3D&gt;</a> &nbsp;</td><td width="820" height="23">DRAW3D(ymin n)</td></tr>
<br>Z
<tr><td width="244" height="23"><a href="draw3d.htm" target=main>Z &lt;DRAW3D&gt;</a> &nbsp;</td><td width="820" height="23">DRAW3D(z n)</td></tr>
 </table>
  </div>
<p>Last edited: <!--webbot bot="Timestamp" S-Type="EDITED"
S-Format="%d %B, %Y" startspan -->21 November, 2020<!--webbot bot="Timestamp" i-CheckSum="39608" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>