<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>cmdref_qs</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">Command reference Q - S</h1>

<ul>

  <div align="left">
    <table border="1" width="955" height="23">
<br>Q
<tr><td width="244" height="23"><a href="math_command.htm" target=main>Q_CREATE &lt;MATH&gt;</a> &nbsp;</td><td width="820" height="23">MATH Q_CREATE theta, x, y, z, outRQ()</td></tr>
<tr><td width="244" height="23"><a href="math_command.htm" target=main>Q_EULER &lt;MATH&gt;</a> &nbsp;</td><td width="820" height="23">MATH Q_EULER yaw, pitch, roll, q()</td></tr>
<tr><td width="244" height="23"><a href="math_command.htm" target=main>Q_INVERT &lt;MATH&gt;</a> &nbsp;</td><td width="820" height="23">MATH Q_INVERT inQ(), outQ()</td></tr>
<tr><td width="244" height="23"><a href="math_command.htm" target=main>Q_MULT &lt;MATH&gt;</a> &nbsp;</td><td width="820" height="23">MATH Q_MULT inQ1(), inQ2(), outQ()</td></tr>
<tr><td width="244" height="23"><a href="math_command.htm" target=main>Q_ROTATE &lt;MATH&gt;</a> &nbsp;</td><td width="820" height="23">MATH Q_ROTATE RQ(), inVQ(), outVQ()</td></tr>
<tr><td width="244" height="23"><a href="math_command.htm" target=main>Q_VECTOR &lt;MATH&gt;</a> &nbsp;</td><td width="820" height="23">MATH Q_VECTOR x, y, z, outVQ()</td></tr>
<br>R
<tr><td width="244" height="23"><a href="rad.htm" target=main>RAD</a> &nbsp;</td><td width="820" height="23">RAD( degrees )</td></tr>
<tr><td width="244" height="23"><a href="gui.htm" target=main>RADIO &lt;GUI&gt;</a> &nbsp;</td><td width="820" height="23">GUI RADIO &#35;ref, caption$, X, Y [, radius, colour]</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>RAM &lt;OPTION&gt;</a> &nbsp;</td><td width="820" height="23">OPTION RAM</td></tr>
<tr><td width="244" height="23"><a href="rnd.htm" target=main>RANDOMIZE</a> &nbsp;</td><td width="820" height="23">RANDOMIZE nbr</td></tr>
<tr><td width="244" height="23"><a href="rbox.htm" target=main>RBOX</a> &nbsp;</td><td width="820" height="23">RBOX x, y, w, h [, r] [,colour] [,fill]</td></tr>
<tr><td width="244" height="23"><a href="read.htm" target=main>READ</a> &nbsp;</td><td width="820" height="23">READ variable[, variable]...</td></tr>
<tr><td width="244" height="23"><a href="blit.htm" target=main>READ &lt;BLIT&gt;</a> &nbsp;</td><td width="820" height="23">BLIT READ [&#35;]b, x, y, w, h [,pagenumber]</td></tr>
<tr><td width="244" height="23"><a href="i2c.htm" target=main>READ &lt;I2C2&gt;</a> &nbsp;</td><td width="820" height="23">I2C2 READ addr, option, rcvlen, rcvbuf</td></tr>
<tr><td width="244" height="23"><a href="i2c.htm" target=main>READ &lt;I2C3&gt;</a> &nbsp;</td><td width="820" height="23">I2C3 READ addr, option, rcvlen, rcvbuf</td></tr>
<tr><td width="244" height="23"><a href="i2c.htm" target=main>READ &lt;I2C&gt;</a> &nbsp;</td><td width="820" height="23">I2C READ addr, option, rcvlen, rcvbuf</td></tr>
<tr><td width="244" height="23"><a href="onewire.htm" target=main>READ &lt;ONEWIRE&gt;</a> &nbsp;</td><td width="820" height="23">ONEWIRE READ pin, flag, length, data [, data ...]</td></tr>
<tr><td width="244" height="23"><a href="spi.htm" target=main>READ &lt;SPI2&gt;</a> &nbsp;</td><td width="820" height="23">SPI2 READ nbr, array()</td></tr>
<tr><td width="244" height="23"><a href="spi.htm" target=main>READ &lt;SPI&gt;</a> &nbsp;</td><td width="820" height="23">SPI READ nbr, array()</td></tr>
<tr><td width="244" height="23"><a href="sprite.htm" target=main>READ &lt;SPRITE&gt;</a> &nbsp;</td><td width="820" height="23">SPRITE READ [&#35;]n, x , y, w, h [,pagenumber]</td></tr>
<tr><td width="244" height="23"><a href="xmodem.htm" target=main>RECEIVE &lt;XMODEM&gt;</a> &nbsp;</td><td width="820" height="23">XMODEM RECEIVE [CRUNCH] file$</td></tr>
<tr><td width="244" height="23"><a href="gui.htm" target=main>REDRAW &lt;GUI&gt;</a> &nbsp;</td><td width="820" height="23">GUI REDRAW &#35;ref1 [,&#35;ref2, ...] | ALL</td></tr>
<tr><td width="244" height="23"><a href="touch.htm" target=main>REF &lt;TOUCH&gt;</a> &nbsp;</td><td width="820" height="23">TOUCH( REF | LASTREF ) bool = TOUCH( DOWN | UP )</td></tr>
<tr><td width="244" height="23"><a href="rem.htm" target=main>REM</a> &nbsp;</td><td width="820" height="23">REM text$</td></tr>
<tr><td width="244" height="23"><a href="rename.htm" target=main>RENAME</a> &nbsp;</td><td width="820" height="23">RENAME old$ AS new$</td></tr>
<tr><td width="244" height="23"><a href="longstring.htm" target=main>REPLACE &lt;LONGSTRING&gt;</a> &nbsp;</td><td width="820" height="23">LONGSTRING REPLACE array&#37;() , string$, start</td></tr>
<tr><td width="244" height="23"><a href="draw3d.htm" target=main>RESET &lt;DRAW3D&gt;</a> &nbsp;</td><td width="820" height="23">DRAW3D RESET n [,n1 [,n2...]}</td></tr>
<tr><td width="244" height="23"><a href="map.htm" target=main>RESET &lt;MAP&gt;</a> &nbsp;</td><td width="820" height="23">MAP RESET</td></tr>
<tr><td width="244" height="23"><a href="mm.info.htm" target=main>RESET &lt;MM.INFO&gt;</a> &nbsp;</td><td width="820" height="23">MM.INFO(RESET)</td></tr>
<tr><td width="244" height="23"><a href="onewire.htm" target=main>RESET &lt;ONEWIRE&gt;</a> &nbsp;</td><td width="820" height="23">ONEWIRE RESET pin</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>RESET &lt;OPTION&gt;</a> &nbsp;</td><td width="820" height="23">OPTION RESET</td></tr>
<tr><td width="244" height="23"><a href="turtle.htm" target=main>RESET &lt;TURTLE&gt;</a> &nbsp;</td><td width="820" height="23">TURTLE RESET</td></tr>
<tr><td width="244" height="23"><a href="gui.htm" target=main>RESET LCDPANEL &lt;GUI&gt;</a> &nbsp;</td><td width="820" height="23">GUI RESET LCDPANEL</td></tr>
<tr><td width="244" height="23"><a href="image.htm" target=main>RESIZE &lt;IMAGE&gt;</a> &nbsp;</td><td width="820" height="23">IMAGE RESIZE x, y, width, height, new_x, new_y, new_width, new_height [,page_number]</td></tr>
<tr><td width="244" height="23"><a href="longstring.htm" target=main>RESIZE &lt;LONGSTRING&gt;</a> &nbsp;</td><td width="820" height="23">LONGSTRING RESIZE n</td></tr>
<tr><td width="244" height="23"><a href="page.htm" target=main>RESIZE &lt;PAGE&gt;</a> &nbsp;</td><td width="820" height="23">PAGE RESIZE pageno, width, height</td></tr>
<tr><td width="244" height="23"><a href="image.htm" target=main>RESIZE_FAST &lt;IMAGE&gt;</a> &nbsp;</td><td width="820" height="23">IMAGE RESIZE_FAST x, y, width, height, new_x, new_y, new_width, new_height [,page_number] [,flag]</td></tr>
<tr><td width="244" height="23"><a href="cpu_restart.htm" target=main>RESTART &lt;CPU&gt;</a> &nbsp;</td><td width="820" height="23">CPU RESTART</td></tr>
<tr><td width="244" height="23"><a href="read.htm" target=main>RESTORE</a> &nbsp;</td><td width="820" height="23">RESTORE [line]</td></tr>
<tr><td width="244" height="23"><a href="framebuffer.htm" target=main>RESTORE &lt;FRAMEBUFFER&gt;</a> &nbsp;</td><td width="820" height="23">FRAMEBUFFER RESTORE [x, y, w, h]</td></tr>
<tr><td width="244" height="23"><a href="sprite.htm" target=main>RESTORE &lt;SPRITE&gt;</a> &nbsp;</td><td width="820" height="23">SPRITE RESTORE</td></tr>
<tr><td width="244" height="23"><a href="var.htm" target=main>RESTORE &lt;VAR&gt;</a> &nbsp;</td><td width="820" height="23">VAR RESTORE</td></tr>
<tr><td width="244" height="23"><a href="play.htm" target=main>RESUME &lt;PLAY&gt;</a> &nbsp;</td><td width="820" height="23">PLAY RESUME</td></tr>
<tr><td width="244" height="23"><a href="return.htm" target=main>RETURN</a> &nbsp;</td><td width="820" height="23">RETURN</td></tr>
<tr><td width="244" height="23"><a href="rgb.htm" target=main>RGB</a> &nbsp;</td><td width="820" height="23">RGB(red, green, blue [, trans])</td></tr>
<tr><td width="244" height="23"><a href="longstring.htm" target=main>RIGHT &lt;LONGSTRING&gt;</a> &nbsp;</td><td width="820" height="23">LONGSTRING RIGHT dest&#37;(), src&#37;(), nbr</td></tr>
<tr><td width="244" height="23"><a href="right.htm" target=main>RIGHT$</a> &nbsp;</td><td width="820" height="23">RIGHT$( string$, number-of-chars)</td></tr>
<tr><td width="244" height="23"><a href="dir.htm" target=main>RMDIR</a> &nbsp;</td><td width="820" height="23">RMDIR dir$</td></tr>
<tr><td width="244" height="23"><a href="rnd.htm" target=main>RND</a> &nbsp;</td><td width="820" height="23">RND( [ number ] )</td></tr>
<tr><td width="244" height="23"><a href="draw3d.htm" target=main>ROTATE &lt;DRAW3D&gt;</a> &nbsp;</td><td width="820" height="23">DRAW3D ROTATE q(), n [,n1 [,n2...]}</td></tr>
<tr><td width="244" height="23"><a href="image.htm" target=main>ROTATE &lt;IMAGE&gt;</a> &nbsp;</td><td width="820" height="23">IMAGE ROTATE x, y, width, height, new_x, new_y, angle! [,page_number]</td></tr>
<tr><td width="244" height="23"><a href="image.htm" target=main>ROTATE_FAST &lt;IMAGE&gt;</a> &nbsp;</td><td width="820" height="23">IMAGE ROTATE_FAST x, y, width, height, new_x, new_y, angle! [,page_number] [,flag]</td></tr>
<tr><td width="244" height="23"><a href="rtc.htm" target=main>RTC</a> &nbsp;</td><td width="820" height="23">RTC parameter</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>RTC &lt;OPTION&gt;</a> &nbsp;</td><td width="820" height="23">OPTION RTC data, clock | DISABLE</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>RTC CALIBRATE &lt;OPTION&gt;</a> &nbsp;</td><td width="820" height="23">OPTION RTC CALIBRATE ?n</td></tr>
<tr><td width="244" height="23"><a href="rtc.htm" target=main>RTC GETREG</a> &nbsp;</td><td width="820" height="23">RTC GETREG reg, var</td></tr>
<tr><td width="244" height="23"><a href="rtc.htm" target=main>RTC GETTIME</a> &nbsp;</td><td width="820" height="23">RTC GETTIME</td></tr>
<tr><td width="244" height="23"><a href="rtc.htm" target=main>RTC SETREG</a> &nbsp;</td><td width="820" height="23">RTC SETREG reg, value</td></tr>
<tr><td width="244" height="23"><a href="rtc.htm" target=main>RTC SETTIME</a> &nbsp;</td><td width="820" height="23">RTC SETTIME year, month, day, hour, minute, second</td></tr>
<tr><td width="244" height="23"><a href="run.htm" target=main>RUN</a> &nbsp;</td><td width="820" height="23">RUN file$ [, cmdline]</td></tr>
<br>S
<tr><td width="244" height="23"><a href="sprite.htm" target=main>S &lt;SPRITE&gt;</a> &nbsp;</td><td width="820" height="23">SPRITE(S)</td></tr>
<tr><td width="244" height="23"><a href="gps.htm" target=main>SATELLITES &lt;GPS&gt;</a> &nbsp;</td><td width="820" height="23">GPS(SATELLITES)</td></tr>
<tr><td width="244" height="23"><a href="save.htm" target=main>SAVE</a> &nbsp;</td><td width="820" height="23">SAVE filename$</td></tr>
<tr><td width="244" height="23"><a href="library.htm" target=main>SAVE &lt;LIBRARY&gt;</a> &nbsp;</td><td width="820" height="23">LIBRARY SAVE</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>SAVE &lt;OPTION&gt;</a> &nbsp;</td><td width="820" height="23">OPTION SAVE</td></tr>
<tr><td width="244" height="23"><a href="var.htm" target=main>SAVE &lt;VAR&gt;</a> &nbsp;</td><td width="820" height="23">VAR SAVE var [, var] ?</td></tr>
<tr><td width="244" height="23"><a href="load_data.htm" target=main>SAVE DATA</a> &nbsp;</td><td width="820" height="23">SAVE DATA fname$, address&#37;, size&#37;</td></tr>
<tr><td width="244" height="23"><a href="save_image.htm" target=main>SAVE IMAGE</a> &nbsp;</td><td width="820" height="23">SAVE IMAGE file$ [,x, y, w, h]</td></tr>
<tr><td width="244" height="23"><a href="math_command.htm" target=main>SCALE &lt;MATH&gt;</a> &nbsp;</td><td width="820" height="23">MATH SCALE in(), scale ,out()</td></tr>
<tr><td width="244" height="23"><a href="page.htm" target=main>SCROLL &lt;PAGE&gt;</a> &nbsp;</td><td width="820" height="23">PAGE SCROLL pageno, x, y [,fillcolour]</td></tr>
<tr><td width="244" height="23"><a href="sprite.htm" target=main>SCROLL &lt;SPRITE&gt;</a> &nbsp;</td><td width="820" height="23">SPRITE SCROLL x, y [,col]</td></tr>
<tr><td width="244" height="23"><a href="sprite.htm" target=main>SCROLLR &lt;SPRITE&gt;</a> &nbsp;</td><td width="820" height="23">SPRITE SCROLLR x, y, w, h, delta_x, delta_y [,col]</td></tr>
<tr><td width="244" height="23"><a href="math.htm" target=main>SD &lt;MATH&gt;</a> &nbsp;</td><td width="820" height="23">MATH(SD a())</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>SD TIMING &lt;OPTION&gt;</a> &nbsp;</td><td width="820" height="23">OPTION SD TIMING NORMAL | FAST</td></tr>
<tr><td width="244" height="23"><a href="mm.info.htm" target=main>SDCARD &lt;MM.INFO$&gt;</a> &nbsp;</td><td width="820" height="23">MM.INFO$( SDCARD)</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>SDCARD &lt;OPTION&gt;</a> &nbsp;</td><td width="820" height="23">OPTION SDCARD CS [, CD [,WP]] | DISABLE</td></tr>
<tr><td width="244" height="23"><a href="mm.info.htm" target=main>SEARCH PATH &lt;MM.INFO$&gt;</a> &nbsp;</td><td width="820" height="23">MM.INFO$( SEARCH PATH)</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>SEARCH PATH &lt;OPTION&gt;</a> &nbsp;</td><td width="820" height="23">OPTION SEARCH PATH pathname$</td></tr>
<tr><td width="244" height="23"><a href="seek.htm" target=main>SEEK</a> &nbsp;</td><td width="820" height="23">SEEK [&#35;]fnbr, pos</td></tr>
<tr><td width="244" height="23"><a href="select.htm" target=main>SELECT</a> &nbsp;</td><td width="820" height="23">SELECT CASE value</td></tr>
<tr><td width="244" height="23"><a href="select.htm" target=main>SELECT &lt;END&gt;</a> &nbsp;</td><td width="820" height="23">END SELECT</td></tr>
<tr><td width="244" height="23"><a href="select.htm" target=main>SELECT CASE</a> &nbsp;</td><td width="820" height="23">SELECT CASE value</td></tr>
<tr><td width="244" height="23"><a href="ir.htm" target=main>SEND &lt;IR&gt;</a> &nbsp;</td><td width="820" height="23">IR SEND pin, dev, key</td></tr>
<tr><td width="244" height="23"><a href="xmodem.htm" target=main>SEND &lt;XMODEM&gt;</a> &nbsp;</td><td width="820" height="23">XMODEM SEND file$</td></tr>
<tr><td width="244" height="23"><a href="math_command.htm" target=main>SENSORFUSION &lt;MATH&gt;</a> &nbsp;</td><td width="820" height="23">MATH SENSORFUSION type ax, ay, az, gx, gy, gz, mx, my, mz, ?pitch, roll, yaw [,p1] [,p2]</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>SERIAL PULLUP &lt;OPTION&gt;</a> &nbsp;</td><td width="820" height="23">OPTION SERIAL PULLUP ENABLE | DISABLE</td></tr>
<tr><td width="244" height="23"><a href="servo.htm" target=main>SERVO</a> &nbsp;</td><td width="820" height="23">SERVO channel, freq, chA [, chB [, chC ]] | SERVO channel, STOP</td></tr>
<tr><td width="244" height="23"><a href="map.htm" target=main>SET &lt;MAP&gt;</a> &nbsp;</td><td width="820" height="23">MAP SET</td></tr>
<tr><td width="244" height="23"><a href="math_command.htm" target=main>SET &lt;MATH&gt;</a> &nbsp;</td><td width="820" height="23">MATH SET nbr, array()</td></tr>
<tr><td width="244" height="23"><a href="memory_set.htm" target=main>SET &lt;MEMORY&gt;</a> &nbsp;</td><td width="820" height="23">MEMORY SET address&#37;, byte&#37;, numberofbytes&#37;</td></tr>
<tr><td width="244" height="23"><a href="memory_set.htm" target=main>SET BYTE &lt;MEMORY&gt;</a> &nbsp;</td><td width="820" height="23">MEMORY SET BYTE address&#37;, byte&#37;, numberofbytes&#37;</td></tr>
<tr><td width="244" height="23"><a href="draw3d.htm" target=main>SET FLAGS &lt;DRAW3D&gt;</a> &nbsp;</td><td width="820" height="23">DRAW3D SET FLAGS</td></tr>
<tr><td width="244" height="23"><a href="memory_set.htm" target=main>SET FLOAT &lt;MEMORY&gt;</a> &nbsp;</td><td width="820" height="23">MEMORY SET FLOAT address&#37;, float!, numberoffloats&#37;</td></tr>
<tr><td width="244" height="23"><a href="memory_set.htm" target=main>SET INTEGER &lt;MEMORY&gt;</a> &nbsp;</td><td width="820" height="23">MEMORY SET INTEGER address&#37;, integer&#37;, numberofintegers&#37;</td></tr>
<tr><td width="244" height="23"><a href="memory_set.htm" target=main>SET SHORT &lt;MEMORY&gt;</a> &nbsp;</td><td width="820" height="23">MEMORY SET SHORT address&#37;, short&#37;, numberofshorts&#37;</td></tr>
<tr><td width="244" height="23"><a href="memory_set.htm" target=main>SET WORD &lt;MEMORY&gt;</a> &nbsp;</td><td width="820" height="23">MEMORY SET WORD address&#37;, word&#37;, numberofwords&#37;</td></tr>
<tr><td width="244" height="23"><a href="longstring.htm" target=main>SETBYTE &lt;LONGSTRING&gt;</a> &nbsp;</td><td width="820" height="23">LONGSTRING SETBYTE data , n</td></tr>
<tr><td width="244" height="23"><a href="setpin.htm" target=main>SETPIN</a> &nbsp;</td><td width="820" height="23">SETPIN pin, cfg [, target] [, option]</td></tr>
<tr><td width="244" height="23"><a href="rtc.htm" target=main>SETREG &lt;RTC&gt;</a> &nbsp;</td><td width="820" height="23">RTC SETREG reg, value</td></tr>
<tr><td width="244" height="23"><a href="settick.htm" target=main>SETTICK</a> &nbsp;</td><td width="820" height="23">SETTICK period, target [, nbr]</td></tr>
<tr><td width="244" height="23"><a href="settick.htm" target=main>SETTICK FAST</a> &nbsp;</td><td width="820" height="23">SETTICK FAST frequency, interruptroutine</td></tr>
<tr><td width="244" height="23"><a href="rtc.htm" target=main>SETTIME &lt;RTC&gt;</a> &nbsp;</td><td width="820" height="23">RTC SETTIME year, month, day, hour, minute, second</td></tr>
<tr><td width="244" height="23"><a href="gui.htm" target=main>SETUP &lt;GUI&gt;</a> &nbsp;</td><td width="820" height="23">GUI SETUP &#35;n PAGE &#35;n [,&#35;n2, ...]</td></tr>
<tr><td width="244" height="23"><a href="sgn.htm" target=main>SGN</a> &nbsp;</td><td width="820" height="23">SGN( number )</td></tr>
<tr><td width="244" height="23"><a href="peek.htm" target=main>SHORT &lt;PEEK&gt;</a> &nbsp;</td><td width="820" height="23">PEEK(SHORT addr&#37;)</td></tr>
<tr><td width="244" height="23"><a href="poke.htm" target=main>SHORT &lt;POKE&gt;</a> &nbsp;</td><td width="820" height="23">POKE SHORT addr&#37;, short&#37;</td></tr>
<tr><td width="244" height="23"><a href="draw3d.htm" target=main>SHOW &lt;DRAW3D&gt;</a> &nbsp;</td><td width="820" height="23">DRAW3D SHOW n, x, y, z [,nocull]</td></tr>
<tr><td width="244" height="23"><a href="gui.htm" target=main>SHOW &lt;GUI&gt;</a> &nbsp;</td><td width="820" height="23">GUI SHOW &#35;ref1 [,&#35;ref2, ...] | ALL</td></tr>
<tr><td width="244" height="23"><a href="sprite.htm" target=main>SHOW &lt;SPRITE&gt;</a> &nbsp;</td><td width="820" height="23">SPRITE SHOW [&#35;]n, x,y, layer, [orientation]</td></tr>
<tr><td width="244" height="23"><a href="sprite.htm" target=main>SHOW SAFE &lt;SPRITE&gt;</a> &nbsp;</td><td width="820" height="23">SPRITE SHOW SAFE [&#35;]n, x,y, layer [,orientation] [,ontop]</td></tr>
<tr><td width="244" height="23"><a href="cos.htm" target=main>SIN</a> &nbsp;</td><td width="820" height="23">SIN( radians ) </td></tr>
<tr><td width="244" height="23"><a href="math.htm" target=main>SINH &lt;MATH&gt;</a> &nbsp;</td><td width="820" height="23">MATH(SINH a)</td></tr>
<tr><td width="244" height="23"><a href="cpu_speed.htm" target=main>SLEEP &lt;CPU&gt;</a> &nbsp;</td><td width="820" height="23">CPU SLEEP [ sec [, abortpin]]</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>SLEEP &lt;OPTION&gt;</a> &nbsp;</td><td width="820" height="23">OPTION SLEEP n</td></tr>
<tr><td width="244" height="23"><a href="math_command.htm" target=main>SLICE &lt;MATH&gt;</a> &nbsp;</td><td width="820" height="23">MATH SLICE sourcearray(), [d1] [,d2] [,d3] [,d4] [,d5] , destinationarray()</td></tr>
<tr><td width="244" height="23"><a href="sort.htm" target=main>SORT</a> &nbsp;</td><td width="820" height="23">SORT array() [,indexarray] [,flags] [,startposition] [,elementstosort]</td></tr>
<tr><td width="244" height="23"><a href="mm.info.htm" target=main>SOUND &lt;MM.INFO$&gt;</a> &nbsp;</td><td width="820" height="23">MM.INFO$( SOUND)</td></tr>
<tr><td width="244" height="23"><a href="play_sound.htm" target=main>SOUND &lt;PLAY&gt;</a> &nbsp;</td><td width="820" height="23">PLAY SOUND soundno, channelno, type [,frequency] [,volume]</td></tr>
<tr><td width="244" height="23"><a href="space.htm" target=main>SPACE$</a> &nbsp;</td><td width="820" height="23">SPACE$( number )</td></tr>
<tr><td width="244" height="23"><a href="gps.htm" target=main>SPEED &lt;GPS&gt;</a> &nbsp;</td><td width="820" height="23">GPS(SPEED)</td></tr>
<tr><td width="244" height="23"><a href="spi.htm" target=main>SPI CLOSE</a> &nbsp;</td><td width="820" height="23">SPI CLOSE</td></tr>
<tr><td width="244" height="23"><a href="spi.htm" target=main>SPI OPEN</a> &nbsp;</td><td width="820" height="23">SPI OPEN speed, mode, bits</td></tr>
<tr><td width="244" height="23"><a href="spi.htm" target=main>SPI READ</a> &nbsp;</td><td width="820" height="23">SPI READ nbr, array()</td></tr>
<tr><td width="244" height="23"><a href="spi.htm" target=main>SPI WRITE</a> &nbsp;</td><td width="820" height="23">SPI WRITE nbr,[ data1, ... | String$ | array() ]</td></tr>
<tr><td width="244" height="23"><a href="spi.htm" target=main>SPI</a> &nbsp;</td><td width="820" height="23">SPI( data )</td></tr>
<tr><td width="244" height="23"><a href="spi.htm" target=main>SPI2 CLOSE</a> &nbsp;</td><td width="820" height="23">SPI2 CLOSE</td></tr>
<tr><td width="244" height="23"><a href="spi.htm" target=main>SPI2 OPEN</a> &nbsp;</td><td width="820" height="23">SPI2 OPEN speed, mode, bits</td></tr>
<tr><td width="244" height="23"><a href="spi.htm" target=main>SPI2 READ</a> &nbsp;</td><td width="820" height="23">SPI2 READ nbr, array()</td></tr>
<tr><td width="244" height="23"><a href="spi.htm" target=main>SPI2 WRITE</a> &nbsp;</td><td width="820" height="23">SPI2 WRITE nbr,[ data1, ... | String$ | array() ]</td></tr>
<tr><td width="244" height="23"><a href="spi.htm" target=main>SPI2</a> &nbsp;</td><td width="820" height="23">SPI2( data )</td></tr>
<tr><td width="244" height="23"><a href="gui.htm" target=main>SPINBOX &lt;GUI&gt;</a> &nbsp;</td><td width="820" height="23">GUI SPINBOX &#35;ref, X, Y, w, h [, FC, BC, Step, Min, Max]</td></tr>
<tr><td width="244" height="23"><a href="sprite.htm" target=main>SPRITE</a> &nbsp;</td><td width="820" height="23">SPRITE parameter</td></tr>
<tr><td width="244" height="23"><a href="sprite.htm" target=main>SPRITE CLOSE</a> &nbsp;</td><td width="820" height="23">SPRITE CLOSE [&#35;]n</td></tr>
<tr><td width="244" height="23"><a href="sprite.htm" target=main>SPRITE CLOSE ALL</a> &nbsp;</td><td width="820" height="23">SPRITE CLOSE ALL</td></tr>
<tr><td width="244" height="23"><a href="sprite.htm" target=main>SPRITE COPY</a> &nbsp;</td><td width="820" height="23">SPRITE COPY [&#35;]n, [&#35;]m, nbr</td></tr>
<tr><td width="244" height="23"><a href="sprite.htm" target=main>SPRITE HIDE</a> &nbsp;</td><td width="820" height="23">SPRITE HIDE [&#35;]n</td></tr>
<tr><td width="244" height="23"><a href="sprite.htm" target=main>SPRITE HIDE ALL</a> &nbsp;</td><td width="820" height="23">SPRITE HIDE ALL</td></tr>
<tr><td width="244" height="23"><a href="sprite.htm" target=main>SPRITE HIDE SAFE</a> &nbsp;</td><td width="820" height="23">SPRITE HIDE SAFE [&#35;]n</td></tr>
<tr><td width="244" height="23"><a href="sprite.htm" target=main>SPRITE INTERRUPT</a> &nbsp;</td><td width="820" height="23">SPRITE INTERRUPT sub</td></tr>
<tr><td width="244" height="23"><a href="sprite.htm" target=main>SPRITE LOAD</a> &nbsp;</td><td width="820" height="23">SPRITE LOAD fname$ [,start_sprite_number]</td></tr>
<tr><td width="244" height="23"><a href="sprite.htm" target=main>SPRITE LOADARRAY</a> &nbsp;</td><td width="820" height="23">SPRITE LOADARRAY [&#35;]n, w, h, array&#37;()</td></tr>
<tr><td width="244" height="23"><a href="sprite.htm" target=main>SPRITE LOADPNG</a> &nbsp;</td><td width="820" height="23">SPRITE LOADPNG [&#35;]n, fname$ [, transparency_cut_off]</td></tr>
<tr><td width="244" height="23"><a href="sprite.htm" target=main>SPRITE MOVE</a> &nbsp;</td><td width="820" height="23">SPRITE MOVE</td></tr>
<tr><td width="244" height="23"><a href="sprite.htm" target=main>SPRITE NEXT</a> &nbsp;</td><td width="820" height="23">SPRITE NEXT [&#35;]n, x, y</td></tr>
<tr><td width="244" height="23"><a href="sprite.htm" target=main>SPRITE NOINTERUPT</a> &nbsp;</td><td width="820" height="23">SPRITE NOINTERRUPT</td></tr>
<tr><td width="244" height="23"><a href="sprite.htm" target=main>SPRITE READ</a> &nbsp;</td><td width="820" height="23">SPRITE READ [&#35;]n, x , y, w, h [,pagenumber]</td></tr>
<tr><td width="244" height="23"><a href="sprite.htm" target=main>SPRITE RESTORE</a> &nbsp;</td><td width="820" height="23">SPRITE RESTORE</td></tr>
<tr><td width="244" height="23"><a href="sprite.htm" target=main>SPRITE SCROLL</a> &nbsp;</td><td width="820" height="23">SPRITE SCROLL x, y [,col]</td></tr>
<tr><td width="244" height="23"><a href="sprite.htm" target=main>SPRITE SCROLLR</a> &nbsp;</td><td width="820" height="23">SPRITE SCROLLR x, y, w, h, delta_x, delta_y [,col]</td></tr>
<tr><td width="244" height="23"><a href="sprite.htm" target=main>SPRITE SHOW</a> &nbsp;</td><td width="820" height="23">SPRITE SHOW [&#35;]n, x,y, layer, [orientation]</td></tr>
<tr><td width="244" height="23"><a href="sprite.htm" target=main>SPRITE SHOW SAFE</a> &nbsp;</td><td width="820" height="23">SPRITE SHOW SAFE [&#35;]n, x,y, layer [,orientation] [,ontop]</td></tr>
<tr><td width="244" height="23"><a href="sprite.htm" target=main>SPRITE SWAP</a> &nbsp;</td><td width="820" height="23">SPRITE SWAP [&#35;]n1, [&#35;]n2 [,orientation]</td></tr>
<tr><td width="244" height="23"><a href="sprite.htm" target=main>SPRITE TRANSPARENCY</a> &nbsp;</td><td width="820" height="23">SPRITE TRANSPARENCY [&#35;]n, transparency</td></tr>
<tr><td width="244" height="23"><a href="sprite.htm" target=main>SPRITE WRITE</a> &nbsp;</td><td width="820" height="23">SPRITE WRITE [&#35;]n, x y [,orientation]</td></tr>
<tr><td width="244" height="23"><a href="sprite.htm" target=main>SPRITE C</a> &nbsp;</td><td width="820" height="23">SPRITE(C, [&#35;]n [, m ])</td></tr>
<tr><td width="244" height="23"><a href="sprite.htm" target=main>SPRITE D</a> &nbsp;</td><td width="820" height="23">SPRITE(D, ,spriteno1, spriteno2)</td></tr>
<tr><td width="244" height="23"><a href="sprite.htm" target=main>SPRITE E</a> &nbsp;</td><td width="820" height="23">SPRITE(E,spriteno)</td></tr>
<tr><td width="244" height="23"><a href="sprite.htm" target=main>SPRITE H</a> &nbsp;</td><td width="820" height="23">SPRITE(H,[&#35;]n)</td></tr>
<tr><td width="244" height="23"><a href="sprite.htm" target=main>SPRITE L</a> &nbsp;</td><td width="820" height="23">SPRITE(L, [&#35;]n)</td></tr>
<tr><td width="244" height="23"><a href="sprite.htm" target=main>SPRITE N</a> &nbsp;</td><td width="820" height="23">SPRITE(N [,n ])</td></tr>
<tr><td width="244" height="23"><a href="sprite.htm" target=main>SPRITE S</a> &nbsp;</td><td width="820" height="23">SPRITE(S)</td></tr>
<tr><td width="244" height="23"><a href="sprite.htm" target=main>SPRITE T</a> &nbsp;</td><td width="820" height="23">SPRITE(T,spriteno)</td></tr>
<tr><td width="244" height="23"><a href="sprite.htm" target=main>SPRITE V</a> &nbsp;</td><td width="820" height="23">SPRITE(V,spriteno1,spriteno2)</td></tr>
<tr><td width="244" height="23"><a href="sprite.htm" target=main>SPRITE W</a> &nbsp;</td><td width="820" height="23">SPRITE(W, [&#35;]n)</td></tr>
<tr><td width="244" height="23"><a href="sprite.htm" target=main>SPRITE X</a> &nbsp;</td><td width="820" height="23">SPRITE(X, [&#35;]n)</td></tr>
<tr><td width="244" height="23"><a href="sprite.htm" target=main>SPRITE Y</a> &nbsp;</td><td width="820" height="23">SPRITE(Y, [&#35;]n)</td></tr>
<tr><td width="244" height="23"><a href="sqr.htm" target=main>SQR</a> &nbsp;</td><td width="820" height="23">SQR( number )</td></tr>
<tr><td width="244" height="23"><a href="define.htm" target=main>START &lt;&#35;COMMENT&gt;</a> &nbsp;</td><td width="820" height="23">&#35;COMMENT START</td></tr>
<tr><td width="244" height="23"><a href="adc.htm" target=main>START &lt;ADC&gt;</a> &nbsp;</td><td width="820" height="23">ADC START channel1array!() [,channel2array!()] [,channel3array!()]</td></tr>
<tr><td width="244" height="23"><a href="dac.htm" target=main>START &lt;DAC&gt;</a> &nbsp;</td><td width="820" height="23">DAC START frequency, DAC1array&#37;() [,DAC2array&#37;()] [,interrupt]</td></tr>
<tr><td width="244" height="23"><a href="tempr.htm" target=main>START &lt;TEMPR&gt;</a> &nbsp;</td><td width="820" height="23">TEMPR START pin [, precision]</td></tr>
<tr><td width="244" height="23"><a href="dim.htm" target=main>STATIC</a> &nbsp;</td><td width="820" height="23">STATIC variable [, variables]</td></tr>
<tr><td width="244" height="23"><a href="dim.htm" target=main>STATIC FLOAT</a> &nbsp;</td><td width="820" height="23">STATIC FLOAT variable [, variables]</td></tr>
<tr><td width="244" height="23"><a href="dim.htm" target=main>STATIC INTEGER</a> &nbsp;</td><td width="820" height="23">STATIC INTEGER variable [, variables]</td></tr>
<tr><td width="244" height="23"><a href="dim.htm" target=main>STATIC STRING</a> &nbsp;</td><td width="820" height="23">STATIC STRING variable [, variables]</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>STATUS &lt;OPTION&gt;</a> &nbsp;</td><td width="820" height="23">OPTION STATUS ON | OFF</td></tr>
<tr><td width="244" height="23"><a href="for.htm" target=main>STEP</a> &nbsp;</td><td width="820" height="23">FOR counter = start TO finish [STEP increment]</td></tr>
<tr><td width="244" height="23"><a href="page.htm" target=main>STITCH &lt;PAGE&gt;</a> &nbsp;</td><td width="820" height="23">PAGE STITCH frompage1, from_page_2, topage, offset</td></tr>
<tr><td width="244" height="23"><a href="dac.htm" target=main>STOP &lt;DAC&gt;</a> &nbsp;</td><td width="820" height="23">DAC STOP</td></tr>
<tr><td width="244" height="23"><a href="play.htm" target=main>STOP &lt;PLAY&gt;</a> &nbsp;</td><td width="820" height="23">PLAY STOP</td></tr>
<tr><td width="244" height="23"><a href="str.htm" target=main>STR$</a> &nbsp;</td><td width="820" height="23">STR$( number [, m [, n [, c$ ]]]  )</td></tr>
<tr><td width="244" height="23"><a href="str2bin.htm" target=main>STR2BIN</a> &nbsp;</td><td width="820" height="23">STR2BIN(type, string$ [,BIG])</td></tr>
<tr><td width="244" height="23"><a href="dim.htm" target=main>STRING &lt;DIM&gt;</a> &nbsp;</td><td width="820" height="23">DIM STRING decl [,decl]...</td></tr>
<tr><td width="244" height="23"><a href="dim.htm" target=main>STRING &lt;LOCAL&gt;</a> &nbsp;</td><td width="820" height="23">LOCAL STRING variable [, variables]</td></tr>
<tr><td width="244" height="23"><a href="dim.htm" target=main>STRING &lt;STATIC&gt;</a> &nbsp;</td><td width="820" height="23">STATIC STRING variable [, variables]</td></tr>
<tr><td width="244" height="23"><a href="string.htm" target=main>STRING$</a> &nbsp;</td><td width="820" height="23">STRING$( nbr, ascii | string$ )</td></tr>
<tr><td width="244" height="23"><a href="sub.htm" target=main>SUB</a> &nbsp;</td><td width="820" height="23">SUB xxx (arg1 [,arg2, ?])</td></tr>
<tr><td width="244" height="23"><a href="sub.htm" target=main>SUB &lt;END&gt;</a> &nbsp;</td><td width="820" height="23">END SUB</td></tr>
<tr><td width="244" height="23"><a href="sub.htm" target=main>SUB &lt;EXIT&gt;</a> &nbsp;</td><td width="820" height="23">EXIT SUB</td></tr>
<tr><td width="244" height="23"><a href="math.htm" target=main>SUM &lt;MATH&gt;</a> &nbsp;</td><td width="820" height="23">MATH(SUM a())</td></tr>
<tr><td width="244" height="23"><a href="sprite.htm" target=main>SWAP &lt;SPRITE&gt;</a> &nbsp;</td><td width="820" height="23">SPRITE SWAP [&#35;]n1, [&#35;]n2 [,orientation]</td></tr>
<tr><td width="244" height="23"><a href="gui.htm" target=main>SWITCH &lt;GUI&gt;</a> &nbsp;</td><td width="820" height="23">GUI SWITCH &#35;ref, caption$, X, Y [, width, height, FC, BC]</td></tr>
 </table>
  </div>
<p>Last edited: <!--webbot bot="Timestamp" S-Type="EDITED"
S-Format="%d %B, %Y" startspan -->21 November, 2020<!--webbot bot="Timestamp" i-CheckSum="39608" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>