<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>CPU RESTART</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">CPU RESTART</h1>
<p>Compatible with:<br>
<font color="#C0C0C0">DOS Maximite CMM MM150</font>
<font color="#000000"> MM170 MM+ MMX Picromite ArmiteL4
Armite F4</font> ArmiteH7 Picomite CMM2</p>
<p>Syntax:<br>
<b>CPU RESTART</b>
</p>
<p>Description:<br>
Will force a restart of the processor.<br>
This will clear all variables and reset everything (eg, timers, COM ports, I2C,<br>
etc) similar to a power up situation but without the power up banner.<br>
If OPTION AUTORUN has been set the program will restart.
</p>
<p>&nbsp;</p>
<p>Also see <a href="cpu_speed.htm">CPU speed and CPU SLEEP</a></p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->28 January, 2021<!--webbot bot="Timestamp"
i-CheckSum="38454" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>