<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>CTRLVAL(</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">CTRLVAL()</h1>
<p>Compatible with:<br>
<font color="#C0C0C0">DOS Maximite CMM MM150 MM170</font>
<font color="#000000"> MM+ MMX Picromite ArmiteL4
Armite F4</font> ArmiteH7 <font color="#C0C0C0"> CMM2</font></p>
<p>Syntax:<br>
<b>CTRLVAL(&#35;ref) = value</b>
</p>
<p>Description:<br>
This command will set the value of an advanced control.<br>
'#ref' is the control's reference number.<br>
For off/on controls like check boxes it will override any touch input and can be
used to depress/release switches, tick/untick check boxes, etc.&nbsp;<br>
A value of zero is off or unchecked and non zero will turn the control on. For a
LED it will cause the LED to be illuminated or turned off.&nbsp;<br>
It can also be used to set the initial value of spin boxes, text boxes, etc.
</p>
<p>For example:<br>
CTRLVAL(#10) = 12.4
</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->06 October, 2020<!--webbot bot="Timestamp"
i-CheckSum="38301" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>