<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>DATE$</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">DATE$</h1>
<p>Compatible with:<br>
<font color="#000000">DOS Maximite CMM MM150 MM170 MM+ MMX Picromite ArmiteL4
Armite F4</font> ArmiteH7 Picomite CMM2</p>
<p>Syntax:<br>
<b>DATE$ = DD-MM-YY or DD&#47;MM&#47;YY<br>
string$ =  DATE$</b>
</p>
<p>Description:
</p>
<p>
<b>DATE$ = DD-MM-YY or DATE$ = DD&#47;MM&#47;YY</b>
<br>
Set the date of the internal clock/calendar. DD, MM and YY are numbers, for
example: DATE$ = &quot;28-7-2024&quot;&nbsp;<br>
The year can be abbreviated to two digits (ie, 24).&nbsp;
</p>
<p>The ArmiteH7 and CMM2 use an internal RTC<br>
The date is set to &quot;01-01-2000&quot; on first power up but the date will be
remembered and kept updated as long as the battery is installed and can maintain
a voltage of over 2.5V.&nbsp;<br>
Battery life should be 3 to 4 years even if the CMM2 is left powered off.&nbsp;<br>
Note that the time (set using the <a href="time.htm">TIME$</a>= command) will be
lost when the power is cycled if a correct date is not set.
</p>
<p>Other devices use an optional RTC module and use it to set the date and time
on startup. AFter that, they use the main processor to maintain time.</p>
<p>See the <a href="rtc.htm">RTC</a> command for setting the external RTC
module.</p>
<p><b> string$ =  DATE$<br>
</b>Returns the current date based on MMBasic�s internal clock as a string in
the form &quot;DD-MM-YYYY&quot;. For example, &quot;28-07-2012&quot;.&nbsp;<br>
The internal clock/calendar will keep track of the time and date including leap
years.&nbsp;<br>
To set the date use the command DATE$ =.</p>
<p>Internally, the date assumes EU/UK/AU format day-month-year</p>
<p>To convert between this and the US month-day-year format, use a function such
as USdate$()<br>
When displaying dates, it can be an advantage to use names rather then numbers
for the month to eliminate confusion.</p>
<p><font face="Courier New" size="2">&nbsp;today$ = DATE$<br>
&nbsp;UStoday$ = USdate$(today$)<br>
&nbsp;EUtoday$ = USdate$(UStoday$)<br>
&nbsp;<br>
&nbsp;sortToday$ = sortDate$(today$)<br>
&nbsp;<br>
&nbsp;PRINT &quot;Default format&nbsp;&nbsp; &nbsp;&quot;;today$<br>
&nbsp;PRINT &quot;US date format&nbsp;&nbsp; &nbsp;&quot;;UStoday$<br>
&nbsp;PRINT &quot;fn is reciprocal &nbsp;&quot;;EUtoday$<br>
&nbsp;PRINT<br>
&nbsp;PRINT &quot;When you want to sort&nbsp;by date:&quot;<br>
&nbsp;PRINT sortDate$(today$)<br>
&nbsp;PRINT sortDate$(&quot;27/09/21&quot;)<br>
&nbsp;PRINT sortDate$(DATE$+&quot; &quot;+TIME$)<br>
&nbsp;PRINT<br>
&nbsp;PRINT safeDate$(today$)<br>
&nbsp;<br>
FUNCTION USdate$(dt$)<br>
&nbsp;USdate$ = MID$(dt$,4,2)+&quot;-&quot;+LEFT$(dt$,2)+&quot;-&quot;+MID$(dt$,7)<br>
END FUNCTION<br>
&nbsp;<br>
FUNCTION sortDate$(dt$)<br>
&nbsp;IF LEN(dt$) &lt; 9 THEN ' assume we have 2 digit year<br>
&nbsp; &nbsp;sortDate$ = &quot;20&quot;+MID$(dt$,7,2)+&quot;-&quot;+MID$(dt$,4,2)+&quot;-&quot;+LEFT$(dt$,2)<br>
&nbsp;ELSE ' 4 digit year with optional time appended<br>
&nbsp; &nbsp;sortDate$ = MID$(dt$,7,4)+&quot;-&quot;+MID$(dt$,4,2)+&quot;-&quot;+LEFT$(dt$,2)+MID$(dt$,11)<br>
&nbsp;ENDIF<br>
END FUNCTION<br>
&nbsp;<br>
FUNCTION safeDate$(dt$)<br>
&nbsp;safeDate$ = LEFT$(dt$,2)+&quot; &quot;+MID$(&quot; &nbsp;JanFebMarAprMayJunJulAugSepOctNovDec&quot;,VAL(MID$(dt$,4,2))*3,3)+&quot;
&quot;+MID$(dt$,7)<br>
END FUNCTION<br>
&nbsp;<br>
Output:</font></p>
<p><font face="Courier New" size="2">Default format&nbsp;&nbsp; &nbsp;15-09-2020<br>
US date format&nbsp;&nbsp; &nbsp;09-15-2020<br>
fn is reciprocal &nbsp;15-09-2020<br>
<br>
When you want to sort by date:<br>
2020-09-15<br>
2021-09-27<br>
2020-09-15 12:30:59<br>
<br>
15 Sep 2020<br>
</font></p>
<p>Full error checking for dates entered by end users can get complex.
</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->29 September, 2020<!--webbot bot="Timestamp"
i-CheckSum="39347" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>