<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>DISTANCE(</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">DISTANCE()</h1>
<p>Compatible with:<br>
<font color="#C0C0C0">DOS </font>
<font color="#000000"> Maximite CMM MM150 MM170 MM+ MMX Picromite ArmiteL4
Armite F4</font> ArmiteH7 Picomite CMM2</p>
<p>Syntax:<br>
<b>DISTANCE( trigger [, echo ] )<br>
DISTANCE( trig-echo )</b>
</p>
<p>Description:<br>
Measure the distance to a target using the HC-SR04 ultrasonic distance sensor.<br>
Four pin sensors have separate trigger and echo connections. 'trigger' is the
I/O pin connected to the &quot;trig&quot; input of the sensor and 'echo' is the
pin connected to the &quot;echo&quot; output of the sensor.<br>
Three pin sensors have a combined trigger and echo connection and in that case
you only need to specify one I/O pin to interface to the sensor.<br>
Note that any I/O pins used with the HC-SR04 should be 5V capable as the HC-SR04
is a 5V device.&nbsp;<br>
The I/O pins are automatically configured by this function and multiple sensors
can be used on different I/O pins.<br>
The value returned is the distance in centimetres to the target or -1 if no
target was detected or -2 if there was an error (ie, sensor not connected).
</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->29 September, 2020<!--webbot bot="Timestamp"
i-CheckSum="39347" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>