<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>EDIT</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">EDIT</h1>
<p>Compatible with:<br>
<font color="#000000">DOS Maximite CMM MM150 MM170 MM+ MMX Picromite ArmiteL4
Armite F4</font> ArmiteH7 Picomite CMM2</p>
<p>Syntax:<br>
<b>EDIT [file$]</b>
</p>
<p>Description:<br>
<font FACE="Times New Roman" SIZE="3">Invoke the full screen editor.<br>
For example: EDIT &quot;filename&quot;&nbsp;<br>
Note that double quote marks must be used around the file name.&nbsp;<br>
If the file's extension is not specified MMBasic will automatically add the
extension &quot;.BAS&quot;.&nbsp;<br>
If the file does not exist it will be created when you save and exit the
editor.&nbsp;<br>
Non program files can be edited by specifying an extension other than
&quot;.BAS&quot;.&nbsp;<br>
You can also use EDIT without a file name and in that case the last program that
was edited or RUN will be edited.&nbsp;<br>
After editing the file it can be run using the RUN command without specifying a
file name or you could use the F2 function key within the editor to save and run
the program.<br>
</font>
</p>
<p><font face="Times New Roman" size="3">Systems such as the MM170 do not have a
file system so EDIT is run withoiut appending a filename.</font>
</p>
<p>&nbsp;
</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->29 September, 2020<!--webbot bot="Timestamp"
i-CheckSum="39347" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>