<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>EOF(</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">EOF()</h1>
<p>Compatible with:<br>
<font color="#000000">DOS Maximite CMM MM150 MM170 MM+ MMX Picromite ArmiteL4
Armite F4</font> ArmiteH7 Picomite CMM2</p>
<p>Syntax:<br>
<b>EOF( [&#35;]nbr )</b>
</p>
<p>Description:<br>
Will return true if the file previously opened on the SD card for INPUT with the
file number �#fnbr� is positioned at the end of the file.&nbsp;
</p>
<p>For a serial communications port this function will return true if there are
no characters waiting in the receive buffer.&nbsp;
</p>
<p>#0 can be used which refers to the console's input buffer.&nbsp;
</p>
<p>The # is optional. Also see the <a href="open.htm">OPEN</a>, <a href="input.htm">INPUT</a>
and <a href="line_input.htm">LINE INPUT</a> commands and the INPUT$ function.
</p>
<p>Example reading a full file, one line at a time:</p>
<p><font face="Courier New" size="2">&nbsp;OPEN &quot;temp.bas&quot; FOR INPUT
AS #2<br>
&nbsp;DO WHILE NOT EOF(#2)<br>
&nbsp; &nbsp;LINE INPUT #2, txt$<br>
&nbsp; &nbsp;PRINT txt$<br>
&nbsp;LOOP<br>
&nbsp;CLOSE #2<br>
</font></p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->29 September, 2020<!--webbot bot="Timestamp"
i-CheckSum="39347" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>