<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>EXECUTE</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">EXECUTE</h1>
<p>Compatible with:<br>
<font color="#C0C0C0">DOS Maximite CMM MM150 MM170 MM+ MMX Picromite ArmiteL4
Armite F4 ArmiteH7 Picomite</font> CMM2</p>
<p>Syntax:<br>
<b>EXECUTE command$</b>
</p>
<p>Description:<br>
This executes the Basic command &quot;command$&quot;.&nbsp;<br>
Use should be limited to basic commands that execute sequentially for example
the GOTO statement will not work properly<br>
Things that are tested and work OK include GOSUB, Subroutine calls, other simple
statements (like PRINT and simple assignments)<br>
Multiple statements separated by : are not allowed and will error.<br>
The command sets an internal watchdog before executing the requested&nbsp;
command and if control does not return to the command, like in a GOTO statement,
the timer will expire.&nbsp;<br>
In this case you will get the message &quot;Command timeout&quot;.<br>
RUN is a special case and will cancel the timer allowing you to use the command
to chain programs if required.
</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->29 September, 2020<!--webbot bot="Timestamp"
i-CheckSum="39347" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>