<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>FILES</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">FILES</h1>
<p>Compatible with:<br>
<font color="#000000">DOS Maximite CMM </font> <font color="#C0C0C0"> MM150 MM170</font>
<font color="#000000"> MM+ MMX Picromite ArmiteL4
Armite F4</font> ArmiteH7 Picomite CMM2</p>
<p>Syntax:<br>
<b>FILES</b>
</p>
<p>Description:
</p>
<p>List files.&nbsp;<br>
On the CMM2 it will invoke the File Manager.&nbsp;<br>
To simply list the files on the SD card (as in the original Colour Maximite) use
the command LIST FILES or LS.
</p>
<p>Use <a href="dir.htm">DIR$()</a> to retrieve file details for use within a
program.</p>
<p>&nbsp;
</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->29 September, 2020<!--webbot bot="Timestamp"
i-CheckSum="39347" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>