<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>HELP</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">HELP</h1>
<p>Compatible with:<br>
<font color="#C0C0C0">DOS Maximite CMM MM150 MM170 MM+ MMX Picromite ArmiteL4
Armite F4 ArmiteH7 Picomite</font> CMM2</p>
<p>Syntax:<br>
<b>HELP [text]</b>
</p>
<p>Description:<br>
</p>
<p>This displays up to 3 lines of help that match the &quot;text&quot;. text
isn't quoted.&nbsp;<br>
If text isn't specified you can type characters into the help command and the
display will show up to three lines than match.&nbsp;<br>
Use the delete key to remove characters<br>
You can use up arrow and down arrow to move through matches (e.g. for things
like MM.INFO)&nbsp;</p>
<p>Exit the help command with either ESC or F12&nbsp;<br>
The intention of the facility is just to provide a quick check on command syntax
and will never replace this written manual.&nbsp;<br>
The command can be called from within the editor using F12. In this case the
HELP command is called with any characters surrounding the cursor that can form
part of a command or function name. So if the cursor is positioned on the 'I' of
a DIM command the help will immediately show the syntax for DIM</p>
<p>&nbsp;
</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" S-Type="EDITED"
S-Format="%d %B, %Y" startspan -->15 December, 2020<!--webbot bot="Timestamp" i-CheckSum="38767" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>