<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>IMAGE</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">IMAGE</h1>
<p>Compatible with:<br>
<font color="#C0C0C0">DOS Maximite CMM MM150 MM170 MM+ MMX Picromite ArmiteL4
Armite F4 ArmiteH7 Picomite</font> CMM2</p>
<p>Syntax:<br>
<b>IMAGE RESIZE x, y, width, height, new_x, new_y, new_width, new_height [,page_number]&nbsp;<br>
IMAGE RESIZE_FAST x, y, width, height, new_x, new_y, new_width, new_height [,page_number]
[,flag]<br>
IMAGE ROTATE x, y, width, height, new_x, new_y, angle! [,page_number]<br>
IMAGE ROTATE_FAST x, y, width, height, new_x, new_y, angle! [,page_number]
[,flag]<br>
IMAGE WARP_H x, y, w, h, x1, y1, h1, x2, y2, h2 [,readpage] [,dontcopyblack]<br>
IMAGE WARP_V x, y, w, h, x1, y1, w1, x2, y2, w2 [,readpage] [,dontcopyblack]</b>
</p>
<p>Description:
</p>
<p><b>IMAGE RESIZE x, y, width, height, new_x, new_y, new_width, new_height [,page_number]&nbsp;<br>
IMAGE RESIZE_FAST x, y, width, height, new_x, new_y, new_width, new_height [,page_number]
[,flag]</b><br>
This takes the part of the image with a top corner at 'x', 'y' and of specified
'width' and 'height' and resizes it writing it back to the area specified by 'new_x',
'new_y', 'new_width', new_height.&nbsp;<br>
The command will both increase and decrease the size of the part of the image
chosen. It uses a bi-linear interpolation to generate the new pixels.<br>
The 'page number' is the page that the image data is read from it is then
written to the current write page as specified by the PAGE WRITE n
command.&nbsp;<br>
If 'page_number' is omitted the data is read from the write page.<br>
Use the text FRAMEBUFFER as the page no. to read from the framebuffer.<br>
If flag is set to 1 then black pixels are not written in the resized
image.&nbsp; (only for _FAST)<br>
IMAGE RESIZE uses bi-linear interpolation to resize the image. IMAGE RESIZE_FAST
uses a nearest neighbour technique and is much faster but the resulting image
quality will not be as good.
</p>
<p><b>IMAGE ROTATE x, y, width, height, new_x, new_y, angle! [,page_number]<br>
IMAGE ROTATE_FAST x, y, width, height, new_x, new_y, angle! [,page_number]
[,flag]</b><br>
Takes the part of the image with a top corner at 'x', 'y' and of specified
'width' and 'height' and rotates it about its centre by 'angle' (in degrees).<br>
Areas of the image that after rotation are outside of the area specified are
cropped. The image is then drawn with the top left corner specified by new_x and
new_y<br>
The 'page number' is the page that the image data is read from and it is written
to the current write page as specified by the PAGE WRITE n command.&nbsp;<br>
If 'page_number' is omitted the data is read from the write page.<br>
Use the text FRAMEBUFFER as the page no. to read from the framebuffer.<br>
If flag is set to 1 then black pixels are not written in the rotated image.
(only for _FAST)<br>
IMAGE ROTATE uses bi-linear interpolation to resize the image. IMAGE
RESIZE_ROTATE uses a nearest neighbour technique and is much faster but the
resulting image quality will not be as good.
</p>
<p><b>IMAGE WARP_H x, y, w, h, x1, y1, h1, x2, y2, h2 [,readpage] [,dontcopyblack]<br>
IMAGE WARP_V x, y, w, h, x1, y1, w1, x2, y2, w2 [,readpage] [,dontcopyblack]</b><br>
x, y, w, h defined the top left coordinates and the width and height to read
from the current write page or optional read page<br>
In both cases x1 and y1 define the top left corner of the area to write<br>
In both cases x2 and y2 define the top right corner of the area to write<br>
When warping horizontally h1 and h2 define the height of the transformed area at
the left edge and right edge<br>
When warping vertically w1 and w2 define the width of the transformed area at
the top edge and bottom edge
</p>
<p><font face="Courier New" size="2">mode 1,16<br>
load jpg &quot;image2&quot;<br>
image warp_h 0,0,400,385, 400,0,385, 600,85,385-170<br>
image warp_v 0,0,400,385, &nbsp;0,385,400, &nbsp;100,385*1.5,200<br>
DO:LOOP<br>
<br>
</font>
</p>
<p>&nbsp;
</p>
<p>Also see <a href="load_bmp.htm">LOAD xxx</a> and <a href="save_image.htm">SAVE
IMAGE</a></p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->16 December, 2020<!--webbot bot="Timestamp"
i-CheckSum="38769" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>