<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>INKEY$</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">INKEY$</h1>
<p>Compatible with:<br>
<font color="#000000">DOS Maximite CMM MM150 MM170 MM+ MMX Picromite ArmiteL4
Armite F4</font> ArmiteH7 Picomite CMM2</p>
<p>Syntax:<br>
<b>INKEY$</b>
</p>
<p>Description:<br>
Checks the console input buffer and, if there is one or more characters waiting
in the queue, will remove the first character and return it as a single
character in a string.&nbsp;<br>
If this is a carriage return, it is likely that there will be a line feed
character following as often the enter key will produce a CR/LF pair.&nbsp;<br>
If the input buffer is empty this function will immediately return with an empty
string (ie, &quot;&quot;).
</p>
<p>As well as the standard <a href="ASCIIcodes.htm">ASCII </a>keys, you can test
for Function keys and arrow keys etc.<br>
The codes for these special keys are<a href="special_keys.htm"> here</a>.
</p>
<p>&nbsp;
</p>
<p><font face="Courier New" size="2">PRINT &quot;Waiting&quot;<br>
DO:LOOP UNTIL INKEY$ &lt;&gt; &quot;&quot;<br>
PRINT &quot;key pressed&quot;<br>
<br>
</font></p>
<p><font face="Courier New" size="2">&nbsp;DO<br>
&nbsp; &nbsp;DO<br>
&nbsp;&nbsp;&nbsp; &nbsp;k$ = INKEY$<br>
&nbsp; &nbsp;LOOP UNTIL k$ &lt;&gt;&quot;&quot;<br>
&nbsp; &nbsp;PRINT ASC(k$)<br>
&nbsp;LOOP<br>
&nbsp;<br>
<br>
</font></p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->26 October, 2020<!--webbot bot="Timestamp"
i-CheckSum="38303" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>