<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Introduction!</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<h1 align="center">INTRO</h1>

This MMBasic syntax help system is based heavily on the MMBasic user manuals.<br>
It is intended as a quick reference only and not a tutorial on programming with
MMBasic.
<p>With MMBasic it is easy to write a one or two line program to test a command
and that is the preferred way of learning (by doing).</p>
<p>All sample code should run without any special settings.</p>
<p>The author of these pages is Jim Hiley<br>
The author of the Maximite manuals is Geoff Graham with input from Peter
Mather.&nbsp;<br>
It is distributed under a Creative Commons Attribution- NonCommercial-ShareAlike
3.0 Australia license (CC BY-NC-SA 3.0)</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" S-Type="EDITED"
S-Format="%d %B, %Y" startspan -->05 October, 2020<!--webbot bot="Timestamp" i-CheckSum="38299" endspan -->
</p>
<p>&nbsp;</p>


</BODY>
</HTML>