<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>IR</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">IR</h1>
<p>Compatible with:<br>
<font color="#C0C0C0">DOS</font>
<font color="#000000"> Maximite CMM MM150 MM170 MM+ MMX Picromite ArmiteL4
Armite F4</font> ArmiteH7 Picomite CMM2</p>
<p>Syntax:<br>
<b>IR dev, key , int<br>
IR CLOSE<br>
<font FACE="Times New Roman" SIZE="3" COLOR="#000001">IR SEND </font><font FACE="Times New Roman" SIZE="3" COLOR="#000000">pin,
dev, key</font></b>
</p>
<p>Description:
</p>
<p>
<b>IR dev, key , int</b>
<br>
Decodes NEC or Sony infrared remote control signals.<br>
An IR Receiver Module is used to sense the IR light and demodulate the signal.
It should be connected to the IR pin (see the pinout tables).&nbsp;<br>
This command will automatically set that pin to an input.<br>
The IR signal decode is done in the background and the program will continue
after this command without interruption.&nbsp;<br>
'dev' and 'key' should be numeric variables and their values will be updated
whenever a new signal is received<br>
('dev' is the device code transmitted by the remote and 'key' is the key
pressed).<br>
'int' is a user defined subroutine that will be called when a new key press is
received or when the existing key is held down for auto repeat.&nbsp;<br>
In the interrupt subroutine the program can examine the variables 'dev' and
'key' and take appropriate action.
</p>
<p><b>IR CLOSE</b><br>
The IR CLOSE command will terminate the IR decoder and return the I/O pin to a
not configured state.
</p>
<p><br>
Note that for the NEC protocol the bits in 'dev' and 'key' are reversed. For
example, in 'key' bit 0 should be bit 7, bit 1 should be bit 6, etc.&nbsp;<br>
This does not affect normal use but if you are looking for a specific numerical
code provided by a manufacturer you should reverse the bits.&nbsp;<br>
See the manual chapter &quot;Special Hardware Devices&quot; for more details.
</p>
<p><font face="Courier New" size="2">&nbsp;' recieve NEC IR codes<br>
&nbsp;dim integer IRdev, IRkey, revIRkey<br>
&nbsp;IR IRdev, IRkey , IRint<br>
&nbsp;<br>
&nbsp;do<br>
&nbsp; &nbsp;if IRrec = 1 then<br>
&nbsp;&nbsp;&nbsp; &nbsp;revIRkey = bitReverse(IRkey, 8)<br>
&nbsp;&nbsp;&nbsp; &nbsp;print hex$(IRdev,4);&quot; &quot;;hex$(IRkey,2);&quot;
&quot;;hex$(revIRkey,2)<br>
&nbsp;&nbsp;&nbsp; &nbsp;IRrec = 0<br>
&nbsp; &nbsp;endif<br>
&nbsp;loop until inkey$ &lt;&gt;&quot;&quot;<br>
end<br>
&nbsp;<br>
sub IRint<br>
&nbsp;if ((IRdev&gt;&gt;8)and &amp;hFF) &nbsp;= (inv(IRdev) and &amp;hFF) then '
we have an 8 bit device code.<br>
&nbsp; &nbsp;IRdev = IRdev&gt;&gt;8 and &amp;hFF<br>
&nbsp;endif<br>
&nbsp;IRrec = 1 ' set a flag to indicate reception of code<br>
end sub<br>
&nbsp;<br>
function bitReverse(x!, k!) as integer<br>
&nbsp;local integer n<br>
&nbsp;for n = 1 to k!<br>
&nbsp; &nbsp;bitReverse = (bitReverse &lt;&lt; 1) + ((x! &gt;&gt; n) and 1)<br>
&nbsp;next n<br>
end function</font></p>
<p>IR SEND pin, dev, key<br>
Generate a 12-bit Sony Remote Control protocol infrared signal.<br>
'pin' is the I/O pin to use. This can be any I/O pin which will be automatically
configured as an output and should be connected to an infrared LED.<br>
Idle is low with high levels indicating when the LED should be turned on.<br>
'dev' is the device being controlled and is a number from 0 to 31, 'key' is the
simulated key press and is a number from 0 to 127.<br>
The IR signal is modulated at about 38KHz and sending the signal takes about
25mS.</p>
<p>&nbsp;</p>
<p>To send NEC codes, you can use <font FACE="Times New Roman" SIZE="3" COLOR="#000001"><a href="bitbang_bitstream.htm">BITBANG
BITSTREAM</a></font></p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->29 September, 2020<!--webbot bot="Timestamp"
i-CheckSum="39347" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>