<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>json</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">json$</h1>
<p>Compatible with:<br>
<font color="#C0C0C0">DOS Maximite CMM MM150 MM170 MM+ MMX Picromite ArmiteL4</font>
<font color="#000000">
Armite F4</font> ArmiteH7 Picomite CMM2</p>
<p>Syntax:<br>
<b>JSON$(array%(),string$)&nbsp;</b>
</p>
<p>Description:<br>
<b>JSON$(array%(),string$)</b>&nbsp;<b><br>
</b>Returns a string representing a specific item out of the JSON input stored
in the longstring array%()&nbsp;<br>
The json string to be parsed must be loaded into a LONGSTRING array&nbsp;<br>
e.g.&nbsp;<br>
JSON$(a%(), &quot;name&quot;)&nbsp;<br>
JSON$(a%(), &quot;coord.lat&quot;)&nbsp;<br>
JSON$(a%(), &quot;weather[0].description&quot;)&nbsp;<br>
JSON$(a%(),&quot;list[4].weather[0].description&quot;)<br>
Examples taken from api.openweathermap.org
</p>
<p><font face="Courier New" size="2">OPTION EXPLICIT<br>
OPTION DEFAULT NONE<br>
DIM MYID$=&quot;myID&quot;<br>
DIM APIKEY$=&quot;myKEY&quot;<br>
DIM report$=&quot;weather&quot;<br>
DIM b$= &quot;GET /data/2.5/&quot;+report$+&quot;?id=&quot;+MYID$+&quot;&amp;APPID=&quot;+APIKEY$<br>
DIM m%(8000)<br>
b$=b$+&quot; HTTP/1.0&quot;+CHR$(13)+CHR$(10)+CHR$(13)+CHR$(10)<br>
<br>
OPEN &quot;com2:115200,8192&quot; AS #1<br>
LONGSTRING CLEAR m%()<br>
PRINT #1,&quot;AT+CWMODE_CUR=1&quot;+CHR$(13)+CHR$(10);<br>
IF NOT OKwait(4000) THEN errorexit(&quot;AT+CWMODE_CUR=1&quot;)<br>
PRINT #1,&quot;AT+CWJAP_CUR=&quot;+CHR$(34)+&quot;mySSID&quot;+CHR$(34)+&quot;,&quot;+CHR$(34)+&quot;myPASSWORD&quot;+CHR$(34)+CHR$(13)+CHR$(10);<br>
IF NOT OKwait(10000) THEN errorexit(&quot;AT+CWJAP_CUR=&quot;)<br>
PRINT #1,&quot;AT+CIPSTART=&quot;+CHR$(34)+&quot;TCP&quot;+CHR$(34)+&quot;,&quot;+CHR$(34)+&quot;api.openweathermap.org&quot;+CHR$(34)+&quot;,80&quot;+CHR$(13)+CHR$(10);<br>
IF NOT OKwait(10000) THEN errorexit(&quot;AT+CIPSTART=&quot;)<br>
PRINT #1,&quot;AT+CIPMODE=1&quot;+CHR$(13)+CHR$(10);<br>
IF NOT OKwait(4000) THEN errorexit(&quot;AT+CIPMODE=1&quot;)<br>
PRINT #1,&quot;AT+CIPSEND&quot;+CHR$(13)+CHR$(10);<br>
IF NOT OKwait(4000) THEN errorexit(&quot;AT+CIPSEND&quot;)<br>
PRINT #1,b$;<br>
getinput(10000)<br>
PRINT &quot;Weather for &quot;+JSON$(m%(),&quot;name&quot;)<br>
PRINT &quot;Temperature is &quot;,VAL(JSON$(m%(),&quot;main.temp&quot;))-273<br>
PRINT &quot;Pressure is &quot;,JSON$(m%(),&quot;main.pressure&quot;)<br>
PRINT JSON$(m%(),&quot;weather[0].description&quot;)<br>
PRINT #1,&quot;+++&quot;;<br>
PAUSE 1000<br>
PRINT #1,&quot;AT+CIPMODE=0&quot;+CHR$(13)+CHR$(10);<br>
IF NOT OKwait(4000) THEN errorexit(&quot;AT+CIPMODE=0&quot;)<br>
PRINT #1,&quot;AT+CIPCLOSE&quot;+CHR$(13)+CHR$(10);<br>
IF NOT OKwait(4000) THEN errorexit(&quot;AT+CIPCLOSE&quot;)<br>
END<br>
<br>
FUNCTION OKwait(timeout AS INTEGER) AS INTEGER<br>
OKwait=1<br>
TIMER=0<br>
DO<br>
LOOP UNTIL INPUT$(1,1)=&quot;O&quot; OR TIMER&gt;=timeout<br>
DO<br>
LOOP UNTIL INPUT$(1,1)=&quot;K&quot; OR TIMER&gt;=timeout<br>
IF TIMER&gt;=timeout THEN OKwait=0<br>
END FUNCTION<br>
<br>
SUB errorexit(calling AS STRING)<br>
PRINT &quot;AT call timeout from - &quot;,calling<br>
PRINT #1,&quot;AT+CIPCLOSE&quot;+CHR$(13)+CHR$(10)<br>
END<br>
END SUB<br>
<br>
SUB getinput(waitpause AS INTEGER)<br>
LOCAL a$<br>
LOCAL j%,i%=-1<br>
TIMER=0<br>
DO<br>
a$=INPUT$(1,1)<br>
IF a$&lt;&gt;&quot;&quot; THEN<br>
LONGSTRING APPEND m%(),a$<br>
' print a$;<br>
IF a$=&quot;{&quot; THEN<br>
IF i%=-1 THEN<br>
i%=1<br>
ELSE<br>
i%=i%+1<br>
ENDIF<br>
ENDIF<br>
IF a$=&quot;}&quot; THEN i%=i%-1<br>
ENDIF<br>
LOOP WHILE TIMER&lt;=waitpause AND i%&lt;&gt;0<br>
LONGSTRING TRIM m%(),LINSTR(m%(),&quot;{&quot;)-1<br>
PRINT &quot;&quot;<br>
END SUB<br>
<br>
</font></p>
<p>Last edited: <!--webbot bot="Timestamp" S-Type="EDITED"
S-Format="%d %B, %Y" startspan -->25 February, 2021<!--webbot bot="Timestamp" i-CheckSum="40662" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>