<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>KEYPAD</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">KEYPAD</h1>
<p>Compatible with:<br>
<font color="#C0C0C0">DOS</font>
<font color="#000000"> Maximite CMM MM150 MM170 MM+ MMX Picromite </font> <font color="#C0C0C0"> ArmiteL4
Armite F4 ArmiteH7 Picomite CMM2</font></p>
<p>Syntax:<br>
<b>KEYPAD var, int, r1, r2, r3, r4, c1, c2, c3 [, c4]<br>
KEYPAD CLOSE</b>
</p>
<p>Description:<br>
Monitor and decode key presses on a 4x3 or 4x4 keypad.&nbsp;<br>
Monitoring of the keypad is done in the background and the program will continue
after this command without interruption.&nbsp;<br>
'var' should be a numeric variable and its value will be updated whenever a key
press is detected.&nbsp;<br>
'int' is a user defined subroutine that will be called when a new key press is
received. In the interrupt subroutine the program can examine the variable 'var'
and take appropriate action.&nbsp;<br>
r1, r2, r3 and r4 are pin numbers used for the four row connections to the
keypad and c1, c2, c3 and c4 are the column connections. c4 is optional and is
only used with 4x4 keypads.&nbsp;<br>
This command will automatically configure these pins as required. On a key press
the value assigned to 'var' is the number of a numeric key (eg, '6' will return
6) or 10 for the * key and 11 for the # key.&nbsp;<br>
On 4x4 keypads the number 20 will be returned for A, 21 for B, 22 for C and 23
for D.&nbsp;<br>
The KEYPAD CLOSE command will terminate the keypad function and return the I/O
pin to a not configured state.&nbsp;<br>
See the chapter &quot;Special Hardware Devices&quot; in the Micromite manual for
more details.
</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->06 October, 2020<!--webbot bot="Timestamp"
i-CheckSum="38301" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>