<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>KILL</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">KILL</h1>
<p>Compatible with:<br>
<font color="#000000">DOS Maximite CMM </font> <font color="#C0C0C0"> MM150 MM170
</font>
<font color="#000000"> MM+ MMX Picromite </font> <font color="#C0C0C0"> ArmiteL4</font>
<font color="#000000">
Armite F4</font> ArmiteH7 Picomite CMM2</p>
<p>Syntax:<br>
<b>KILL file$</b>
</p>
<p>Description:<br>
Deletes the file or empty directory specified by �file$�. If there is an
extension it must be specified.<br>
Note: There is no recycle bin!
</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->29 September, 2020<!--webbot bot="Timestamp"
i-CheckSum="39347" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>