<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>LCD</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">LCD</h1>
<p>Compatible with:<br>
<font color="#C0C0C0">DOS</font>
<font color="#000000"> Maximite CMM MM150 MM170 MM+ MMX Picromite ArmiteL4
Armite F4</font> ArmiteH7 <font color="#C0C0C0"> CMM2</font></p>
<p>Syntax:<br>
<b>LCD INIT d4, d5, d6, d7, rs, en<br>
LCD line, pos, text$<br>
LCD CLEAR<br>
LCD CLOSE<br>
LCD CMD d1 [, d2 [, etc]]<br>
LCD DATA d1 [, d2 [, etc]]</b>
</p>
<p>Description:
</p>
<p>Display text on an LCD character display module.&nbsp;<br>
This command will work with most 1-line, 2-line or 4-line LCD modules that use
the KS0066, HD44780 or SPLC780 controller (however this is not
guaranteed).&nbsp;<br>
The LCD INIT command is used to initialise the LCD module for use.&nbsp;<br>
'd4' to 'd7' are the I/O pins that connect to inputs D4 to D7 on the LCD module
(inputs D0 to D3 should be connected to ground).&nbsp;<br>
'rs' is the pin connected to the register select input on the module (sometimes
called CMD).&nbsp;<br>
'en' is the pin connected to the enable or chip select input on the
module.&nbsp;<br>
The R/W input on the module should always be grounded. The above I/O pins are
automatically set to outputs by this command.&nbsp;<br>
When the module has been initialised data can be written to it using the LCD
command. 'line' is the line on the display (1 to 4) and 'pos' is the character
location on the line (the first location is 1).&nbsp;<br>
'text$' is a string containing the text to write to the LCD display.&nbsp;<br>
'pos' can also be C8, C16, C20 or C40 in which case the line will be cleared and
the text centred on a 8 or 16, 20 or 40 line display.&nbsp;<br>
For example: LCD 1, C16, &quot;Hello&quot; LCD CLEAR will erase all data
displayed on the LCD and LCD CLOSE will terminate the LCD function and return
all I/O pins to the not configured state.
</p>
<p><b>LCD CMD d1 [, d2 [, etc]]<br>
LCD DATA d1 [, d2 [, etc]]<br>
</b>These commands will send one or more bytes to an LCD display as either a
command (LCD CMD) or as data (LCD DATA).&nbsp;<br>
Each byte is a number between 0 and 255 and must be separated by commas. The LCD
must have been previously initialised using the LCD INIT command (see
above).&nbsp;<br>
These commands can be used to drive a non standard LCD in &quot;raw mode&quot;
or they can be used to enable specialised features such as scrolling, cursors
and custom character sets.&nbsp;<br>
You will need to refer to the data sheet for your LCD to find the necessary
command and data values.</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->14 November, 2020<!--webbot bot="Timestamp"
i-CheckSum="39613" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>