<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>LET</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">LET</h1>
<p>Compatible with:<br>
<font color="#000000">DOS Maximite CMM MM150 MM170 MM+ MMX Picromite ArmiteL4
Armite F4</font> ArmiteH7 Picomite CMM2</p>
<p>Syntax:<br>
<b>LET variable = expression</b>
</p>
<p>Description:<br>
Assigns the value of 'expression' to the variable. LET is automatically
assumed if a statement does not start with a command.&nbsp;<br>
For example:<br>
LET Var = 56<br>
Var = 56
</p>
<p>LET is only implied at the start of a statement. Any subsequent equals signs
are comparison operators</p>
<p><font face="Courier New" size="2">b = 7<br>
c = 7<br>
a = b = c<br>
PRINT a<br>
<br>
Output:<br>
1<br>
Let a equal the result of comparison (b = c)<br>
'b' does equal 'c' so the result is true (1)<br>
<br>
</font></p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->16 November, 2020<!--webbot bot="Timestamp"
i-CheckSum="39617" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>