<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>LOAD FONT</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">LOAD FONT</h1>
<p>Compatible with:<br>
<font color="#C0C0C0">DOS</font>
<font color="#000000"> Maximite CMM </font> <font color="#C0C0C0"> MM150 MM170</font>
<font color="#000000"> MM+ MMX Picromite </font> <font color="#C0C0C0"> ArmiteL4</font>
<font color="#000000">
Armite F4</font> ArmiteH7 Picomite CMM2</p>
<p>Syntax:<br>
<b>LOAD FONT file$<br>
FONT LOAD file$ AS [#]nbr</b>
</p>
<p>Description:<br>
On the CMM2:<br>
<b>LOAD FONT file$</b>
<br>
Load the font contained in 'file$' on the SD card and install it as font
#8.&nbsp;<br>
You can repeat the command in which case the previously loaded font is replaced.<br>
See the section Basic Graphics in this manual.&nbsp;<br>
You can convert font files designed for the original Colour Maximite using
FontTweak from: https://www.c-com.com.au/MMedit.htm
</p>
<p>CMM V1 uses&nbsp;<br>
<b>FONT LOAD file$ AS [#]nbr</b><br>
Loads the font contained in 'file$' and install it as font 'nbr' which can be
any number between 3 and 10.&nbsp;<br>
The # symbol is optional. Appendix E describes the format of the font file.<br>
<b>FONT UNLOAD [#]nbr</b><br>
Removes font 'nbr' and frees the memory used. The # symbol is optional. You
cannot unload the built-in fonts.<br>
</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->29 September, 2020<!--webbot bot="Timestamp"
i-CheckSum="39347" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>