<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>LOAD DATA</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">LOAD DATA</h1>
<p>Compatible with:<br>
<font color="#C0C0C0">DOS Maximite CMM MM150 MM170 MM+ MMX Picromite ArmiteL4 </font> 
Armite F4
<font color="#C0C0C0"> ArmiteH7 Picomite</font> CMM2</p>
<p>Syntax:<br>
<b>LOAD DATA fname$, address&#37;<br>
SAVE DATA fname$, address%, size%</b>
</p>
<p>Description:<br>
<b>SAVE DATA fname$, address, size&nbsp;</b><br>
saves &quot;size&quot; bytes to file &quot;fname$&quot; starting from
&quot;address&quot;&nbsp;
</p>
<p><b>LOAD DATA fname$, address&nbsp;</b><br>
loads the contents of file &quot;fname$&quot; and stores it in memory starting
at &quot;address&quot;
</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->25 February, 2021<!--webbot bot="Timestamp"
i-CheckSum="40662" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>