<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>LOAD BMP</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">LOAD BMP|GIF|JPG|PNG</h1>
<p>Compatible with:<br>
<font color="#C0C0C0">DOS Maximite CMM MM150 MM170 MM+ MMX Picromite ArmiteL4
Armite F4</font> ArmiteH7 Picomite CMM2</p>
<p>Syntax:<br>
<b>LOAD BMP file$ [, x, y]<br>
LOAD GIF [file$ [, x, y]]<br>
LOAD JPG file$ [, x, y]<br>
LOAD PNG file$ [, x, y] [, transparency_cut_off]<br>
LOAD IMAGE [, x, y]&nbsp; (Armite F4)</b>
</p>
<p>Description:<br>
Load an image from the SD card and display it on the VGA monitor. ''file$' is
the name of the file and 'x' and 'y' are the screen coordinates for the top left
hand corner of the image.&nbsp;<br>
If the coordinates are not specified the image will be drawn at the top left
hand position on the screen.<br>
If an extension is not specified the appropriate extension will be added to the
file name.
</p>
<p>All types of the <b>BMP</b> format are supported (except 32 bit) including
black and white and true colour 24-bit images. The image can be of any size and
pixels off the screen will be ignored.
</p>
<p><b>GIF</b>s can be a single image or animated. If it is animated it will
start playing in the background (ie, program execution will continue while it is
playing).<br>
If an animated GIF is already running it will be replaced by the new one. If
LOAD GIF is used without any parameters it will stop the currently playing
animated GIF.
</p>
<p><b>JPG</b> images cannot use progressive encoding and are limited to being
completely within the screen resolution (ie, pixels cannot extend beyond the
screen limits).&nbsp;<br>
MODE 2,16 is the optimum for displaying JPG images as the hardware decoder can
write RGB565 pixels directly into the frame buffer.<br>
For all other modes, the firmware has to adjust the image by duplicating lines
(mode 3) and/or converting from RGB565 to RGB332.
</p>
<p><b>PNG</b> files must be in the RGB888 or ARGB8888 format and can be sized up
to the current resolution of the screen. If the x &amp; y start coordinates are
specified pixels off the screen will be ignored.<br>
If the transparency level is specified and none-zero then:<br>
&nbsp; If a PNG file is in ARGB8888 format the 'transparency_cut_off' parameter
is used to determine whether the pixel should be solid or
missing/transparent.&nbsp;<br>
Valid values are 1 to 15, no default. MMBasic compares the 4 most significant
bits of the transparency data in the file with the cut off value and assigns a
transparency of 0 or 15 depending on the comparison.&nbsp;<br>
This allows RGB(0,0,0) to be a valid solid colour.<br>
&nbsp; If the file is in RGB888 format then an RGB level of 0,0,0 is used to
determine transparency as there is no other information to use.&nbsp;<br>
If the 'transparency_cut_off' level is not specified all pixels will be loaded
as solid colours as with any other image load.
</p>
<p>
<b>LOAD IMAGE [, x, y]&nbsp; (Armite F4)<br>
</b>This is the same as LOAD BMP for the CMM2</p>
<p>&nbsp;</p>
<p>See also <a href="save_image.htm">SAVE IMAGE</a></p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->25 February, 2021<!--webbot bot="Timestamp"
i-CheckSum="40662" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>