<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>LOC(</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">LOC()</h1>
<p>Compatible with:<br>
<font color="#000000">DOS Maximite CMM MM150 MM170 MM+ MMX Picromite ArmiteL4
Armite F4</font> ArmiteH7 Picomite CMM2</p>
<p>Syntax:<br>
<b>LOC( [&#35;]fnbr )</b>
</p>
<p>Description:<br>
For a file on the SD card opened as RANDOM this will return the current position
of the read/write pointer in the file.&nbsp;<br>
Note that the first byte in a file is numbered 1.&nbsp;
</p>
<p>For a serial communications port opened as 'fnbr' this function will return
the number of bytes received and waiting in the receive buffer to be read.&nbsp;<br>
#0 can be used which refers to the console's input buffer. The # is optional.
</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->29 September, 2020<!--webbot bot="Timestamp"
i-CheckSum="39347" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>