<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>LOG(</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">LOG()</h1>
<p>Compatible with:<br>
<font color="#000000">DOS Maximite CMM MM150 MM170 MM+ MMX Picromite ArmiteL4
Armite F4</font> ArmiteH7 Picomite CMM2</p>
<p>Syntax:<br>
<b>LOG( number )</b>
</p>
<p>Description:<br>
<font FACE="Times New Roman" SIZE="3">Returns the natural logarithm base value e
(2.718281828) of the argument 'number'.<br>
LOG(0) will result in a 'divide by zero' error and<br>
log(negative num) will result in 'Error: Negative argument'</font>
</p>
<p>&nbsp;</p>
<p><font face="Courier New" size="2">PRINT LOG(10)<br>
PRINT LOG(1)<br>
PRINT LOG(0.00001)<br>
<br>
Output:<br>
2.302585093<br>
0<br>
-11.51292546<br>
<br>
<br>
</font></p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->29 September, 2020<!--webbot bot="Timestamp"
i-CheckSum="39347" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>