<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>LS</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">LS</h1>
<p>Compatible with:<br>
<font color="#C0C0C0">DOS Maximite CMM MM150 MM170 MM+ MMX Picromite ArmiteL4
Armite F4 ArmiteH7 Picomite</font> CMM2</p>
<p>Syntax:<br>
<b>LS [fspec$] [, sort]</b>
</p>
<p>Description:<br>
<font FACE="Times New Roman" SIZE="3">An alias for the <a href="list.htm">LIST
FILES</a> command.</font>
</p>
<p>Lists files in the current directory on the SD card.<br>
'fspec$' (if specified) can contain search wildcards. Question marks (?) will
match any character and an asterisk (*) will match any number of characters.<br>
If omitted, all files will be listed.<br>
For example:<br>
* Find all entries<br>
*.TXT Find all entries with an extension of TXT<br>
E*.* Find all entries starting with E<br>
X?X.* Find all three letter file names starting and ending with X<br>
�sort� specifies the sort order as follows:<br>
size by ascending size<br>
time by ascending time/date<br>
name by file name (default if not specified)<br>
type by file extension</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->30 September, 2020<!--webbot bot="Timestamp"
i-CheckSum="39330" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>