<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>MATH xxx</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">MATH</h1>
<p>Compatible with:<br>
<font color="#C0C0C0">DOS Maximite CMM MM150 MM170 MM+ MMX Picromite ArmiteL4 </font> 
Armite F4
<font color="#C0C0C0"> ArmiteH7 Picomite</font> CMM2</p>
<p>Syntax:<br>
<b>MATH xxx</b>
</p>
<p>Description:<br>
The math command performs many simple mathematical calculations that can be
programmed in BASIC but there are speed advantages to coding looping structures
in the firmware and there is the advantage that once debugged they are there for
everyone without re-inventing the wheel.&nbsp;<br>
Note: 2 dimensional maths matrices are always specified DIM matrix(n_columns,
n_rows) and of course the dimensions respect OPTION BASE.&nbsp;<br>
Quaternions are stored as a 5 element array w, x, y, z, magnitude.
</p>
<p>Also see the <a href="math.htm">MATH()</a> function and <a href="math_fft.htm">MATH
FFT</a> command</p>
<p><b>Simple array arithmetic</b></p>
<p><b>MATH SET nbr, array()</b><br>
Sets all elements in array() to the value nbr.&nbsp;<br>
Note this is the fastest way of clearing an array by setting it to zero.</p>
<p><b>MATH ADD in(), num, out()</b><br>
This adds the value 'num' to every element of the matrix in() and puts the
answer in out(). Works for arrays of any dimensionality of both integer and
float and can convert between.&nbsp;<br>
Setting 'num' to 0 is optimised and is the fastest way of copying an entire array.
in() and out() can be the same array.
</p>
<p><br>
<b>MATH INTERPOLATE in1(), in2(), ratio, out()</b><br>
This command This implements the following equation on every array
element:&nbsp;<br>
out = (in2 - in1) * ratio + in1&nbsp;<br>
Arrays can have any number of dimensions and must be distinct and have the same
number of total elements. The command works with both integer and floating point
arrays in any mixture
</p>
<p><b>MATH SCALE in(), scale ,out()</b><br>
This scales the matrix in() by the scalar scale and puts the answer in out().
Works for arrays of any dimensionality of both integer and float and can convert
between.&nbsp;<br>
Setting 'scale' to 1 is optimised and is the fastest way of copying an entire array.</p>
<p><b>MATH SLICE sourcearray(), [d1] [,d2] [,d3] [,d4] [,d5] , destinationarray()</b><br>
This command copies a specified set of values from a multi-dimensional array
into a single dimensional array.&nbsp;<br>
It is much faster than using a FOR loop.&nbsp;<br>
The slice is specified by giving a value for all but one of the source array
indicies and there should be as many indicies in the command, including the
blank one, as there are dimensions in the source array&nbsp;<br>
 e.g.<br>
<br>
<font face="Courier New" size="2">OPTION BASE 1<br>
DIM a(3,4,5)<br>
DIM b(4)<br>
MATH SLICE a(), 2, , 3, b()<br>
</font>
<br>
Will copy the elements 2,1,3 and 2,2,3 and 2,3,3 and 2,4,3 into array b()
</p>
<p><b>MATH INSERT targetarray(), [d1] [,d2] [,d3] [,d4] [,d5] , sourcearray()</b><br>
This is the opposite of MATH SLICE and allows you, for example, to substitute a
single vector into an array of vectors with a single instruction<br>
e.g.<br>
<font face="Courier New" size="2">OPTION BASE 1<br>
DIM target(3,4,5)<br>
DIM source(4)=(1,2,3,4)<br>
MATH INSERT target(), 2, , 3, source()<br>
</font><br>
Will set elements 2,1,3 = 1 and 2,2,3 = 2 and 2,3,3 = 3 and 2,4,3 = 4</p>
<p><b>Matrix arithmetic</b></p>
<p><b>MATH M_PRINT array()</b><br>
Quick mechanism to print a 2D matrix one row per line.</p>
<p><b>MATH M_TRANSPOSE in(), out()</b><br>
Transpose matrix in() and put the answer in matrix out(), both arrays must be 2D
but need not be square.&nbsp;<br>
If not square then the arrays must be dimensioned in(m,n) out(n,m)</p>
<p><b>MATH M_MULT in1(), in2(), out()</b><br>
Multiply the arrays in1() and in2() and put the answer in out()c. All arrays
must be 2D but need not be square.&nbsp;<br>
If not square then the arrays must be dimensioned in1(m,n) in2(p,m) ,out(p,n)</p>
<p><b>MATH INTERPOLATE in1(), in2(), ratio, out()</b><br>
This command This implements the following equation on every array element: out
= (in2 - in1) * ratio + in1&nbsp;<br>
Arrays can have any number of dimensions and must be distinct and have the same
number of total elements.&nbsp;<br>
The command works with both integer and floating point arrays in any mixture</p>
<p><b>Vector arithmetic</b></p>
<p><b>MATH V_PRINT array()</b><br>
Quick mechanism to print a small array on a single line</p>
<p><b>MATH V_NORMALISE inV(), outV()</b><br>
Converts a vector inV() to unit scale and puts the answer in outV() (sqr(x*x +
y*y +.......)=1&nbsp;<br>
There is no limit on number of elements in the vector</p>
<p><b>MATH V_MULT matrix(), inV(), outV()</b><br>
Multiplies matrix() and vector inV() returning vector outV().&nbsp;<br>
The vectors and the 2D matrix can be any size but must have the same
cardinality.</p>
<p><b>MATH V_CROSS inV1(), inV2(), outV()</b><br>
Calculates the cross product of two three element vectors inV1() and inV2() and
puts the answer in outV()</p>
<p><b>Quaternion arithmetic</b></p>
<p><b>MATH Q_CREATE theta, x, y, z, outRQ()</b><br>
Generates a normalised rotation quaternion outRQ() to rotate quaternion vectors
around axis x,y,z by an angle of theta.&nbsp;<br>
Theta is specified in radians but respects the setting of OPTION ANGLE</p>
<p><b>MATH Q_EULER yaw, pitch, roll, q()<br>
</b>Generates a normalised rotation quaternion q() to rotate quaternion vectors
as defined by the yaw, pitch and roll angles&nbsp;<br>
With the vector in front of the �viewer� yaw is looking from the top of the
ector and rotates clockwise, pitch rotates the top away from the camera and roll
rotates around the z-axis clockwise.&nbsp;<br>
The yaw, pitch and roll angles default to radians but respect the setting of
OPTION ANGLE</p>
<p><b>MATH Q_INVERT inQ(), outQ()</b><br>
Invert the quaternion in inQ() and put the answer in outQ()</p>
<p><b>MATH Q_MULT inQ1(), inQ2(), outQ()</b><br>
Multiplies two quaternions inQ1() and inQ2() and puts the answer in outQ()</p>
<p><b>MATH Q_ROTATE , RQ(), inVQ(), outVQ()</b><br>
Rotates the source quaternion vector inVQ() by the rotate quaternion RQ() and
puts the answer in outVQ()</p>
<p><b>MATH Q_VECTOR x, y, z, outVQ()</b><br>
Converts a vector specified by x , y, and z to a normalised quaternion vector
outVQ() with the original magnitude stored</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" S-Type="EDITED"
S-Format="%d %B, %Y" startspan -->25 February, 2021<!--webbot bot="Timestamp" i-CheckSum="40662" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>