<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>MAX(</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">MAX() MIN()</h1>
<p>Compatible with:<br>
<font color="#000000">DOS </font> <font color="#C0C0C0"> Maximite CMM MM150</font>
<font color="#000000"> MM170 MM+ MMX Picromite ArmiteL4
Armite F4</font> ArmiteH7 Picomite CMM2</p>
<p>Syntax:<br>
<b>MAX( arg1 [, arg2 [, ?]] )<br>
MIN( arg1 [, arg2 [, ?]] )</b>
</p>
<p>Description:
</p>
<p>Returns the maximum or minimum number in the argument list.&nbsp;<br>
Note that the comparison is a floating point comparison (integer arguments are
converted to floats) and a float is returned.
</p>
<p>&nbsp;
</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->29 September, 2020<!--webbot bot="Timestamp"
i-CheckSum="39347" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>