<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>NUNCHUK(</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">NUNCHUK()</h1>
<p>Compatible with:<br>
<font color="#000000">DOS Maximite CMM MM150 MM170 MM+ MMX Picromite ArmiteL4
Armite F4</font> ArmiteH7 Picomite CMM2</p>
<p>Syntax:<br>
<b>NUNCHUK(funct, channel)</b>
</p>
<p>Description:<br>
Returns data from a Nunchuk controller.<br>
'channel' is optional and is the I2C channel for the controller (defaults to 3,
the front panel).<br>
'funct' is a 2 or 3 letter code indicating the information to return as follows:<br>
JX returns the value of the joystick X-axis<br>
JY returns the value of the joystick Y-axis<br>
AX returns the value of the x acceleration<br>
AY returns the value of the y acceleration<br>
AZ returns the value of the z acceleration<br>
Z returns the value of the z button (1 if pressed)<br>
C returns the value of the c button (1 if pressed)<br>
T returns the id code of the Wii device: &amp;HA4200000=Original,<br>
&amp;HA4200101=Classic, &amp;HA4200402=Balance<br>
JXL returns the calibrated X value of the joystick in the far left position<br>
JXC returns the calibrated X value of the joystick in the centre position<br>
JXR returns the calibrated X value of the joystick in the far right position<br>
JYT returns the calibrated Y value of the joystick in the top position<br>
JYC returns the calibrated Y value of the joystick in the centre position<br>
JYB returns the calibrated Y value of the joystick in the bottom position<br>
AX0 returns the calibrated zero gravity value of the x-axis accelerometer<br>
AX1 returns the calibrated one gravity value of the x-axis accelerometer<br>
AY0 returns the calibrated zero gravity value of the y-axis accelerometer<br>
AY1 returns the calibrated one gravity value of the y-axis accelerometer<br>
AZ0 returns the calibrated zero gravity value of the z-axis accelerometer<br>
AZ1 returns the calibrated one gravity value of the z-axis accelerometer
</p>
<p>The Nunchuk must be previously opened with the <a href="wii.htm">WII NUNCHUK
OPEN</a> command.
</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->15 December, 2020<!--webbot bot="Timestamp"
i-CheckSum="38767" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>