<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>ON ERROR ABORT</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">ON ERROR</h1>
<p>Compatible with:<br>
<font color="#000000">DOS Maximite CMM MM150 MM170 MM+ MMX Picromite ArmiteL4
Armite F4</font> ArmiteH7 Picomite CMM2</p>
<p>Syntax:<br>
<b>ON ERROR ABORT<br>
ON ERROR IGNORE<br>
ON ERROR SKIP [nn]<br>
ON ERROR CLEAR</b>
</p>
<p>Description:
</p>
<p>This controls the action taken if an error occurs while running a program and
applies to all errors discovered by MMBasic including syntax errors, wrong data,
missing hardware, SD Card access, etc.
</p>
<p><b>ON ERROR ABORT</b> will cause MMBasic to display an error message, abort
the program and return to the command prompt.&nbsp;<br>
This is the normal behaviour and is the default when a program starts running.
</p>
<p><b>ON ERROR IGNORE</b> will cause any error to be ignored.<br>
ON ERROR IGNORE can make it very difficult to debug a program so it is strongly
recommended that only ON ERROR SKIP be used.
</p>
<p><b>ON ERROR SKIP</b> will ignore an error in a number of commands (specified
by the number 'nn') executed following this command. 'nn' is optional, the
default if not specified is one.&nbsp;<br>
After the number of commands has completed (with an error or not) the behaviour
of MMBasic will revert to ON ERROR ABORT.
</p>
<p>If an error occurs and is ignored/skipped the read only variable MM.ERRNO
will be set to non zero and MM.ERRMSG$ will be set to the error message that
would normally be generated.&nbsp;<br>
These are reset to zero and an empty string by <b>ON ERROR CLEAR</b>. They are
also cleared when the program is run and when ON ERROR IGNORE and ON ERROR SKIP
are used.
</p>
<p><font face="Courier New" size="2">&nbsp;ON ERROR SKIP 1<br>
&nbsp;x = k/0<br>
&nbsp;y = g/0<br>
&nbsp;z = g/0</font>
</p>
<p>The first divide by zero is skipped and the second line throws an error.
</p>
<p><font face="Courier New" size="2">&nbsp;ON ERROR SKIP 1<br>
&nbsp;x = k/0 : y = g/0<br>
&nbsp;z = g/0</font>
</p>
<p>Each statement on the second line is counted towards the 'skip' count. The
second statement will cause an error.
</p>
<p><font face="Courier New" size="2">&nbsp;t$ = &quot;999&quot;<br>
&nbsp;ON ERROR SKIP 1<br>
&nbsp;x = VAL(t$)/0<br>
&nbsp;y = g/0<br>
&nbsp;z = g/0</font>
</p>
<p>With built-in functions, the whole statement is treated as one. The first error trapped is on the following line.<br>
(This may not be true for all built-in functions or complex lines.)
</p>
<p><font face="Courier New" size="2">&nbsp;t$ = &quot;999&quot;<br>
&nbsp;ON ERROR SKIP 1<br>
&nbsp;x = myval(t$)/0<br>
&nbsp;y = g/0<br>
&nbsp;z = g/0<br>
&nbsp;<br>
FUNCTION myval(txt$)<br>
&nbsp;myval = VAL(txt$)<br>
END FUNCTION</font>
</p>
<p>With user functions, the call to the function is (more than) one statement and the remainder of line 4 is another statement hence the error on that line.&nbsp;<br>
 The example uses up 3 'skip' statements on the one line.
</p>
<p><font face="Courier New" size="2">&nbsp;ON ERROR SKIP 1<br>
' comments are not counted as statements.<br>
&nbsp;x = k/0<br>
&nbsp;y = g/0<br>
&nbsp;z = g/0</font>
</p>
<p>Comments are usually ignored but some versions of MMBasic will count comments
as statements.
</p>
<p>For maximum portability, it is recommended to avoid comments within the range
of ON ERROR SKIP.<br>
It is also advisable to limit the number of statements skipped and separate the
statements over a number of ON ERROR SKIP commands.
</p>
<p>
</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->20 August, 2023<!--webbot bot="Timestamp"
i-CheckSum="34534" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>