<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>ON KEY</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">ON KEY</h1>
<p>Compatible with:<br>
<font color="#000000">DOS Maximite CMM MM150 MM170 MM+ MMX Picromite ArmiteL4
Armite F4</font> ArmiteH7 Picomite CMM2</p>
<p>Syntax:<br>
<b>ON KEY&nbsp; interrupt_routine<br>
ON KEY [ASCIIcode,] interrupt_routine</b>
</p>
<p>Description:<br>
Setup an interrupt which will call 'target' user defined subroutine whenever
there is one or more characters waiting in the serial console input
buffer.&nbsp;<br>
Note that all characters waiting in the input buffer should be read in the
interrupt subroutine otherwise another interrupt will be automatically generated
as soon as the program returns from the interrupt.&nbsp;<br>
To disable this interrupt, use numeric zero for the target, ie: ON KEY 0
</p>
<p>On the CMM2<br>
<b>ON KEY [ASCIIcode,] interrupt_routine</b>
<br>
There is an optional first parameter for ON KEY. This allows you to associate an
interrupt routine with a specific key press.&nbsp;<br>
This operates at a low level for both the USB keyboard and a serial console and
if activated the key does not get put into the input buffer but merely triggers
the interrupt.&nbsp;<br>
On the USB keyboard the &quot;print screen&quot; key generates ASCII code
&amp;H94 and the &quot;pause/break&quot; key generates &amp;H95&nbsp;<br>
This would allow a program to easily implement a save-screen routine by
associating the &quot;print screen&quot; key with an interrupt and putting a
&quot;save image&quot; command into the interrupt routine.&nbsp;<br>
Obviously this is bad practice (long duration command in interrupt routine) and
it would be better to just set a flag and do the &quot;save image&quot; in the
main program once it sees the flag.&nbsp;</p>
<p>The new command uses a separate interrupt from the simple ON KEY command so
can be used at the same time if required.</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->30 September, 2020<!--webbot bot="Timestamp"
i-CheckSum="39330" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>