<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Operators</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">Operators</h1>
<p>Compatible with:<br>
<font color="#000000">DOS Maximite CMM MM150 MM170 MM+ MMX Picromite ArmiteL4
Armite F4</font> ArmiteH7 Picomite CMM2</p>
<p>The following operators are listed in order of precedence. Operators that are
on the same level (for example +<br>
and -) are processed with a left to right precedence as they occur on the
program line.</p>
<p><br>
Numeric Operators (Float or Integer)</p>
<table border="1" width="100%">
  <tr>
    <td width="22%">NOT&nbsp;&nbsp; INV</td>
    <td width="78%">NOT will invert the logical value on the right.<br>
      INV will perform a bitwise inversion of the value on the right.<br>
      Both of these have the highest precedence so if the value being operated
      on is an expression it should be surrounded by brackets.&nbsp;<br>
      For example, IF NOT (A = 3 OR A = 8) THEN �</td>
  </tr>
  <tr>
    <td width="22%">^</td>
    <td width="78%">Exponentiation (eg, b^n means b raised to the power n)</td>
  </tr>
  <tr>
    <td width="22%">*&nbsp;&nbsp; /&nbsp;&nbsp; \&nbsp;&nbsp; MOD</td>
    <td width="78%">Multiplication, division, integer division and modulus
      (remainder)</td>
  </tr>
  <tr>
    <td width="22%">+&nbsp;&nbsp; -</td>
    <td width="78%">Addition and subtraction</td>
  </tr>
  <tr>
    <td width="22%">x &lt;&lt; y&nbsp;&nbsp;&nbsp;&nbsp; x &gt;&gt; y</td>
    <td width="78%">These operate in a special way. &lt;&lt; means that the
      value returned will be the value of x shifted by y bits to the left while
      &gt;&gt; means the same only right shifted.<br>
      They are integer functions and any bits shifted off are discarded.&nbsp;<br>
      For a right shift any bits introduced are set to zero.<br>
      For a left shift any bits introduced are set to zero.</td>
  </tr>
  <tr>
    <td width="22%">x &gt;&gt;&gt; y</td>
    <td width="78%">For a right shift any bits introduced are set to the value of the top bit
      (bit 63).&nbsp;(CMM2 and Armite H7 only)&nbsp;</td>
  </tr>
  <tr>
    <td width="22%">&lt;&gt;&nbsp;&nbsp; &lt;&nbsp;&nbsp; &gt;&nbsp;&nbsp;
      &lt;=&nbsp;&nbsp; =&lt;&nbsp;&nbsp; &gt;=&nbsp;&nbsp; =&gt;</td>
    <td width="78%">Inequality, less than, greater than, less than or equal to,
      less than or equal to (alternative version), greater than or equal to,
      greater than or equal to (alternative version)</td>
  </tr>
  <tr>
    <td width="22%">=</td>
    <td width="78%">Equality (also used in assignment to a variable, eg implied
      LET).</td>
  </tr>
  <tr>
    <td width="22%">AND&nbsp;&nbsp; OR&nbsp;&nbsp; XOR</td>
    <td width="78%">Conjunction, disjunction, exclusive or.<br>
      These are bitwise operators and can be used on 64-bit unsigned integers.</td>
  </tr>
</table>
<p>The operators AND, OR and XOR are integer bitwise operators. For example
PRINT (3 AND 6) will output 2.&nbsp;<br>
The other logical operations result in the integer 0 (zero) for false and 1 for
true.&nbsp;<br>
For example the statement PRINT 4 &gt;= 5 will print the number zero on the
output and the expression A = 3 &gt; 2 will store +1 in A.
</p>
<p>String Operators
</p>
<table border="1" width="100%">
  <tr>
    <td width="22%">+</td>
    <td width="78%">Join two strings</td>
  </tr>
  <tr>
    <td width="22%">&lt;&gt;&nbsp;&nbsp; &lt;&nbsp;&nbsp; &gt;&nbsp;&nbsp;
      &lt;=&nbsp;&nbsp; =&lt;&nbsp;&nbsp; &gt;=&nbsp;&nbsp; =&gt;</td>
    <td width="78%">Inequality, less than, greater than, less than or equal to,
      less than or equal to (alternative version), greater than or equal to,
      greater than or equal to (alternative version).</td>
  </tr>
  <tr>
    <td width="22%">=</td>
    <td width="78%">Equality</td>
  </tr>
</table>
<p>String comparisons respect the case of the characters (ie &quot;A&quot; is
greater than &quot;a&quot;).
</p>
<p>The shift operators should only be used with Integers. Floats will give
unreliable results.
</p>
<p><font face="Courier New" size="2">DIM INTEGER x, y, z, w<br>
x = 12345<br>
y = x &lt;&lt; 8<br>
z = x &gt;&gt; 8<br>
w = x &gt;&gt;&gt; 8 ' not all versions have this operator<br>
PRINT &quot;x&nbsp;&nbsp;&nbsp;&nbsp; = &quot;;BIN$(x,64);&quot; &quot;;x<br>
PRINT &quot;x &lt;&lt; 8= &quot;;BIN$(y,64);&quot; &quot;;y<br>
PRINT<br>
PRINT &quot;x&nbsp;&nbsp;&nbsp;&nbsp; = &quot;;BIN$(x,64);&quot; &quot;;x<br>
PRINT &quot;x &gt;&gt; 8= &quot;;BIN$(z,64);&quot; &quot;;z<br>
PRINT &quot;x &gt;&gt;&gt;8= &quot;;BIN$(w,64);&quot; &quot;;w<br>
PRINT<br>
<br>
x = &amp;h7FFFFFFFFFFF7F<br>
y = x &lt;&lt; 8<br>
z = x &gt;&gt; 8<br>
w = x &gt;&gt;&gt; 8<br>
PRINT &quot;x&nbsp;&nbsp;&nbsp;&nbsp; = &quot;;BIN$(x,64);&quot; &quot;;x<br>
PRINT &quot;x &lt;&lt; 8= &quot;;BIN$(y,64);&quot; &quot;;y<br>
y = x &lt;&lt; 9<br>
PRINT &quot;x &lt;&lt; 9= &quot;;BIN$(y,64);&quot; &quot;;y<br>
PRINT<br>
PRINT &quot;x&nbsp;&nbsp;&nbsp;&nbsp; = &quot;;BIN$(x,64);&quot; &quot;;x<br>
PRINT &quot;x &gt;&gt; 8= &quot;;BIN$(z,64);&quot; &quot;;z<br>
PRINT &quot;x &gt;&gt;&gt;8= &quot;;BIN$(w,64);&quot; &quot;;w<br>
PRINT<br>
<br>
x = 0-&amp;h7FFFFFFFFFFF7F<br>
y = x &lt;&lt; 8<br>
z = x &gt;&gt; 8<br>
w = x &gt;&gt;&gt; 8<br>
PRINT &quot;x&nbsp;&nbsp;&nbsp;&nbsp; = &quot;;BIN$(x,64);&quot; &quot;;x<br>
PRINT &quot;x &lt;&lt; 8= &quot;;BIN$(y,64);&quot; &quot;;y<br>
y = x &lt;&lt; 9<br>
PRINT &quot;x &lt;&lt; 9= &quot;;BIN$(y,64);&quot; &quot;;y<br>
PRINT<br>
PRINT &quot;x&nbsp;&nbsp;&nbsp;&nbsp; = &quot;;BIN$(x,64);&quot; &quot;;x<br>
PRINT &quot;x &gt;&gt; 8= &quot;;BIN$(z,64);&quot; &quot;;z<br>
PRINT &quot;x &gt;&gt;&gt;8= &quot;;BIN$(w,64);&quot; &quot;;w<br>
PRINT<br>
<br>
<b>
Output:</b><br>
<br>
x&nbsp;&nbsp;&nbsp;&nbsp; =
0000000000000000000000000000000000000000000000000011000000111001 &nbsp;12345<br>
x &lt;&lt; 8= 0000000000000000000000000000000000000000001100000011100100000000
&nbsp;3160320<br>
<br>
x&nbsp;&nbsp;&nbsp;&nbsp; =
0000000000000000000000000000000000000000000000000011000000111001 &nbsp;12345<br>
x &gt;&gt; 8= 0000000000000000000000000000000000000000000000000000000000110000
&nbsp;48<br>
x &gt;&gt;&gt;8=
0000000000000000000000000000000000000000000000000000000000110000 &nbsp;48<br>
<br>
x&nbsp;&nbsp;&nbsp;&nbsp; =
0000000001111111111111111111111111111111111111111111111101111111
&nbsp;36028797018963839<br>
x &lt;&lt; 8= 0111111111111111111111111111111111111111111111110111111100000000
&nbsp;9223372036854742784<br>
x &lt;&lt; 9= 1111111111111111111111111111111111111111111111101111111000000000
-66048<br>
<br>
x&nbsp;&nbsp;&nbsp;&nbsp; =
0000000001111111111111111111111111111111111111111111111101111111
&nbsp;36028797018963839<br>
x &gt;&gt; 8= 0000000000000000011111111111111111111111111111111111111111111111
&nbsp;140737488355327<br>
x &gt;&gt;&gt;8=
0000000000000000011111111111111111111111111111111111111111111111
&nbsp;140737488355327<br>
<br>
x&nbsp;&nbsp;&nbsp;&nbsp; =
1111111110000000000000000000000000000000000000000000000010000001
-36028797018963839<br>
x &lt;&lt; 8= 1000000000000000000000000000000000000000000000001000000100000000
-9223372036854742784<br>
x &lt;&lt; 9= 0000000000000000000000000000000000000000000000010000001000000000
&nbsp;66048<br>
<br>
x&nbsp;&nbsp;&nbsp;&nbsp; =
1111111110000000000000000000000000000000000000000000000010000001
-36028797018963839<br>
x &gt;&gt; 8= 0000000011111111100000000000000000000000000000000000000000000000
&nbsp;71916856549572608<br>
x &gt;&gt;&gt;8=
1111111111111111100000000000000000000000000000000000000000000000
-140737488355328<br>
<br>
<br>
</font></p>
<p><font face="Courier New" size="2"><b>NOT vs INV</b></font></p>
<p><font face="Courier New" size="2">'<br>
&nbsp;OPTION EXPLICIT<br>
&nbsp;OPTION DEFAULT INTEGER<br>
&nbsp;<br>
&nbsp;DIM a = 99, b = 9<br>
&nbsp;<br>
' NOT is used for logical expressions<br>
&nbsp;IF a=b THEN<br>
&nbsp; &nbsp;PRINT &quot;equal&quot;<br>
&nbsp;ELSE<br>
&nbsp; &nbsp;PRINT &quot;Not equal&quot;<br>
&nbsp;ENDIF<br>
&nbsp;<br>
&nbsp;IF NOT (a=b) THEN<br>
&nbsp; &nbsp;PRINT &quot;Not equal&quot;<br>
&nbsp;ENDIF<br>
&nbsp;<br>
' INV is used for bitwise NOT.<br>
&nbsp;<br>
&nbsp;PRINT BIN$(a,64)<br>
&nbsp;b = INV a<br>
&nbsp;PRINT BIN$(b,64)<br>
PRINT a, b<br>
<br>
<b>Output:</b></font></p>
<pre>&gt; 
RUN
Not equal
Not equal
0000000000000000000000000000000000000000000000000000000001100011
1111111111111111111111111111111111111111111111111111111110011100
 99    -100
&gt;</pre>
<p>Last edited: <!--webbot bot="Timestamp" S-Type="EDITED"
S-Format="%d %B, %Y" startspan -->11 August, 2022<!--webbot bot="Timestamp" i-CheckSum="34471" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>