<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Templates</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">picomiteVGA</h1>
<p><br>
</p>
<p><b>TILE x, y [,foreground] [,background] [,nbr_tiles_wide] [,nbr_tiles_high]</b></p>
<p>Sets the colour for one or more tiles on the screen.&nbsp;<br>
When in monochrome mode the VGA screen is split up into 40x30 tiles each 16x16
pixels.&nbsp;<br>
Each tile can have a different foreground and background named colour assigned
to it from the following: white, yellow, lilac, brown, fuchsia, rust, magenta,
red, cyan, green, cerulean, midgreen, cobalt, myrtle, blue and black.&nbsp;<br>
'x' and 'y' are the coordinates of the block in pixels.&nbsp;<br>
'foreground ' and 'background' are the new colours selected.&nbsp;<br>
'nbr_tiles_wide' and 'nbr_tiles_high' are the number of tiles to change.&nbsp;<br>
The change is instant and does not affect the text or graphics currently
displayed in the tiles (just the colours).</p>
<p><b>MODE 1 or MODE 2</b></p>
<p>Switches between 640x480 monochrome (MODE 1) and 320x240 4-bit colour (MODE
2).&nbsp;<br>
This can be used in programs or at the command prompt.&nbsp;<br>
On reboot the mode is reset to that defined with the OPTION DEFAULT MODE
command.</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->08 September, 2022<!--webbot bot="Timestamp"
i-CheckSum="39347" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>