<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>PLAY NEXT</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">PLAY</h1>
<p>Compatible with:<br>
<font color="#000000">DOS Maximite CMM MM150 MM170 MM+ MMX Picromite ArmiteL4
Armite F4</font> ArmiteH7 Picomite CMM2</p>
<p>Syntax:<br>
<b>PLAY NEXT<br>
PLAY PREVIOUS<br>
PLAY PAUSE<br>
PLAY PAUSE<br>
PLAY STOP<br>
PLAY VOLUME left, right</b>
</p>
<p>Description:
</p>
<p><br>
<b>PLAY PAUSE</b> will temporarily halt the currently playing file or tone.
</p>
<p><b>PLAY RESUME</b> will resume playing a sound that was paused.
</p>
<p><b>PLAY STOP</b> will terminate the playing of the file or tone. When the
program terminates for whatever reason the sound output will also be
automatically stopped.
</p>
<p><b>PLAY NEXT<br>
PLAY PREVIOUS</b><br>
When playing a sequence of audio tracks (by using PLAY MP3 on a directory
holding multiple MP3 files) these commands can be used to skip forward or back a
file.&nbsp;<br>
The commands PLAY PAUSE, RESUME, VOLUME<br>
can also be used.</p>
<p><b>PLAY VOLUME left, right</b><br>
Will adjust the volume of the audio output.&nbsp;<br>
'left' and 'right' are the levels to use for the left and right channels and can
be between 0 and 100 with 100 being the maximum volume.&nbsp;<br>
There is a linear relationship between the specified level and the output. The
volume defaults to maximum when a program is run.</p>
<p>PLAY VOLUME does not have any effect on PLAY SOUND output.
</p>
<p><a href="play_effect.htm">PLAY EFFECT</a>
</p>
<p><a href="play_tone.htm">PLAY TONE</a>
</p>
<p><a href="play_wav.htm">PLAY WAVE</a>
</p>
<p><a href="play_wav.htm">PLAY FLAC</a>
</p>
<p><a href="play_wav.htm">PLAY MP3</a>
</p>
<p><font FACE="Times New Roman" SIZE="3"><a href="play_modfile.htm">PLAY MODFILE</a></font>
</p>
<p><font FACE="Times New Roman" SIZE="3"><a href="play_modfile.htm">PLAY
MODSAMPLE</a></font>
</p>
<p><font FACE="Times New Roman" SIZE="3"><a href="play_sound.htm">PLAY SOUND</a></font>
</p>
<p><font FACE="Times New Roman" SIZE="3"><a href="play_tts.htm">PLAY TTS</a></font>
</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->11 August, 2021<!--webbot bot="Timestamp"
i-CheckSum="34407" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>