<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>RBOX</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">RBOX</h1>
<p>Compatible with:<br>
<font color="#C0C0C0">DOS Maximite CMM MM150</font>
<font color="#000000"> MM170 MM+ MMX Picromite ArmiteL4
Armite F4</font> ArmiteH7 Picomite CMM2</p>
<p>Syntax:<br>
<b>RBOX x, y, w, h [, r] [,c] [,fill]</b>
</p>
<p>Description:<br>
Draws a box with rounded corners on the VGA monitor starting at 'x' and 'y'
which is 'w' pixels wide and 'h' pixels high.<br>
'r' is the radius of the corners of the box. It defaults to 10.<br>
'c' specifies the colour and defaults to the default foreground colour if not
specified.<br>
'fill' is the fill colour. It can be omitted or set to -1 in which case the box
will not be filled.<br>
All parameters can now be expressed as arrays on the CMM2 and the software will
plot the number of boxes as determined by the dimensions of the smallest
array.&nbsp;<br>
'x', 'y', 'w', and 'h' must all be arrays or all be single variables /constants
otherwise an error will be generated.&nbsp;<br>
'r', 'c', and 'fill' can be either arrays or single variables/constants.
</p>
<p><font face="Courier New" size="2">CLS<br>
RBOX 20,20,400,300,20,RGB(RED),RGB(GREEN)<br>
<br>
<br>
</font></p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->30 September, 2020<!--webbot bot="Timestamp"
i-CheckSum="39330" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>