<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>REM</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">REM '</h1>
<p>Compatible with:<br>
<font color="#000000">DOS Maximite CMM MM150 MM170 MM+ MMX Picromite ArmiteL4
Armite F4</font> ArmiteH7 Picomite CMM2</p>
<p>Syntax:<br>
<b> &#39; any text<br>
REM any text</b>
</p>
<p>Description:
</p>
<p>REM allows remarks to be included in a program.&nbsp;<br>
Note the Microsoft style use of the single quotation mark to denote remarks is
also supported and is preferred.
</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" S-Type="EDITED"
S-Format="%d %B, %Y" startspan -->30 September, 2020<!--webbot bot="Timestamp" i-CheckSum="39330" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>