<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>RTC GETTIME</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">RTC</h1>
<p>Compatible with:<br>
<font color="#C0C0C0">DOS</font>
<font color="#000000"> Maximite CMM MM150 MM170 MM+ MMX </font> <font color="#C0C0C0"> Picromite ArmiteL4
Armite F4 ArmiteH7 Picomite CMM2</font></p>
<p>Syntax:<br>
<b>RTC GETTIME<br>
RTC SETTIME year, month, day, hour, minute, second<br>
RTC SETREG reg, value<br>
RTC GETREG reg, var</b>
</p>
<p>Description:
</p>
<p><b>RTC GETTIME</b> will get the current date/time from a PCF8563, DS1307,
DS3231 or DS3232 real time clock and set the internal MMBasic clock
accordingly.&nbsp;<br>
The date/time can then be retrieved with the DATE$ and TIME$ functions.
</p>
<p><b>RTC SETTIME</b> will set the time in the clock chip. 'hour' must use 24
hour notation.&nbsp;<br>
On the Micromite Plus the RTC SETTIME command will also accept a single string
argument in the format of dd/mm/yy hh:mm.&nbsp;<br>
This means the date/time could be entered by the user using a GUI FORMATBOX with
the DATETIME2 format.
</p>
<p><br>
The <b>RTC SETREG</b> and <b>GETREG</b> commands can be used to set or read the
contents of registers within the chip.&nbsp;<br>
'reg' is the register's number,&nbsp;<br>
'value' is the number to store in the register and&nbsp;<br>
var' is a variable that will receive the number read from the register.&nbsp;<br>
These commands are not necessary for normal operation but they can be used to
manipulate special features of the chip (alarms, output signals, etc).&nbsp;<br>
They are also useful for storing temporary information in the chip's battery
backed RAM.<br>
These chips are I2C devices and must be connected to the two I2C pins with
appropriate pullup resistors.&nbsp;<br>
If the I2C bus is already open the RTC command will use the current settings,
otherwise it will temporarily open the connection with a speed of 100 kHz.
</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->29 September, 2020<!--webbot bot="Timestamp"
i-CheckSum="39347" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>