<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>CASE</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">SELECT CASE</h1>
<p>Compatible with:<br>
<font color="#000000">DOS </font> <font color="#C0C0C0"> Maximite CMM MM150</font>
<font color="#000000"> MM170 MM+ MMX Picromite ArmiteL4
Armite F4</font> ArmiteH7 Picomite CMM2</p>
<p>Syntax:<br>
<b>SELECT CASE value<br>
CASE testexp [[, testexp] ?]<br>
CASE IS comparison<br>
CASE ELSE<br>
END SELECT</b>
</p>
<p>Description:
</p>
<p>Executes one of several groups of statements, depending on the value of an
expression. 'value' is the expression to be tested.&nbsp;<br>
It can be a number or string variable or a complex expression. 'testexp' is the
value that 'exp' is to be compared against.&nbsp;<br>
It can be:<br>
A single expression (ie, 34, &quot;string&quot; or PIN(4)*5) to which it may
equal<br>
A range of values in the form of two single expressions separated by the keyword
&quot;TO&quot; (ie, 5 TO 9 or &quot;aa&quot; TO &quot;cc&quot;)<br>
A comparison starting with the keyword &quot;IS&quot; (which is optional). For
example: IS &gt; 5, IS &lt;= 10.<br>
A space is required after &quot;IS &quot;<br>
When a number of test expressions (separated by commas) are used the&nbsp; CASE
statement will be true if any one of these tests evaluates to true.<br>
If 'value' cannot be matched with a 'testexp' it will be automatically matched
to the CASE ELSE.&nbsp;<br>
If CASE ELSE is not present the program will not execute any &lt;statements&gt;
and continue with the code following the END SELECT.<br>
When a match is made the &lt;statements&gt; following the CASE statement will be
executed until END SELECT or another CASE is encountered.<br>
The program will then continue with the code following the END SELECT.<br>
An unlimited number of CASE statements can be used but there must be only one
CASE ELSE and that should be the last before the END SELECT.<br>
Example:<br>
SELECT CASE nbr%<br>
CASE 4, 9, 22, 33 TO 88<br>
statements<br>
CASE IS &lt; 4, IS &gt; 88, 5 TO 8<br>
statements<br>
CASE ELSE<br>
statements<br>
END SELECT<br>
Each SELECT CASE must have one and one only matching END SELECT statement.&nbsp;<br>
Any number of SELECT CASE statements can be nested inside the CASE statements of
other SELECT CASE statements.
</p>
<p>Example responding to different keypresses:
</p>
<p><font face="Courier New" size="2">&nbsp;maxmode = 12<br>
&nbsp;a = 1<br>
&nbsp;CLS<br>
&nbsp;DO<br>
&nbsp; &nbsp;DO<br>
&nbsp;&nbsp;&nbsp; &nbsp;k$ = INKEY$<br>
&nbsp; &nbsp;LOOP UNTIL k$&lt;&gt;&quot;&quot;<br>
&nbsp; &nbsp;'<br>
&nbsp; &nbsp;SELECT CASE k$<br>
&nbsp;&nbsp;&nbsp; &nbsp;CASE &quot;Q&quot;,&quot;q&quot; ' test for upper and
lower case<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;EXIT DO ' quit the program<br>
&nbsp;&nbsp;&nbsp; &nbsp;CASE &quot;P&quot;,&quot;p&quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;' etc<br>
&nbsp;&nbsp;&nbsp; &nbsp;CASE CHR$(128) ' up arrow<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;m = m - 1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;IF m &lt; 1 THEN m = maxMode<br>
&nbsp;&nbsp;&nbsp; &nbsp;CASE CHR$(129) ' down arrow<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;m = m + 1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;IF m &gt; maxMode THEN m = 1<br>
&nbsp;&nbsp;&nbsp; &nbsp;CASE CHR$(131) ' right arrow res up<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;cd = cd + 4<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;IF cd &gt; 16 THEN cd = 4<br>
&nbsp;&nbsp;&nbsp; &nbsp;CASE CHR$(130) ' left arrow &nbsp;res down<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;cd = cd - 4<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;IF cd &lt; 4 THEN cd = 16<br>
&nbsp;&nbsp;&nbsp; &nbsp;CASE &quot;+&quot; ' ratio plus<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;IF a &lt; 1.4 THEN a = a + 0.01<br>
&nbsp;&nbsp;&nbsp; &nbsp;CASE &quot;-&quot; ' ratio minus<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;IF a &gt; 0.25 THEN a = a - 0.01<br>
&nbsp;&nbsp;&nbsp; &nbsp;CASE ELSE ' any other key, same as down arrow<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;m = m + 1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;IF m &gt; maxMode THEN m = 1<br>
&nbsp; &nbsp;END SELECT<br>
&nbsp; &nbsp;PRINT m,cd,a<br>
&nbsp;LOOP<br>
END<br>
<br>
Another example:</font></p>
<p><font face="Courier New" size="2">&nbsp;OPTION EXPLICIT<br>
&nbsp;OPTION DEFAULT NONE<br>
&nbsp;DIM INTEGER choice<br>
&nbsp;DIM k$<br>
&nbsp;DO<br>
&nbsp; &nbsp;DO<br>
&nbsp;&nbsp;&nbsp; &nbsp;k$ = INKEY$<br>
&nbsp; &nbsp;LOOP UNTIL k$&lt;&gt;&quot;&quot;<br>
&nbsp; &nbsp;choice = VAL(k$)<br>
&nbsp; &nbsp;<br>
&nbsp; &nbsp;SELECT CASE choice<br>
&nbsp;&nbsp;&nbsp; &nbsp;CASE 1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;PRINT &quot;one&quot;<br>
&nbsp;&nbsp;&nbsp; &nbsp;CASE 2<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;PRINT &quot;two&quot;<br>
&nbsp;&nbsp;&nbsp; &nbsp;CASE 3 TO 9<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;PRINT &quot;big number&quot;<br>
&nbsp;&nbsp;&nbsp; &nbsp;CASE ELSE<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;PRINT &quot;Try again&quot;<br>
&nbsp; &nbsp;END SELECT<br>
&nbsp;LOOP<br>
</font></p>
<p>If SELECT CASE is not available, a series of IF.. ESLEIF can be used
</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->07 December, 2020<!--webbot bot="Timestamp"
i-CheckSum="38770" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>