<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>SpecialKeys</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">Special Keyboard Keys</h1>
<p>Compatible with:<br>
<font color="#000000">DOS Maximite CMM MM150 MM170 MM+ MMX Picromite ArmiteL4
Armite F4</font> ArmiteH7 Picomite CMM2</p>
<p>MMBasic generates a single unique character for the function keys and other
special keys on the keyboard.&nbsp;<br>
 These are shown in this table as hexadecimal and
decimal numbers:
</p>
<p class="rvps2"><font face="Courier New" size="2">DEC OCT HEX
BIN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;Description<br>
128 200 80 &nbsp;10000000&nbsp;&nbsp; Up Arrow<br>
129 201 81 &nbsp;10000001&nbsp;&nbsp; Down Arrow<br>
130 202 82 &nbsp;10000010&nbsp;&nbsp; Left Arrow<br>
131 203 83 &nbsp;10000011&nbsp;&nbsp; Right Arrow<br>
132 204 84 &nbsp;10000100&nbsp;&nbsp; Insert<br>
134 206 86 &nbsp;10000110&nbsp;&nbsp; Home<br>
135 207 87 &nbsp;10000111&nbsp;&nbsp; End<br>
136 210 88 &nbsp;10001000&nbsp;&nbsp; Page Up<br>
137 211 89 &nbsp;10001001&nbsp;&nbsp; Page Down<br>
145 221 91 &nbsp;10010001&nbsp;&nbsp; F1<br>
146 222 92 &nbsp;10010010&nbsp;&nbsp; F2<br>
147 223 93 &nbsp;10010011&nbsp;&nbsp; F3<br>
148 224 94 &nbsp;10010100&nbsp;&nbsp; F4<br>
149 225 95 &nbsp;10010101&nbsp;&nbsp; F5<br>
150 226 96 &nbsp;10010110&nbsp;&nbsp; F6<br>
151 227 97 &nbsp;10010111&nbsp;&nbsp; F7<br>
152 230 98 &nbsp;10011000&nbsp;&nbsp; F8<br>
153 231 99 &nbsp;10011001&nbsp;&nbsp; F9<br>
154 232 9A &nbsp;10011010&nbsp;&nbsp; F10<br>
155 233 9B &nbsp;10011011&nbsp;&nbsp; F11<br>
156 234 9C &nbsp;10011100&nbsp;&nbsp; F12<br>
157 235 9D &nbsp;10011101&nbsp;&nbsp; Print Screen (CMM2 KB only)<br>
158 236 9E &nbsp;10011110&nbsp;&nbsp; Pause (CMM2 KB
only)<br>
159 237 9F&nbsp; 10011111&nbsp;&nbsp; Shift-TAB (CMM2 KB only)<br>
160 240 A0&nbsp; 10100000&nbsp;&nbsp; Shift-DEL (CMM2 KB only)<br>
161 241 A1 &nbsp;10100001&nbsp;&nbsp; Shift-Down (CMM2 KB only)<br>
163 242 A2 &nbsp;10100010&nbsp;&nbsp; Shift-Right (CMM2 KB only)<br>
<br>
</font></p>

<p>If the shift key is simultaneously pressed then 40 (hex) is added to the code
(this is the equivalent of setting bit 6). For example Shift-F10 will generate
DA (hex).<br>
The shift modifier only works with the function keys F1 to F12; it is ignored
for the other keys.<br>
MMBasic will translate most VT100 escape codes generated by terminal emulators
such as TeraTerm and Putty to these codes (excluding the shift and control
modifiers).&nbsp;<br>
This means that a terminal emulator operating over a USB or a serial port opened
as console will generate the same key codes as a directly attached keyboard.</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" S-Type="EDITED"
S-Format="%d %B, %Y" startspan -->19 December, 2020<!--webbot bot="Timestamp" i-CheckSum="38775" endspan -->
</p>
<p>&nbsp;
</p>


</BODY>
</HTML>