<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>SQR(</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">SQR()</h1>
<p>Compatible with:<br>
<font color="#000000">DOS Maximite CMM MM150 MM170 MM+ MMX Picromite ArmiteL4
Armite F4</font> ArmiteH7 Picomite CMM2</p>
<p>Syntax:<br>
<b>SQR( number )</b>
</p>
<p>Description:<br>
<font FACE="Times New Roman" SIZE="3">Returns the square root of the argument
'number'.</font>
</p>
<p><font face="Times New Roman" size="3">Trying to find the square root of a
negative number will result in an error. If that is likely, you will have to
cater for imaginary numbers!</font>
</p>
<p><font face="Courier New" size="2"><br>
PRINT SQR(4)<br>
PRINT SQR(0)<br>
PRINT SQR(-4)<br>
<br>
Output:<br>
2<br>
0<br>
[4] Print Sqr(-4)<br>
Error: Negative argument<br>
<br>
<br>
</font>
</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->05 October, 2020<!--webbot bot="Timestamp"
i-CheckSum="38299" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>