<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>STR2BIN(</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">STR2BIN(), BIN2STR$()</h1>
<p>Compatible with:<br>
<font color="#000000">DOS </font> <font color="#C0C0C0"> Maximite CMM MM150 MM170</font>
<font color="#000000"> MM+ MMX Picromite ArmiteL4
Armite F4</font> ArmiteH7 Picomite CMM2</p>
<p>Syntax:<br>
<b>STR2BIN(type, string$ [,BIG])<br>
BIN2STR$(type, value [,BIG])</b>
</p>
<p>Description:
</p>
<p>
<b>STR2BIN(type, string$ [,BIG])</b>
</p>
<p>Returns a number equal to the binary representation in 'string$'. 'type' can
be:&nbsp;
</p>
<p><b>INT64</b> converts 8 byte string representing a signed 64-bit integer to
an integer&nbsp;<br>
<b>UINT64</b> converts 8 byte string representing an unsigned 64-bit integer to
an integer&nbsp;<br>
<b>INT32</b> converts 4 byte string representing a signed 32-bit integer to an
integer&nbsp;<br>
<b>UINT32</b> converts 4 byte string representing an unsigned 32-bit integer to
an integer&nbsp;<br>
<b>INT16</b> converts 2 byte string representing a signed 16-bit integer to an
integer&nbsp;<br>
<b>UINT16</b> converts 2 byte string representing an unsigned 16-bit integer to
an integer&nbsp;<br>
<b>INT8</b> converts 1 byte string representing a signed 8-bit integer to an
integer&nbsp;<br>
<b>UINT8</b> converts 1 byte string representing an unsigned 8-bit integer to an
integer&nbsp;<br>
<b>SINGLE</b> converts 4 byte string representing single precision float to a
float&nbsp;<br>
<b>DOUBLE</b> converts 8 byte string representing single precision float to a
float&nbsp;
</p>
<p>By default the string must contain the number in little-endian format (ie,
the least significant byte is the first one in the string).&nbsp;<br>
Setting the third parameter to '<b>BIG</b>' will interpret the string in
big-endian format (ie, the most significant byte is the first one in the
string).&nbsp;<br>
This function makes it easy to read data from binary data files, interpret
numbers from sensors or efficiently read binary data from flash memory
chips.&nbsp;<br>
An error will be generated if the string is the incorrect length for the
conversion requested
</p>
<p><b>BIN2STR$(type, value [,BIG])</b>
</p>
<p>Returns a string containing the binary representation of 'value'. 'type' can
be:&nbsp;
</p>
<p><b>INT64</b> signed 64-bit integer converted to an 8 byte string&nbsp;<br>
<b>UINT64</b> unsigned 64-bit integer converted to an 8 byte string&nbsp;<br>
<b>INT32</b> signed 32-bit integer converted to a 4 byte string&nbsp;<br>
<b>UINT32</b> unsigned 32-bit integer converted to a 4 byte string&nbsp;<br>
<b>INT16</b> signed 16-bit integer converted to a 2 byte string&nbsp;<br>
<b>UINT16</b> unsigned 16-bit integer converted to a 2 byte string&nbsp;<br>
<b>INT8</b> signed 8-bit integer converted to a 1 byte string&nbsp;<br>
<b>UINT8</b> unsigned 8-bit integer converted to a 1 byte string&nbsp;<br>
<b>SINGLE</b> single precision floating point number converted to a 4 byte
string&nbsp;<br>
<b>DOUBLE</b> double precision floating point number converted to a 8 byte
string&nbsp;
</p>
<p>By default the string contains the number in little-endian format (ie, the
least significant byte is the first one in the string).&nbsp;<br>
Setting the third parameter to '<b>BIG</b>' will return the string in big-endian
format (ie, the most significant byte is the first one in the string)&nbsp;<br>
In the case of the integer conversions, an error will be generated if the
'value' cannot fit into the 'type' (eg, an attempt to store the value 400 in a
INT8).&nbsp;<br>
This function makes it easy to prepare data for efficient binary file I/O or for
preparing numbers for output to sensors and saving to flash memory.
</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->29 September, 2020<!--webbot bot="Timestamp"
i-CheckSum="39347" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>