<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>END SUB</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center"> SUB</h1>
<p>Compatible with:<br>
<font color="#000000">DOS Maximite CMM MM150 MM170 MM+ MMX Picromite ArmiteL4
Armite F4</font> ArmiteH7 Picomite CMM2</p>
<p>Syntax:<br>
<b>SUB xxx (arg1 [,arg2, �])<br>
&lt;statements&gt;<br>
&lt;statements&gt;<br>
END SUB</b>
</p>
<p>Description:
</p>
<p>Defines a callable subroutine.&nbsp;<br>
This is the same as adding a new command to MMBasic while it is running your
program.<br>
'xxx' is the subroutine name and it must meet the specifications for naming a
variable.<br>
'arg1', 'arg2', etc are the arguments or parameters to the subroutine. An array
is specified by using empty brackets. ie, arg3().&nbsp;<br>
The type of the argument can be specified by using a type suffix (ie, arg1$) or
by specifying the type using AS &lt;type&gt; (ie, arg1 AS STRING).<br>
Every definition must have one END SUB statement. When this is reached the
program will return to the next statement after the call to the subroutine.<br>
The command EXIT SUB can be used for an early exit.<br>
You use the subroutine by using its name and arguments in a program just as you
would a normal command. For example: MySub a1, a2<br>
When the subroutine is called each argument in the caller is matched to the
argument in the subroutine definition.&nbsp;<br>
These arguments are available only inside the subroutine. Subroutines can be
called with a variable number of arguments.&nbsp;<br>
Any omitted arguments in the subroutine's list will be set to zero or a null
string.<br>
Arguments in the caller's list that are a variable and have the correct type
will be passed by reference to the subroutine.&nbsp;<br>
This means that any changes to the corresponding argument in the subroutine will
also be copied to the caller's variable and therefore may be accessed after the
subroutine has ended.&nbsp;<br>
Arrays are passed by specifying the array name with empty brackets (eg, arg())
and are always passed by reference.&nbsp;<br>
Brackets around the argument list in both the caller and the definition are
optional.<br>
</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->30 September, 2020<!--webbot bot="Timestamp"
i-CheckSum="39330" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>