<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>testcard</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">CMM2 MODE test card</h1>
<p>Compatible with:<br>
<font color="#C0C0C0">DOS Maximite CMM MM150 MM170 MM+ MMX Picromite ArmiteL4
Armite F4 ArmiteH7 Picomite</font> CMM2</p>
<p>Description:<br>
This BAS program lets you cycle through the various video MODEs and colour
depths available on the CMM2.<br>
It is useful for testing monitors and VGA converters and capture devices.
</p>
<p>&nbsp;
</p>
<p><font face="Courier New" size="2">&nbsp;
</font></p>
<p><font face="Courier New" size="2">&nbsp;' video test card for CMM2<br>
&nbsp;' TassyJim August 2020<br>
&nbsp;' mode 10,11 and 12 added September 2020<br>
&nbsp;' mode 13 added<br>
&nbsp;' mouse control added Jan 2021<br>
&nbsp;' mode 14 added Feb 2021<br>
&nbsp;' G2 modes added April 2021<br>
&nbsp;' mode 17 added July 2021<br>
&nbsp;'<br>
&nbsp;OPTION EXPLICIT<br>
&nbsp;OPTION DEFAULT NONE<br>
&nbsp;DIM INTEGER wd, ht, wbox, sh, x, w, n, nn, m, mp, cd, maxMode, maxRes,
keepMode, mouse_port, mk, g2<br>
&nbsp;DIM FLOAT a, defaultMode<br>
&nbsp;DIM k$, imgtitle$, fname$, imgRes$, pages$<br>
&nbsp;DIM INTEGER c(8)<br>
&nbsp;c(0) = RGB(BLACK)<br>
&nbsp;c(1) = RGB(YELLOW)<br>
&nbsp;c(2) = RGB(CYAN)<br>
&nbsp;c(3) = RGB(GREEN)<br>
&nbsp;c(4) = RGB(MAGENTA)<br>
&nbsp;c(5) = RGB(RED)<br>
&nbsp;c(6) = RGB(BLUE)<br>
&nbsp;c(7) = RGB(WHITE)<br>
&nbsp;c(8) = RGB(64,64,64)<br>
&nbsp;<br>
&nbsp;IF MM.INFO(version) &lt; 5.07 THEN<br>
&nbsp; &nbsp;maxMode = 15<br>
&nbsp;ELSE<br>
&nbsp; &nbsp;maxMode = 17<br>
&nbsp;ENDIF<br>
&nbsp;IF INSTR(MM.DEVICE$,&quot;G2&quot;) THEN<br>
&nbsp; &nbsp;' we have version G2<br>
&nbsp; &nbsp;maxRes = 32<br>
&nbsp; &nbsp;g2 = 1<br>
&nbsp;ELSE<br>
&nbsp; &nbsp;maxRes = 16<br>
&nbsp; &nbsp;g2 = 0<br>
&nbsp;ENDIF<br>
&nbsp;<br>
&nbsp;cd = 8<br>
&nbsp;a = 1<br>
&nbsp;defaultMode = MM.INFO(MODE)<br>
&nbsp;mp = MM.INFO(MAX PAGES)<br>
&nbsp;mouse_port = MM.INFO(OPTION MOUSE)<br>
&nbsp;IF mouse_port &lt;&gt; -1 THEN ' we have a mouse<br>
&nbsp; &nbsp;CONTROLLER MOUSE OPEN mouse_port<br>
&nbsp;ENDIF<br>
&nbsp;CLS<br>
&nbsp;DO<br>
&nbsp; &nbsp;IF m = 0 THEN<br>
&nbsp;&nbsp;&nbsp; &nbsp;MODE 1,8<br>
&nbsp;&nbsp;&nbsp; &nbsp;CLS<br>
&nbsp;&nbsp;&nbsp; &nbsp;TEXT 400,100, &quot;Video mode test&quot;,cm,5,1<br>
&nbsp;&nbsp;&nbsp; &nbsp;TEXT 400,180, &quot;Ratio = aspect ratio used in the
circle command&quot;,cm,1,1<br>
&nbsp;&nbsp;&nbsp; &nbsp;TEXT 400,220, &quot;Q to quit, P to save page as a
BMP&quot;,cm,3,1<br>
&nbsp;&nbsp;&nbsp; &nbsp;TEXT 400,260, &quot;Up Down arrow or mouse wheel to
change resolution&quot;,cm,2,1<br>
&nbsp;&nbsp;&nbsp; &nbsp;TEXT 400,300, &quot;Left Right arrow or L/R buttons to
change colour depth&quot;,cm,2,1<br>
&nbsp;&nbsp;&nbsp; &nbsp;TEXT 400,340, &quot;+ - to change circle aspect
ratio&quot;,cm,2,1<br>
&nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp; &nbsp;ELSE<br>
&nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp;&nbsp; &nbsp;IF keepmode THEN &nbsp;' only change resolution if
needed<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;keepmode = 0<br>
&nbsp;&nbsp;&nbsp; &nbsp;ELSE<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;CLS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
' erase video memory before mode change<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;PAGE WRITE 0<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;CLS<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;MODE m,cd<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;mp = MM.INFO(MAX PAGES)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;CLS<br>
&nbsp;&nbsp;&nbsp; &nbsp;ENDIF<br>
&nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp;&nbsp; &nbsp;wd = MM.HRES : ht = MM.VRES<br>
&nbsp;&nbsp;&nbsp; &nbsp;nn = INT(wd/80)<br>
&nbsp;&nbsp;&nbsp; &nbsp;imgtitle$ =&quot; MODE &quot;+STR$(MM.INFO(MODE))+&quot;
Ratio &quot;+STR$(a,1,3)+&quot; &quot;<br>
&nbsp;&nbsp;&nbsp; &nbsp;imgRes$ = &quot; &quot;+STR$(MM.HRES)+&quot; x &quot;+STR$(MM.VRES)+&quot;
&quot;<br>
&nbsp;&nbsp;&nbsp; &nbsp;pages$ = &quot; Maximum page number = &quot;+STR$(mp)+&quot;
&quot;<br>
&nbsp;&nbsp;&nbsp; &nbsp;wbox = wd / 8<br>
&nbsp;&nbsp;&nbsp; &nbsp;IF mp &gt; 0 THEN ' mode 11,16 and 12,16 only have page
0<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;PAGE WRITE 1 ' no flicker during write<br>
&nbsp;&nbsp;&nbsp; &nbsp;ENDIF<br>
&nbsp;&nbsp;&nbsp; &nbsp;'print imgtitle$+imgRes$+pages$<br>
&nbsp;&nbsp;&nbsp; &nbsp;' primary colours<br>
&nbsp;&nbsp;&nbsp; &nbsp;FOR x = 0 TO 7<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;BOX x*wbox,ht/4,wbox,ht/2,0,c(x), c(x)<br>
&nbsp;&nbsp;&nbsp; &nbsp;NEXT x<br>
&nbsp;&nbsp;&nbsp; &nbsp;' full gradient for each primary colour and greyscale<br>
&nbsp;&nbsp;&nbsp; &nbsp;FOR x = 0 TO wd-1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;sh = 255*x/wd<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;LINE x,0,x,ht/12,1,RGB(sh,0,0)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;LINE x,ht/12,x,ht/6,1,RGB(0,sh,0)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;LINE x,ht/6,x,ht/4,1,RGB(0,0,sh)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;LINE x,ht*9/12,x,ht*10/12,1,RGB(0,sh,sh)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;LINE x,ht*10/12,x,ht*11/12,1,RGB(sh,0,sh)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;LINE x,ht*11/12,x,ht,1,RGB(sh,sh,0)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;LINE x,ht/2,x,ht*3/4,1,RGB(sh,sh,sh) '
greyscale<br>
&nbsp;&nbsp;&nbsp; &nbsp;NEXT x<br>
&nbsp;&nbsp;&nbsp; &nbsp;' circle to check aspect ratio<br>
&nbsp;&nbsp;&nbsp; &nbsp;CIRCLE wd/2,ht/2, ht*15/32,3,a,c(7)<br>
&nbsp;&nbsp;&nbsp; &nbsp;sh = 0<br>
&nbsp;&nbsp;&nbsp; &nbsp;x = wd/2 - 55*nn/2<br>
&nbsp;&nbsp;&nbsp; &nbsp;' black white bars to check monitor bandwidth<br>
&nbsp;&nbsp;&nbsp; &nbsp;FOR w = 10 TO 1 STEP -1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;FOR n = 1 TO nn<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;sh = 255 - sh<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;LINE x,ht*3/8,x,ht*5/8,w,RGB(sh,sh,sh)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;x = x + w<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;NEXT n<br>
&nbsp;&nbsp;&nbsp; &nbsp;NEXT w<br>
&nbsp;&nbsp;&nbsp; &nbsp;' white and red border to check that image fits on
monitor<br>
&nbsp;&nbsp;&nbsp; &nbsp;BOX 0,0,wd,ht,3,c(7)<br>
&nbsp;&nbsp;&nbsp; &nbsp;BOX 1,1,wd-2,ht-2,1,c(5)<br>
&nbsp;&nbsp;&nbsp; &nbsp;' title<br>
&nbsp;&nbsp;&nbsp; &nbsp;IF wd &gt; 600 THEN<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;TEXT wd/2,ht/2-15, imgtitle$,cm,4,1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;TEXT wd/2,ht/2, pages$,cm,4,1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;TEXT wd/2,ht/2+15, imgRes$,cm,4,1<br>
&nbsp;&nbsp;&nbsp; &nbsp;ELSE<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;TEXT wd/2,ht/2-11, imgtitle$,cm,1,1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;TEXT wd/2,ht/2, pages$,cm,1,1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;TEXT wd/2,ht/2+11, imgRes$,cm,1,1<br>
&nbsp;&nbsp;&nbsp; &nbsp;ENDIF<br>
&nbsp;&nbsp;&nbsp; &nbsp;' show the new image<br>
&nbsp;&nbsp;&nbsp; &nbsp;IF mp &gt; 0 THEN<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;PAGE COPY 1 TO 0 ,B<br>
&nbsp;&nbsp;&nbsp; &nbsp;ENDIF<br>
&nbsp; &nbsp;ENDIF<br>
&nbsp; &nbsp;PAUSE 100<br>
&nbsp; &nbsp;' wait for keypress<br>
&nbsp; &nbsp;DO<br>
&nbsp;&nbsp;&nbsp; &nbsp;k$ = INKEY$<br>
&nbsp;&nbsp;&nbsp; &nbsp;IF mouse_Port &lt;&gt; -1 THEN<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;mk = MOUSE(z,mouse_port)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;IF mk &lt;&gt; 0 THEN<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;k$ = CHR$(128.5+mk/2)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;ELSEIF MOUSE(r,mouse_port) THEN<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;k$ = CHR$(131)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;ELSEIF MOUSE(l,mouse_port) THEN<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;k$ = CHR$(130)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;ENDIF<br>
&nbsp;&nbsp;&nbsp; &nbsp;ENDIF<br>
&nbsp; &nbsp;LOOP UNTIL k$&lt;&gt;&quot;&quot;<br>
&nbsp; &nbsp;'<br>
&nbsp; &nbsp;SELECT CASE k$<br>
&nbsp;&nbsp;&nbsp; &nbsp;CASE &quot;Q&quot;,&quot;q&quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;EXIT DO<br>
&nbsp;&nbsp;&nbsp; &nbsp;CASE &quot;P&quot;,&quot;p&quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;fname$ = MID$(imgtitle$,2)+&quot;.bmp&quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;TIMER = 0<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;SAVE IMAGE fname$<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;PAGE WRITE 0<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;TEXT wd/2,ht/2,&quot;Saved as &quot;+fname$+&quot;
in &quot;+STR$(TIMER/1000,3,2)+&quot; Sec&quot; ,cm,1,1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;DO<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;k$ = INKEY$<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;LOOP UNTIL k$&lt;&gt;&quot;&quot;<br>
&nbsp;&nbsp;&nbsp; &nbsp;CASE CHR$(128) ' up arrow<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;m = m - 1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;IF m &lt; 1 THEN m = maxMode<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;IF m = 16 AND g2 = 0 THEN m = 15<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;IF (m = 9 OR m = 11 OR m = 12) AND cd = 12
THEN cd = 8 ' skip 12 bit for mode 9 11 12<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;IF (m = 9 OR m = 11 OR m = 12) AND cd = 32
THEN cd = 16<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;IF m = 15 OR m = 16 THEN cd = 8<br>
&nbsp;&nbsp;&nbsp; &nbsp;CASE CHR$(129) ' down arrow<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;m = m + 1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;IF m = 16 AND g2 = 0 THEN m = 17<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;IF m &gt; maxMode THEN m = 1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;IF (m = 9 OR m = 11 OR m = 12) AND cd = 12
THEN cd = 8 ' skip 12 bit for mode 9 11 12<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;IF (m = 9 OR m = 11 OR m = 12) AND cd = 32
THEN cd = 16<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;IF m = 15 OR m = 16 THEN cd = 8<br>
&nbsp;&nbsp;&nbsp; &nbsp;CASE CHR$(131) ' right arrow res up<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;cd = cd + 4<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;IF cd &gt; maxRes THEN cd = 8<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;IF cd = 20 THEN cd = 32<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;IF (m = 9 OR m = 11 OR m = 12) AND cd = 12
THEN cd = 16 ' skip 12 bit for mode 9 11 12<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;IF (m = 9 OR m = 11 OR m = 12) AND cd = 32
THEN cd = 8<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;IF m = 15 OR m = 16 THEN cd = 8<br>
&nbsp;&nbsp;&nbsp; &nbsp;CASE CHR$(130) ' left arrow &nbsp;res down<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;cd = cd - 4<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;IF cd &lt; 8 THEN cd = maxRes<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;IF cd = 28 THEN cd = 16<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;IF (m = 9 OR m = 11 OR m = 12) AND cd = 12
THEN cd = 8 ' skip 12 bit for mode 9 11 12<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;IF (m = 9 OR m = 11 OR m = 12) AND cd = 32
THEN cd = 16<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;IF m = 15 OR m = 16 THEN cd = 8<br>
&nbsp;&nbsp;&nbsp; &nbsp;CASE &quot;+&quot; ' ratio plus<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;IF a &lt; 1.4 THEN a = a + 0.01<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;keepmode = 1<br>
&nbsp;&nbsp;&nbsp; &nbsp;CASE &quot;-&quot; ' ratio minus<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;IF a &gt; 0.75 THEN a = a - 0.01<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;keepmode = 1<br>
&nbsp;&nbsp;&nbsp; &nbsp;CASE ELSE ' same as down arrow<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;m = m + 1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;IF m &gt; maxMode THEN m = 1<br>
&nbsp; &nbsp;END SELECT<br>
&nbsp;LOOP<br>
&nbsp;IF mouse_port &lt;&gt; -1 THEN ' we have a mouse<br>
&nbsp; &nbsp;CONTROLLER MOUSE CLOSE mouse_port<br>
&nbsp;ENDIF<br>
&nbsp;setmode defaultMode ' restore original mode before ending program<br>
&nbsp;PAGE WRITE 0<br>
&nbsp;CLS<br>
&nbsp;<br>
END<br>
&nbsp;<br>
SUB setmode dotMode AS FLOAT<br>
&nbsp;LOCAL INTEGER mm, md<br>
&nbsp;' use float returned by mm.info(mode) to set MODE<br>
&nbsp;mm = INT(dotmode)<br>
&nbsp;md = (dotmode - mm)*100<br>
&nbsp;IF md &gt; 20 THEN md = md/10<br>
&nbsp;MODE mm, md<br>
END SUB<br>
&nbsp;<br>
&nbsp;<br>
<br>
<br>
</font></p>
<p>Last edited: <!--webbot bot="Timestamp" S-Type="EDITED"
S-Format="%d %B, %Y" startspan -->02 July, 2021<!--webbot bot="Timestamp" i-CheckSum="21080" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>