<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>TURTLE BACKWARD</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">TURTLE</h1>
<p>Compatible with:<br>
<font color="#C0C0C0">DOS Maximite CMM MM150 MM170 MM+ MMX Picromite ArmiteL4
Armite F4</font> ArmiteH7 Picomite CMM2</p>
<p>Syntax:<br>
<b>TURTLE&nbsp;</b>
</p>
<p>Description:<br>
The TURTLE commands are a simple method of drawing graphic images on the VGA
screen.&nbsp;<br>
They are suitable for newcomers and students.
</p>
<table border="1" width="100%">
  <tr>
    <td width="25%">TURTLE RESET</td>
    <td width="75%">Clears the screen and re-initialises the turtle system. The
      turtle is located at MM.HRES\2, MM.VRES\2.&nbsp;<br>
      The default pen colour is white and the fill colour is green. The initial
      heading is up (0 degrees)</td>
  </tr>
  <tr>
    <td width="25%">TURTLE DRAW TURTLE</td>
    <td width="75%">Draws a turtle at the current location and in the current
      orientation</td>
  </tr>
  <tr>
    <td width="25%">TURTLE DRAW PIXEL x, y</td>
    <td width="75%">Draw a 1-pixel dot at the given location using the current
      draw colour, regardless of current turtle location or pen status.</td>
  </tr>
  <tr>
    <td width="25%">TURTLE FILL PIXEL x, y</td>
    <td width="75%">Draw a 1-pixel dot at the given location using the current
      fill colour, regardless of current turtle location or pen status.</td>
  </tr>
  <tr>
    <td width="25%">TURTLE DRAW LINE x1, y1, x2, y2</td>
    <td width="75%">Draw a straight line between the given coordinates,
      regardless of current turtle location or pen status.</td>
  </tr>
  <tr>
    <td width="25%">TURTLE DRAW CIRCLE x, y, r</td>
    <td width="75%">Draw a circle at the given coordinates with the given
      radius, regardless of current turtle location or pen status.</td>
  </tr>
  <tr>
    <td width="25%">TURTLE PEN UP</td>
    <td width="75%">Lifts the pen so moves do not write to the screen</td>
  </tr>
  <tr>
    <td width="25%">TURTLE PEN DOWN</td>
    <td width="75%">Lowers the pen so moves do write to the screen</td>
  </tr>
  <tr>
    <td width="25%">TURTLE FORWARD n</td>
    <td width="75%">Moves the turtle n pixels in the current heading</td>
  </tr>
  <tr>
    <td width="25%">TURTLE BACKWARD n</td>
    <td width="75%">Moves the turtle n pixels opposite the current heading</td>
  </tr>
  <tr>
    <td width="25%">TURTLE DOT</td>
    <td width="75%">Draw a 1-pixel dot at the current location, regardless of
      pen status</td>
  </tr>
  <tr>
    <td width="25%">TURTLE TURN LEFT deg</td>
    <td width="75%">Turn the turtle to the left (anti-clockwise) by the
      specified number of degrees.</td>
  </tr>
  <tr>
    <td width="25%">TURTLE TURN RIGHT deg</td>
    <td width="75%">Turn the turtle to the right (clockwise) by the specified
      number of degrees.</td>
  </tr>
  <tr>
    <td width="25%">TURTLE BEGIN FILL</td>
    <td width="75%">Start filling. Call this before drawing a polygon to
      activate the bookkeeping required to run the filling algorithm later.</td>
  </tr>
  <tr>
    <td width="25%">TURTLE END FILL</td>
    <td width="75%">End filling. Call this after drawing a polygon to trigger
      the fill algorithm. The filled polygon may have up to 128 sides.</td>
  </tr>
  <tr>
    <td width="25%">TURTLE HEADING deg</td>
    <td width="75%">Rotate the turtle to the given absolute heading (in
      degrees). 0 degrees means facing straight up. 90 degrees means facing to
      the right.</td>
  </tr>
  <tr>
    <td width="25%">TURTLE PEN COLOUR col</td>
    <td width="75%">Set the current drawing colour. Colours are specified as per
      normal drawing commands</td>
  </tr>
  <tr>
    <td width="25%">TURTLE FILL COLOUR col</td>
    <td width="75%">Set the current fill colour. Colours are specified as per
      normal drawing commands</td>
  </tr>
  <tr>
    <td width="25%">TURTLE MOVE x, y</td>
    <td width="75%">Move the turtle to the specified location, drawing a
      straight line if the pen is down.</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->29 September, 2020<!--webbot bot="Timestamp"
i-CheckSum="39347" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>