<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>VAR CLEAR</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">VAR CLEAR</h1>
<p>Compatible with:<br>
<font color="#C0C0C0">DOS Maximite CMM MM150</font>
<font color="#000000"> MM170 MM+ MMX Picromite ArmiteL4
Armite F4</font> ArmiteH7 Picomite CMM2</p>
<p>Syntax:<br>
<b>VAR CLEAR<br>
VAR SAVE<br>
VAR RESTORE</b>
</p>
<p>Description:
</p>
<p><b>VAR SAVE</b> will save one or more variables to non volatile memory where
they can be restored later (normally after a power interruption).<br>
'var' can be any number of numeric or string variables and/or arrays. Arrays are
specified by using empty brackets. For example: var()<br>
The VAR SAVE command can be used repeatedly.&nbsp;<br>
Variables that had been previously saved will be updated with their new value
and any new variables (not previously saved) will be added to the saved list for
later restoration.
</p>
<p><b>VAR RESTORE</b> will retrieve the previously saved variables and insert
them (and their values) into the variable table.
</p>
<p><b>VAR CLEAR</b> will erase all saved variables.&nbsp;<br>
Also, the saved variables will be automatically cleared by the NEW command or
when a new program is loaded via AUTOSAVE, XMODEM, etc.<br>
This command is normally used to save calibration data, options, and other data
which needs to be retained across a power interruption.&nbsp;<br>
Normally the VAR RESTORE command is placed at the start of the program so that
previously saved variables are restored and immediately available to the program
when it starts.
</p>
<p>Notes:<br>
The storage space available to this command is 4KB.&nbsp;<br>
The memory used is battery backed RAM which operates at high speed and can be
written to an unlimited number of times without restriction (unlike the
Micromite).
</p>
<p>Using VAR RESTORE without a previous save will have no effect and will not
generate an error.
</p>
<p>If, when using RESTORE, a variable with the same name already exists its
value will be overwritten.
</p>
<p>Saved arrays must be declared (using DIM) before they can be restored.
</p>
<p>Be aware that string arrays can rapidly use up all the memory allocated to
this command.&nbsp;<br>
The LENGTH qualifier can be used when a string array is declared to reduce the
size of the array (see the DIM command).<br>
This is not needed for ordinary string variables.
</p>
<p>&nbsp;</p>
<p>The Micromites use flash memory for VAR SAVE so it should be used sparingly.<br>
The CMM2 used battery backed RAM that uses the RTC battery.</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->29 September, 2020<!--webbot bot="Timestamp"
i-CheckSum="39347" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>