<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>ASCIIcodes</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">ASCII codes</h1>
<p>Compatible with:<br>
<font color="#000000">DOS Maximite CMM MM150 MM170 MM+ MMX Pi-cromite ArmiteL4
Armite F4</font> ArmiteH7 picomite CMM2</p>

<p>&nbsp;</p>

<div class="rvps11"><h2 class="rvps10"><span class="rvts31">ASCII control characters (character code 0-31)</span></h2>
<p class="rvps2"><span class="rvts6">The first 32 characters in the ASCII-table are unprintable control codes and are used to control peripherals such as printers. </span></p>
  <p><font face="Courier New" size="2">DEC OCT HEX BIN&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;Symbol Description<br>
  0&nbsp;&nbsp; 000 00 &nbsp;00000000&nbsp;&nbsp; &nbsp;NUL Null char<br>
  1&nbsp;&nbsp; 001 01 &nbsp;00000001&nbsp;&nbsp; &nbsp;SOH Start of Heading<br>
  2&nbsp;&nbsp; 002 02 &nbsp;00000010&nbsp;&nbsp; &nbsp;STX Start of Text<br>
  3&nbsp;&nbsp; 003 03 &nbsp;00000011&nbsp;&nbsp; &nbsp;ETX End of Text<br>
  4&nbsp;&nbsp; 004 04 &nbsp;00000100&nbsp;&nbsp; &nbsp;EOT End of Transmission<br>
  5&nbsp;&nbsp; 005 05 &nbsp;00000101&nbsp;&nbsp; &nbsp;ENQ Enquiry<br>
  6&nbsp;&nbsp; 006 06 &nbsp;00000110&nbsp;&nbsp; &nbsp;ACK Acknowledgment<br>
  7&nbsp;&nbsp; 007 07 &nbsp;00000111&nbsp;&nbsp; &nbsp;BEL Bell<br>
  8&nbsp;&nbsp; 010 08 &nbsp;00001000&nbsp;&nbsp; &nbsp;BS &nbsp;Back Space<br>
  9&nbsp;&nbsp; 011 09 &nbsp;00001001&nbsp;&nbsp; &nbsp;HT &nbsp;Horizontal Tab<br>
  10 &nbsp;012 0A &nbsp;00001010&nbsp;&nbsp; &nbsp;LF &nbsp;Line Feed<br>
  11 &nbsp;013 0B &nbsp;00001011&nbsp;&nbsp; &nbsp;VT &nbsp;Vertical Tab<br>
  12 &nbsp;014 0C &nbsp;00001100&nbsp;&nbsp; &nbsp;FF &nbsp;Form Feed<br>
  13 &nbsp;015 0D &nbsp;00001101&nbsp;&nbsp; &nbsp;CR &nbsp;Carriage Return<br>
  14 &nbsp;016 0E &nbsp;00001110&nbsp;&nbsp; &nbsp;SO &nbsp;Shift Out / X-On<br>
  15 &nbsp;017 0F &nbsp;00001111&nbsp;&nbsp; &nbsp;SI &nbsp;Shift In / X-Off<br>
  16 &nbsp;020 10 &nbsp;00010000&nbsp;&nbsp; &nbsp;DLE Data Line Escape<br>
  17 &nbsp;021 11 &nbsp;00010001&nbsp;&nbsp; &nbsp;DC1 Device Control 1 (oft.
  XON)<br>
  18 &nbsp;022 12 &nbsp;00010010&nbsp;&nbsp; &nbsp;DC2 Device Control 2<br>
  19 &nbsp;023 13 &nbsp;00010011&nbsp;&nbsp; &nbsp;DC3 Device Control 3 (oft.
  XOFF)<br>
  20 &nbsp;024 14 &nbsp;00010100&nbsp;&nbsp; &nbsp;DC4 Device Control 4<br>
  21 &nbsp;025 15 &nbsp;00010101&nbsp;&nbsp; &nbsp;NAK Negative Acknowledgement<br>
  22 &nbsp;026 16 &nbsp;00010110&nbsp;&nbsp; &nbsp;SYN Synchronous Idle<br>
  23 &nbsp;027 17 &nbsp;00010111&nbsp;&nbsp; &nbsp;ETB End of Transmit Block<br>
  24 &nbsp;030 18 &nbsp;00011000&nbsp;&nbsp; &nbsp;CAN Cancel<br>
  25 &nbsp;031 19 &nbsp;00011001&nbsp;&nbsp; &nbsp;EM &nbsp;End of Medium<br>
  26 &nbsp;032 1A &nbsp;00011010&nbsp;&nbsp; &nbsp;SUB Substitute<br>
  27 &nbsp;033 1B &nbsp;00011011&nbsp;&nbsp; &nbsp;ESC Escape<br>
  28 &nbsp;034 1C &nbsp;00011100&nbsp;&nbsp; &nbsp;FS &nbsp;File Separator<br>
  29 &nbsp;035 1D &nbsp;00011101&nbsp;&nbsp; &nbsp;GS &nbsp;Group Separator<br>
  30 &nbsp;036 1E &nbsp;00011110&nbsp;&nbsp; &nbsp;RS &nbsp;Record Separator<br>
  31 &nbsp;037 1F &nbsp;00011111&nbsp;&nbsp; &nbsp;US &nbsp;Unit Separator<br>
  <br>
  </font></p>
<h2 class="rvps10"><span class="rvts31">ASCII printable characters (character code 32-127)</span></h2>
<p class="rvps2"><span class="rvts6">Codes 32-127 are common for all the different variations of the ASCII table, they are called printable characters, represent letters, digits, punctuation marks, and a few miscellaneous symbols.&nbsp;<br>
 You will find almost every character on your keyboard. Character 127 represents the command DEL. </span></p>
  <p><font face="Courier New" size="2">DEC OCT HEX BIN&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;Symbol Description<br>
  32 &nbsp;040 20 &nbsp;00100000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;Space<br>
  33 &nbsp;041 21 &nbsp;00100001&nbsp;&nbsp; &nbsp;!&nbsp;&nbsp; Exclamation
  mark<br>
  34 &nbsp;042 22 &nbsp;00100010&nbsp;&nbsp; &nbsp;&quot;&nbsp;&nbsp; Double
  quotes (or speech marks)<br>
  35 &nbsp;043 23 &nbsp;00100011&nbsp;&nbsp; &nbsp;#&nbsp;&nbsp; Number<br>
  36 &nbsp;044 24 &nbsp;00100100&nbsp;&nbsp; &nbsp;$&nbsp;&nbsp; Dollar<br>
  37 &nbsp;045 25 &nbsp;00100101&nbsp;&nbsp; &nbsp;%&nbsp;&nbsp; Percent<br>
  38 &nbsp;046 26 &nbsp;00100110&nbsp;&nbsp; &nbsp;&amp;&nbsp;&nbsp; Ampersand<br>
  39 &nbsp;047 27 &nbsp;00100111&nbsp;&nbsp; &nbsp;'&nbsp;&nbsp; Single quote<br>
  40 &nbsp;050 28 &nbsp;00101000&nbsp;&nbsp; &nbsp;(&nbsp;&nbsp; Open
  parenthesis (or open bracket)<br>
  41 &nbsp;051 29 &nbsp;00101001&nbsp;&nbsp; &nbsp;)&nbsp;&nbsp; Close
  parenthesis (or close bracket)<br>
  42 &nbsp;052 2A &nbsp;00101010&nbsp;&nbsp; &nbsp;*&nbsp;&nbsp; Asterisk<br>
  43 &nbsp;053 2B &nbsp;00101011&nbsp;&nbsp; &nbsp;+&nbsp;&nbsp; Plus<br>
  44 &nbsp;054 2C &nbsp;00101100&nbsp;&nbsp; &nbsp;,&nbsp;&nbsp; Comma<br>
  45 &nbsp;055 2D &nbsp;00101101&nbsp;&nbsp; &nbsp;-&nbsp;&nbsp; Hyphen<br>
  46 &nbsp;056 2E &nbsp;00101110&nbsp;&nbsp; &nbsp;.&nbsp;&nbsp; Period, dot or
  full stop<br>
  47 &nbsp;057 2F &nbsp;00101111&nbsp;&nbsp; &nbsp;/&nbsp;&nbsp; Slash or divide<br>
  48 &nbsp;060 30 &nbsp;00110000&nbsp;&nbsp; &nbsp;0&nbsp;&nbsp; Zero<br>
  49 &nbsp;061 31 &nbsp;00110001&nbsp;&nbsp; &nbsp;1&nbsp;&nbsp; One<br>
  50 &nbsp;062 32 &nbsp;00110010&nbsp;&nbsp; &nbsp;2&nbsp;&nbsp; Two<br>
  51 &nbsp;063 33 &nbsp;00110011&nbsp;&nbsp; &nbsp;3&nbsp;&nbsp; Three<br>
  52 &nbsp;064 34 &nbsp;00110100&nbsp;&nbsp; &nbsp;4&nbsp;&nbsp; Four<br>
  53 &nbsp;065 35 &nbsp;00110101&nbsp;&nbsp; &nbsp;5&nbsp;&nbsp; Five<br>
  54 &nbsp;066 36 &nbsp;00110110&nbsp;&nbsp; &nbsp;6&nbsp;&nbsp; Six<br>
  55 &nbsp;067 37 &nbsp;00110111&nbsp;&nbsp; &nbsp;7&nbsp;&nbsp; Seven<br>
  56 &nbsp;070 38 &nbsp;00111000&nbsp;&nbsp; &nbsp;8&nbsp;&nbsp; Eight<br>
  57 &nbsp;071 39 &nbsp;00111001&nbsp;&nbsp; &nbsp;9&nbsp;&nbsp; Nine<br>
  58 &nbsp;072 3A &nbsp;00111010&nbsp;&nbsp; &nbsp;:&nbsp;&nbsp; Colon<br>
  59 &nbsp;073 3B &nbsp;00111011&nbsp;&nbsp; &nbsp;;&nbsp;&nbsp; Semicolon<br>
  60 &nbsp;074 3C &nbsp;00111100&nbsp;&nbsp; &nbsp;&lt;&nbsp;&nbsp; Less than
  (or open angled bracket)<br>
  61 &nbsp;075 3D &nbsp;00111101&nbsp;&nbsp; &nbsp;=&nbsp;&nbsp; Equals<br>
  62 &nbsp;076 3E &nbsp;00111110&nbsp;&nbsp; &nbsp;&gt;&nbsp;&nbsp; Greater than
  (or close angled bracket)<br>
  63 &nbsp;077 3F &nbsp;00111111&nbsp;&nbsp; &nbsp;?&nbsp;&nbsp; Question mark<br>
  64 &nbsp;100 40 &nbsp;01000000&nbsp;&nbsp; &nbsp;@&nbsp;&nbsp; At symbol<br>
  65 &nbsp;101 41 &nbsp;01000001&nbsp;&nbsp; &nbsp;A&nbsp;&nbsp; Uppercase A<br>
  66 &nbsp;102 42 &nbsp;01000010&nbsp;&nbsp; &nbsp;B&nbsp;&nbsp; Uppercase B<br>
  67 &nbsp;103 43 &nbsp;01000011&nbsp;&nbsp; &nbsp;C&nbsp;&nbsp; Uppercase C<br>
  68 &nbsp;104 44 &nbsp;01000100&nbsp;&nbsp; &nbsp;D&nbsp;&nbsp; Uppercase D<br>
  69 &nbsp;105 45 &nbsp;01000101&nbsp;&nbsp; &nbsp;E&nbsp;&nbsp; Uppercase E<br>
  70 &nbsp;106 46 &nbsp;01000110&nbsp;&nbsp; &nbsp;F&nbsp;&nbsp; Uppercase F<br>
  71 &nbsp;107 47 &nbsp;01000111&nbsp;&nbsp; &nbsp;G&nbsp;&nbsp; Uppercase G<br>
  72 &nbsp;110 48 &nbsp;01001000&nbsp;&nbsp; &nbsp;H&nbsp;&nbsp; Uppercase H<br>
  73 &nbsp;111 49 &nbsp;01001001&nbsp;&nbsp; &nbsp;I&nbsp;&nbsp; Uppercase I<br>
  74 &nbsp;112 4A &nbsp;01001010&nbsp;&nbsp; &nbsp;J&nbsp;&nbsp; Uppercase J<br>
  75 &nbsp;113 4B &nbsp;01001011&nbsp;&nbsp; &nbsp;K&nbsp;&nbsp; Uppercase K<br>
  76 &nbsp;114 4C &nbsp;01001100&nbsp;&nbsp; &nbsp;L&nbsp;&nbsp; Uppercase L<br>
  77 &nbsp;115 4D &nbsp;01001101&nbsp;&nbsp; &nbsp;M&nbsp;&nbsp; Uppercase M<br>
  78 &nbsp;116 4E &nbsp;01001110&nbsp;&nbsp; &nbsp;N&nbsp;&nbsp; Uppercase N<br>
  79 &nbsp;117 4F &nbsp;01001111&nbsp;&nbsp; &nbsp;O&nbsp;&nbsp; Uppercase O<br>
  80 &nbsp;120 50 &nbsp;01010000&nbsp;&nbsp; &nbsp;P&nbsp;&nbsp; Uppercase P<br>
  81 &nbsp;121 51 &nbsp;01010001&nbsp;&nbsp; &nbsp;Q&nbsp;&nbsp; Uppercase Q<br>
  82 &nbsp;122 52 &nbsp;01010010&nbsp;&nbsp; &nbsp;R&nbsp;&nbsp; Uppercase R<br>
  83 &nbsp;123 53 &nbsp;01010011&nbsp;&nbsp; &nbsp;S&nbsp;&nbsp; Uppercase S<br>
  84 &nbsp;124 54 &nbsp;01010100&nbsp;&nbsp; &nbsp;T&nbsp;&nbsp; Uppercase T<br>
  85 &nbsp;125 55 &nbsp;01010101&nbsp;&nbsp; &nbsp;U&nbsp;&nbsp; Uppercase U<br>
  86 &nbsp;126 56 &nbsp;01010110&nbsp;&nbsp; &nbsp;V&nbsp;&nbsp; Uppercase V<br>
  87 &nbsp;127 57 &nbsp;01010111&nbsp;&nbsp; &nbsp;W&nbsp;&nbsp; Uppercase W<br>
  88 &nbsp;130 58 &nbsp;01011000&nbsp;&nbsp; &nbsp;X&nbsp;&nbsp; Uppercase X<br>
  89 &nbsp;131 59 &nbsp;01011001&nbsp;&nbsp; &nbsp;Y&nbsp;&nbsp; Uppercase Y<br>
  90 &nbsp;132 5A &nbsp;01011010&nbsp;&nbsp; &nbsp;Z&nbsp;&nbsp; Uppercase Z<br>
  91 &nbsp;133 5B &nbsp;01011011&nbsp;&nbsp; &nbsp;[&nbsp;&nbsp; Opening bracket<br>
  92 &nbsp;134 5C &nbsp;01011100&nbsp;&nbsp; &nbsp;\&nbsp;&nbsp; Backslash<br>
  93 &nbsp;135 5D &nbsp;01011101&nbsp;&nbsp; &nbsp;]&nbsp;&nbsp; Closing bracket<br>
  94 &nbsp;136 5E &nbsp;01011110&nbsp;&nbsp; &nbsp;^&nbsp;&nbsp; Caret -
  circumflex<br>
  95 &nbsp;137 5F &nbsp;01011111&nbsp;&nbsp; &nbsp;_&nbsp;&nbsp; Underscore<br>
  96 &nbsp;140 60 &nbsp;01100000&nbsp;&nbsp; &nbsp;`&nbsp;&nbsp; Grave accent
  (Substituted with degree symbol in MMBasic fonts)<br>
  97 &nbsp;141 61 &nbsp;01100001&nbsp;&nbsp; &nbsp;a&nbsp;&nbsp; Lowercase a<br>
  98 &nbsp;142 62 &nbsp;01100010&nbsp;&nbsp; &nbsp;b&nbsp;&nbsp; Lowercase b<br>
  99 &nbsp;143 63 &nbsp;01100011&nbsp;&nbsp; &nbsp;c&nbsp;&nbsp; Lowercase c<br>
  100 144 64 &nbsp;01100100&nbsp;&nbsp; &nbsp;d&nbsp;&nbsp; Lowercase d<br>
  101 145 65 &nbsp;01100101&nbsp;&nbsp; &nbsp;e&nbsp;&nbsp; Lowercase e<br>
  102 146 66 &nbsp;01100110&nbsp;&nbsp; &nbsp;f&nbsp;&nbsp; Lowercase f<br>
  103 147 67 &nbsp;01100111&nbsp;&nbsp; &nbsp;g&nbsp;&nbsp; Lowercase g<br>
  104 150 68 &nbsp;01101000&nbsp;&nbsp; &nbsp;h&nbsp;&nbsp; Lowercase h<br>
  105 151 69 &nbsp;01101001&nbsp;&nbsp; &nbsp;i&nbsp;&nbsp; Lowercase i<br>
  106 152 6A &nbsp;01101010&nbsp;&nbsp; &nbsp;j&nbsp;&nbsp; Lowercase j<br>
  107 153 6B &nbsp;01101011&nbsp;&nbsp; &nbsp;k&nbsp;&nbsp; Lowercase k<br>
  108 154 6C &nbsp;01101100&nbsp;&nbsp; &nbsp;l&nbsp;&nbsp; Lowercase l<br>
  109 155 6D &nbsp;01101101&nbsp;&nbsp; &nbsp;m&nbsp;&nbsp; Lowercase m<br>
  110 156 6E &nbsp;01101110&nbsp;&nbsp; &nbsp;n&nbsp;&nbsp; Lowercase n<br>
  111 157 6F &nbsp;01101111&nbsp;&nbsp; &nbsp;o&nbsp;&nbsp; Lowercase o<br>
  112 160 70 &nbsp;01110000&nbsp;&nbsp; &nbsp;p&nbsp;&nbsp; Lowercase p<br>
  113 161 71 &nbsp;01110001&nbsp;&nbsp; &nbsp;q&nbsp;&nbsp; Lowercase q<br>
  114 162 72 &nbsp;01110010&nbsp;&nbsp; &nbsp;r&nbsp;&nbsp; Lowercase r<br>
  115 163 73 &nbsp;01110011&nbsp;&nbsp; &nbsp;s&nbsp;&nbsp; Lowercase s<br>
  116 164 74 &nbsp;01110100&nbsp;&nbsp; &nbsp;t&nbsp;&nbsp; Lowercase t<br>
  117 165 75 &nbsp;01110101&nbsp;&nbsp; &nbsp;u&nbsp;&nbsp; Lowercase u<br>
  118 166 76 &nbsp;01110110&nbsp;&nbsp; &nbsp;v&nbsp;&nbsp; Lowercase v<br>
  119 167 77 &nbsp;01110111&nbsp;&nbsp; &nbsp;w&nbsp;&nbsp; Lowercase w<br>
  120 170 78 &nbsp;01111000&nbsp;&nbsp; &nbsp;x&nbsp;&nbsp; Lowercase x<br>
  121 171 79 &nbsp;01111001&nbsp;&nbsp; &nbsp;y&nbsp;&nbsp; Lowercase y<br>
  122 172 7A &nbsp;01111010&nbsp;&nbsp; &nbsp;z&nbsp;&nbsp; Lowercase z<br>
  123 173 7B &nbsp;01111011&nbsp;&nbsp; &nbsp;{&nbsp;&nbsp; Opening brace<br>
  124 174 7C &nbsp;01111100&nbsp;&nbsp; &nbsp;|&nbsp;&nbsp; Vertical bar<br>
  125 175 7D &nbsp;01111101&nbsp;&nbsp; &nbsp;}&nbsp;&nbsp; Closing brace<br>
  126 176 7E &nbsp;01111110&nbsp;&nbsp; &nbsp;~&nbsp;&nbsp; Equivalency sign -
  tilde<br>
  127 177 7F &nbsp;01111111&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;Delete<br>
  <br>
  <br>
  </font>
</div>
<p class="rvps2">See <a href="special_keys.htm"> &quot;Special Keys&quot;</a> for codes for the function keys
and arrow keys etc.</p>
<p class="rvps2">&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" S-Type="EDITED"
S-Format="%d %B, %Y" startspan -->21 August, 2022<!--webbot bot="Timestamp" i-CheckSum="34472" endspan -->
</p>
<p>&nbsp;</p>
<p></p>

	</body>
	
</html>

