<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Macro</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">Macro</h1>
<p><br>
There are&nbsp; 10 user
defined menu items/buttons.<br>
'C type' escape sequences can be inserted. End the macro with \n or \010 or \x0A
to send a newline.
</p>
<p>The following codes are available:</p>
<p>All codes are case insensitive.</p>
<p><font face="Courier New" size="2">\b&nbsp;&nbsp; &nbsp;008&nbsp;&nbsp;
backspace<br>
\t&nbsp;&nbsp; &nbsp;009&nbsp;&nbsp; tab<br>
\n&nbsp;&nbsp; &nbsp;010&nbsp;&nbsp; newline<br>
\v&nbsp;&nbsp; &nbsp;011&nbsp;&nbsp; vertical tab<br>
\f&nbsp;&nbsp; &nbsp;012&nbsp;&nbsp; form feed<br>
\r&nbsp;&nbsp; &nbsp;013&nbsp;&nbsp; carriage return<br>
\e&nbsp;&nbsp; &nbsp;027&nbsp;&nbsp; escape<br>
\d&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Inserts current date in
dd/mm/yyyy format<br>
\h&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Inserts current time in
hh:mm:ss format
</font>&nbsp;&nbsp;<br>
<font face="Courier New" size="2">\D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Inserts current
UTC date in dd/mm/yyyy format<br>
\H&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Inserts current UTC time in
hh:mm:ss format
</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face="Courier New" size="2"><br>
\x..&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;sends chr$(..) interpreted as hex<br>
\...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;sends chr$(...) interpreted as 3
decimal digits<br>
\\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;backslash<br>
</font></p>
<p>You can send any ASCII code including the Maximite specific codes:</p>
<p><font face="Courier New" size="2">\027&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;escape&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
\145&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; F1<br>
\130&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;left
arrow&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
\146&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; F2<br>
\128&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;up
arrow&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
\147&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; F3<br>
\131&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;right
arrow&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;\148&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; F4<br>
\129&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;down
arrow&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
\149&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; F5<br>
\132&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;insert&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
\150&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; F6<br>
\127&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;delete&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
\151&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; F7<br>
\134&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
\152&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; F8<br>
\135&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;end&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;\153&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; F9<br>
\136&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;page
up&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;\154&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; F10<br>
\137&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;page
down&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;\155&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; F11<br>
\139&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;alt
key&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;\156&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; F12<br>
</font></p>
<p>Macros are not saved in the command line buffer.</p>
<p>To create a macro:<br>
Enter the commands/text into the command entry box and click on &quot;Save&quot;<br>
You will be prompted for a name. If the name already exists, it will replace the
old definition with the new one.<br>
To delete a macro, 'save' an empty command line with the name matching the one
you want to delete.</p>
<p>You can test a macro by entering it into the command entry box and pressing
&quot;Send Macro&quot;<br>
With macros, it is up to you to include the newline character \n or \r</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->02 September, 2022<!--webbot bot="Timestamp"
i-CheckSum="39335" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>