<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Chat Window</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">Maximite Control Centre.</h1>

<p align="center"><img border="0" src="MMCC1.png"></p>
<p><br>
The initial screen may look a little daunting but any rows you don't use can be
hidden to stop wasting screen real-estate.
</p>
<p>Line 1. settings for your regular collection of 'mites. Use the &quot;save
settings&quot; button on row 2 to save each device settings. It is not required but
makes it easier to switch between devices.
</p>
<p>Line 2 is where you select device family, com port and baud rate. In the
Windows versions, only currently available com ports will be listed.&nbsp;<br>
Selecting
TCPIP for com port gives you a text box to enter IP address and port number
IP:port<br>
There is also a drop down box to easily add other options which are used when
your programs are uploaded. Save settings allows for 12 different devices.&nbsp;<br>
Mouse toggles the sending of mouse actions to the connected device (if it has
requested them)
</p>
<p>Line 3 is where to results of your setting is displayed. You can manually
edit the settings. The connect button does as expected. Override prevents
'target directives in the source code from changing these settings.<br>
Line 4 contains a few macro buttons and some frequently used commands.
</p>
<p>Line 5 has a command line text entry field with a scroll back buffer. The
save button saves your entry as a macro.
</p>
<p>Line 6 is used to display configuration data and progress reports etc.
</p>
<p class="MsoNormal"></o:p>The Setup menu lets you change terminal size and font
used etc.
</p>
<p class="MsoNormal">Action menu contains a few convenient commands.
</p>
<p class="MsoNormal">View is where you turn the toolbars on/off.
</p>
<p class="MsoNormal">Mode selects one of the 5 modes available.
</p>
<p class="MsoNormal">(Help to come...)
</p>
<p class="MsoNormal">VT Terminal - A basic terminal<br>
External VT helper - Connect to your micromite with a preferred terminal program
through MMCC with the ability to do tasks at the same time.<br>
Monitor - With an external terminal program, Monitor lets you watch traffic in
both directions. Handy for debugging.<br>
HEX Monitor - same as monitor but in HEX<a href="file_manager.htm"><br>
File Manager</a>
 - copy files to and from the micromite.
</p>
<p class="MsoNormal">&nbsp;
</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->20 August, 2022<!--webbot bot="Timestamp"
i-CheckSum="34470" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>