<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>File</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">Chat File Menu</h1>
<p><br>
<b>Save.</b> Lets you save the complete contents of the text window to a file.
</p>
<p><b>Clear.</b> Erases the text window. It dos not send any commands to the
attached device.
</p>
<p><b>Exit</b> closes the Chat window and returns you to the editor. Do this
before unplugging your device.</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->03 November, 2020<!--webbot bot="Timestamp"
i-CheckSum="39610" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>