<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Device differences</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">Device differences</h1>
<p><br>
There are differences between the numerous devices running MMBasic.
</p>
<p>The first obvious one is file storage. Some of the devices don't have
any.&nbsp;<br>
The Micromite and Micromite mk2 are examples of no file system.<br>
The Micromite Plus does have SDcards for storage.<br>
The file Manager can still be used to transfer code between MMEdit and your
device when there is no file system. In this case the editor's code is transferred
directly to or from the loaded program.
</p>
<p>The micromites are usually destined to be imbedded controllers and will often
have a touch screen attached.<br>
The Maximites rely on VGA displays and 'standard' keyboards.
</p>
<p>As well as the physical differences, the codebase varies between systems.<br>
The method of uploading your programs does change depending o the device so it
is important to tell MMEdit what you are connecting to.<br>
This is done by selecting the appropriate syntax file.
</p>
<p>The MMBasic help files cover all devices and it is possible to write code
that runs equally well on all/most systems.<br>
For maximum portability, keep user interface activity in separate
functions/subroutines for easy adjustment.
</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->02 November, 2020<!--webbot bot="Timestamp"
i-CheckSum="39608" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>