<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>FirstLine</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">The first line.</h1>
<p><br>
The first line in a listing has many uses beyond actual code.
</p>
<p>The picomite family displays the first line when listing flash slots. In this
case a filename in the first line is useful.<br>
Many programmers put their name and the date or a description of the code for
easy reference.
</p>
<p>MMEdit uses the first line to determine the appropriate syntax file to use.
To do this the line is scanned looking for " kw\&quot; followed by a syntax file
name.<br>
If &quot; 'target&quot; is found in the lien, only the portion of the line after
'target is scanned.
</p>
<p>That is a space before kw\ is important and there is no space after the \
</p>
<p>Examples&nbsp;
</p>
<p>' myfabprogram.bas kw\cmm2&nbsp; The CMM2 syntax is set for this file.
</p>
<p>' target kw\picomite&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
The picomite syntax is selected.
</p>
<p><b>MMCC</b>, the Control Centre also scans the first line and many more directives
are available to instruct the Control Centre.
</p>
<p>To direct MMCC &quot; 'target &quot; must be present and before any directives.
Any commented text can appear before 'target.
</p>
<p>The current directives are:
</p>
<p><b> dev\</b> = device nick-name. It should match one of the nick-names saved
in MMCC
</p>
<p>&nbsp;<b>syn\ or s\</b> = syntax This is not to be confused with the syntax
keyword lists in MMEdit. It directs MMCC to know things like AUTOSTART commands
and existence of a file system.<br>
Current devices recognised are:&nbsp;<br>
maximite&nbsp; - includes original maximite and colour maximite and clones<br>
micromite - includes micromite 1 and 2 and any micromite that doesn't have a
file system (default)<br>
micromite+ - includes micromite extreme and any micromite that does have a file
system<br>
cmm2 - includes gen 1 and gen 2 CMM2<br>
pi-cromite , pi - MMBasic on RPi. Now obsolete but there is still some in use.<br>
picomite, pico - includes picoVGA, with file system and flash slots<br>
command - special case used for immediate commands and setting OPTIONs etc
</p>
<p>&nbsp;
</p>
<p><b>ast\</b> = autosave start command. This replaces the default setting to
cater for new devices that are not recognised in their own right yet.<br>
<b>&nbsp;ase\</b> = autosave end. Some devices end the AUTOSAVE process with ^Z,
others use ^C, The CMM2 uses F1 or F2 as an escape sequence.
</p>
<p>&nbsp;<b>le\</b> = line endings (default CRLF) Overrides and changes the
ending set in MMCC
</p>
<p><br>
<b>
&nbsp;port\ </b> = com port and baud rate. eg com4:115200 or ttyACM0:115200<br>
&nbsp;<b>ip\</b> = TCPIP V4 address or domain name followed by port number. eg
tassyjim.ddns.net:3002
</p>
<p>&nbsp;<b>file\</b> = filename to save as or "no" for no filename
</p>
<p><b>crunch\</b> =&nbsp; no parameter. The crunch in MMEdit is preferred.
</p>
<p><b>&nbsp;settime\</b> = sets the device time to the PC time.<br>
<b>setRTC\</b> = for devices with a RTC module fitted, this sets the RTC time to
the current PC time. Not required too often.
</p>
<p><b>&nbsp;norun\</b> = suppress the sending a RUN command after uploading the
file
</p>
<p><b>&nbsp;nonew\</b> = suppress sending a NEW command before uploading the
program.
</p>
<p><b>&nbsp;discon\ </b>= disconnect the device after uploading has completed.
</p>
<p>&nbsp;
</p>
<p><b>Command files:</b>  <a href="commandfiles.htm"> Command files</a> are similar to batch files. The have an
extension of mmc instead of bas. mmc = MaxiMite Control
</p>
<p>&nbsp;
</p>
<p>Last edited: <!--webbot bot="Timestamp" S-Type="EDITED"
S-Format="%d %B, %Y" startspan -->12 September, 2022<!--webbot bot="Timestamp" i-CheckSum="39336" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>