<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>INF files</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">INF files</h1>
<p><br>
Most of the MMEdit preferences are saved in &quot;MMEdit5.inf&quot; and &quot;MMCC.inf&quot;<br>
These files can be found in the 'data' folder. They are saved when you exit MMEdit so
if you make manual changes, do so with MMEdit shut down or your edits will be
lost.<br>
The location of the data folder can be found from &quot;About&quot; in the Help menu.
</p>
<p>If the file doesn't exist, it will be recreated with the default options on
the next MMEdit session.
</p>
<p>Many options can be set in the preferences dialog and others in the menus.
</p>
<p>If you do make changes to the inf files, make sure you keep a
backup.<br>
If you change the editor font please make sure it's a mono-spaced font.
Proportional fonts don't work well with the editor.</p>
<p>It is usually safe to delete a single line in the files. It will be recreated
next time MMEdit or MMCC is started and shutdown cleanly.</p>
<p>You can make backups from the Help menu in either MMEdit5 or MMCC. Both files
can be copied from either program so you can recover the data even if one
program cannot start. Most fail to start issues can be diagnosed with data in
the inf files so make a copy before experimenting.</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->12 September, 2022<!--webbot bot="Timestamp"
i-CheckSum="39336" endspan -->
</p>
<p></p>


</BODY>
</HTML>