<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Design</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">Design</h1>
<p><br>
</p>
<pre>Design - a layout tool for LCD displays (and MMB4W)
You need to have your display configured and OPTION GUI CONTROLS set to a suitable number.</pre>
<pre>Step 1.
 New layout design.</pre>
<pre>A new tab opens with:
<font face="Courier New" size="2">&nbsp;&nbsp;' GUI design
&nbsp;OPTION DEFAULT INTEGER
&nbsp;DIM move = 10
&nbsp;DIM ctrl = 1
&nbsp;DIM maxctrl,n, a = 2, b = 1
&nbsp;DIM cpos(30,5)
&nbsp;dim maxX = mm.hres, maxY = mm.vres
&nbsp;RESTORE position_data
&nbsp;DO
  &nbsp;INC n
  &nbsp;READ cpos(n,1),cpos(n,2),cpos(n,3),cpos(n,4),cpos(n,5)
&nbsp;LOOP UNTIL cpos(n,1) = -1 AND cpos(n,2) = -1
&nbsp;maxctrl = n-1
&nbsp;CLS
&nbsp;Txt$ = &quot;Space= next, G= grid, Z= position/size, arrow= change, +-= Text/corner, S= save data&quot;
&nbsp;'RUN_ONCE
&nbsp;'comment out the following 2 lines or modify to suit
  &nbsp;maxX = 320
  &nbsp;maxY = 240
&nbsp;' place any code needed for the GUI elements here eg string$ assignments
&nbsp;
&nbsp;do
'GUI_ELEMENTS
  &nbsp;' your GUI elements start here


  &nbsp;' end of your GUI elements
' Control loop
'LOOP_CONTROL

'USER_DATA
' place your resources here. Fonts etc.


</font>There are 3 sections for you to enter data.
<b>'RUN_ONCE</b> is where any variables are setup. Just do enough to make the layout look 'right'.</pre>
<pre>There are two variables set to the desired display size. If you are testing on a device with the final sizes, these lines can be commented out, 
otherwise they can be changed to suit your display.
<b>'USER_DATA</b> is where any fonts needed for the layout will go.
<b>'GUI_ELEMENTS</b> is the main area of interest.</pre>
<pre>A window opens with a list of all GUI controls and TEXT thrown in for convenience.
Double click on the desired controls to include them in your code.
To restore the list, enter ? or / where you want to insert a command and press F12.</pre>
<pre>Some of the parameter fields need to be changed to &quot;real&quot; values. 
The easiest way to configure colours is to double click on the parameter to select the full word and 
right click to activate a popup menu with a colour chooser item. Pick a predefined colour or create your own.
There is no need to remove the square brackets, MMEdit will do that for you.</pre>
<pre>MMEdit will also replace #ref with a ref number and startX etc with a variable ready for moving the controls around.
If you have a number of similar controls such as buttons all the same colour, setup one then ctrl-D to duplicate the line.</pre>
<pre>
<font face="Courier New" size="2">'GUI_ELEMENTS
  &nbsp;' your GUI elements start here
GUI NUMBERBOX #ref, startX, startY, width, height, FColour, BColour
GUI SWITCH #ref, caption$, startX, startY, width, height, FColour, BColour
TEXT startX, startY, string$ [,alignment$] [, font] [, scale] [, FColour] [, BColour] &nbsp;
GUI BUTTON #ref, caption$, startX, startY, width, height [, FColour] [,BColour]
  &nbsp;' end of your GUI elements
</font>
Step 2.
Incorporate Layout code. 
This step adds the code need to move the elements around the screen and replaces the parameters that need changing.</pre>
<pre><font face="Courier New" size="2">  &nbsp;'GUI_ELEMENTS
  &nbsp;' your GUI elements start here
  &nbsp;GUI BUTTON #1, caption$, cpos(1,1), cpos(1,2), cpos(1,3), cpos(1,4) , RGB(LILAC) ,RGB(BLACK)
  &nbsp;GUI BUTTON #2, &quot;Stop&quot;, cpos(2,1), cpos(2,2), cpos(2,3), cpos(2,4) , RGB(WHITE) ,RGB(MYRTLE)
  &nbsp;GUI CHECKBOX #3, &quot;Tick me&quot;, cpos(3,1), cpos(3,2) , cpos(3,4) , RGB(GREEN)
  &nbsp;GUI RADIO #4, caption$, cpos(4,1), cpos(4,2), cpos(4,4), RGB(GREEN)
  &nbsp;GUI LED #5, caption$, cpos(5,1), cpos(5,2), cpos(5,4), RGB(RED)
  &nbsp;TEXT cpos(6,1), cpos(6,2), STRING$ ,cm , #2 , cpos(6,5) , RGB(WHITE) , RGB(BLACK)
  &nbsp;TEXT cpos(7,1), cpos(7,2), STRING$ ,cm , #2 , cpos(7,5) , RGB(BLUE) , RGB(YELLOW)
  &nbsp;' end of your GUI elements
</font></pre>
<pre>You are now ready to send the code to your device (or MMB4W) and start playing.
Space bar changes the current control
Z toggles between moving the control and changing the size.
+ and - change the size of any text controls.
G changes to grid spacing 1, 5 or 10 pixels. If you prefer a different gris spacing, you can edit the program to suit.
S saves the position data for all elements as DATA statements.
MMB4W saves the data to a file then sends the file to MMEdit. If BAS files area associated with MMEdit, 
the file is opened in anew tab. Otherwise, you will have to open the file manually.
With an attached 'mite the data is displayed in the terminal and you will have to copy and past it into the basic program.</pre>
<pre>Step 3.
Replace variables with numbers.
After you have copied the new DATA statements and pasted them over the original ones, 
including the last line of -1's, you use the new DATA to replace all the cpos() array variables with integers.</pre>
<pre><font face="Courier New" size="2">  &nbsp;'GUI_ELEMENTS
  &nbsp;' your GUI elements start here
  &nbsp;GUI BUTTON #1, caption$, 102, 102, 70, 20 , RGB(LILAC) ,RGB(BLACK)
  &nbsp;GUI BUTTON #2, &quot;Stop&quot;, 104, 104, 70, 20 , RGB(WHITE) ,RGB(MYRTLE)
  &nbsp;GUI CHECKBOX #3, &quot;Tick me&quot;, 106, 106 , 20 , RGB(GREEN)
  &nbsp;GUI RADIO #4, caption$, 108, 108, 20, RGB(GREEN)
  &nbsp;GUI LED #5, caption$, 110, 110, 20, RGB(RED)
  &nbsp;TEXT 112, 112, STRING$ ,cm , #2 , 1 , RGB(WHITE) , RGB(BLACK)
  &nbsp;TEXT 114, 114, STRING$ ,cm , #2 , 1 , RGB(BLUE) , RGB(YELLOW)
  &nbsp;' end of your GUI elements
</font>
Step 4.
Extract your code.
Here we open a new tab with your GUI statements ready to incorporate into you program.</pre>
<pre>If at any stage, you feel the urge to add more controls, do so by placing them after the last control and run &quot;Refresh layout code&quot;. This can be done after step 2 or step 3.
At various stages during the process, new tabs are opened to protect your masterpiece from destruction but it is advisable to save your own copy.

</pre>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" S-Type="EDITED"
S-Format="%d %B, %Y" startspan -->20 May, 2023<!--webbot bot="Timestamp" i-CheckSum="13980" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>