<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Advanced</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">Advanced</h1>
<p><br>
</p>
<p><b>Mark selected lines as comment.</b> A quick way to comment out a section
of code.</p>
<p><b>Uncomment selected lines</b>. A quick way to reverse the above action.</p>
<p><b>Mark selected lines as DEBUG.</b> If you have code that is only needed for
debugging, it can be marked so that it can easily be converted into comments
when debugging has finished, but still be there 'just in case'.<br>
It puts 'DEBUG as a comment at the end of the line.</p>
<p><b>Remove DEBUG mark.</b> A quick way to reverse the above action.</p>
<p><b>Mark DEBUG lines as comment.</b> Global action to change all DEBUG lines
into comments. Usually just before final release.</p>
<p><b>Uncomment DEBUG lines.</b> Global action when there is still a bug after
all!</p>
<p><b>Run external program.</b> Runs a program of your choice. Your code is
saved as a temp.bas file and the program is called with the full path to the
temp.bas file as a command line parameter. Holding SHIFT will allow you to
select the program. When the program exits, your basic program is reloaded. This
allows you to use a pre-processor or syntax checker of your choice. By using a
batch file, you can run a DOS MMBasic program with your new program made
available for acting on.</p>
<p><b>Auto INCLUDE on load:</b> Scans the documents and inserts any INCLUDE
files before uploading</p>
<p><b>Autorun external on load.</b> Runs the above external program every time
load and run is selected. In this case your program in the edit window is NOT
updated.</p>
<p><b>Set clock on load.</b> The maximite clock is set to PC time every time you
'load and run'</p>
<p><b>Auto run on load.</b> The maximite is sent the 'run' command after loading
the program.</p>
<p><b>Auto crunch on load.</b> Comments are removed from your program before
loading.</p>
<p><b>Delete blank lines.</b> Blank lines are removed from your program before
loading.</p>
<p><b>CLS on load.</b> The terminal is cleared after loading the program.</p>
<p><b>Auto detect device: </b>not currently implemented. Make sure you set the appropriate
syntax before uploading.</p>
<p><b>Enable handshake lines:</b> Select this to allow 100mS pulses on the DTR
and RTS lines. It comes into effect the next time you connect by Serial. Not all
USB to TTL adapters have handshake lines available. THis feature can be used to
sent a reset pulse to a connected device with the appropriate wiring.</p>
<p><b>Pulse DTR /RTS line.</b> Sends a 100mS pulse on the DTR (or RTS) line</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->02 November, 2020<!--webbot bot="Timestamp"
i-CheckSum="39608" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>