<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>mmccaction</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">MMCC action</h1>
<p><br>
</p>
<p><b>Set Time<br>
Set RTC</b> Sends the appropriate commands to set the clock to PC time</p>
<p><b>Clear local screen</b> Clears the PC terminal window, nothing is sent to
the attached device</p>
<p><b>New<br>
List All<br>
Option List<br>
Files<br>
Run</b> Sends the appropriate commands</p>
<p><b>Start Capture</b> Starts capturing all incoming characters</p>
<p><b>End capture </b>Stops capture and asks for a file to save to.</p>
<p><b>Send listing to editor.</b> Sends results of a list all to MMEdit. Also
can be achieved in the file manager.</p>
<p>Some of the command&nbsp; here are also buttons for quick access.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" S-Type="EDITED"
S-Format="%d %B, %Y" startspan -->01 February, 2023<!--webbot bot="Timestamp" i-CheckSum="40654" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>