<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Chat Window</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">Maximite Control Centre.</h1>

<p align="center">MMCC starts in Lite mode where only the required settings are
available</p>

<p align="center"><img border="0" src="MMCC_lite_mode.png" width="851" height="124"></p>

<p align="center">To switch to full mode, select 'Show full menus' in the Setup
menu</p>

<p align="center"><img border="0" src="mmcc_start_here.png" width="853" height="327"></p>
<p>&nbsp;
</p>
<p align="center">MMCC makes extensive use of tool-tips.&nbsp;<br>
Hover your mouse over a button or text field and a brief description of the
button will pop up.
</p>
<p><b>Getting started in simple steps:</b>
</p>
<p>1. Choose the device type from the pull-down list (Picomite and PicomiteVGA
are the same as far as we are concerned)<br>
2. Select the com port. If you device is not plugged in, insert it now and the
port will appear&nbsp;in the terminal window. This is an easy way to determine
what com port your device is using.<br>
3. Select the baud rate. On the picomites, any baud can be used. It will always
run at full USB speed. Other devices must match the device settings.
</p>
<p>You now have the minimum settings needed to connect. There are a few extra
steps that should be taken to save grief later.<br>
We will save your chosen settings as a pre-configured device.
</p>
<p>4. Give the device a name. Keep it short so it fits on the button. It is also
added to the &quot;presets&quot; menu where a longer name will still be
readable.<br>
5. Save the settings.&nbsp; If the name is the same as an existing device, the
old settings will be overwritten. To delete a device, clear the device
specifications text box and save it to the name you wish to delete.&nbsp;
</p>
<p>6. When you are ready, you can &quot;connect&quot;
</p>
<p>In MMEdit, click on the send toolbar button (far right) and your program will
be loaded onto the device using AUTOSAVE (or the device equivalent). After a
short delay to allow time for large programs to be safely saved, the program
will RUN
</p>
<p><br>
If you wish to save the device settings in your program instead of (or as well
as) MMCC, copy the device specifications text field to the first line of your
program.<br>
If a program has a valid 'target directive as it's first line, that directive
will be used instead of the one set by MMCC unless Override is ticked. In that
case, the MMCC settings will win.
</p>
<p><b>A closer look at MMCC:</b>
</p>
<p>
The initial screen may look a little daunting but any rows you don't use can be
hidden to stop wasting screen real-estate.
</p>
<p><b>Line 1</b>. settings for your regular collection of&nbsp; 'mites. Use the &quot;save
settings&quot; button on row 2 to save each device settings. It is not required but
makes it easier to switch between devices.
</p>
<p><b>Line 2</b> is where you select device family, com port and baud rate. In the
Windows versions, only currently available com ports will be listed.&nbsp;<br>
Selecting
TCPIP for com port gives you a text box to enter IP address and port number
IP:port<br>
There is also a drop down box to easily add other options which are used when
your programs are uploaded. Save settings allows for 12 different devices.&nbsp;<br>
&quot;Device?&quot; interrogates the connected device and reports the device
type. If you have &quot;Auto Configure&quot; selected, the device will also be
changed to match.<br>
&quot;Mouse&quot; toggles the sending of mouse actions to the connected device (if it has
requested them)
</p>
<p><b>Line 3</b> is where to results of your setting is displayed. You can manually
edit the settings. The connect button does as expected. Override prevents
'target directives in the source code from changing these settings.
</p>
<p><b>
Line 4</b> contains a few macro buttons and some frequently used commands. Cls
and End only control the local terminal and are not sent to the device.
</p>
<p><b>Line 5</b> has a command line text entry field with a scroll back buffer. The
save button saves your entry as a macro. &quot;Expand&quot; allows you to write
code with macro shortcuts and send them, after expanding, to the device.<br>
Macros are always expanded before sending
</p>
<p><b>Line 6</b> is used to display configuration data and progress reports etc.
</p>
<p class="MsoNormal"></o:p>The Setup menu lets you change terminal size and font
used etc.
</p>
<p class="MsoNormal">Action menu contains a few convenient commands.
</p>
<p class="MsoNormal">View is where you turn the toolbars on/off.
</p>
<p class="MsoNormal">Mode selects one of the 5 modes available.
</p>
<p class="MsoNormal"><b>VT Terminal</b> - A basic terminal
</p>
<p class="MsoNormal"><b>
External VT helper</b> - Connect to your micromite with a preferred terminal program
through MMCC with the ability to do tasks such as upload files while leaving
your terminal connected<br>
To connect a terminal such as TeraTerm, connect using TCPIP to localhost port
50900<br>
If you haven't used TeraTerm over TCPIP before, you will probably have to edit
the Teraterm.ini file. Look for<br>
; Line at a time mode&nbsp;<br>
EnableLineMode=off<br>
and make sure EnableLineMode does equal off. That lets you send one character at
a time rather than waiting for the CR to send a full line.
</p>
<p class="MsoNormal"><b>
Monitor</b> - With an external terminal program, Monitor lets you watch traffic in
both directions. Handy for debugging.
</p>
<p class="MsoNormal"><b>
HEX Monitor</b> - same as monitor but in HEX
</p>
<p class="MsoNormal"><a href="file_manager.htm">
File Manager</a>
 - copy files to and from the micromite.
</p>
<p class="MsoNormal">&nbsp;
</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->17 December, 2023<!--webbot bot="Timestamp"
i-CheckSum="38774" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>