<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>mmccsetup</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">MMCC setup</h1>
<p><br>
</p>
<p><b>Terminal size</b>. You can set any suitable terminal size in characters. The
physical size will also depend on your chosen font.&nbsp;</p>
<p><b>Default terminal size</b>. A quick way to restore your preferred size after
changes made by the MMBasic editor etc. To change the default sizes, you can edit
the MMCC.inf file (with MMCC shut down)</p>
<p><b>Allow resize</b>. This allows connected devices to command the terminal to change
size. This is typically done by the MMBasic editor.</p>
<p><b>Terminal font</b>. Here you set the font and size for the terminal. Mono spaced
fonts look the best.</p>
<p><b>Dark background</b>. Choose between Black or White default backgrounds.</p>
<p><b>Wordwrap. </b>Without word-wrap selected, portions lines longer than the
display width setting are not displayed but included in the selection when
copying up to a maximum line length or 255 characters. With word-wrap set, lines
are&nbsp; wrapped to display width but 'unwrapped' when selected for copying.
The maximum line length has not been determined but it is long.</p>
<p><b>Auto Configure.</b> There are two places where the device type is important.
Uploading bas software and running the file manager.<br>
If you have Auto Configure ticked, the device will be checked and changed if needed after connecting during uploads and before starting the file manager.<br>
</p>
<p><b>Tx line ending</b>. During AUTOSAVE and commands, the chosen line ending is used.
CRLF will send two characters and some program will interpret that as two line
ending. This can be an issue with the RUN command if the program doesn't flush
the keyboard buffer on start-up.</p>
<p><b>Rx line ending</b>. This determines the action taken by the terminal at line
endings. CRLF expects the sending program to send both CR and LF. MMCC
therefore, treats CR as 'return to start of current line' and LF as 'down one
line staying at the current position'<br>
With CR set, the LF is automatically included and with LF the CR is
automatically included.</p>
<p><b>Timestamp new lines</b>. This option inserts a timestamp eg [13:10:12]&nbsp; at
the start of each line received. It is only at accurate as your PC clock. The
picomites send a 'keep alive' packet 30 seconds of inactivity on the USB. This
packet is hidden but it does trigger the timestamp. The rouge timestamp will
usually be over written when a valid new line arrives. The option is handy for
recording when infrequent massages are being sent form your program.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" S-Type="EDITED"
S-Format="%d %B, %Y" startspan -->26 April, 2023<!--webbot bot="Timestamp" i-CheckSum="29914" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>