<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>mmccpreset</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">MMCC Presets</h1>
<p><br>
</p>
<p>The Presets menu duplicates the 12 Preset buttons as well as allowing for 30
devices.<br>
If desired, you can hide the Presets button row and work fully with the menu.
This saves valuable real-estate on smaller screens.</p>
<p>The menu is updated whenever you &quot;Save&quot; a device configuration.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" S-Type="EDITED"
S-Format="%d %B, %Y" startspan -->09 June, 2023<!--webbot bot="Timestamp" i-CheckSum="19910" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>