<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Preferences</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">Preferences</h1>
<p><br>
There are 6 'help menu' positions available for user defined help resources.<br>
They can be PDF documents, other documents or web addresses.
</p>
<p><b>Auto Backup</b><br>
If a time (minutes)&nbsp; and folder are specified, your work will be backed up
at the specified interval. The backup only occurs if your file has changed since
the last backup.<br>
To disable backups, set the time to zero.<br>
You can also save a backup each time you do a 'load and run'. It will be saved
as backup_yourprogramname.bas in the timed backup folder.
</p>
<p><b>Save config in BAS.</b> This option will save a few lines as comments at
the beginning of your code allowing the syntax file and com port to be
automatically set each time you load the file. THe config lines are
automatically removed as the file loads so they are not usually seen but will be
visible if the file is opened in another editor or file viewer.</p>
<p>The options that are used for 'load and run' can also be set from the
advanced menu.</p>
<p><b>Start with a new file</b>. MMEdit usually opens the last used file on
startup. This option causes MMEdit to start with a new file instead.</p>
<p><b>Create 'Lastfile.bas'</b> MMEdit can save a crunched and uncrunched copy
of your program with a normal Save for convenient use in TeraTerm macros etc.<br>
See <a href="teraterm.htm">TeraTerm </a>for usage.</p>
<p>All options are saved to the preferences file when the program exits.</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->06 May, 2021<!--webbot bot="Timestamp"
i-CheckSum="13974" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>