<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>shortcuts</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">Helpful shortcuts</h1>
<p><br>
As you enter a keyword, after 3 characters a list of possible keywords appears.
simply select the desired word in the list and press TAB. This helps prevent
typing errors.
</p>
<p>An addition to this, press F12 once you have started typing and a list of
keywords with the full syntax appears. Double click on the required command and
it is entered into your code. You may have to change some of the parameters
before it is useable. This feature is only for commands which have a long list
of parameters such as OPTION.<br>
In MMCC, if you are entering code on the single line entry box, F12 also works.
Handy for command line OPTIONs
</p>
<p>Place the cursor in or immediately following a keyword and F1 will show a
single line help text. ShiFt-F1 will open the help window for a much fuller
help.<br>
On Linux, the help appears in the status line only. Windows users have the popup
as well as the status line.<br>
The status line help will remain until you exit the current line.
</p>
<p><b>Prefill start of line:</b> If you need to add the same text at the start
of a series of lines such as when entering DATA or POI ASSEMBLE etc, select the
desired text and copy it to the clipboard then select &quot;Prefill&quot;.
Whenever &lt;ENTER&gt; is pressed, a new line starts with the selected text. If
you select a series of lines after saving the prefill text to the clipboard but
before selecting &quot;prefill&quot;, the prefill text will be added to those
lines as well as any new line.
</p>
<p>&nbsp;
</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" S-Type="EDITED"
S-Format="%d %B, %Y" startspan -->23 April, 2023<!--webbot bot="Timestamp" i-CheckSum="29908" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>