<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>SpecialKeys</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">Special Keyboard Keys</h1>
<p>Compatible with:<br>
<font color="#000000">DOS Maximite CMM MM150 MM170 MM+ MMX Pi-cromite ArmiteL4
Armite F4</font> ArmiteH7 picomite CMM2</p>
<p>MMBasic generates a single unique character for the function keys and other
special keys on the keyboard.&nbsp;<br>
 These are shown in this table as hexadecimal and
decimal numbers:
</p>
<table border="1" width="59%">
  <tr>
    <td width="33%" align="center"><b><font FACE="Arial" SIZE="2">Keyboard Key</font></b></td>
    <td width="33%" align="center"><b>Key Code (Hex)</b></td>
    <td width="34%" align="center"><b>Key Code (Decimal)</b></td>
  </tr>
  <tr>
    <td width="33%" align="center">Up Arrow</td>
    <td width="33%" align="center">80</td>
    <td width="34%" align="center">128</td>
  </tr>
  <tr>
    <td width="33%" align="center">Down Arrow</td>
    <td width="33%" align="center">81</td>
    <td width="34%" align="center">129</td>
  </tr>
  <tr>
    <td width="33%" align="center">Left Arrow</td>
    <td width="33%" align="center">82</td>
    <td width="34%" align="center">130</td>
  </tr>
  <tr>
    <td width="33%" align="center">Right Arrow</td>
    <td width="33%" align="center">83</td>
    <td width="34%" align="center">131</td>
  </tr>
  <tr>
    <td width="33%" align="center">Insert</td>
    <td width="33%" align="center">84</td>
    <td width="34%" align="center">132</td>
  </tr>
  <tr>
    <td width="33%" align="center">Home</td>
    <td width="33%" align="center">86</td>
    <td width="34%" align="center">134</td>
  </tr>
  <tr>
    <td width="33%" align="center">End</td>
    <td width="33%" align="center">87</td>
    <td width="34%" align="center">135</td>
  </tr>
  <tr>
    <td width="33%" align="center">Page Up</td>
    <td width="33%" align="center">88</td>
    <td width="34%" align="center">136</td>
  </tr>
  <tr>
    <td width="33%" align="center">Page Down</td>
    <td width="33%" align="center">89</td>
    <td width="34%" align="center">137</td>
  </tr>
  <tr>
    <td width="33%" align="center">Alt</td>
    <td width="33%" align="center">8B</td>
    <td width="34%" align="center">139</td>
  </tr>
  <tr>
    <td width="33%" align="center">F1</td>
    <td width="33%" align="center">91</td>
    <td width="34%" align="center">145</td>
  </tr>
  <tr>
    <td width="33%" align="center">F2</td>
    <td width="33%" align="center">92</td>
    <td width="34%" align="center">146</td>
  </tr>
  <tr>
    <td width="33%" align="center">F3</td>
    <td width="33%" align="center">93</td>
    <td width="34%" align="center">147</td>
  </tr>
  <tr>
    <td width="33%" align="center">F4</td>
    <td width="33%" align="center">94</td>
    <td width="34%" align="center">148</td>
  </tr>
  <tr>
    <td width="33%" align="center">F5</td>
    <td width="33%" align="center">95</td>
    <td width="34%" align="center">149</td>
  </tr>
  <tr>
    <td width="33%" align="center">F6</td>
    <td width="33%" align="center">96</td>
    <td width="34%" align="center">150</td>
  </tr>
  <tr>
    <td width="33%" align="center">F7</td>
    <td width="33%" align="center">97</td>
    <td width="34%" align="center">151</td>
  </tr>
  <tr>
    <td width="33%" align="center">F8</td>
    <td width="33%" align="center">98</td>
    <td width="34%" align="center">152</td>
  </tr>
  <tr>
    <td width="33%" align="center">F9</td>
    <td width="33%" align="center">99</td>
    <td width="34%" align="center">153</td>
  </tr>
  <tr>
    <td width="33%" align="center">F10</td>
    <td width="33%" align="center">9A</td>
    <td width="34%" align="center">154</td>
  </tr>
  <tr>
    <td width="33%" align="center">F11</td>
    <td width="33%" align="center">9B</td>
    <td width="34%" align="center">155</td>
  </tr>
  <tr>
    <td width="33%" align="center">F12</td>
    <td width="33%" align="center">9C</td>
    <td width="34%" align="center">156</td>
  </tr>
  <tr>
    <td width="33%" align="center">Print Screen (CMM2 KB only)</td>
    <td width="33%" align="center">9D</td>
    <td width="34%" align="center">157</td>
  </tr>
  <tr>
    <td width="33%" align="center">Pause (CMM2 KB only)</td>
    <td width="33%" align="center">9E</td>
    <td width="34%" align="center">158</td>
  </tr>
</table>
<p>If the shift key is simultaneously pressed then &amp;h40&nbsp; is added to the code
(this is the equivalent of setting bit 6). For example Shift-F10 will generate
DA (hex).<br>
The shift modifier only works with the function keys F1 to F12; it is ignored
for the other keys.<br>
The F1 and F2 keys translate to F11 and F12 (155 and 156) when Shifted.<br>
MMBasic will translate most VT100 escape codes generated by terminal emulators
such as TeraTerm and Putty to these codes (excluding the shift and control
modifiers).&nbsp;<br>
This means that a terminal emulator operating over a USB or a serial port opened
as console will generate the same key codes as a directly attached keyboard.</p>
<p>A simple test program is advisable to test the keyboard output under your
setup.</p>
<p><font face="Courier New" size="2">' inkey test<br>
&nbsp;PRINT &quot;enter X to end&quot;<br>
&nbsp;DO<br>
&nbsp; &nbsp;k$ = INKEY$<br>
&nbsp; &nbsp;IF k$ &lt;&gt; &quot;&quot; THEN PRINT k$;&quot;&nbsp;&nbsp;
&quot;; ASC(k$)<br>
&nbsp; &nbsp;IF k$ = &quot;X&quot; OR k$ = &quot;x&quot; THEN EXIT DO<br>
&nbsp;LOOP<br>
&nbsp;<br>
END<br>
</font></p>
<p>Last edited: <!--webbot bot="Timestamp" S-Type="EDITED"
S-Format="%d %B, %Y" startspan -->21 August, 2022<!--webbot bot="Timestamp" i-CheckSum="34472" endspan -->
</p>
<p>&nbsp;
</p>


</BODY>
</HTML>