<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Using MMEdit with TeraTerm</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">Using MMEdit with TeraTerm</h1>
<p><br>
</p>
<p>TeraTerm is a much better VT100 terminal than the one built in to MMEdit and
is recommended for extended use.</p>
<p>TeraTerm can also do macros and this feature allows you to easily upload
programs using XMODEM.</p>
<p>Every time you do a save, MMEdit save two extra copies of your program.&nbsp;<br>
<br>
One is a true copy of your program and will always be named &quot;LASTFILE.BAS&quot;&nbsp;<br>
The second one is a copy that has been crunched - all comments and blank lines
removed to save space. This file is always named &quot;LASTFILE.BAZ&quot;</p>
<p>If you don't use this feature and have large files, disabling this option in
'Preferences' will result in faster File Saves.</p>
<p>The files are always saved to the same location which will be similar to
&quot;C:\Users\Owner\AppData\Local\CCom\MMedit\lastfile.bas&quot;</p>
<p>You may have the location hidden but it doesn't matter. The location will be
correctly written to a TeraTerm macro file in the next step.</p>
<p>To create two macro files for uploading the programs, normal and crunched,
run File/Make TeraTerm Macros. You should place the two macros into the TeraTerm
program folder.&nbsp;<br>
If TeraTerm is installed under Program Files, Windows will not like you placing
the file there. In this case, place the files in any convenient location and
then use Windows Explorer to copy the to the TeraTerm folder.<br>
If you are likely to play with more TeraTerm macros, it would be a good idea to
install TeraTerm into another folder, NOT under Program Files.</p>
<p>Once created, the macros will not be changed by MMEdit so it is safe to amend
them. A typical macro for uploading is:</p>
<p><i>send #3&nbsp;<br>
pause 2&nbsp;<br>
sendln &quot;XMODEM RECEIVE&quot;&nbsp;<br>
pause 3&nbsp;<br>
xmodemsend &quot;C:\Users\Owner\AppData\Local\CCom\MMedit\lastfile.bas&quot; 1</i></p>
<p>The macro sends a CTRL-C Waits 2 seconds Sends the command to start XMODEM
Waits 3 seconds Sends the program</p>
<p>Another useful macro is one for setting the MicroMite's clock.</p>
<p><i>send #3&nbsp;<br>
pause 1&nbsp;<br>
gettime now&nbsp;<br>
getdate today &quot;%d/%m/%Y&quot;&nbsp;<br>
sendln &quot;time$ = &quot; #34 now #34&nbsp;<br>
sendln &quot;date$ = &quot; #34 today #34</i></p>
<p>This macro sends CTRL-C Waits 1 second Gets the time and date from the PC
time Sends the commands to set time and date.</p>
<p>You could add this macro contents to the start of the upload macros.</p>
<p>To always set the clock on loading, change the upload macro to</p>
<p><i>send #3&nbsp;<br>
pause 1&nbsp;<br>
gettime now&nbsp;<br>
getdate today &quot;%d/%m/%Y&quot;&nbsp;<br>
sendln &quot;time$ = &quot; #34 now #34&nbsp;<br>
sendln &quot;date$ = &quot; #34 today #34<br>
pause 1&nbsp;<br>
sendln &quot;XMODEM RECEIVE&quot;&nbsp;<br>
pause 3&nbsp;<br>
xmodemsend &quot;C:\Users\Owner\AppData\Local\CCom\MMedit\lastfile.bas&quot; 1</i></p>
<p>The macros will need modifying if you want to use them with a Maximite.</p>
<p>To run the macro from TeraTerm use Control/Macro and select the appropriate
macro file.</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->06 May, 2021<!--webbot bot="Timestamp"
i-CheckSum="13974" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>