<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Using MMEdit</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">Using MMEdit</h1>
<p><br>
The main edit window should work as expected. Many of the standard keyboard
shortcuts are there as well as a long list of less common shortcuts.
</p>
<p>To understand the workflow of MMEdit, the best place to start with MMEdit V5 is with MM Control
Centre.
</p>
<p>Use the Control Centre to set up a connection to your micromite device.
</p>
<p>When you first start MMCC, it is in 'Lite' mode&nbsp;
</p>
<p align="center"><img border="0" src="MMCC_lite_mode.png">
</p>
<p align="left">In Lite mode, only the required settings are available. They are
device type, com port number and baud rate.
</p>
<p align="left">Lite mode is useful when you are working on a laptop with a
small display.<br>
If you have any favourite devices set, the preset menu will also be
present.&nbsp;
</p>
<p align="left">To show full menus, select this option in the Setup menu.
</p>
<p align="center"><img border="0" src="MMCC1.png">
</p>
<p>The minimum settings needed are:
</p>
<p><b>1.</b><br>
Device type - picomite, CMM2, micromite etc<br>
Device location. This is usually a serial port&nbsp; and speed. For picomites
using the inbuilt USB port, the baud rate is not significant but must be
present.<br>
Only currently connected devices will show in the com port list.<br>
The device location can also be a TCPIP connection in which case you need to
supply IP and Port numbers.
</p>
<p><b>2.<br>
</b>It's worth saving the configuration to a quick launch button for an easy way
to select different devices. The nickname for the connected device is entered in
text box 3.<br>
To alter a setting, enter the new target directives and save under the same
name. The new directives will replace the original settings.
</p>
<p>To delete a device, save with the device nickname present but the directive
box blank. The device will be deleted on the next MMCC start.
</p>
<p>
Now when you edit a code file in MMEdit and are ready to send it to your device
for testing, one click on the right most tool bar button &quot;Load file and run
it&quot;
</p>
<p>An alternative way to test code which doesn't require connection to external
devices, you can use MMBasic.exe<br>
The original version is text only and is included in the Windows program
folder. The first menu item in the Action menu is configured to use this
version.<br>
Peter Mather has produced a Windows micromite emulator. To use it for running
code directly from MMEdit, you need to create a new &quot;action&quot; menu item
pointing to your copy of MMBasic for Windows.
</p>
<p>&nbsp;Once you are comfortable with the basic running of MMEdit and MMCC, you
can investigate further enhancements.
</p>
<p>If you have code written for a particular device, you can include the 'target
directives as <a href="first_line.htm"> the first line</a> of your code. Then when you send the file to MMCC,
the included 'target directives are used rather than the manual setting in MMCC.<br>
This saves you accidentally sending code to the wrong device.
</p>
<p>&nbsp;
</p>
<p>A closer look at the editor:
</p>
<p>Help for MMBasic syntax&nbsp; is on hand.<br>
Place the cursor anywhere in a keyword and press F1 for a short syntax help for
that command. MMEdit looks at the previous word in an attempt to see the word in
context. The one line help will appear as a pupup in Windows versions or on the
status line for Linux versions.<br>
Shift-F1 will bring up a small help viewer with more detailed help.
</p>
<p>The Code Formatter (Alt+O), indents code to make the code easier to
follow.&nbsp;<br>
The Tab can bet set between 2 and 8 spaces and there can be extra indenting to
emphasise labels and functions. Try it and see - all indenting is reversible.<br>
Tabs are usually converted to space characters as you type code in.<br>
Pasting text of loading files with tab characters will not be converted until
you &quot;Format Code&quot;<br>
Once converted to spaces, there is no going back for tabs within lines but
leading indents can be reversed.<br>
If you prefer to leave TABs as Tab characters, there is an option to do this.<br>
Indenting does use some space so there is an option to remove all leading and
trailing spaces to save space.&nbsp;<br>
Formatting code also helps draw attention to miss-matched conditional statements
and looping structures.<br>
</p>
<p>It is strongly recommended that you convert your files to 'without numbers'.<br>
<br>
The source code can have Unix or DOS/Windows style line endings.<br>
When a file is loaded, MMEdit checks the first 1k, looking for &lt;CR&gt;. If
any &lt;CR&gt;s are found, it is assumed that the file is DOS format and the
full file is forced into DOS line endings.<br>
If no &lt;CR&gt;s are found, the file gets force converted into Unix line
endings.<br>
You can always change the endings at any time. Unless your device requires Unix
&lt;LF&gt; line endings, it is preferable to stick to DOS &lt;CRLF&gt;<br>
When uploading using AUTOSAVE, the line ending setting in MMCC is used. Files
uploaded with XMODEM are not altered.</p>
<p>The various options in the Edit window are remembered between sessions. Under
File/Preferences, you can set options that MM Edit always starts with.<br>
</p>
<p>New files are pre-filled with up to 10 lines of code.<br>
The default is:<br>
<font face="Courier New" size="2">'<br>
OPTION EXPLICIT<br>
OPTION DEFAULT NONE<br>
<br>
</font>You can edit this and 'save new file intro' in the File menu.<br>
You can stop it from being used with a setting in the
inf file.</p>
<p>Many of the options only affect what you see and are not part of the code.<br>
Saving or sending code to the Maximite will not include these 'features'.</p>
<p>Space characters can be highlighted. A space (or lack of) can cause havoc and
can be difficult to see.</p>
<p>
Keywords are coloured and converted to uppercase.<br>
You can change that in 'Preferences'<br>
It is preferable to select the correct syntax file for your device. The syntax
colouring will vary between devices.<br>
Syntax files are stored in the data folder and you can add your own file. Just
copy the format used by the supplied files and your file will be included in the
list next time MMEdit starts. Currently, 20 different syntax files are allowed.<br>
The supplied syntax files include many command parameters. You may prefer
strictly Commands and Functions only.</p>
<p>F1 will give syntax help and Shift_F1 will give you a comprehensive help on
the selected keyword. Not all keywords have extended help.<br>
Just as with the syntax files, users can create their own help files.<br>
The supplied help uses the file 'kw_list.csv' and 'user.csv' is the one you
should use. Both files are scanned on startup. There is only one help file for
all device variations.<br>
The csv file contains a short one line help hint and a link to a HTML file. If
you are adding your own HTML help, the files should be placed in the html sub
folder. If you use a name starting with '_' or similar, your files should be
safe from getting overwritten with MMEdit updates.</p>
<p>Physical line numbers are useful for debugging. The MM Basic interpreter will
indicate which line gave an error. Having Physical line numbers turned on makes
it easy to look at that line. Remember that sometimes the error is actually
caused by a problem in a previous line.<br>
If you are moving between two or three sections of the code, such as a
subroutine and the code body or the initialisation area, bookmarks are very
useful.<br>
You can jump to and from subroutines and user functions by highlighting the name
and click - you're there. If you don't have function name selected, you will be
given a popup list of functions to choose from.</p>
<p>Indenting lines of code can make it a lot easier to read (and debug).<br>
With auto-indent turned on, the indent used will carry forward to the next line.<br>
Backspace when you want to remove the indent and the new indent setting will
carry forward. Indent does affect the final code.<br>
You can also go directly to a physical line number with Ctrl+G<br>
'Format' will reformat you code with indents. This is a fast way to check for
incorrect structure in your code. Alt-O is a shortcut for 'Format'<br>
Format also converts TABs to spaces.</p>
<p>Transferring your code to the Maximite is achieved with the help of MMCC.</p>
<p>The fast way is to click on the 'Load and Run' button. This will load the
current program onto the Maximite.<br>
Using The file manager in MMCC allows you to view and transfer files form the
micromite and the PC.<br>
If your device is a picomite, you can transfer directly to and from the flash
memory slots.</p>
<p>&nbsp;Depending on the device and file type, transfers will use AUTOSAVE and
LIST ALL or XMODEM to transfer files.</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->17 December, 2023<!--webbot bot="Timestamp"
i-CheckSum="38774" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>