<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>$$$title</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">What's new in V5</h1>
<p>&nbsp;
</p>
<p>MMEdit5 installs to a different location so you can safely run both V5 and
earlier versions on the same PC.<br>
MMEdit V5 is available for Windows in 64bit as well as 32bit versions., Linux
(Ubuntu) and RPi (Buster)
</p>
<p><br>
You can now have multiple tabs open .
</p>
<p>To open files, apart from the usual Open menu, you can drag a file (or many
files) from Windows Explorer onto either the desktop shortcut or the already
open MMEdit.<br>
You can also drag and drop selected text from another application onto MMEdit.
In this case a new file is opened with the copied text inserted.<br>
You can 'clone' a file. Handy if you are going to make major edits and wish to
keep the original file intact.
</p>
<p>Find has the option to search all open files. In this case a popup window
similar to the function list appears listing all occurrences of the search term.<br>
One use for this is to list all places which call a function of interest.
</p>
<p>We now have auto-completion and code folding.<br>
Folding is remembered between tabs but not when saving files.
</p>
<p>Crunch now removes unneeded space characters. This gives&nbsp; good
improvement to file size reduction at the expense of readability.<br>
Crunch results are returned in a new file, leaving the original file intact.
</p>
<p>All communication with the target systems is now done via Maximite Control
Centre which is based on MMUploader.<br>
To tell MMCC what device you are sending to, the first line of your code can be used.
This is optional and the destination device can also be configured in MMCC.
Setting in MMCC is the prefered way to start.
</p>
<p>
If you want to use the first line of your code to control MMCC, a simple<br>
'target dev\myCMM2G2 kw\cmm2<br>
or 'target port\com4:115200 s\picomite settime\<br>
is all that's needed.
</p>
<p>Crunch etc will leave that first line intact.
</p>
<p>MMCC can also be used to send files directly to your device, bypassing
MMEdit.<br>
If you are running an external pre-processor, MMEdit can send to file to your program and
your external program can either return the result to MMEdit or go directly to MMCC.<br>
To update the firmware of a picomite, simply drag the *.uf2 file onto the MMCC
shortcut and sit back.
</p>
<p>You can connect TeraTerm or your preferred terminal program to MMCC and MMCC
will switch seamlessly between uploading files and normal terminal use.<br>
MMCC has a file manager similar to the one in MMEdit V4 with the ability to
transfer files to and from the flash slots on a picomite.
</p>
<p>
MMCC can also be used to monitor communication between TeraTerm and the
connected device.
</p>
<p>&nbsp;
</p>
<p>&nbsp;
</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->21 August, 2022<!--webbot bot="Timestamp"
i-CheckSum="34472" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>