; CodePage 437
[CodePage]
chr00 = $0000  ; NULL
chr01 = $263a  ; START OF HEADING
chr02 = $263b  ; START OF TEXT
chr03 = $2665  ; END OF TEXT
chr04 = $2666  ; END OF TRANSMISSION
chr05 = $2663  ; ENQUIRY
chr06 = $2660  ; ACKNOWLEDGE
chr07 = $2022  ; BELL
chr08 = $25d8  ; BACKSPACE
chr09 = $25cb  ; HORIZONTAL TABULATION
chr0a = $25d9  ; LINE FEED
chr0b = $2642  ; VERTICAL TABULATION
chr0c = $2640  ; FORM FEED
chr0d = $266a  ; CARRIAGE RETURN
chr0e = $266b  ; SHIFT OUT
chr0f = $263c  ; SHIFT IN
chr10 = $25ba  ; DATA LINK ESCAPE
chr11 = $25c4  ; DEVICE CONTROL ONE
chr12 = $2195  ; DEVICE CONTROL TWO
chr13 = $203c  ; DEVICE CONTROL THREE
chr14 = $00b6  ; DEVICE CONTROL FOUR
chr15 = $00a7  ; NEGATIVE ACKNOWLEDGE
chr16 = $25ac  ; SYNCHRONOUS IDLE
chr17 = $21a8  ; END OF TRANSMISSION BLOCK
chr18 = $2191  ; CANCEL
chr19 = $2193  ; END OF MEDIUM
chr1a = $2192  ; SUBSTITUTE
chr1b = $2190  ; ESCAPE
chr1c = $221f  ; FILE SEPARATOR
chr1d = $2194  ; GROUP SEPARATOR
chr1e = $25b2  ; RECORD SEPARATOR
chr1f = $25bc  ; UNIT SEPARATOR
chr20 = $0020  ; SPACE
chr21 = $0021  ; EXCLAMATION MARK
chr22 = $0022  ; QUOTATION MARK
chr23 = $0023  ; NUMBER SIGN
chr24 = $0024  ; DOLLAR SIGN
chr25 = $0025  ; PERCENT SIGN
chr26 = $0026  ; AMPERSAND
chr27 = $0027  ; APOSTROPHE
chr28 = $0028  ; LEFT PARENTHESIS
chr29 = $0029  ; RIGHT PARENTHESIS
chr2a = $002a  ; ASTERISK
chr2b = $002b  ; PLUS SIGN
chr2c = $002c  ; COMMA
chr2d = $002d  ; HYPHEN-MINUS
chr2e = $002e  ; FULL STOP
chr2f = $002f  ; SOLIDUS
chr30 = $0030  ; DIGIT ZERO
chr31 = $0031  ; DIGIT ONE
chr32 = $0032  ; DIGIT TWO
chr33 = $0033  ; DIGIT THREE
chr34 = $0034  ; DIGIT FOUR
chr35 = $0035  ; DIGIT FIVE
chr36 = $0036  ; DIGIT SIX
chr37 = $0037  ; DIGIT SEVEN
chr38 = $0038  ; DIGIT EIGHT
chr39 = $0039  ; DIGIT NINE
chr3a = $003a  ; COLON
chr3b = $003b  ; SEMICOLON
chr3c = $003c  ; LESS-THAN SIGN
chr3d = $003d  ; EQUALS SIGN
chr3e = $003e  ; GREATER-THAN SIGN
chr3f = $003f  ; QUESTION MARK
chr40 = $0040  ; COMMERCIAL AT
chr41 = $0041  ; LATIN CAPITAL LETTER A
chr42 = $0042  ; LATIN CAPITAL LETTER B
chr43 = $0043  ; LATIN CAPITAL LETTER C
chr44 = $0044  ; LATIN CAPITAL LETTER D
chr45 = $0045  ; LATIN CAPITAL LETTER E
chr46 = $0046  ; LATIN CAPITAL LETTER F
chr47 = $0047  ; LATIN CAPITAL LETTER G
chr48 = $0048  ; LATIN CAPITAL LETTER H
chr49 = $0049  ; LATIN CAPITAL LETTER I
chr4a = $004a  ; LATIN CAPITAL LETTER J
chr4b = $004b  ; LATIN CAPITAL LETTER K
chr4c = $004c  ; LATIN CAPITAL LETTER L
chr4d = $004d  ; LATIN CAPITAL LETTER M
chr4e = $004e  ; LATIN CAPITAL LETTER N
chr4f = $004f  ; LATIN CAPITAL LETTER O
chr50 = $0050  ; LATIN CAPITAL LETTER P
chr51 = $0051  ; LATIN CAPITAL LETTER Q
chr52 = $0052  ; LATIN CAPITAL LETTER R
chr53 = $0053  ; LATIN CAPITAL LETTER S
chr54 = $0054  ; LATIN CAPITAL LETTER T
chr55 = $0055  ; LATIN CAPITAL LETTER U
chr56 = $0056  ; LATIN CAPITAL LETTER V
chr57 = $0057  ; LATIN CAPITAL LETTER W
chr58 = $0058  ; LATIN CAPITAL LETTER X
chr59 = $0059  ; LATIN CAPITAL LETTER Y
chr5a = $005a  ; LATIN CAPITAL LETTER Z
chr5b = $005b  ; LEFT SQUARE BRACKET
chr5c = $005c  ; REVERSE SOLIDUS
chr5d = $005d  ; RIGHT SQUARE BRACKET
chr5e = $005e  ; CIRCUMFLEX ACCENT
chr5f = $005f  ; LOW LINE
chr60 = $0060  ; GRAVE ACCENT
chr61 = $0061  ; LATIN SMALL LETTER A
chr62 = $0062  ; LATIN SMALL LETTER B
chr63 = $0063  ; LATIN SMALL LETTER C
chr64 = $0064  ; LATIN SMALL LETTER D
chr65 = $0065  ; LATIN SMALL LETTER E
chr66 = $0066  ; LATIN SMALL LETTER F
chr67 = $0067  ; LATIN SMALL LETTER G
chr68 = $0068  ; LATIN SMALL LETTER H
chr69 = $0069  ; LATIN SMALL LETTER I
chr6a = $006a  ; LATIN SMALL LETTER J
chr6b = $006b  ; LATIN SMALL LETTER K
chr6c = $006c  ; LATIN SMALL LETTER L
chr6d = $006d  ; LATIN SMALL LETTER M
chr6e = $006e  ; LATIN SMALL LETTER N
chr6f = $006f  ; LATIN SMALL LETTER O
chr70 = $0070  ; LATIN SMALL LETTER P
chr71 = $0071  ; LATIN SMALL LETTER Q
chr72 = $0072  ; LATIN SMALL LETTER R
chr73 = $0073  ; LATIN SMALL LETTER S
chr74 = $0074  ; LATIN SMALL LETTER T
chr75 = $0075  ; LATIN SMALL LETTER U
chr76 = $0076  ; LATIN SMALL LETTER V
chr77 = $0077  ; LATIN SMALL LETTER W
chr78 = $0078  ; LATIN SMALL LETTER X
chr79 = $0079  ; LATIN SMALL LETTER Y
chr7a = $007a  ; LATIN SMALL LETTER Z
chr7b = $007b  ; LEFT CURLY BRACKET
chr7c = $007c  ; VERTICAL LINE
chr7d = $007d  ; RIGHT CURLY BRACKET
chr7e = $007e  ; TILDE
chr7f = $2302  ; DELETE
chr80 = $00c7  ; LATIN CAPITAL LETTER C WITH CEDILLA
chr81 = $00fc  ; LATIN SMALL LETTER U WITH DIAERESIS
chr82 = $00e9  ; LATIN SMALL LETTER E WITH ACUTE
chr83 = $00e2  ; LATIN SMALL LETTER A WITH CIRCUMFLEX
chr84 = $00e4  ; LATIN SMALL LETTER A WITH DIAERESIS
chr85 = $00e0  ; LATIN SMALL LETTER A WITH GRAVE
chr86 = $00e5  ; LATIN SMALL LETTER A WITH RING ABOVE
chr87 = $00e7  ; LATIN SMALL LETTER C WITH CEDILLA
chr88 = $00ea  ; LATIN SMALL LETTER E WITH CIRCUMFLEX
chr89 = $00eb  ; LATIN SMALL LETTER E WITH DIAERESIS
chr8a = $00e8  ; LATIN SMALL LETTER E WITH GRAVE
chr8b = $00ef  ; LATIN SMALL LETTER I WITH DIAERESIS
chr8c = $00ee  ; LATIN SMALL LETTER I WITH CIRCUMFLEX
chr8d = $00ec  ; LATIN SMALL LETTER I WITH GRAVE
chr8e = $00c4  ; LATIN CAPITAL LETTER A WITH DIAERESIS
chr8f = $00c5  ; LATIN CAPITAL LETTER A WITH RING ABOVE
chr90 = $00c9  ; LATIN CAPITAL LETTER E WITH ACUTE
chr91 = $00e6  ; LATIN SMALL LIGATURE AE
chr92 = $00c6  ; LATIN CAPITAL LIGATURE AE
chr93 = $00f4  ; LATIN SMALL LETTER O WITH CIRCUMFLEX
chr94 = $00f6  ; LATIN SMALL LETTER O WITH DIAERESIS
chr95 = $00f2  ; LATIN SMALL LETTER O WITH GRAVE
chr96 = $00fb  ; LATIN SMALL LETTER U WITH CIRCUMFLEX
chr97 = $00f9  ; LATIN SMALL LETTER U WITH GRAVE
chr98 = $00ff  ; LATIN SMALL LETTER Y WITH DIAERESIS
chr99 = $00d6  ; LATIN CAPITAL LETTER O WITH DIAERESIS
chr9a = $00dc  ; LATIN CAPITAL LETTER U WITH DIAERESIS
chr9b = $00a2  ; CENT SIGN
chr9c = $00a3  ; POUND SIGN
chr9d = $00a5  ; YEN SIGN
chr9e = $20a7  ; PESETA SIGN
chr9f = $0192  ; LATIN SMALL LETTER F WITH HOOK
chra0 = $00e1  ; LATIN SMALL LETTER A WITH ACUTE
chra1 = $00ed  ; LATIN SMALL LETTER I WITH ACUTE
chra2 = $00f3  ; LATIN SMALL LETTER O WITH ACUTE
chra3 = $00fa  ; LATIN SMALL LETTER U WITH ACUTE
chra4 = $00f1  ; LATIN SMALL LETTER N WITH TILDE
chra5 = $00d1  ; LATIN CAPITAL LETTER N WITH TILDE
chra6 = $00aa  ; FEMININE ORDINAL INDICATOR
chra7 = $00ba  ; MASCULINE ORDINAL INDICATOR
chra8 = $00bf  ; INVERTED QUESTION MARK
chra9 = $2310  ; REVERSED NOT SIGN
chraa = $00ac  ; NOT SIGN
chrab = $00bd  ; VULGAR FRACTION ONE HALF
chrac = $00bc  ; VULGAR FRACTION ONE QUARTER
chrad = $00a1  ; INVERTED EXCLAMATION MARK
chrae = $00ab  ; LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
chraf = $00bb  ; RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
chrb0 = $2591  ; LIGHT SHADE
chrb1 = $2592  ; MEDIUM SHADE
chrb2 = $2593  ; DARK SHADE
chrb3 = $2502  ; BOX DRAWINGS LIGHT VERTICAL
chrb4 = $2524  ; BOX DRAWINGS LIGHT VERTICAL AND LEFT
chrb5 = $2561  ; BOX DRAWINGS VERTICAL SINGLE AND LEFT DOUBLE
chrb6 = $2562  ; BOX DRAWINGS VERTICAL DOUBLE AND LEFT SINGLE
chrb7 = $2556  ; BOX DRAWINGS DOWN DOUBLE AND LEFT SINGLE
chrb8 = $2555  ; BOX DRAWINGS DOWN SINGLE AND LEFT DOUBLE
chrb9 = $2563  ; BOX DRAWINGS DOUBLE VERTICAL AND LEFT
chrba = $2551  ; BOX DRAWINGS DOUBLE VERTICAL
chrbb = $2557  ; BOX DRAWINGS DOUBLE DOWN AND LEFT
chrbc = $255d  ; BOX DRAWINGS DOUBLE UP AND LEFT
chrbd = $255c  ; BOX DRAWINGS UP DOUBLE AND LEFT SINGLE
chrbe = $255b  ; BOX DRAWINGS UP SINGLE AND LEFT DOUBLE
chrbf = $2510  ; BOX DRAWINGS LIGHT DOWN AND LEFT
chrc0 = $2514  ; BOX DRAWINGS LIGHT UP AND RIGHT
chrc1 = $2534  ; BOX DRAWINGS LIGHT UP AND HORIZONTAL
chrc2 = $252c  ; BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
chrc3 = $251c  ; BOX DRAWINGS LIGHT VERTICAL AND RIGHT
chrc4 = $2500  ; BOX DRAWINGS LIGHT HORIZONTAL
chrc5 = $253c  ; BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
chrc6 = $255e  ; BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE
chrc7 = $255f  ; BOX DRAWINGS VERTICAL DOUBLE AND RIGHT SINGLE
chrc8 = $255a  ; BOX DRAWINGS DOUBLE UP AND RIGHT
chrc9 = $2554  ; BOX DRAWINGS DOUBLE DOWN AND RIGHT
chrca = $2569  ; BOX DRAWINGS DOUBLE UP AND HORIZONTAL
chrcb = $2566  ; BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
chrcc = $2560  ; BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
chrcd = $2550  ; BOX DRAWINGS DOUBLE HORIZONTAL
chrce = $256c  ; BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
chrcf = $2567  ; BOX DRAWINGS UP SINGLE AND HORIZONTAL DOUBLE
chrd0 = $2568  ; BOX DRAWINGS UP DOUBLE AND HORIZONTAL SINGLE
chrd1 = $2564  ; BOX DRAWINGS DOWN SINGLE AND HORIZONTAL DOUBLE
chrd2 = $2565  ; BOX DRAWINGS DOWN DOUBLE AND HORIZONTAL SINGLE
chrd3 = $2559  ; BOX DRAWINGS UP DOUBLE AND RIGHT SINGLE
chrd4 = $2558  ; BOX DRAWINGS UP SINGLE AND RIGHT DOUBLE
chrd5 = $2552  ; BOX DRAWINGS DOWN SINGLE AND RIGHT DOUBLE
chrd6 = $2553  ; BOX DRAWINGS DOWN DOUBLE AND RIGHT SINGLE
chrd7 = $256b  ; BOX DRAWINGS VERTICAL DOUBLE AND HORIZONTAL SINGLE
chrd8 = $256a  ; BOX DRAWINGS VERTICAL SINGLE AND HORIZONTAL DOUBLE
chrd9 = $2518  ; BOX DRAWINGS LIGHT UP AND LEFT
chrda = $250c  ; BOX DRAWINGS LIGHT DOWN AND RIGHT
chrdb = $2588  ; FULL BLOCK
chrdc = $2584  ; LOWER HALF BLOCK
chrdd = $258c  ; LEFT HALF BLOCK
chrde = $2590  ; RIGHT HALF BLOCK
chrdf = $2580  ; UPPER HALF BLOCK
chre0 = $03b1  ; GREEK SMALL LETTER ALPHA
chre1 = $00df  ; LATIN SMALL LETTER SHARP S
chre2 = $0393  ; GREEK CAPITAL LETTER GAMMA
chre3 = $03c0  ; GREEK SMALL LETTER PI
chre4 = $03a3  ; GREEK CAPITAL LETTER SIGMA
chre5 = $03c3  ; GREEK SMALL LETTER SIGMA
chre6 = $00b5  ; MICRO SIGN
chre7 = $03c4  ; GREEK SMALL LETTER TAU
chre8 = $03a6  ; GREEK CAPITAL LETTER PHI
chre9 = $0398  ; GREEK CAPITAL LETTER THETA
chrea = $03a9  ; GREEK CAPITAL LETTER OMEGA
chreb = $03b4  ; GREEK SMALL LETTER DELTA
chrec = $221e  ; INFINITY
chred = $03c6  ; GREEK SMALL LETTER PHI
chree = $03b5  ; GREEK SMALL LETTER EPSILON
chref = $2229  ; INTERSECTION
chrf0 = $2261  ; IDENTICAL TO
chrf1 = $00b1  ; PLUS-MINUS SIGN
chrf2 = $2265  ; GREATER-THAN OR EQUAL TO
chrf3 = $2264  ; LESS-THAN OR EQUAL TO
chrf4 = $2320  ; TOP HALF INTEGRAL
chrf5 = $2321  ; BOTTOM HALF INTEGRAL
chrf6 = $00f7  ; DIVISION SIGN
chrf7 = $2248  ; ALMOST EQUAL TO
chrf8 = $00b0  ; DEGREE SIGN
chrf9 = $2219  ; BULLET OPERATOR
chrfa = $00b7  ; MIDDLE DOT
chrfb = $221a  ; SQUARE ROOT
chrfc = $207f  ; SUPERSCRIPT LATIN SMALL LETTER N
chrfd = $00b2  ; SUPERSCRIPT TWO
chrfe = $25a0  ; BLACK SQUARE
chrff = $00a0  ; NO-BREAK SPACE
