<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Library</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">Library</h1>
<p><br>
<span class="rvts6">Regularly used functions can be saved in the Library.</span>
</p>
<p>Some MMBasic devices have a library facility on the chip. This Library
feature is different and will work for all devices.<br>
You could have different function with the same name. One for each target device
to easily cater for differences between devices.
</p>
<p>To save a new function, highlight the function in the editor,<br>
open File/Library...<br>
Click on &quot;Add selected code to library&quot;<br>
It is a good idea to comment your code. Any comments within the function/sub
will be saved. Comments in the lines before the sub/function will not be stored
so keep comments within the function.</p>
<p>To use a function from the library,<br>
open File/Library...<br>
select the function name from the list<br>
Click on either &quot;add function to program&quot; to add at the current cursor
location or &quot;add function to program end &quot; to add the function to the
end of your program.<br>
The library can be edited like any other basic program<br>
The library is named &quot;library.bas&quot; and is stored in the data folder.<br>
All folder locations are shown in Help/About...</p>
<p>&nbsp;
</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" S-Type="EDITED"
S-Format="%d %B, %Y" startspan -->03 November, 2020<!--webbot bot="Timestamp" i-CheckSum="39610" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>