<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>View</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">View Menu</h1>
<p><br>
<b>Syntax colouring</b> Show keywords and&nbsp; numbers etc in colour. The
commands are taken from the Syntax file selected. The colouring is cosmetic only
and does not get stored in the bAS file or forwarded to oyur device.<br>
 To change the
default colours, you can change most of them in File/Preferences or edit the preferences file - MMEdit5.inf which can be
found in the 'data' folder.<br>
Only make changes to the MMedit5.inf file with MMEdit shut down or your changes
will be overwritten.
</p>
<p><b>Keyword case(xxx): </b>Toggle keywords in uppercase/lower/camel/ as typed. This is
only for visual effect and is not saved in your file. Use Program/Save keyword
case to save the chosen state in your code.<br>
Note that camel case is only supported by some versions of the editor api and
may not work.
</p>
<p><b>Mark spaces:</b> Put a dot where the spaces are to make aligning text
easier. Extra spaces in the wrong place can be hard to find otherwise.
</p>
<p><b>Line endings:</b> Show the line endings. Useful way to check that any
pasted code has the line ending you were expecting. It is not usually used all
the time.
</p>
<p><b>Indent Guides:</b> Put a thin vertical line where you indent to help keep
track of nested loops&nbsp;.
</p>
<p><b>Auto-indent lines:</b> If you indent a line, the following lines will also
be indented.&nbsp;
</p>
<p><b>Physical line numbers: </b>These are only for display and are not the same
as program line numbers (which should be avoided). They are NOT part of the
document and are not saved. There is an option to include line numbers when you
Save as RTF.
</p>
<p><b>Show column 80.</b> This places a marker at the configurable line length
to help prevent sending long lines to the devices. This is useful if you edit on
the device and it has a limited line length.
</p>
<p><b>Fold/Unfold All:</b> Sets or clears folding for all subs/functions. Folding
is remembered when changing tabs but NOT saved when you close a file or shutdown
MMEdit.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->12 February, 2023<!--webbot bot="Timestamp"
i-CheckSum="40657" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>