<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Action</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">Action menu</h1>
<p><br>
<b>
Deploy</b> sends your current BAS file to the Maximite Control Centre for uploading
to your device.<br>
The right-hand toolbar button is a shortcut to 'Deploy'
</p>
<p><b>MMReplace (sub-menu):</b>&nbsp; MMReplace is an external program written and maintained
by Gerry, aka&nbsp; disco4now on <a href="https://www.thebackshed.com/forum/ViewTopic.php?FID=16&TID=15088">TheBackShed</a>.
Amongst other things, it allows you to replace long variables with short ones
saving memory on constrained systems.
</p>
<p>The remaining menu items are for external links.
</p>
<p>The first is to MMBasic.exe, a DOS version of MMBasic. It is configured to use the copy
that is included in the program folder.<br>
You can change that to any other copy you have available.
</p>
<p>After that, you can configure up to 9 external programs.
</p>
<p><b>&quot;Edit list...&quot;</b> will bring up the Preferences dialog to allow
editing or adding links to external programs.
</p>
<p><img border="0" src="deploy2.png" width="523" height="491">
</p>
<p>Select the next available page with the spinwheel and enter the appropriate
settings. The above example is for MMB4W. Your path to the exe will be
different.
</p>
<p>By default, the 'run' button (gear with green arrow) is set to run the first
action in the menu after 'deploy'<br>
In Windows, you can change that to any other menu item by holding down the shift
key while selecting the item.<br>
In Linux (and Windows), the default item can be selected by clicking &quot;Set
as default&quot;
</p>
<p>If your external program has problems with the starting folder, select
&quot;Use batch file&quot;<br>
This uses a simple batch file to CD to the selected Starting folder before
calling the external program.<br>
0 = no batch file, 1 = standard batch file to CD to the correct folder, 2 =
close any running MMB4W before running BAS program., 3 = another standard batch file to CD to the correct
folder
</p>
<p>
Other Operating System users will have to use the Preferences popup or edit the &quot;External hot link&quot;
item in MMEdit5.inf.<br>
Any editing of MMEdit5.ini should be done with MMEdit shut down or any changes
will be lost.
</p>
<p>That item can now be actioned with the 'run' button.
</p>
<p class="MsoNormal">The following place holders can be used: (either %q%, '
single quote, or the
actual quote character can usually be used.)<br>
Double quotes will be changed to %q% while single quotes will remain as is and
converted on the fly when needed. This makes for easier reading.</p>
<p class="MsoNormal"><o:p>
 &nbsp;%bas% The full path and filename to the current BAS file.<br>
%baspath% The path to the current BAS file folder<br>
%extpath% The path to the external.exe (default starting folder)<br>
%mmepath% The path to the MMEdit and MMCC program folder including trailing \<br>
%q% = quote chr(34). you can also just use the quote character &quot;</p>
<p class="MsoNormal"><o:p>
&nbsp;Examples:</p>
<p class="MsoNormal">Ext0 = Run in DOS | %q%%baspath%%q% | &quot;MMBasic.exe&quot;
| %q%%bas%%q% "%mmepath%"</p>
<p class="MsoNormal">&quot;Run in DOS&quot; is the menu text</p>
<p class="MsoNormal">%q%%baspath%%q% will expand to the path to the BAS file
enclosed in quotes. This is the starting folder for the external program</p>
<p class="MsoNormal"><o:p>
&nbsp;&quot;MMBasic.exe&quot; is the name of the external program. Because we
are using a copy of MMBasic.exe that is in the program folder, we don't need the
path. We also don't need the quotes because there are no spaces in the name but
it is safer to use them by default.</p>
<p class="MsoNormal"><o:p>
&nbsp;%q%%bas%%q% is the name including path of the current active bas file. If
needed, the file is saved before sending to the external program<br>
&quot;%mmepath%&quot; is the second command line parameter and will expand to the
MMEdit program folder. Make sure there is a space between the parameters.</p>
<p class="MsoNormal"><o:p>
&nbsp;Example 2:</p>
<p class="MsoNormal">Ext1 = Test|%q%%extpath%%q%|&quot;C:\apps\externaltest.exe&quot;
| %q%%bas%%q% &quot;%mmepath%&quot;</p>
<p class="MsoNormal"><o:p>
&nbsp;Test is the menu text</p>
<p class="MsoNormal"><o:p>
&nbsp;%q%%extpath%%q% becomes &quot;C:\apps\&quot; and is the starting folder</p>
<p class="MsoNormal"><o:p>
&nbsp;&quot;C:\apps\externaltest.exe&quot; is the external program</p>
<p class="MsoNormal"><o:p>
 &nbsp;%q%%bas%%q% &quot;%mmepath%&quot; will expand to the name including path
of the current active bas file followed by a space then the path to the MMEdit
folder. You can use that to return the output of the external program.</p>
<p class="MsoNormal">The following BAS file shows how to return data to MMEdit
(or send it to MMCC.exe)<br>
Save the file and then &quot;Run in DOS&quot;</p>
<p class="MsoNormal"><o:p>
 &nbsp;<font face="Courier New" size="2">' external program demo<br>
&nbsp;cmdline$ = MM.CMDLINE$<br>
&nbsp;print cmdline$<br>
&nbsp;startquote = instr(cmdline$,chr$(34))<br>
&nbsp;endquote = instr(startquote+1,cmdline$,chr$(34))<br>
&nbsp;inputfile$ = mid$(cmdline$,startquote+1,endquote-startquote-1)<br>
&nbsp;startquote = instr(endquote+1,cmdline$,chr$(34))<br>
&nbsp;endquote = instr(startquote+1,cmdline$,chr$(34))<br>
&nbsp;mmeditfolder$ = mid$(cmdline$,startquote+1,endquote-startquote-1)<br>
&nbsp;print<br>
&nbsp;print &quot;input file (first commandline item):&quot;<br>
&nbsp;print inputfile$<br>
&nbsp;print<br>
&nbsp;print &quot;MMEdit program folder was second commandline item:&quot;<br>
&nbsp;print mmeditfolder$<br>
&nbsp;for n = len(inputfile$) to 1 step -1<br>
&nbsp; &nbsp;if mid$(inputfile$,n,1) = &quot;\&quot; or mid$(inputfile$,n,1) =
&quot;/&quot; then' we have the start of filename<br>
&nbsp;&nbsp;&nbsp; &nbsp;exit for<br>
&nbsp; &nbsp;endif<br>
&nbsp;next n<br>
&nbsp;print<br>
&nbsp;print &quot;input file folder:&quot;<br>
&nbsp;inputfolder$ = left$(inputfile$,n)<br>
&nbsp;print inputfolder$<br>
&nbsp;open inputfolder$+&quot;demo.bas&quot; for output as #3<br>
&nbsp;print #3, &quot;'just a test to see if we can return a file to
MMEdit&quot;<br>
&nbsp;print #3,&quot;for n = 1 to 20&quot;<br>
&nbsp;print #3,&quot;print n &quot;+chr$(34)+&quot;Hello&quot;+chr$(34)<br>
&nbsp;print #3,&quot;next n&quot;<br>
&nbsp;close #3<br>
&nbsp;print<br>
&nbsp;print &quot;SYSTEM commandline:&quot;<br>
&nbsp;print chr$(34)+mmeditfolder$+&quot;MMEdit.exe&quot;+chr$(34)+&quot;
&quot;+chr$(34)+inputfolder$+&quot;demo.bas&quot;+chr$(34)<br>
&nbsp;system chr$(34)+chr$(34)+mmeditfolder$+&quot;MMEdit.exe&quot;+chr$(34)+&quot;
&quot;+chr$(34)+inputfolder$+&quot;demo.bas&quot;+chr$(34)+chr$(34)<br>
end<br>
&nbsp;<br>
&nbsp;<br>
<br>
<br>
</font></o:p>
</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" S-Type="EDITED"
S-Format="%d %B, %Y" startspan -->24 July, 2023<!--webbot bot="Timestamp" i-CheckSum="21118" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>