<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Font</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">Font Menu</h1>
<p><br>
You can select a suitable font size for the editor window.<br>
This setting will be remembered between sessions.
</p>
<p>You can also zoom the editor window using crtl-mouse-wheel or ctrl+ ctrl- but that is not
remembered between sessions.
</p>
<p>&nbsp;
</p>
<p>The standard font used is &quot;Courier New&quot;<br>
If you wish to change the font, you can edit the preference file - MMEdit5.inf
found in the data folder.<br>
Only make changes to the MMedit5.inf file with MMEdit shut down or your changes
will be overwritten.
</p>
<p>
Proportional fonts cause strange results so a mono-spaced font is strongly recommended.
&quot;Courier New&quot; is the only mono-spaced TTF font supplied with Windows.<br>
"Liberation Mono" is one recommendation for Linux users.
</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->12 September, 2022<!--webbot bot="Timestamp"
i-CheckSum="39336" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>