<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>mmccedit</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">MMCC edit</h1>
<p><br>
</p>
<p><b>Autosave code</b> Sends LIST ALL then saves the results. One way to
quickly copy the current program.</p>
<p><b>Paste text</b> A standard Past for whatever is in the clipboard</p>
<p><b>Paste text slowly</b> Normal Paste by with delays for slow devices.</p>
<p><b>Copy All / Save all as</b> Copies the full scrollback buffer into the
clipboard.</p>
<p><b>Copy Visible / Save visible as</b>. Only copies the lines that are visible
in the current terminal display</p>
<p>You can also select text with the mouse. Dray the cursor over the required
text. As soon as the button is released, the selection is copied to the
clipboard then the selection is cleared.&nbsp;<br>
If mouse actions are being sent to your device, that can be turned on/off with
the 'mouse' button. This is usually relevant if you are using the inbuilt editor
on a CMM2 etc.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" S-Type="EDITED"
S-Format="%d %B, %Y" startspan -->12 September, 2022<!--webbot bot="Timestamp" i-CheckSum="39336" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>