<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>mmccmode</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">MMCC mode</h1>
<p><br>
</p>
<p>The normal mode is <b>VT Terminal.</b> All text from the device is sent to
the terminal and keystrokes made in the terminal window are sent to the device.<br>
Macros and command line text is also sent directly to the device. The command&nbsp;
line box has a command scroll back buffer which make sending repetitive commands
easy.<br>
Many system messages are also sent to the terminal window.</p>
<p><b>External VT helper</b> assumes the an external terminal program such as
TeraTerm is connected to the data port. All data is transferred between the
attached device and the terminal program. Additionally, you can send macros and
other commands etc from the Control centre without interrupting the terminal
session.<br>
Terminal programs on the same PC should be set to localhost:50900 and Telnet or
raw.</p>
<p>Note: If you are using TeraTerm you may have to make a change to it's ini
file.&nbsp;<br>
When using TCPIP, TeraTerm is usually configured to send data when it gets a
line-end character.&nbsp;<br>
This is to save sending lots of small packets but really stuffs up the user
experience when typing. Changing it to character at a time will fix most
problems.&nbsp;<br>
Look for:&nbsp;<br>
<font face="Courier New">Line at a time mode&nbsp;<br>
EnableLineMode=on&nbsp;</font><br>
and change it to&nbsp;&nbsp;<br>
<font face="Courier New">EnableLineMode=off</font></p>
<p><b>Monitor / Hex monitor</b> also assume a connected external terminal. MMCC
will monitor and display text going between the terminal program and the
attached device in ASCII or HEX.<br>
This is very helpful when debugging VT control codes etc.</p>
<p><b>File manager</b> opens a new window for viewing and transferring files
between the PC and device.<br>
See<a href="file_manager.htm"> File Manager</a> for more information.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" S-Type="EDITED"
S-Format="%d %B, %Y" startspan -->04 March, 2023<!--webbot bot="Timestamp" i-CheckSum="28868" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>