<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>New Connection</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">New Connection</h1>
<p><br>
MMEdit can connect to your device by serial or TCP/IP
</p>
<p>Selecting 'new' from the 'connect' menu will open a dialog that allows you to
enter a TCP/IP address an dprot number if using TCP/IP
</p>
<p>For serial ports, either set the port number and baud rate or select 'find
ports' to list all available serial ports currently on your computer.<br>
you can also adjust the delay inserted in lines sent during 'autoisave' etc and
a different delay when in the Maximite's editor.
</p>
<p>If you have any serial pots that you don't want listed in the available ports
list, enter them in the 'Excluded serial ports' text field
</p>
<p>The last 10 connections are remembered but can be cleared if desired.</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->02 November, 2020<!--webbot bot="Timestamp"
i-CheckSum="39608" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>