<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>$$$title</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">Tiny Basic on the ATTiny85</h1>
<p><br>
Tiny Basic on the ATTiny85 makes a convenient remote sensor platform for the
micromite family.
</p>
<p>Due to the extremely constrained memory, normal Basic syntax is not viable.
MMEdit lets you code in 'readable' basic and switch to the compressed machine
version and back again.
</p>
<p>Write your code like this:</p>
<p><font face="Courier New" size="2"><font color="#000000">&nbsp;</font><font color="#FF0000">10</font><font color="#000000">
M = </font><font color="#FF0000">64</font><font color="#000000">: </font><font color="#0000FF">FOR</font><font color="#000000">
J =-</font><font color="#FF0000">20</font><font color="#000000"> </font><font color="#0000FF">TO</font><font color="#000000">
</font><font color="#FF0000">20</font><font color="#000000"><br>
&nbsp;</font><font color="#FF0000">20</font><font color="#000000"> </font><font color="#0000FF">FOR</font><font color="#000000">
I =-</font><font color="#FF0000">40</font><font color="#000000"> </font><font color="#0000FF">TO</font><font color="#000000">
</font><font color="#FF0000">40</font><font color="#000000"><br>
&nbsp;</font><font color="#FF0000">30</font><font color="#000000"> V = J*</font><font color="#FF0000">4</font><font color="#000000">:U
= I*</font><font color="#FF0000">3</font><font color="#000000">-</font><font color="#FF0000">40</font><font color="#000000">:X
= U :Y = V :N = </font><font color="#FF0000">0</font><font color="#000000"><br>
&nbsp;</font><font color="#FF0000">40</font><font color="#000000"> R = X*X/M :Q
= Y*Y/M : </font><font color="#0000FF">IF</font><font color="#000000"> R+Q &gt;</font><font color="#FF0000">256</font><font color="#000000">
</font><font color="#0000FF">GOTO</font><font color="#000000"> </font><font color="#FF0000">80</font><font color="#000000"><br>
&nbsp;</font><font color="#FF0000">50</font><font color="#000000"> </font><font color="#0000FF">IF</font><font color="#000000">
N &gt;= </font><font color="#FF0000">64</font><font color="#000000"> </font><font color="#0000FF">GOTO</font><font color="#000000">
</font><font color="#FF0000">70</font><font color="#000000"><br>
&nbsp;</font><font color="#FF0000">60</font><font color="#000000"> Y = </font><font color="#FF0000">2</font><font color="#000000">*X*Y/M+V
:X = R-Q+U :N = N+</font><font color="#FF0000">1</font><font color="#000000">: </font><font color="#0000FF">GOTO</font><font color="#000000">
</font><font color="#FF0000">40</font><font color="#000000"><br>
&nbsp;</font><font color="#FF0000">70</font><font color="#000000"> </font><font color="#0000FF">?</font><font color="#000000">
</font><font color="#00FF00">&quot; &quot;</font><font color="#000000">;: </font><font color="#0000FF">GOTO</font><font color="#000000">
</font><font color="#FF0000">130</font><font color="#000000"><br>
&nbsp;</font><font color="#FF0000">80</font><font color="#000000"> N = N-N/</font><font color="#FF0000">5</font><font color="#000000">*</font><font color="#FF0000">5</font><font color="#000000">:
</font><font color="#0000FF">IF</font><font color="#000000"> N = </font><font color="#FF0000">0</font><font color="#000000">
</font><font color="#0000FF">?</font><font color="#000000"> </font><font color="#00FF00">&quot;@&quot;</font><font color="#000000">;<br>
&nbsp;</font><font color="#FF0000">90</font><font color="#000000"> </font><font color="#0000FF">IF</font><font color="#000000">
N = </font><font color="#FF0000">1</font><font color="#000000"> </font><font color="#0000FF">?</font><font color="#000000">
</font><font color="#00FF00">&quot;$&quot;</font><font color="#000000">;<br>
</font><font color="#FF0000">100</font><font color="#000000"> </font><font color="#0000FF">IF</font><font color="#000000">
N = </font><font color="#FF0000">2</font><font color="#000000"> </font><font color="#0000FF">?</font><font color="#000000">
</font><font color="#00FF00">&quot;#&quot;</font><font color="#000000">;<br>
</font><font color="#FF0000">110</font><font color="#000000"> </font><font color="#0000FF">IF</font><font color="#000000">
N = </font><font color="#FF0000">3</font><font color="#000000"> </font><font color="#0000FF">?</font><font color="#000000">
</font><font color="#00FF00">&quot;%&quot;</font><font color="#000000">;<br>
</font><font color="#FF0000">120</font><font color="#000000"> </font><font color="#0000FF">IF</font><font color="#000000">
N = </font><font color="#FF0000">4</font><font color="#000000"> </font><font color="#0000FF">?</font><font color="#000000">
</font><font color="#00FF00">&quot;&amp;&quot;</font><font color="#000000">;<br>
</font><font color="#FF0000">130</font><font color="#000000"> </font><font color="#0000FF">NEXT</font><font color="#000000">
I : </font><font color="#0000FF">?</font><font color="#000000"> : </font><font color="#0000FF">NEXT</font><font color="#000000">
J<br>
<br>
<br>
</font>
<br></font>
and use 'format' to change it to:</p>
<p><font face="Courier New" size="2">1 M=64:F.J=-20TO20<br>
2 F.I=-40TO40<br>
3 V=J*4:U=I*3-40:X=U:Y=V:N=0<br>
4 R=X*X/M:Q=Y*Y/M:IFR+Q&gt;256G.8<br>
5 IFN&gt;=64G.7<br>
6 Y=2*X*Y/M+V:X=R-Q+U:N=N+1:G.4<br>
7 ?&quot; &quot;;:G.13<br>
8 N=N-N/5*5:IFN=0?&quot;@&quot;;<br>
9 IFN=1?&quot;$&quot;;<br>
10 IFN=2?&quot;#&quot;;<br>
11 IFN=3?&quot;%&quot;;<br>
12 IFN=4?&quot;&amp;&quot;;<br>
13 N.I:?:N.J<br>
<br>
</font>
</p>
<p>
Thew first step is to select &quot;ATTiny&quot; as the syntax. If you don't
strange things might happen.</p>
<p>
You can use 'format' to switch between the two views at any time. Use whichever
view you prefer to enter code in.<br>
The keyword shortcuts (F. for FOR etc) are created using the keyword order in
ATTiny.tkn so it is important to preserve the order if you alter the file.</p>
<p>When entering code, the line numbers are automatically inserted. If you are
adding code to the end of the file, the usual step of 10 is used.&nbsp;<br>
If however, you are inserting lines, a step of 1 is used to 'hopefully' keep the
line numbering in order.</p>
<p>
Don't want the line number added, SHIFT-ENTER or right click to bring up a pop-up menu and use
the first item &quot;&lt;Enter&gt;&quot;<br>
A new line is added without any &quot;extras&quot;</p>
<p>When you switch between views, the lines are renumbered. Readable code has a
line-number step of 10 while the compressed view uses 1 as the step. This can
save a few precious bytes.<br>
Any GOTO or GOSUB targets are changed to suit the new line numbers except when
you have used an expression as the target.<br>
A line such as<br>
<font face="Courier New" size="2"><font color="#FF0000">7</font><font color="#000000">
N=N-N/</font><font color="#FF0000">5</font><font color="#000000">*</font><font color="#FF0000">5</font><font color="#000000">:GOS.N+</font><font color="#FF0000">9</font></font><br>
will not convert correctly.</p>
<p><b>Sending the code to the ATTiny85.</b></p>
<p>If you use a terminal program such as TeraTerm, you will need a character
delay of 1mS. Once that is set, a copy and paste into the terminal should work.</p>
<p>If you are using MMCC as the terminal, set the device type to
&quot;ATTiny85&quot;, set the port, and a baudrate of 38400.<br>
Programs should transfer without any issues.</p>
<p>If using TeraTerm etc, it is up to you to erase any existing program before transferring
the new program.<br>
MMEdit does issue a NEW before transferring code (unless you have specified \nonew).</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" S-Type="EDITED"
S-Format="%d %B, %Y" startspan -->13 August, 2023<!--webbot bot="Timestamp" i-CheckSum="34539" endspan -->
</p>


</BODY>
</HTML>