webmite picomitevga picomite cmm2 micromite_extreme micromite_plus armite armite_h7 micromite dos maximite mmb4w
00000000001111 BITBANG BITSTREAM pinno, n_transitions, array%()
00000000001000 BITBANG DHT22
00000000001111 BITBANG HUMID pin, tvar, hvar [,DHT11]
00000000001111 BITBANG LCD CLEAR
00000000001111 BITBANG LCD CLOSE
00000000001111 BITBANG LCD CMD d1 [, d2 [, etc]]
00000000001111 BITBANG LCD DATA d1 [, d2 [, etc]]
00000000001111 BITBANG LCD INIT d4, d5, d6, d7, rs, en
00000000001111 BITBANG LCD line, pos, text$
00000000001111 BITBANG SERIALRX pinno, baudrate, istring$, timeout_in_ms, status% [,nbr] [,terminators$]
00000000001111 BITBANG SERIALTX pinno, baudrate, ostring$
00000000001111 BITBANG WS2812 type, pin, nbr, value%[()]
00100000001000 BLIT CLOSE
00100000001000 BLIT CLOSE ALL
00100000001000 BLIT COPY
00100000001000 BLIT HIDE
00100000001000 BLIT HIDE ALL
00100000001000 BLIT HIDE SAFE
00100000001000 BLIT INTERRUPT
00100000001000 BLIT LOAD
00100000001000 BLIT LOADARRAY
00100000001000 BLIT LOADPNG
00100000001000 BLIT MOVE
00100000001000 BLIT NEXT
00100000001000 BLIT NOINTERRUPT
00100000001000 BLIT READ FRAMEBUFFER
00100000001000 BLIT RESTORE
00100000001000 BLIT SCROLL FRAMEBUFFER
00100000001000 BLIT SCROLLR
00100000001000 BLIT SHOW
00100000001000 BLIT SHOW SAFE
00100000001000 BLIT SWAP
00100000001000 BLIT TRANSPARENCY
00100000001000 BLIT WRITE
00100000001000 DRAW3D CAMERA
00100000001000 DRAW3D CLOSE
00100000001000 DRAW3D CLOSE ALL
00100000001000 DRAW3D CREATE
00100000001000 DRAW3D DIAGNOSE
00100000001000 DRAW3D HIDE
00100000001000 DRAW3D HIDE ALL
00100000001000 DRAW3D LIGHT
00100000001000 DRAW3D RESET
00100000001000 DRAW3D RESTORE
00100000001000 DRAW3D ROTATE
00100000001000 DRAW3D SET FLAGS
00100000001000 DRAW3D SHOW
00100000001000 DRAW3D WRITE
00100000001000 DRAW3D(DISTANCE
00100000001000 DRAW3D(X
00100000001000 DRAW3D(XMAX
00100000001000 DRAW3D(XMIN
00100000001000 DRAW3D(Y
00100000001000 DRAW3D(YMAX
00100000001000 DRAW3D(YMIN
00100000001000 DRAW3D(Z
00100000001000 FRAMEBUFFER BACKUP
00000000001111 FRAMEBUFFER BLIT from, to, x_from, y_from, x_to, y_to, width, height
00100000001111 FRAMEBUFFER CLOSE [which]
00000000001111 FRAMEBUFFER COPY from, to
00100000001111 FRAMEBUFFER CREATE
00000000001111 FRAMEBUFFER LAYER
00100000001000 FRAMEBUFFER RESTORE
00100000001000 FRAMEBUFFER WINDOW
00100000001111 FRAMEBUFFER WRITE where
00100000111111 GPS(ALTITUDE)
00100000111111 GPS(DATE)
00100000111111 GPS(DOP)
00100000111111 GPS(FIX) 
00100000111111 GPS(GEOID) 
00100000111111 GPS(LATITUDE)
00100000111111 GPS(LONGITUDE)
00100000111111 GPS(SATELLITES) 
00100000111111 GPS(SPEED) 
00100000111111 GPS(TIME)
00100000111111 GPS(TRACK)
00100000111111 GPS(VALID)
00100011110111 GUI AREA #ref, startX, startY, width, height
00100011110111 GUI BARGAUGE #ref, StartX, StartY, width, height, FColour, BColour, min, max, c1, ta, c2, tb, c3, tc, c4
00100011110111 GUI BCOLOUR colour, #ref1 [, #ref2, #ref3, etc] 
00100000000000 GUI BEEP
00100011111111 GUI BITMAP x, y, bits [, width] [, height] [, scale] [, c] [, bc]
00100011110111 GUI BUTTON #ref, caption$, startX, startY, width, height [, FColour] [,BColour]
00100011110111 GUI CALIBRATE
00100011110111 GUI CALIBRATE a,b,c,d,d
00100000000000 GUI CANCEL
00100011110111 GUI CAPTION #ref, text$, startX, startY [,align$] [, FColour] [, BColour]
00100011110111 GUI CHECKBOX #ref, caption$, startX, startY [, size] [, colour]
00000000001000 GUI CURSOR COLOUR cursorcolour
00000000001000 GUI CURSOR HIDE
00000000001000 GUI CURSOR LOAD "fname"
00000000001000 GUI CURSOR OFF
00000000001000 GUI CURSOR ON [cursorno [, x, y [,cursorcolour] ] ]
00000000001000 GUI CURSOR SHOW
00000000001000 GUI CURSOR x, y
00100011110111 GUI DELETE #ref1 [,#ref2, #ref3, etc]
00100011110111 GUI DELETE ALL
00100011110111 GUI DISABLE #ref1 [,#ref2, #ref3, etc]
00100011110111 GUI DISABLE ALL
00100011110111 GUI DISPLAYBOX #ref, startX, startY, width, height, FColour, BColour
00100011110111 GUI ENABLE #ref1 [,#ref2, #ref3, etc]
00100011110111 GUI ENABLE ALL
00100011110111 GUI FCOLOUR colour, #ref1 [, #ref2, #ref3, etc]
00100011110111 GUI FORMATBOX #ref, Format, startX, startY, width, height, FColour, BColour
00100011110111 GUI FORMATBOX CANCEL 
00100011110111 GUI FRAME #ref, caption$, startX, startY, width, height, colour
00100011110111 GUI GAUGE #ref, StartX, StartY, Radius, FColour, BColour, min, max, nbrdec, units$, c1, ta, c2, tb, c3, tc, c4
00100011110111 GUI HIDE #ref1 [,#ref2, #ref3, etc]
00100011110111 GUI HIDE ALL
00100011110111 GUI INTERRUPT down [, up] 
00100011110111 GUI LED #ref, caption$, centerX, centerY, radius, colour
00100011110111 GUI NUMBERBOX #ref, startX, startY, width, height, FColour, BColour
00100011110111 GUI NUMBERBOX CANCEL 
00100011110111 GUI PAGE #n [,#n2, #n3, etc]
00100011110111 GUI RADIO #ref, caption$, centerX, centerY, radius, colour
00100011110111 GUI REDRAW #ref1 [,#ref2, #ref3, etc]
00100011110111 GUI REDRAW ALL
00100011110111 GUI RESET LCDPANEL 
00100000000000 GUI RESTORE
00100011110111 GUI SETUP #n
00100011110111 GUI SHOW #ref1 [,#ref2, #ref3, etc]
00100011110111 GUI SHOW ALL
00100011110111 GUI SPINBOX #ref, startX, startY, width, height, FColour, BColour, Step, Minimum, Maximum
00100011110111 GUI SWITCH #ref, caption$, startX, startY, width, height, FColour, BColour
00100011110111 GUI TEST LCDPANEL
00100011110111 GUI TEST TOUCH
00100011110111 GUI TEXTBOX #ref, startX, startY, width, height, FColour, BColour
00100011110111 GUI TEXTBOX CANCEL 
00100011111111 TEXT startX, startY, string$ [,alignment$] [, font] [, scale] [, FColour] [, BColour]  
00100000001111 LONGSTRING APPEND array%(), string$
00100000001111 LONGSTRING CLEAR array%()
00100000001111 LONGSTRING CONCAT dest%(), src%()
00100000001111 LONGSTRING COPY dest%(), src%()
00100000001111 LONGSTRING LCASE array%()
00100000001111 LONGSTRING LEFT dest%(), src%(), nbr
00100000001111 LONGSTRING LOAD array%(), nbr, string$
00100000001111 LONGSTRING MID dest%(), src%(), start, nbr
00100000001111 LONGSTRING PRINT [#n,] src%()
00100000001111 LONGSTRING REPLACE array%() , string$, start
00100000001111 LONGSTRING RESIZE addr%(), nbr
00100000001111 LONGSTRING RIGHT dest%(), src%(), nbr
00100000001111 LONGSTRING SETBYTE addr%(), nbr, data
00100000001111 LONGSTRING TRIM array%(), nbr
00100000001111 LONGSTRING UCASE array%()
00100000001111 MATH ADD in(), num ,out()
00100000001111 MATH FFT INVERSE FFTarray!(), signalarray!()
00100000001111 MATH FFT MAGNITUDE signalarray!(),magnitudearray!()
00100000001111 MATH FFT PHASE signalarray!(), phasearray!()
00100000001111 MATH FFT signalarray!(), FFTarray!()
00100000001111 MATH INSERT targetarray(), 2, , 3, sourcearray()
00100000001111 MATH INSERT targetarray(), [d1] [,d2] [,d3] [,d4] [,d5] , sourcearray()
00100000001111 MATH INTERPOLATE in1(), in2(), ratio, out()
00100000000111 MATH M_INVERSE array!(), inversearray!()
00100000001111 MATH M_MULT in1(), in2(), out()
00100000001111 MATH M_PRINT array()
00100000001111 MATH M_TRANSPOSE in(), out()
00100000001111 MATH Q_CREATE theta, x, y, z, outRQ()
00100000001110 MATH Q_EULER yaw, pitch, roll, outRQ()
00100000001111 MATH Q_INVERT inQ(), outQ()
00100000001111 MATH Q_MULT inQ1(), inQ2(), outQ()
00100000001111 MATH Q_ROTATE , RQ(), inVQ(), outVQ()
00100000001111 MATH Q_VECTOR x, y, z, outVQ()
00100000000111 MATH RANDOMIZE [n]
00100000001111 MATH SCALE in(), scale ,out()
00100000001111 MATH SENSORFUSION type ax, ay, az, gx, gy, gz, mx, my, mz, pitch, roll, yaw [,p1] [,p2]
00100000001111 MATH SET nbr, array()
00100000001111 MATH SLICE a(), 2, , 3, b()
00100000001111 MATH SLICE sourcearray(), [d1] [,d2] [,d3] [,d4] [,d5] , destinationarray()
00100000001111 MATH V_CROSS inV1(), inV2(), outV()
00100000001111 MATH V_MULT matrix(), inV(), outV()
00100000001111 MATH V_NORMALISE inV(), outV()
00100000001111 MATH V_PRINT array()
00100000001111 MATH(ATAN3 x,y)
00100000001111 MATH(CHI a())
00100000001111 MATH(CHI_p a())
00100000001111 MATH(CORREL a(), a())
00100000001111 MATH(COSH a)
00100000001111 MATH(CRC12
00100000001111 MATH(CRC16
00100000001111 MATH(CRC32
00100000001111 MATH(CRC8
00100000001111 MATH(CRCn data [,length] [,polynome] [,startmask] [,endmask] [,reverseIn] [,reverseOut]
00100000001111 MATH(DOTPRODUCT v1(), v2())
00100000001111 MATH(LOG10 a)
00100000001111 MATH(M_DETERMINANT array!())
00100000001111 MATH(MAGNITUDE v())
00100000001111 MATH(MAX a() [,index%])
00100000001111 MATH(MEAN a())
00100000001111 MATH(MEDIAN a())
00100000001111 MATH(MIN a(), [index%])
00100000001111 MATH(RAND)
00100000001111 MATH(SD a())
00100000001111 MATH(SINH a)
00100000001111 MATH(SUM a())
00100000001111 MATH(TANH a)
00100000001000 MATH(UPSAMPLE
00111111111111 MEMORY 
00100000001111 MEMORY COPY FLOAT sourceaddress, destinationaddress, numberoffloats [,sourceincrement][,destinationincrement]
00100000001111 MEMORY COPY INTEGER sourceaddress, destinationaddress, numberofintegers [,sourceincrement][,destinationincrement]
00000000000111 MEMORY COPY sourceaddress, destinationaddres, numberofbytes
00000000000111 MEMORY PACK source%(), Destination%(), number, size
00000000000111 MEMORY SET address, byte, numberofbytes
00100000001111 MEMORY SET BYTE address, byte, numberofbytes
00100000001111 MEMORY SET FLOAT address, floatingvalue, numberofloats [,increment]
00100000001111 MEMORY SET INTEGER address, integervalue, numberofintegers [,increment]
00100000001111 MEMORY SET SHORT address, short, numberofshorts
00100000001111 MEMORY SET WORD address, word, numberofwords
00000000000111 MEMORY UNPACK source%(), Destination%(), number, size
00111111111000 MM.CMDLINE$
00111111111111 MM.DEVICE$
00011111110000 MM.DRIVE$
00111111111000 MM.ERRMSG$
00111111111000 MM.ERRNO
00011111110000 MM.FNAME$ 
00011111110000 MM.FONTHEIGHT
00011111110000 MM.FONTWIDTH
00011111110111 MM.HPOS
00111111111111 MM.HRES
00011111111111 MM.I2C 
00000000000111 MM.INFO$(AUTORUN)
00000000000111 MM.INFO$(CALLTABLE)
00000000001111 MM.INFO$(CPUSPEED)
00000000001111 MM.INFO$(CURRENT)
00000000000111 MM.INFO$(DRIVE)
00000000000111 MM.INFO$(ERRMSG)
00000000000111 MM.INFO$(ERRNO)
00000000000111 MM.INFO$(EXISTS DIR dir$)
00000000000111 MM.INFO$(EXISTS FILE file$)
00000000001111 MM.INFO$(FILESIZE file$)
00000000000111 MM.INFO$(FLASH)
00000000000111 MM.INFO$(FLASHTOP)
00000000001111 MM.INFO$(FREE SPACE)
00000000000111 MM.INFO$(LCDPANEL)
00000000001111 MM.INFO$(MODIFIED file$)
00000000001111 MM.INFO$(PIN pinno)
00000000000111 MM.INFO$(PINNO GPnn)
00000000001000 MM.INFO$(RESET)
00000000001111 MM.INFO$(SDCARD)
00000000000001 MM.INFO$(TCP REQUEST)
00000000000010 MM.INFO$(TILE HEIGHT)
00000000001111 MM.INFO$(TOUCH)
00100000000000 MM.INFO(AUTORUN
00100000000111 MM.INFO(BCOLOUR)
00000000000111 MM.INFO(BOOT COUNT)
00000000001000 MM.INFO(CODE SIZE)
00100000001000 MM.INFO(CPUSPEED
00100000001000 MM.INFO(CURRENT
00100000000000 MM.INFO(DEFAULT PATH
00100000001000 MM.INFO(DEVICE
00100000001000 MM.INFO(DIRECTORY
00000000001111 MM.INFO(DISK SIZE)
00100000000000 MM.INFO(ENVVAR
00100000001000 MM.INFO(ERRMSG
00100000001000 MM.INFO(ERRNO
00100000000000 MM.INFO(EXISTS
00100000000000 MM.INFO(EXISTS DIR
00100000000000 MM.INFO(EXISTS FILE
00100000000000 MM.INFO(FAST TIME
00100000000111 MM.INFO(FCOLOUR)
00100000001000 MM.INFO(FILESIZE
00100000001111 MM.INFO(FONT ADDRESS n)
00100000001111 MM.INFO(FONT POINTER n)
00100000000111 MM.INFO(FONT)
00100000000000 MM.INFO(FONTCOUNT
00100000001111 MM.INFO(FONTHEIGHT)
00100000001111 MM.INFO(FONTWIDTH)
00100000001000 MM.INFO(FRAMEBUFFER
00100000001000 MM.INFO(FRAMEH)
00100000001000 MM.INFO(FRAMEV)
00000000001000 MM.INFO(FREE SPACE)
00000000001000 MM.INFO(HARDWARE)
00000000001111 MM.INFO(HEAP)
00100000000000 MM.INFO(HEIGHT
00100000001111 MM.INFO(HPOS)
00000000001000 MM.INFO(I2C)
00000000000111 MM.INFO(ID)
00000000000111 MM.INFO(INTERRUPTS)
00000000000001 MM.INFO(IP ADDRESS)
00000000001000 MM.INFO(KEYBOARD)
00000000001000 MM.INFO(LINES)
00000000000001 MM.INFO(MAX CONNECTIONS)
00100000001000 MM.INFO(MAX PAGES
00000000001000 MM.INFO(MINHEAP)
00000000001000 MM.INFO(MODE)
00000000001000 MM.INFO(MODIFIED)
00000000001000 MM.INFO(ONEWIRE)
00100000001000 MM.INFO(OPTION ANGLE
00100000001111 MM.INFO(OPTION AUTORUN)
00100000001111 MM.INFO(OPTION BASE)
00100000001111 MM.INFO(OPTION BREAK)
00100000001000 MM.INFO(OPTION CONSOLE
00000000001000 MM.INFO(OPTION CONSOLE PORT)
00100000001000 MM.INFO(OPTION DEFAULT PATH
00100000001111 MM.INFO(OPTION DEFAULT)
00100000001111 MM.INFO(OPTION EXPLICIT)
00000000000111 MM.INFO(OPTION FLASH SIZE)
00000000000111 MM.INFO(OPTION HEIGHT)
00000000000111 MM.INFO(OPTION KEYBOARD)
00000000001000 MM.INFO(OPTION LEGACY) 
00000000001000 MM.INFO(OPTION MOUSE) 
00000000001000 MM.INFO(OPTION PROFILING)
00100000000000 MM.INFO(OPTION SEARCH PATH
00000000001000 MM.INFO(OPTION USBKEYBOARD) 
00000000000111 MM.INFO(OPTION WIDTH)
00100000001000 MM.INFO(OPTION Y_AXIS) 
00000000001000 MM.INFO(OVERRUN)
00100000001000 MM.INFO(PAGE ADDRESS
00100000001000 MM.INFO(PATH
00000000001000 MM.INFO(PIN)
00100000001000 MM.INFO(PROGRAM)
00000000000111 MM.INFO(PS2)
00000000001000 MM.INFO(RESET
00000000001000 MM.INFO(RTC
00100000001000 MM.INFO(SAMPLE PLAYING
00000000001000 MM.INFO(SDCARD
00000000001000 MM.INFO(SEARCH PATH
00100000001000 MM.INFO(SOUND
00000000001111 MM.INFO(STACK)
00000000000001 MM.INFO(TCPIP STATUS)
00100000001000 MM.INFO(TRACK
00000000001000 MM.INFO(UPTIME
00100000001000 MM.INFO(VARCNT
00100000001111 MM.INFO(VERSION)
00100000001111 MM.INFO(VPOS)
00100000000000 MM.INFO(WIDTH
00000000000001 MM.INFO(WIFI STATUS)
00100000001000 MM.INFO(WRITE PAGE
00011111111111 MM.ONEWIRE 
00111111110000 MM.VER
00111111111111 MM.VRES
00011111111111 MM.WATCHDOG
00100000001000 OPTION ANGLE DEGREES
00100000001000 OPTION ANGLE RADIANS
00000000000111 OPTION AUDIO PWMnApin, PWMnBpin 
00000000000111 OPTION AUTOREFRESH OFF
00000000000111 OPTION AUTOREFRESH ON 
00000000000111 OPTION AUTORUN n
00111111111111 OPTION AUTORUN OFF 
00111111111111 OPTION AUTORUN ON
00111111111111 OPTION BASE 0
00111111111111 OPTION BASE 1
00100000001000 OPTION BASELINE OFF
00100000001000 OPTION BASELINE ON
00011111111111 OPTION BAUDRATE nn 
00111111111111 OPTION BREAK nn 
00100000001111 OPTION CASE LOWER
00100000001111 OPTION CASE TITLE 
00100000001111 OPTION CASE UPPER
00100000001000 OPTION COLORCODE OFF
00100000001000 OPTION COLORCODE ON
00000000001000 OPTION COLORCODE REVERSE
00111111111111 OPTION COLOURCODE OFF
00111111111111 OPTION COLOURCODE ON
00100000001000 OPTION COLOURCODE REVERSE
00100000000000 OPTION CONSOLE BOTH
00100000000000 OPTION CONSOLE SCREEN
00100000000000 OPTION CONSOLE SERIAL
00000000000111 OPTION COUNT pin1, pin2, pin3, pin4 
00000000000111 OPTION CPUSPEED speed 
00000000001000 OPTION CRLF CR
00000000001000 OPTION CRLF CRLF
00000000001000 OPTION CRLF LF
00111111111111 OPTION DEFAULT FLOAT
00100000000000 OPTION DEFAULT FONT
00111111111111 OPTION DEFAULT INTEGER
00100000000000 OPTION DEFAULT MODE 1
00100000000000 OPTION DEFAULT MODE 10
00100000000000 OPTION DEFAULT MODE 11
00100000000000 OPTION DEFAULT MODE 12
00100000000000 OPTION DEFAULT MODE 14
00100000000000 OPTION DEFAULT MODE 15
00100000000000 OPTION DEFAULT MODE 16
00100000000000 OPTION DEFAULT MODE 18
00100000000000 OPTION DEFAULT MODE 19
00100000000000 OPTION DEFAULT MODE 8
00100000000000 OPTION DEFAULT MODE 9
00000000001000 OPTION DEFAULT MODE n
00111111111111 OPTION DEFAULT NONE 
00111111111111 OPTION DEFAULT STRING
00000000000111 OPTION DISPLAY lines
00000000001000 OPTION DS3231 OFF
00000000001000 OPTION DS3231 ON
00000000001000 OPTION EDIT FONT LARGE
00000000001000 OPTION EDIT FONT MEDIUM
00000000001000 OPTION EDIT FONT NORMAL
00000000001000 OPTION EDIT FONT SMALL
00000000001000 OPTION EDIT FONT VERY LARGE
00011111111000 OPTION ERROR ABORT
00011111110000 OPTION ERROR CONTINUE
00100000000111 OPTION ESCAPE
00111111111111 OPTION EXPLICIT 
00000000001000 OPTION F11 string$
00000000001000 OPTION F12 string$
00100000000000 OPTION F5
00100000000000 OPTION F6
00100000000000 OPTION F7
00100000000000 OPTION F8
00100000000000 OPTION F9
00000000000111 OPTION FAST AUDIO OFF
00000000000111 OPTION FAST AUDIO ON
00000000001000 OPTION FLASH [n]
00011111111111 OPTION FNKey string$ 
00100011110111 OPTION GUI CONTROLS NbrOfGUIControls
00000000000111 OPTION HEARTBEAT OFF 
00000000000111 OPTION HEARTBEAT ON
00011111111111 OPTION KEYBOARD
00100000000000 OPTION KEYBOARD BE
00100000000000 OPTION KEYBOARD DE
00100000000000 OPTION KEYBOARD ES
00100000000000 OPTION KEYBOARD FR
00100000000000 OPTION KEYBOARD GR
00100000000000 OPTION KEYBOARD IT
00000000000111 OPTION KEYBOARD nn [,capslock] [,numlock] [repeatstart] [repeatrate]
00000000001000 OPTION KEYBOARD REPEAT firstchar, nextchar
00100000000000 OPTION KEYBOARD SW
00100000000000 OPTION KEYBOARD UK
00100000000000 OPTION KEYBOARD US
00000011110111 OPTION LCDPANEL CONSOLE [font [, fc [,bc blight]]]
00000111110111 OPTION LCDPANEL DISABLE
00000111110111 OPTION LCDPANEL NOCONSOLE
00000111110111 OPTION LCDPANEL options
00101111111111 OPTION LEGACY OFF
00100111111111 OPTION LEGACY ON
00111111111111 OPTION LIST
00100000001000 OPTION MILLISECONDS OFF
00100000001000 OPTION MILLISECONDS ON
00000000001000 OPTION MOUSE n [,sensitivity]
00000000001000 OPTION MOUSE OFF
00000000000010 OPTION NO_KEYBOARD
00000000001000 OPTION OVERCLOCK OFF
00000000001000 OPTION OVERCLOCK ON
00110111111111 OPTION PIN nbr
00000000000111 OPTION POWER PFM 
00000000000111 OPTION POWER PWM 
00000000001000 OPTION PROFILING OFF
00000000001000 OPTION PROFILING ON
00011111110000 OPTION PROMPT string$
00000000001000 OPTION RAM
00100000000000 OPTION RESET
00000000000111 OPTION RTC AUTO DISABLE 
00000000000111 OPTION RTC AUTO ENABLE
00000000001000 OPTION RTC CALIBRATE ±n
00000000001000 OPTION SD TIMING FAST
00000000001000 OPTION SD TIMING NORMAL
00000011110111 OPTION SDCARD CSpin [,CLKpin, MOSIpin, MISOpin]
00000000001000 OPTION SEARCH PATH DISABLE
00100000001000 OPTION SEARCH PATH pathname$
00000011110111 OPTION SERIAL CONSOLE DISABLE
00000011110111 OPTION SERIAL CONSOLE uartapin, uartbpin [,B]
00000000001000 OPTION SERIAL PULLUP DISABLE
00000000001000 OPTION SERIAL PULLUP ENABLE
00000000001000 OPTION SLEEP n
00000000001000 OPTION STATUS OFF
00000000001000 OPTION STATUS ON
00000000000111 OPTION SYSTEM I2C sdapin, sclpin 
00000000000111 OPTION SYSTEM SPI CLKpin, MOSIpin, MISOpin 
00111111111111 OPTION TAB 2
00111111111111 OPTION TAB 3
00111111111111 OPTION TAB 4
00111111111111 OPTION TAB 8 
00000111110111 OPTION TOUCH T_CS pin, T_IRQ pin [, Beep]
00000000000111 OPTION USB OFF
00000000000111 OPTION USB ON
00000000001000 OPTION USBKEYBOARD nn [,noLED]
00000111111111 OPTION VCC voltage 
00000000000010 OPTION VIDEO OFF
00000000000010 OPTION VIDEO ON
00100000001111 OPTION Y_AXIS DOWN 
00100000001111 OPTION Y_AXIS UP
00111111111111 PEEK(BYTE addr%)
00011111111111 PEEK(CFUNADDR cfun)
00111111111111 PEEK(FLOAT addr%)
00111111111111 PEEK(INTEGER addr%)
00111111111111 PEEK(PROGMEM, +-offset)
00111111111111 PEEK(SHORT addr%)
00111111111111 PEEK(VAR var, +-offset)
00111111111111 PEEK(VARADDR var)
00100000001000 PEEK(VARHEADER
00111111111111 PEEK(VARTBL, +-offset)
00111111111111 PEEK(WORD addr%)
00000000000111 PIO CLEAR pio
00000000000111 PIO EXECUTE pio, state_machine, instruction%
00000000000111 PIO INIT MACHINE pio%, statemachine%, clockspeed [,pinctrl] [,execctrl] [,shiftctrl] [,startinstruction]
00000000000111 PIO PROGRAM LINE pio, line, instruction
00000000000111 PIO READ pio, state_machine, count, data%[()]
00000000000111 PIO START pio, statemachine
00000000000111 PIO STOP pio, statemachine
00000000000111 PIO WRITE pio, state_machine, count, data0 [,data1..]
00100011111111 POKE BYTE addr%, byte
00000011111111 POKE DISPLAY command [,data1] [,data2] [,datan]
00000011111111 POKE DISPLAY HRES n
00000011111111 POKE DISPLAY VRES n
00100011111111 POKE FLOAT addr%, float!
00011100000000 POKE hiword, loword, val
00100011111111 POKE INTEGER addr%, int%
00011100000000 POKE keyword, offset, val
00100011111111 POKE SHORT addr%, short%
00111111111111 POKE VAR var, offset, byte
00100011111111 POKE VARTBL, offset, byte
00100011111111 POKE WORD addr%, word%
00000000000111 SETPIN GP25, DOUT
00000000000111 SETPIN GP25, HEARTBEAT
00000000000111 SETPIN p1 [, p2 [, p3]], device 
00011111111111 SETPIN pin, AIN [, option]
00011111111111 SETPIN pin, CIN [, option]
00011111111111 SETPIN pin, DIN [, option]
00011111111111 SETPIN pin, DOUT 
00011111111111 SETPIN pin, FIN [, option]
00011111111111 SETPIN pin, INTB, target [, option]
00011111111111 SETPIN pin, INTH, target [, option]
00011111111111 SETPIN pin, INTL, target [, option]
00000011111111 SETPIN pin, IR
00011111111111 SETPIN pin, OFF [, option]
00011111111111 SETPIN pin, OFF, target [, option]
00010100000000 SETPIN pin, OOUT
00011111111111 SETPIN pin, PIN [, option]
00000000000111 SETPIN pin, PIOn
00000000000111 SETPIN pin, PWM[nx] 
00000000000111 SETPIN rx, tx, clk, SPI 
00000000000111 SETPIN rx, tx, clk, SPI2
00000000000111 SETPIN rx, tx, COM1 
00000000000111 SETPIN rx, tx, COM2 
00000000000111 SETPIN sda, scl, I2C
00000000000111 SETPIN sda, scl, I2C2
