<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>ACOS(</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">ACOS()</h1>
<p>Compatible with:<br>
<font color="#000000">DOS Maximite CMM MM150 MM170 MM+ MMX Picromite ArmiteL4
Armite F4</font> ArmiteH7 Picomite CMM2</p>
<p>Syntax:<br>
<b>ACOS( number )</b>
</p>
<p>Description:<br>
<font FACE="Times New Roman" SIZE="3">Returns the inverse cosine of the argument
'number' in radians.</font>
</p>
<p><font face="Courier New" size="2">y = RAD(30) ' convert degrees to radians<br>
PRINT &quot;y= &quot;;y<br>
x = COS(y)<br>
PRINT &quot;x= &quot;;x<br>
r = ACOS(x)<br>
PRINT &quot;r= &quot;;r<br>
z = DEG(r) &nbsp;' convert radians to degrees<br>
PRINT &quot;z= &quot;;z<br>
<br>
output:<br>
y= &nbsp;0.5235987756<br>
x= &nbsp;0.8660254038<br>
r= &nbsp;0.5235987756<br>
z= &nbsp;30<br>
<br>
If your system doesn't have ACOS()
</font>
</p>
<p><font face="Courier New" size="2">FUNCTION ASIN(x)<br>
&nbsp;' angle in radians<br>
&nbsp;ASIN=2*ATN(x/(1+SQR(1-x*x)))<br>
END FUNCTION<br>
<br>
FUNCTION ACOS(x)<br>
&nbsp;' angle in radians<br>
&nbsp;' requires ASIN()<br>
&nbsp;ACOS=1.5708- ASIN(x)<br>
END FUNCTION<br>
<br>
<br>
</font>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->29 September, 2020<!--webbot bot="Timestamp"
i-CheckSum="39347" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>