<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>ATAN2(</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">ATAN2()</h1>
<p>Compatible with:<br>
<font color="#C0C0C0">DOS Maximite CMM MM150 MM170 MM+ MMX Picromite ArmiteL4
Armite F4</font> ArmiteH7 Picomite CMM2</p>
<p>Syntax:<br>
<b>ATAN2( y, x )</b>
</p>
<p>Description:<br>
Returns the arc tangent of the two numbers x and y as an angle expressed in
radians.&nbsp;<br>
It is similar to calculating the arc tangent of y / x, except that the signs of
both arguments are used to determine the quadrant of the result.
</p>
<p><img border="0" src="Atan2definition.png" width="220" height="188"></p>
<p><font face="Courier New" size="2">t = ATAN2(2,3)<br>
PRINT t<br>
PRINT DEG(t)<br>
<br>
t = ATAN2(2,-3)<br>
PRINT t<br>
PRINT DEG(t)<br>
<br>
output:<br>
0.5880026035<br>
33.69006753<br>
2.55359005<br>
146.3099325<br>
</font>
<br>
Note: Microsoft Excel has the x and y arguments reversed.</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" S-Type="EDITED"
S-Format="%d %B, %Y" startspan -->29 September, 2020<!--webbot bot="Timestamp" i-CheckSum="39347" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>