<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>ATN(</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">ATN()</h1>
<p>Compatible with:<br>
<font color="#000000">DOS Maximite CMM MM150 MM170 MM+ MMX Picromite ArmiteL4
Armite F4</font> ArmiteH7 Picomite CMM2</p>
<p>Syntax:<br>
<b>ATN( number )</b>
</p>
<p>Description:<br>
<font FACE="Times New Roman" SIZE="3">Returns the arctangent of the argument
'number' in radians.</font>
</p>
<p><font face="Courier New" size="2">y = RAD(45) ' convert degrees to radians<br>
x = TAN(y)<br>
r = ATN(x)<br>
z = DEG(r)<br>
<br>
PRINT &quot;y= &quot;;y<br>
PRINT &quot;x= &quot;;x<br>
PRINT &quot;r= &quot;;r<br>
PRINT &quot;z= &quot;;z<br>
<br>
y = RAD(210) ' convert degrees to radians<br>
x = TAN(y)<br>
r = ATN(x)<br>
z = DEG(r)<br>
PRINT<br>
PRINT &quot;y= &quot;;y<br>
PRINT &quot;x= &quot;;x<br>
PRINT &quot;r= &quot;;r<br>
PRINT &quot;z= &quot;;z<br>
<br>
output:<br>
y= &nbsp;0.7853981634<br>
x= &nbsp;1<br>
r= &nbsp;0.7853981634<br>
z= &nbsp;45<br>
<br>
y= &nbsp;3.665191429<br>
x= &nbsp;0.5773502692<br>
r= &nbsp;0.5235987756<br>
z= &nbsp;30<br>
</font>
<br>
Use ATAN2 if you need to differentiate between all quadrants</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" S-Type="EDITED"
S-Format="%d %B, %Y" startspan -->29 September, 2020<!--webbot bot="Timestamp" i-CheckSum="39347" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>