<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>BAUDRATE(</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">BAUDRATE()</h1>
<p>Compatible with:<br>
<font color="#C0C0C0">DOS Maximite CMM MM150 MM170 MM+ MMX Picromite ArmiteL4
Armite F4 ArmiteH7 Picomite</font> CMM2</p>
<p>Syntax:<br>
<b>BAUDRATE( comm [, timeout] )</b>
</p>
<p>Description:<br>
Returns the baudrate of any data received on the serial communications port 'comm').&nbsp;<br>
This will sample the port over the period of 'timeout' seconds.&nbsp;<br>
'timeout' will default to one second if not specified.&nbsp;<br>
Returns zero if no activity on the port within the timeout period.
</p>
<p><font face="Courier New" size="2">&nbsp;br = BAUDRATE(1)<br>
&nbsp;comspec$ = &quot;com1:&quot;+str$(br)<br>
&nbsp;print comspec$<br>
&nbsp;<br>
&nbsp;OPEN comspec$ AS #1<br>
&nbsp;LINE INPUT #1, junk$ ' flush out initial data<br>
&nbsp;DO<br>
&nbsp; &nbsp;LINE INPUT #1, txt$<br>
&nbsp; &nbsp;PRINT txt$<br>
&nbsp;LOOP<br>
&nbsp;<br>
output:<br>
com1:9600<br>
$GNGSA,A,3,17,19,12,25,,,,,,,,,4.65,4.15,2.10*12<br>
$GNGSA,A,3,76,85,,,,,,,,,,,4.65,4.15,2.10*14<br>
<br>
<br>
</font></p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->29 September, 2020<!--webbot bot="Timestamp"
i-CheckSum="39347" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>