<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>BITBANG BITSTREAM</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">BITBANG BITSTREAM | WS2812</h1>
<p>Compatible with:<br>
<font color="#C0C0C0">DOS Maximite CMM MM150 MM170 MM+ MMX Picromite ArmiteL4
Armite F4 ArmiteH7</font> Picomite CMM2</p>
<p>Syntax:<br>
<b>BITBANG BITSTREAM pinno, n_transitions, array&#37;()<br>
BITBANG WS2812 type, pin, colours&#37;()</b>
</p>
<p>Description:
</p>
<p><b>BITBANG BITSTREAM pinno, n_transitions, array&#37;()</b>
<br>
This command is used to generate an extremely accurate bit sequence on the pin
specified.&nbsp;<br>
The pin must have previously been set up as an output and set to the required
starting level.&nbsp;<br>
The array contains the length of each level in the bitstream in microseconds.
The maximum period allowed is 65.5 mSec&nbsp;<br>
The first transition will occur immediately on executing the command.&nbsp;<br>
The last period in the array is ignored other than defining the time before
control returns to the program or command line.&nbsp;<br>
The pin is left in the starting state if the number of transitions is even and
the opposite state if the number of transitions is odd.
</p>
<p>This is equivalent to the 'bitbang' Cfunction for the micromites.
</p>
<p>
<b>BITBANG WS2812 type, pin, colours&#37;()<br>
</b>
This command outputs the required signals to drive one or more WS2812 LED chips
connected to 'pin'.&nbsp;<br>
Note that the pin must be set to a digital output before this command is used.<br>
'type' is a single character specifying the type of chip being driven:<br>
O = original WS2812<br>
B = WS2812B<br>
S = SK6812<br>
The 'colours%()' array should be an integer array sized to have exactly the same
number of elements as the number of LEDs to be driven.&nbsp;<br>
Each element in the array should contain the colour in the normal RGB888 format
(ie, 0 to &amp;HFFFFFF).</p>
<p><b>Additional options for the picomite:</b></p>
<p>Syntax:<br>
<b>BITBANG HUMID pin, tvar, hvar [,DHT11]<br>
BITBANG LCD INIT d4, d5, d6, d7, rs, en<br>
BITBANG LCD line, pos, text$<br>
BITBANG LCD CLEAR<br>
BITBANG LCD CLOSE<br>
BITBANG LCD CMD d1 [, d2 [, etc]]<br>
BITBANG LCD DATA d1 [, d2 [, etc]]</b></p>
<p>Description:
</p>
<p><b>BITBANG HUMID pin, tvar, hvar [,DHT11]<br>
</b>Returns the temperature and humidity using the DHT22 sensor.<br>
Alternative versions of the DHT22 are the AM2303 or the RHT03 (all are
compatible).<br>
'pin' is the I/O pin connected to the sensor. Any I/O pin may be used.<br>
'tvar' is the variable that will hold the measured temperature and 'hvar' is the
same for humidity. Both must be present and both must be floating point
variables.<br>
For example:<br>
<font face="Courier New">&nbsp;BITBANG HUMID 3, TEMP!, HUMIDITY!</font><br>
Temperature is measured in �C and the humidity is percent relative humidity.<br>
Both will be measured with a resolution of 0.1. If an error occurs (sensor not
connected or corrupt signal) both values will be 1000.0.<br>
Normally the DHT22 should powered by 3.3V to keep its output below 3.6V for the
PicoMite.<br>
The signal pin of should be pulled up by a 1K to 10K resistor (4.7K recommended)
to 3.3V.<br>
The optional DHT11 parameter modifies the timings to work with the DHT11. Set to
1 for DHT11 and 0 or omit for DHT22.
</p>
<p>&nbsp;
</p>
<p><b>BITBANG LCD INIT d4, d5, d6, d7, rs, en<br>
BITBANG LCD line, pos, text$<br>
BITBANG LCD CLEAR<br>
BITBANG LCD CLOSE<br>
</b>Display text on an LCD character display module. This command will work with
most 1-line, 2-line or 4-line LCD modules that use the KS0066,<br>
HD44780 or SPLC780 controller (however this is not guaranteed).<br>
The BITBANG LCD INIT command is used to initialise the LCD module for use.&nbsp;<br>
'd4' to 'd7' are the I/O pins that connect to inputs D4 to D7 on the LCD module
(inputs D0 to D3 should be connected to ground).&nbsp;<br>
'rs' is the pin connected to the register select input on the module (sometimes
called CMD).&nbsp;<br>
'en' is the pin connected to the enable or chip select input on the
module.&nbsp;<br>
The R/W input on the module should always be grounded. The above I/O pins are
automatically set to outputs by this command.<br>
When the module has been initialised data can be written to it using the BITBANG
LCD command. 'line' is the line on the display (1 to 4) and 'pos' is the
character<br>
location on the line (the first location is 1). 'text$' is a string containing
the text to write to the LCD display.<br>
'pos' can also be C8, C16, C20 or C40 in which case the line will be cleared and
the text centred on a 8 or 16, 20 or 40 line display.&nbsp;<br>
For example:<br>
<font face="Courier New">BITBANG LCD 1, C16, &quot;Hello&quot;</font><br>
BITBANG LCD CLEAR will erase all data displayed on the LCD and BITBANG LCD CLOSE
will terminate the LCD function and return all I/O pins to the not configured
state.
</p>
<p><b>BITBANG LCD CMD d1 [, d2 [,etc]]<br>
BITBANG LCD DATA d1 [, d2[, etc]]</b><br>
These commands will send one or more bytes to an LCD display as either a command
(BITBANG LCD CMD) or as data (BITBANG LCD DATA).&nbsp;<br>
Each byte is a number between 0 and 255 and must be separated by commas. The LCD
must have been previously initialised using the BITBANG LCD INIT command (see
above).<br>
These commands can be used to drive a non standard LCD in &quot;raw mode&quot;
or they can be used to enable specialised features such as scrolling, cursors
and custom character sets.&nbsp;<br>
You will need to refer to the data sheet for your LCD to find the necessary
command and data values.
</p>
<p>&nbsp;
</p>
<p>Last edited: <!--webbot bot="Timestamp" S-Type="EDITED"
S-Format="%d %B, %Y" startspan -->22 August, 2022<!--webbot bot="Timestamp" i-CheckSum="34474" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>