<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>BLIT</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">BLIT</h1>
<p>Compatible with:<br>
<font color="#C0C0C0">DOS</font>
<font color="#000000"> Maximite CMM MM150 MM170 MM+ MMX Picromite ArmiteL4
Armite F4</font> ArmiteH7 Picomite CMM2</p>
<p>Syntax:<br>
<b>BLIT x1, y1, x2, y2, w, h [,page] [,orientation]<br>
BLIT READ [#]b, x, y, w, h [,pagenumber]<br>
<font FACE="Times New Roman" SIZE="3">BLIT WRITE [#]b, x, y [,orientation]<br>
BLIT CLOSE [#]b<br>
</font></b>
</p>
<p>Description:
</p>
<p>
<b>BLIT x1, y1, x2, y2, w, h [,page] [,orientation]<br>
</b>Copy one section of the display screen to another part of the display.&nbsp;<br>
The source coordinate is 'x1' and 'y1'. The destination coordinate is 'x2' and
'y2'.&nbsp;<br>
The width of the screen area to copy is 'w' and the height is 'h'. 'page' is the
page number that the image data is read from; it is then written to the current
write page as specified by the PAGE WRITE n command. If 'page' is omitted the
data is read from the write page.&nbsp;<br>
Set the page to FRAMEBUFFER to read from the framebuffer � see the <a href="framebuffer.htm">FRAMEBUFFER</a>
command.&nbsp;<br>
All arguments are in pixels and the source and destination can overlap.&nbsp;<br>
The optional 'orientation' parameter specifies how the section of the screen is
changed as it is copied.&nbsp;<br>
It is the bitwise AND of the following values:&nbsp;<br>
&amp;B001 = mirrored left to right&nbsp;<br>
&amp;B010 = mirrored top to bottom&nbsp;<br>
&amp;B100 = don't copy transparent pixels
</p>
<p><b>BLIT READ [#]b, x, y, w, h [,pagenumber]<br>
</b>
BLIT READ will copy a portion of the display to the memory buffer '#b'.&nbsp;<br>
The source coordinate is 'x' and 'y' and the width of the display area to copy
is 'w' and the height is 'h'.&nbsp;<br>
When this command is used the memory buffer is automatically created and
sufficient memory allocated.&nbsp;<br>
The optional parameter page number specifies which page is to be read. The
default is the current write page.&nbsp;<br>
This buffer can be freed and the memory recovered with the BLIT CLOSE
command.&nbsp;<br>
Set the pagenumber to FRAMEBUFFER to read from the framebuffer � see the <a href="framebuffer.htm">FRAMEBUFFER</a>
command</p>
<p>
<b><font FACE="Times New Roman" SIZE="3">BLIT WRITE [#]b, x, y [,orientation]</font></b><font FACE="Times New Roman" SIZE="3"><br>
BLIT WRITE will copy the memory buffer '#b' to the display. The destination
coordinate is 'x' and 'y' using the width/height of the buffer.<br>
The optional 'orientation' parameter defaults to 4 and specifies how the stored
image data is changed as it is written out.&nbsp;<br>
It is the bitwise AND of the following values:&nbsp;<br>
&amp;B001 = mirrored left to right&nbsp;<br>
&amp;B010 = mirrored top to bottom&nbsp;<br>
&amp;B100 = don't copy transparent pixels</p>
</font>
<p>
<b><font FACE="Times New Roman" SIZE="3">BLIT CLOSE [#]b<br>
</font></b>BLIT CLOSE will close the memory buffer '#b' to allow it to be used
for another BLIT READ operation and recover the memory used.&nbsp;</p>
<p>Notes:&nbsp;<br>
Sixty four buffers are available ranging from #1 to #64<br>
When specifying the buffer number the # symbol is optional.<br>
All other arguments are in pixels.</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->15 December, 2020<!--webbot bot="Timestamp"
i-CheckSum="38767" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>