<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>CHR$(</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">CHR$()</h1>
<p>Compatible with:<br>
<font color="#000000">DOS Maximite CMM MM150 MM170 MM+ MMX Picromite ArmiteL4
Armite F4</font> ArmiteH7 Picomite CMM2</p>
<p>Syntax:<br>
<b>CHR$( number )</b>
</p>
<p>Description:<br>
Returns a one-character string consisting of the character corresponding to the
ASCII code indicated by argument 'number'.
</p>
<p><font face="Courier New" size="2">PRINT CHR$(65)<br>
Output:<br>
A</font></p>
<p>Displaying non-printing characters on the CMM2 may give unpredictable
results.
</p>
<p>Printing the TAB character CHR$(9) will give different results depending on
the capability/settings of the terminal used.
</p>
<p><a href="../../../website/mmhelp/ASCIIcodes.htm">ASCII codes</a>
</p>
<p>Last edited: <!--webbot bot="Timestamp" S-Type="EDITED"
S-Format="%d %B, %Y" startspan -->21 November, 2020<!--webbot bot="Timestamp" i-CheckSum="39608" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>