<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>CLASSIC(</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">CLASSIC()</h1>
<p>Compatible with:<br>
<font color="#C0C0C0">DOS Maximite CMM MM150 MM170 MM+ MMX Picromite ArmiteL4
Armite F4 ArmiteH7 Picomite</font> CMM2</p>
<p>Syntax:<br>
<b>CLASSIC(funct [, channel] )</b>
</p>
<p>Description:<br>
Returns data from a Wii Classic controller.&nbsp;<br>
'channel' is optional and is the I2C channel for the controller (defaults to 3,
the front panel).<br>
'funct' is a 1 or 2 letter code indicating the information to return as
follows:&nbsp;<br>
LX returns the position of the analog left joystick x axis&nbsp;<br>
LY returns the position of the analog left joystick y axis&nbsp;<br>
RX returns the position of the analog right joystick x axis&nbsp;<br>
RY returns the position of the analog right joystick y axis&nbsp;<br>
L returns the position of the analog left button&nbsp;<br>
R returns the position of the analog right button&nbsp;<br>
B returns a bitmap of the state of all the buttons. A bit will be set to 1 if
the button is pressed.&nbsp;<br>
T returns the ID code of the controller - should be hex &amp;H4200101&nbsp;<br>
The button bitmap is as follows:&nbsp;<br>
BIT 0: Button R&nbsp;<br>
BIT 1: Button start&nbsp;<br>
BIT 2: Button home&nbsp;<br>
BIT 3: Button select&nbsp;<br>
BIT 4: Button L&nbsp;<br>
BIT 5: Button down cursor&nbsp;<br>
BIT 6: Button right cursor&nbsp;<br>
BIT 7: Button up cursor&nbsp;<br>
BIT 8: Button left cursor&nbsp;<br>
BIT 9: Button ZR&nbsp;<br>
BIT 10: Button x&nbsp;<br>
BIT 11: Button a&nbsp;<br>
BIT 12: Button y&nbsp;<br>
BIT 13: Button b&nbsp;<br>
BIT 14: Button ZL&nbsp;<br>
These bit positions are also used in the interrupt bitmask specified in the <a href="wii.htm">WII
CLASSIC OPEN</a> command
</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->15 December, 2020<!--webbot bot="Timestamp"
i-CheckSum="38767" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>