<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>CLEAR</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">CLEAR ERASE</h1>
<p>Compatible with:<br>
<font color="#000000">DOS Maximite CMM MM150 MM170 MM+ MMX Picromite ArmiteL4
Armite F4</font> ArmiteH7 Picomite CMM2</p>
<p>Syntax:<br>
<b>CLEAR</b>
</p>
<p>Description:<br>
<b>CLEAR</b>
<br>
<font FACE="Times New Roman" SIZE="3">Delete all variables and recover the
memory used by them.<br>
On the CMM2, CLEAR can only be executed from the main program, not within a SUB
or FUNCTION.</font>
</p>
<p><font face="Times New Roman" size="3"><b>ERASE</b><br>
Deletes variables and frees up the memory allocated to them.&nbsp;<br>
This will work with arrayed variables and normal (non array) variables.<br>
&nbsp;Arrays can be specified using empty brackets (eg, dat()) or just by
specifying the variable's name (eg, dat).<br>
On the CMM2, ERASE only works on global variables, not LOCAL or STATIC.</font>
</p>
<p>&nbsp;
</p>
<p><font face="Courier New" size="2">DIM myarray$(500)<br>
DIM anotherarray$(500)<br>
MEMORY<br>
ERASE myarray<br>
PRINT &quot;After ERASE&quot;<br>
MEMORY<br>
<br>
<br>
</font></p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->24 October, 2020<!--webbot bot="Timestamp"
i-CheckSum="38299" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>