<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>cmdref_gk</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">Command reference G - K</h1>

<ul>

  <div align="left">
    <table border="1" width="920" height="23">
<br>G
<tr><td width="244" height="23"><a href="gui.htm" target=main>GAUGE &lt;GUI&gt;</a> &nbsp;</td><td width="820" height="23">GUI GAUGE &#35;ref,X,Y,R,F,B,m,m,d,u$,c1,ta,c2,tb,c3,tc,c4</td></tr>
<tr><td width="244" height="23"><a href="gps.htm" target=main>GEOID &lt;GPS&gt;</a> &nbsp;</td><td width="820" height="23">GPS(GEOID)</td></tr>
<tr><td width="244" height="23"><a href="rtc.htm" target=main>GETREG &lt;RTC&gt;</a> &nbsp;</td><td width="820" height="23">RTC GETREG reg, var</td></tr>
<tr><td width="244" height="23"><a href="getscanline.htm" target=main>GETSCANLINE</a> &nbsp;</td><td width="820" height="23">GETSCANLINE</td></tr>
<tr><td width="244" height="23"><a href="rtc.htm" target=main>GETTIME &lt;RTC&gt;</a> &nbsp;</td><td width="820" height="23">RTC GETTIME</td></tr>
<tr><td width="244" height="23"><a href="load_bmp.htm" target=main>GIF &lt;LOAD&gt;</a> &nbsp;</td><td width="820" height="23">LOAD GIF [file$ [, x, y]]</td></tr>
<tr><td width="244" height="23"><a href="gosub.htm" target=main>GOSUB</a> &nbsp;</td><td width="820" height="23">GOSUB target</td></tr>
<tr><td width="244" height="23"><a href="goto.htm" target=main>GOTO</a> &nbsp;</td><td width="820" height="23">GOTO target</td></tr>
<tr><td width="244" height="23"><a href="gps.htm" target=main>GPS</a> &nbsp;</td><td width="820" height="23">GPS(option)</td></tr>
<tr><td width="244" height="23"><a href="gps.htm" target=main>GPS ALTITUDE</a> &nbsp;</td><td width="820" height="23">GPS(ALTITUDE)</td></tr>
<tr><td width="244" height="23"><a href="gps.htm" target=main>GPS DATE</a> &nbsp;</td><td width="820" height="23">GPS(DATE)</td></tr>
<tr><td width="244" height="23"><a href="gps.htm" target=main>GPS DOP</a> &nbsp;</td><td width="820" height="23">GPS(DOP)</td></tr>
<tr><td width="244" height="23"><a href="gps.htm" target=main>GPS FIX</a> &nbsp;</td><td width="820" height="23">GPS(FIX)</td></tr>
<tr><td width="244" height="23"><a href="gps.htm" target=main>GPS GEOID</a> &nbsp;</td><td width="820" height="23">GPS(GEOID)</td></tr>
<tr><td width="244" height="23"><a href="gps.htm" target=main>GPS LATITUDE</a> &nbsp;</td><td width="820" height="23">GPS(LATITUDE)</td></tr>
<tr><td width="244" height="23"><a href="gps.htm" target=main>GPS LONGITUDE</a> &nbsp;</td><td width="820" height="23">GPS(LONGITUDE)</td></tr>
<tr><td width="244" height="23"><a href="gps.htm" target=main>GPS SATELLITES</a> &nbsp;</td><td width="820" height="23">GPS(SATELLITES)</td></tr>
<tr><td width="244" height="23"><a href="gps.htm" target=main>GPS SPEED</a> &nbsp;</td><td width="820" height="23">GPS(SPEED)</td></tr>
<tr><td width="244" height="23"><a href="gps.htm" target=main>GPS TIME</a> &nbsp;</td><td width="820" height="23">GPS(TIME)</td></tr>
<tr><td width="244" height="23"><a href="gps.htm" target=main>GPS TRACK</a> &nbsp;</td><td width="820" height="23">GPS(TRACK)</td></tr>
<tr><td width="244" height="23"><a href="gps.htm" target=main>GPS VALID</a> &nbsp;</td><td width="820" height="23">GPS(VALID)</td></tr>
<tr><td width="244" height="23"><a href="gui.htm" target=main>GUI</a> &nbsp;</td><td width="820" height="23">GUI option</td></tr>
<tr><td width="244" height="23"><a href="gui.htm" target=main>GUI  CANCEL</a> &nbsp;</td><td width="820" height="23">GUI TEXTBOX | NUMBERBOX | FORMATBOX CANCEL</td></tr>
<tr><td width="244" height="23"><a href="gui.htm" target=main>GUI  FORMATBOX</a> &nbsp;</td><td width="820" height="23">GUI TEXTBOX | NUMBERBOX | FORMATBOX CANCEL</td></tr>
<tr><td width="244" height="23"><a href="gui.htm" target=main>GUI  NUMBERBOX</a> &nbsp;</td><td width="820" height="23">GUI TEXTBOX | NUMBERBOX | FORMATBOX CANCEL</td></tr>
<tr><td width="244" height="23"><a href="gui.htm" target=main>GUI AREA</a> &nbsp;</td><td width="820" height="23">GUI AREA &#35;ref, X, Y [, width, height]</td></tr>
<tr><td width="244" height="23"><a href="gui.htm" target=main>GUI BARGAUGE</a> &nbsp;</td><td width="820" height="23">GUI BARGAUGE &#35;ref,X,Y,W,H,F,B,m,m,c1,ta,c2,tb,c3,tc,c4</td></tr>
<tr><td width="244" height="23"><a href="gui.htm" target=main>GUI BCOLOUR</a> &nbsp;</td><td width="820" height="23">GUI BCOLOUR colour, &#35;ref1 [, &#35;ref2, ...]</td></tr>
<tr><td width="244" height="23"><a href="gui.htm" target=main>GUI BEEP</a> &nbsp;</td><td width="820" height="23">GUI BEEP msec</td></tr>
<tr><td width="244" height="23"><a href="gui.htm" target=main>GUI BITMAP</a> &nbsp;</td><td width="820" height="23">GUI BITMAP x, y, data [, w] [, h] [, s] [, colour] [, bc]</td></tr>
<tr><td width="244" height="23"><a href="gui.htm" target=main>GUI BUTTON</a> &nbsp;</td><td width="820" height="23">GUI BUTTON &#35;ref, caption$, X, Y [, w, h, FC, BC]</td></tr>
<tr><td width="244" height="23"><a href="gui.htm" target=main>GUI CALIBRATE</a> &nbsp;</td><td width="820" height="23">GUI CALIBRATE [, a1, a2, a3, a4, a5]</td></tr>
<tr><td width="244" height="23"><a href="gui.htm" target=main>GUI CAPTION</a> &nbsp;</td><td width="820" height="23">GUI CAPTION &#35;ref, text$, X, Y [, just$, FC], BC]</td></tr>
<tr><td width="244" height="23"><a href="gui.htm" target=main>GUI CHECKBOX</a> &nbsp;</td><td width="820" height="23">GUI CHECKBOX &#35;ref, caption$, X, Y [, size, colour]</td></tr>
<tr><td width="244" height="23"><a href="cursor.htm" target=main>GUI CURSOR</a> &nbsp;</td><td width="820" height="23">GUI CURSOR x, y</td></tr>
<tr><td width="244" height="23"><a href="cursor.htm" target=main>GUI CURSOR COLOUR</a> &nbsp;</td><td width="820" height="23">GUI CURSOR COLOUR cursorcolour</td></tr>
<tr><td width="244" height="23"><a href="cursor.htm" target=main>GUI CURSOR HIDE</a> &nbsp;</td><td width="820" height="23">GUI CURSOR HIDE</td></tr>
<tr><td width="244" height="23"><a href="cursor.htm" target=main>GUI CURSOR LOAD</a> &nbsp;</td><td width="820" height="23">GUI CURSOR LOAD</td></tr>
<tr><td width="244" height="23"><a href="cursor.htm" target=main>GUI CURSOR OFF</a> &nbsp;</td><td width="820" height="23">GUI CURSOR OFF</td></tr>
<tr><td width="244" height="23"><a href="cursor.htm" target=main>GUI CURSOR ON</a> &nbsp;</td><td width="820" height="23">GUI CURSOR ON [cursorno [, x, y [,cursorcolour] ] ]</td></tr>
<tr><td width="244" height="23"><a href="cursor.htm" target=main>GUI CURSOR SHOW</a> &nbsp;</td><td width="820" height="23">GUI CURSOR SHOW</td></tr>
<tr><td width="244" height="23"><a href="gui.htm" target=main>GUI DELETE</a> &nbsp;</td><td width="820" height="23">GUI DELETE &#35;ref1 [,&#35;ref2, ...] | ALL</td></tr>
<tr><td width="244" height="23"><a href="gui.htm" target=main>GUI DISABLE</a> &nbsp;</td><td width="820" height="23">GUI DISABLE &#35;ref1 [,&#35;ref2, ...] | ALL</td></tr>
<tr><td width="244" height="23"><a href="gui.htm" target=main>GUI DISPLAYBOX</a> &nbsp;</td><td width="820" height="23">GUI DISPLAYBOX &#35;ref, X, Y [, width, height, FC, BC]</td></tr>
<tr><td width="244" height="23"><a href="gui.htm" target=main>GUI ENABLE</a> &nbsp;</td><td width="820" height="23">GUI ENABLE &#35;ref1 [,&#35;ref2, ...] | ALL</td></tr>
<tr><td width="244" height="23"><a href="gui.htm" target=main>GUI FCOLOUR</a> &nbsp;</td><td width="820" height="23">GUI FCOLOUR colour, &#35;ref1 [, &#35;ref2, ...]</td></tr>
<tr><td width="244" height="23"><a href="gui.htm" target=main>GUI FORMATBOX</a> &nbsp;</td><td width="820" height="23">GUI FORMATBOX &#35;ref, format$, x, y [, w, h, fc, bc]</td></tr>
<tr><td width="244" height="23"><a href="gui.htm" target=main>GUI FRAME</a> &nbsp;</td><td width="820" height="23">GUI FRAME &#35;ref, caption$, X, Y [, width, height, colour]</td></tr>
<tr><td width="244" height="23"><a href="gui.htm" target=main>GUI GAUGE</a> &nbsp;</td><td width="820" height="23">GUI GAUGE &#35;ref,X,Y,R,F,B,m,m,d,u$,c1,ta,c2,tb,c3,tc,c4</td></tr>
<tr><td width="244" height="23"><a href="gui.htm" target=main>GUI HIDE</a> &nbsp;</td><td width="820" height="23">GUI HIDE &#35;ref1 [,&#35;ref2, ...] | ALL</td></tr>
<tr><td width="244" height="23"><a href="gui.htm" target=main>GUI INTERRUPT</a> &nbsp;</td><td width="820" height="23">GUI INTERRUPT down [, up]</td></tr>
<tr><td width="244" height="23"><a href="gui.htm" target=main>GUI LED</a> &nbsp;</td><td width="820" height="23">GUI LED &#35;ref, caption$, X, Y [, radius, colour]</td></tr>
<tr><td width="244" height="23"><a href="gui.htm" target=main>GUI NUMBERBOX</a> &nbsp;</td><td width="820" height="23">GUI NUMBERBOX &#35;ref, X, Y [, width, height, FC, BC]</td></tr>
<tr><td width="244" height="23"><a href="gui.htm" target=main>GUI RADIO</a> &nbsp;</td><td width="820" height="23">GUI RADIO &#35;ref, caption$, X, Y [, radius, colour]</td></tr>
<tr><td width="244" height="23"><a href="gui.htm" target=main>GUI REDRAW</a> &nbsp;</td><td width="820" height="23">GUI REDRAW &#35;ref1 [,&#35;ref2, ...] | ALL</td></tr>
<tr><td width="244" height="23"><a href="gui.htm" target=main>GUI RESET LCDPANEL</a> &nbsp;</td><td width="820" height="23">GUI RESET LCDPANEL</td></tr>
<tr><td width="244" height="23"><a href="gui.htm" target=main>GUI SETUP</a> &nbsp;</td><td width="820" height="23">GUI SETUP &#35;n PAGE &#35;n [,&#35;n2, ...]</td></tr>
<tr><td width="244" height="23"><a href="gui.htm" target=main>GUI SHOW</a> &nbsp;</td><td width="820" height="23">GUI SHOW &#35;ref1 [,&#35;ref2, ...] | ALL</td></tr>
<tr><td width="244" height="23"><a href="gui.htm" target=main>GUI SPINBOX</a> &nbsp;</td><td width="820" height="23">GUI SPINBOX &#35;ref, X, Y, w, h [, FC, BC, Step, Min, Max]</td></tr>
<tr><td width="244" height="23"><a href="gui.htm" target=main>GUI SWITCH</a> &nbsp;</td><td width="820" height="23">GUI SWITCH &#35;ref, caption$, X, Y [, width, height, FC, BC]</td></tr>
<tr><td width="244" height="23"><a href="gui.htm" target=main>GUI TEST LCDPANEL</a> &nbsp;</td><td width="820" height="23">GUI TEST LCDPANEL | TOUCH</td></tr>
<tr><td width="244" height="23"><a href="gui.htm" target=main>GUI TEST TOUCH</a> &nbsp;</td><td width="820" height="23">GUI TEST LCDPANEL | TOUCH</td></tr>
<tr><td width="244" height="23"><a href="gui.htm" target=main>GUI TEXTBOX</a> &nbsp;</td><td width="820" height="23">GUI TEXTBOX &#35;ref, X, Y [, width, height, FC, BC]</td></tr>
<br>H
<tr><td width="244" height="23"><a href="sprite.htm" target=main>H &lt;SPRITE&gt;</a> &nbsp;</td><td width="820" height="23">SPRITE(H,[&#35;]n)</td></tr>
<tr><td width="244" height="23"><a href="turtle.htm" target=main>HEADING &lt;TURTLE&gt;</a> &nbsp;</td><td width="820" height="23">TURTLE HEADING deg</td></tr>
<tr><td width="244" height="23"><a href="help.htm" target=main>HELP</a> &nbsp;</td><td width="820" height="23">HELP [text]</td></tr>
<tr><td width="244" height="23"><a href="bin.htm" target=main>HEX$</a> &nbsp;</td><td width="820" height="23">HEX$( number [, chars])</td></tr>
<tr><td width="244" height="23"><a href="draw3d.htm" target=main>HIDE &lt;DRAW3D&gt;</a> &nbsp;</td><td width="820" height="23">DRAW3D HIDE n [,n1 [,n2...]]</td></tr>
<tr><td width="244" height="23"><a href="gui.htm" target=main>HIDE &lt;GUI&gt;</a> &nbsp;</td><td width="820" height="23">GUI HIDE &#35;ref1 [,&#35;ref2, ...] | ALL</td></tr>
<tr><td width="244" height="23"><a href="sprite.htm" target=main>HIDE &lt;SPRITE&gt;</a> &nbsp;</td><td width="820" height="23">SPRITE HIDE [&#35;]n</td></tr>
<tr><td width="244" height="23"><a href="draw3d.htm" target=main>HIDE ALL &lt;DRAW3D&gt;</a> &nbsp;</td><td width="820" height="23">DRAW3D HIDE ALL</td></tr>
<tr><td width="244" height="23"><a href="sprite.htm" target=main>HIDE ALL &lt;SPRITE&gt;</a> &nbsp;</td><td width="820" height="23">SPRITE HIDE ALL</td></tr>
<tr><td width="244" height="23"><a href="sprite.htm" target=main>HIDE SAFE &lt;SPRITE&gt;</a> &nbsp;</td><td width="820" height="23">SPRITE HIDE SAFE [&#35;]n</td></tr>
<tr><td width="244" height="23"><a href="mm.info.htm" target=main>HPOS &lt;MM.INFO&gt;</a> &nbsp;</td><td width="820" height="23">MM.INFO( HPOS)</td></tr>
<tr><td width="244" height="23"><a href="dht22.htm" target=main>HUMID</a> &nbsp;</td><td width="820" height="23">HUMID pin, tvar, hvar [,DHT11]</td></tr>
<br>I
<tr><td width="244" height="23"><a href="i2c.htm" target=main>I2C</a> &nbsp;</td><td width="820" height="23">I2C parameter</td></tr>
<tr><td width="244" height="23"><a href="i2c.htm" target=main>I2C CLOSE</a> &nbsp;</td><td width="820" height="23">I2C CLOSE</td></tr>
<tr><td width="244" height="23"><a href="i2c.htm" target=main>I2C OPEN</a> &nbsp;</td><td width="820" height="23">I2C OPEN speed, timeout</td></tr>
<tr><td width="244" height="23"><a href="i2c.htm" target=main>I2C READ</a> &nbsp;</td><td width="820" height="23">I2C READ addr, option, rcvlen, rcvbuf</td></tr>
<tr><td width="244" height="23"><a href="i2c.htm" target=main>I2C WRITE</a> &nbsp;</td><td width="820" height="23">I2C WRITE addr, option, sendlen, senddata [,sendata ...]</td></tr>
<tr><td width="244" height="23"><a href="i2c.htm" target=main>I2C2</a> &nbsp;</td><td width="820" height="23">I2C2 parameter</td></tr>
<tr><td width="244" height="23"><a href="i2c.htm" target=main>I2C2 CLOSE</a> &nbsp;</td><td width="820" height="23">I2C2 CLOSE</td></tr>
<tr><td width="244" height="23"><a href="i2c.htm" target=main>I2C2 OPEN</a> &nbsp;</td><td width="820" height="23">I2C2 OPEN speed, timeout</td></tr>
<tr><td width="244" height="23"><a href="i2c.htm" target=main>I2C2 READ</a> &nbsp;</td><td width="820" height="23">I2C2 READ addr, option, rcvlen, rcvbuf</td></tr>
<tr><td width="244" height="23"><a href="i2c.htm" target=main>I2C2 WRITE</a> &nbsp;</td><td width="820" height="23">I2C2 WRITE addr, option, sendlen, senddata [,sendata ...]</td></tr>
<tr><td width="244" height="23"><a href="i2c.htm" target=main>I2C3</a> &nbsp;</td><td width="820" height="23">I2C3 parameter</td></tr>
<tr><td width="244" height="23"><a href="i2c.htm" target=main>I2C3 CLOSE</a> &nbsp;</td><td width="820" height="23">I2C3 CLOSE</td></tr>
<tr><td width="244" height="23"><a href="i2c.htm" target=main>I2C3 OPEN</a> &nbsp;</td><td width="820" height="23">I2C3 OPEN speed, timeout</td></tr>
<tr><td width="244" height="23"><a href="i2c.htm" target=main>I2C3 READ</a> &nbsp;</td><td width="820" height="23">I2C3 READ addr, option, rcvlen, rcvbuf</td></tr>
<tr><td width="244" height="23"><a href="i2c.htm" target=main>I2C3 WRITE</a> &nbsp;</td><td width="820" height="23">I2C3 WRITE addr, option, sendlen, senddata [,sendata ...]</td></tr>
<tr><td width="244" height="23"><a href="if.htm" target=main>IF</a> &nbsp;</td><td width="820" height="23">IF expr THEN stmt [: stmt]</td></tr>
<tr><td width="244" height="23"><a href="if.htm" target=main>IF &lt;END&gt;</a> &nbsp;</td><td width="820" height="23">END IF</td></tr>
<tr><td width="244" height="23"><a href="image.htm" target=main>IMAGE</a> &nbsp;</td><td width="820" height="23">IMAGE option</td></tr>
<tr><td width="244" height="23"><a href="load_bmp.htm" target=main>IMAGE &lt;LOAD&gt;</a> &nbsp;</td><td width="820" height="23">LOAD IMAGE file$ [, x, y]</td></tr>
<tr><td width="244" height="23"><a href="save_image.htm" target=main>IMAGE &lt;SAVE&gt;</a> &nbsp;</td><td width="820" height="23">SAVE IMAGE file$ [,x, y, w, h]</td></tr>
<tr><td width="244" height="23"><a href="image.htm" target=main>IMAGE RESIZE</a> &nbsp;</td><td width="820" height="23">IMAGE RESIZE x, y, width, height, new_x, new_y, new_width, new_height [,page_number]</td></tr>
<tr><td width="244" height="23"><a href="image.htm" target=main>IMAGE RESIZE_FAST</a> &nbsp;</td><td width="820" height="23">IMAGE RESIZE_FAST x, y, width, height, new_x, new_y, new_width, new_height [,page_number] [,flag]</td></tr>
<tr><td width="244" height="23"><a href="image.htm" target=main>IMAGE ROTATE</a> &nbsp;</td><td width="820" height="23">IMAGE ROTATE x, y, width, height, new_x, new_y, angle! [,page_number]</td></tr>
<tr><td width="244" height="23"><a href="image.htm" target=main>IMAGE ROTATE_FAST</a> &nbsp;</td><td width="820" height="23">IMAGE ROTATE_FAST x, y, width, height, new_x, new_y, angle! [,page_number] [,flag]</td></tr>
<tr><td width="244" height="23"><a href="image.htm" target=main>IMAGE WARP_H</a> &nbsp;</td><td width="820" height="23">IMAGE WARP_H x, y, w, h, x1, y1, h1, x2, y2, h2 [,readpage] [,dontcopyblack]</td></tr>
<tr><td width="244" height="23"><a href="image.htm" target=main>IMAGE WARP_V</a> &nbsp;</td><td width="820" height="23">IMAGE WARP_V x, y, w, h, x1, y1, w1, x2, y2, w2 [,readpage] [,dontcopyblack]</td></tr>
<tr><td width="244" height="23"><a href="inc.htm" target=main>INC</a> &nbsp;</td><td width="820" height="23">INC var [,increment]</td></tr>
<tr><td width="244" height="23"><a href="lcd.htm" target=main>INIT &lt;LCD&gt;</a> &nbsp;</td><td width="820" height="23">LCD INIT d4, d5, d6, d7, rs, en</td></tr>
<tr><td width="244" height="23"><a href="inkey.htm" target=main>INKEY$</a> &nbsp;</td><td width="820" height="23">INKEY$</td></tr>
<tr><td width="244" height="23"><a href="input.htm" target=main>INPUT</a> &nbsp;</td><td width="820" height="23">INPUT [&#39;prompt$&#39;;] var1 [,var2 [, var3 ...]] or INPUT &#35;nbr, list of variables</td></tr>
<tr><td width="244" height="23"><a href="line_input.htm" target=main>INPUT &lt;LINE&gt;</a> &nbsp;</td><td width="820" height="23">LINE INPUT [prompt$,] string-variable$</td></tr>
<tr><td width="244" height="23"><a href="input.htm" target=main>INPUT$</a> &nbsp;</td><td width="820" height="23">INPUT$(nbr, [&#35;]fnbr)</td></tr>
<tr><td width="244" height="23"><a href="math_command.htm" target=main>INSERT &lt;MATH&gt;</a> &nbsp;</td><td width="820" height="23">MATH INSERT targetarray(), [d1] [,d2] [,d3] [,d4] [,d5] , sourcearray()</td></tr>
<tr><td width="244" height="23"><a href="instr.htm" target=main>INSTR</a> &nbsp;</td><td width="820" height="23">INSTR( [start-position,] stringsearched$, string-pattern$ )</td></tr>
<tr><td width="244" height="23"><a href="int.htm" target=main>INT</a> &nbsp;</td><td width="820" height="23">INT( number )</td></tr>
<tr><td width="244" height="23"><a href="dim.htm" target=main>INTEGER &lt;DIM&gt;</a> &nbsp;</td><td width="820" height="23">DIM INTEGER  decl [,decl]...</td></tr>
<tr><td width="244" height="23"><a href="dim.htm" target=main>INTEGER &lt;LOCAL&gt;</a> &nbsp;</td><td width="820" height="23">LOCAL INTEGER variable [, variables]</td></tr>
<tr><td width="244" height="23"><a href="peek.htm" target=main>INTEGER &lt;PEEK&gt;</a> &nbsp;</td><td width="820" height="23">PEEK(INTEGER addr&#37;)</td></tr>
<tr><td width="244" height="23"><a href="poke.htm" target=main>INTEGER &lt;POKE&gt;</a> &nbsp;</td><td width="820" height="23">POKE INTEGER addr&#37;, int&#37;</td></tr>
<tr><td width="244" height="23"><a href="dim.htm" target=main>INTEGER &lt;STATIC&gt;</a> &nbsp;</td><td width="820" height="23">STATIC INTEGER variable [, variables]</td></tr>
<tr><td width="244" height="23"><a href="math_command.htm" target=main>INTERPOLATE &lt;MATH&gt;</a> &nbsp;</td><td width="820" height="23">MATH INTERPOLATE in1(), in2(), ratio, out()</td></tr>
<tr><td width="244" height="23"><a href="gui.htm" target=main>INTERRUPT &lt;GUI&gt;</a> &nbsp;</td><td width="820" height="23">GUI INTERRUPT down [, up]</td></tr>
<tr><td width="244" height="23"><a href="sprite.htm" target=main>INTERRUPT &lt;SPRITE&gt;</a> &nbsp;</td><td width="820" height="23">SPRITE INTERRUPT sub</td></tr>
<tr><td width="244" height="23"><a href="operators.htm" target=main>INV</a> &nbsp;</td><td width="820" height="23">bitwise invert</td></tr>
<tr><td width="244" height="23"><a href="operators.htm" target=main>INV</a> &nbsp;</td><td width="820" height="23">INV</td></tr>
<tr><td width="244" height="23"><a href="ir.htm" target=main>IR</a> &nbsp;</td><td width="820" height="23">IR dev, key , int</td></tr>
<tr><td width="244" height="23"><a href="ir.htm" target=main>IR CLOSE</a> &nbsp;</td><td width="820" height="23">IR CLOSE</td></tr>
<tr><td width="244" height="23"><a href="ir.htm" target=main>IR SEND</a> &nbsp;</td><td width="820" height="23">IR SEND pin, dev, key</td></tr>
<tr><td width="244" height="23"><a href="ireturn.htm" target=main>IRETURN</a> &nbsp;</td><td width="820" height="23">IRETURN</td></tr>
<tr><td width="244" height="23"><a href="select.htm" target=main>IS &lt;CASE&gt;</a> &nbsp;</td><td width="820" height="23">CASE [IS] comparison</td></tr>
<br>J
<tr><td width="244" height="23"><a href="load_bmp.htm" target=main>JPG &lt;LOAD&gt;</a> &nbsp;</td><td width="820" height="23">LOAD JPG file$ [, x, y]</td></tr>
<tr><td width="244" height="23"><a href="json.htm" target=main>JSON$</a> &nbsp;</td><td width="820" height="23">JSON$(array&#37;(),string$)</td></tr>
<br>K
<tr><td width="244" height="23"><a href="on_key.htm" target=main>KEY &lt;ON&gt;</a> &nbsp;</td><td width="820" height="23">ON KEY [ASCIIcode,] interrupt_routine</td></tr>
<tr><td width="244" height="23"><a href="mm.info.htm" target=main>KEYBOARD &lt;MM.INFO$&gt;</a> &nbsp;</td><td width="820" height="23">MM.INFO$( KEYBOARD)</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>KEYBOARD &lt;OPTION&gt;</a> &nbsp;</td><td width="820" height="23">OPTION KEYBOARD US | UK | FR | GR | BE | IT | ES</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>KEYBOARD REPEAT &lt;OPTION&gt;</a> &nbsp;</td><td width="820" height="23">OPTION KEYBOARD REPEAT firstchar, nextchar</td></tr>
<tr><td width="244" height="23"><a href="keydown.htm" target=main>KEYDOWN</a> &nbsp;</td><td width="820" height="23">KEYDOWN(n)</td></tr>
<tr><td width="244" height="23"><a href="keypad.htm" target=main>KEYPAD</a> &nbsp;</td><td width="820" height="23">KEYPAD var, int, r1, r2, r3, r4, c1, c2, c3 [, c4]</td></tr>
<tr><td width="244" height="23"><a href="keypad.htm" target=main>KEYPAD CLOSE</a> &nbsp;</td><td width="820" height="23">KEYPAD CLOSE</td></tr>
<tr><td width="244" height="23"><a href="kill.htm" target=main>KILL</a> &nbsp;</td><td width="820" height="23">KILL file$</td></tr>
</table>
  </div>
<p>Last edited: <!--webbot bot="Timestamp" S-Type="EDITED"
S-Format="%d %B, %Y" startspan -->21 November, 2020<!--webbot bot="Timestamp" i-CheckSum="39608" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>