<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>cmdref_np</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">Command reference N - P</h1>

<ul>

  <div align="left">
    <table border="1" width="920" height="23">
<br>N
<tr><td width="244" height="23"><a href="sprite.htm" target=main>N &lt;SPRITE&gt;</a> &nbsp;</td><td width="820" height="23">SPRITE(N [,n ])</td></tr>
<tr><td width="244" height="23"><a href="name.htm" target=main>NAME</a> &nbsp;</td><td width="820" height="23">NAME old$ AS new$ </td></tr>
<tr><td width="244" height="23"><a href="new.htm" target=main>NEW</a> &nbsp;</td><td width="820" height="23">NEW</td></tr>
<tr><td width="244" height="23"><a href="for.htm" target=main>NEXT</a> &nbsp;</td><td width="820" height="23">NEXT [counter-variable] [, counter-variable], etc</td></tr>
<tr><td width="244" height="23"><a href="play.htm" target=main>NEXT &lt;PLAY&gt;</a> &nbsp;</td><td width="820" height="23">PLAY NEXT</td></tr>
<tr><td width="244" height="23"><a href="sprite.htm" target=main>NEXT &lt;SPRITE&gt;</a> &nbsp;</td><td width="820" height="23">SPRITE NEXT [&#35;]n, x, y</td></tr>
<tr><td width="244" height="23"><a href="sprite.htm" target=main>NOINTERUPT &lt;SPRITE&gt;</a> &nbsp;</td><td width="820" height="23">SPRITE NOINTERRUPT</td></tr>
<tr><td width="244" height="23"><a href="operators.htm" target=main>NOT</a> &nbsp;</td><td width="820" height="23">logical NOT</td></tr>
<tr><td width="244" height="23"><a href="operators.htm" target=main>NOT</a> &nbsp;</td><td width="820" height="23">NOT expression</td></tr>
<tr><td width="244" height="23"><a href="day.htm" target=main>NOW &lt;DAT$&gt;</a> &nbsp;</td><td width="820" height="23">DAY$(NOW)</td></tr>
<tr><td width="244" height="23"><a href="gui.htm" target=main>NUMBERBOX &lt;GUI&gt;</a> &nbsp;</td><td width="820" height="23">GUI NUMBERBOX &#35;ref, X, Y [, width, height, FC, BC]</td></tr>
<tr><td width="244" height="23"><a href="wii.htm" target=main>NUMCHUK OPEN &lt;CONTROLLER&gt;</a> &nbsp;</td><td width="820" height="23">CONTROLLER NUNCHUK OPEN [n] [,Zinterrupt [,Cinterrupt] ]</td></tr>
<tr><td width="244" height="23"><a href="wii.htm" target=main>NUMCHUK OPEN &lt;WII&gt;</a> &nbsp;</td><td width="820" height="23">WII NUNCHUK OPEN [n] [,Zinterrupt [,Cinterrupt] ]</td></tr>
<tr><td width="244" height="23"><a href="wii.htm" target=main>NUNCHUK CLOSE &lt;CONTROLLER&gt;</a> &nbsp;</td><td width="820" height="23">CONTROLLER NUNCHUK CLOSE [n]</td></tr>
<tr><td width="244" height="23"><a href="wii.htm" target=main>NUNCHUK CLOSE &lt;WII&gt;</a> &nbsp;</td><td width="820" height="23">WII NUNCHUK CLOSE [n]</td></tr>
<tr><td width="244" height="23"><a href="nunchuk.htm" target=main>NUNCHUK</a> &nbsp;</td><td width="820" height="23">NUNCHUK(funct, channel)</td></tr>
<br>O
<tr><td width="244" height="23"><a href="bin.htm" target=main>OCT$</a> &nbsp;</td><td width="820" height="23">OCT$( number [, chars])</td></tr>
<tr><td width="244" height="23"><a href="mmdebug.htm" target=main>OFF &lt;&#35;MMDEBUG&gt;</a> &nbsp;</td><td width="820" height="23">&#35;MMDEBUG OFF</td></tr>
<tr><td width="244" height="23"><a href="trace.htm" target=main>OFF &lt;TRACE&gt;</a> &nbsp;</td><td width="820" height="23">TRACE OFF</td></tr>
<tr><td width="244" height="23"><a href="on.htm" target=main>ON</a> &nbsp;</td><td width="820" height="23">ON nbr GOTO | GOSUB target1 [, target2, ...]</td></tr>
<tr><td width="244" height="23"><a href="mmdebug.htm" target=main>ON &lt;&#35;MMDEBUG&gt;</a> &nbsp;</td><td width="820" height="23">&#35;MMDEBUG ON</td></tr>
<tr><td width="244" height="23"><a href="trace.htm" target=main>ON &lt;TRACE&gt;</a> &nbsp;</td><td width="820" height="23">TRACE ON</td></tr>
<tr><td width="244" height="23"><a href="on_error.htm" target=main>ON ERROR ABORT</a> &nbsp;</td><td width="820" height="23">ON ERROR ABORT</td></tr>
<tr><td width="244" height="23"><a href="on_error.htm" target=main>ON ERROR CLEAR</a> &nbsp;</td><td width="820" height="23">ON ERROR CLEAR</td></tr>
<tr><td width="244" height="23"><a href="on_error.htm" target=main>ON ERROR IGNORE</a> &nbsp;</td><td width="820" height="23">ON ERROR IGNORE</td></tr>
<tr><td width="244" height="23"><a href="on_error.htm" target=main>ON ERROR SKIP</a> &nbsp;</td><td width="820" height="23">ON ERROR SKIP [nn]</td></tr>
<tr><td width="244" height="23"><a href="on_key.htm" target=main>ON KEY</a> &nbsp;</td><td width="820" height="23">ON KEY [ASCIIcode,] interrupt_routine</td></tr>
<tr><td width="244" height="23"><a href="onewire.htm" target=main>ONEWIRE READ</a> &nbsp;</td><td width="820" height="23">ONEWIRE READ pin, flag, length, data [, data ...]</td></tr>
<tr><td width="244" height="23"><a href="onewire.htm" target=main>ONEWIRE RESET</a> &nbsp;</td><td width="820" height="23">ONEWIRE RESET pin</td></tr>
<tr><td width="244" height="23"><a href="onewire.htm" target=main>ONEWIRE WRITE</a> &nbsp;</td><td width="820" height="23">ONEWIRE WRITE pin, flag, length, data [, data ...]</td></tr>
<tr><td width="244" height="23"><a href="open.htm" target=main>OPEN</a> &nbsp;</td><td width="820" height="23">OPEN fname$ FOR mode AS [&#35;]fnbr | OPEN comspec$ AS [&#35;]fnbr | OPEN comspec$ AS GPS [,tz_offset] [,monitor]</td></tr>
<tr><td width="244" height="23"><a href="adc.htm" target=main>OPEN &lt;ADC&gt;</a> &nbsp;</td><td width="820" height="23">ADC OPEN frequency,channel1-pin [,channel2-pin] [,channel3-pin] [,interrupt]</td></tr>
<tr><td width="244" height="23"><a href="i2c.htm" target=main>OPEN &lt;I2C2&gt;</a> &nbsp;</td><td width="820" height="23">I2C2 OPEN speed, timeout</td></tr>
<tr><td width="244" height="23"><a href="i2c.htm" target=main>OPEN &lt;I2C3&gt;</a> &nbsp;</td><td width="820" height="23">I2C3 OPEN speed, timeout</td></tr>
<tr><td width="244" height="23"><a href="i2c.htm" target=main>OPEN &lt;I2C&gt;</a> &nbsp;</td><td width="820" height="23">I2C OPEN speed, timeout</td></tr>
<tr><td width="244" height="23"><a href="spi.htm" target=main>OPEN &lt;SPI2&gt;</a> &nbsp;</td><td width="820" height="23">SPI2 OPEN speed, mode, bits</td></tr>
<tr><td width="244" height="23"><a href="spi.htm" target=main>OPEN &lt;SPI&gt;</a> &nbsp;</td><td width="820" height="23">SPI OPEN speed, mode, bits</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>OPTION</a> &nbsp;</td><td width="820" height="23">OPTION parameter</td></tr>
<tr><td width="244" height="23"><a href="mm.info.htm" target=main>OPTION &lt;MM.INFO&gt;</a> &nbsp;</td><td width="820" height="23">MM.INFO(OPTION option)</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>OPTION ANGLE</a> &nbsp;</td><td width="820" height="23">OPTION ANGLE mode</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>OPTION AUTORUN</a> &nbsp;</td><td width="820" height="23">OPTION AUTORUN OFF | ON</td></tr>
<tr><td width="244" height="23"><a href="mm.info.htm" target=main>OPTION AUTORUN &lt;MM.INFO$&gt;</a> &nbsp;</td><td width="820" height="23">MM.INFO$( OPTION AUTORUN)</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>OPTION BASE</a> &nbsp;</td><td width="820" height="23">OPTION BASE 0 | 1</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>OPTION BASELINE</a> &nbsp;</td><td width="820" height="23">OPTION BASELINE ON | OFF</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>OPTION BAUDRATE</a> &nbsp;</td><td width="820" height="23">OPTION BAUDRATE nbr</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>OPTION BREAK</a> &nbsp;</td><td width="820" height="23">OPTION BREAK nn</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>OPTION CASE</a> &nbsp;</td><td width="820" height="23">OPTION CASE UPPER | LOWER | TITLE</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>OPTION CLOCKTRIM</a> &nbsp;</td><td width="820" height="23">OPTION CLOCKTRIM ?n</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>OPTION COLOURCODE</a> &nbsp;</td><td width="820" height="23">OPTION COLOURCODE ON | OFF | REVERSE</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>OPTION CONSOLE</a> &nbsp;</td><td width="820" height="23">OPTION CONSOLE SCREEN | SERIAL | BOTH or OPTION CONSOLE SAVE</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>OPTION CONSOLE AUTO</a> &nbsp;</td><td width="820" height="23">OPTION CONSOLE AUTO</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>OPTION CONSOLE ECHO</a> &nbsp;</td><td width="820" height="23">OPTION CONSOLE ECHO | NOECHO</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>OPTION CONSOLE INVERT</a> &nbsp;</td><td width="820" height="23">OPTION CONSOLE INVERT | NOINVERT</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>OPTION CONSOLE PORT</a> &nbsp;</td><td width="820" height="23">OPTION CONSOLE PORT n</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>OPTION CONTROLS</a> &nbsp;</td><td width="820" height="23">OPTION CONTROLS nn</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>OPTION CRLF</a> &nbsp;</td><td width="820" height="23">OPTION CRLF CR | LF | CRLF</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>OPTION DEFAULT</a> &nbsp;</td><td width="820" height="23">OPTION DEFAULT FLOAT | INTEGER | STRING | NONE</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>OPTION DEFAULT MODE</a> &nbsp;</td><td width="820" height="23">OPTION DEFAULT MODE n</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>OPTION DISPLAY</a> &nbsp;</td><td width="820" height="23">OPTION DISPLAY lines [,chars]</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>OPTION DS3231</a> &nbsp;</td><td width="820" height="23">OPTION DS3231 ON | OFF</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>OPTION EDIT FONT</a> &nbsp;</td><td width="820" height="23">OPTION EDIT FONT SMALL | NORMAL | MEDIUM | LARGE</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>OPTION EXPLICIT</a> &nbsp;</td><td width="820" height="23">OPTION EXPLICIT</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>OPTION F11</a> &nbsp;</td><td width="820" height="23">OPTION F11 string$</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>OPTION F12</a> &nbsp;</td><td width="820" height="23">OPTION F12 string$</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>OPTION FLASH</a> &nbsp;</td><td width="820" height="23">OPTION FLASH [n]</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>OPTION KEYBOARD</a> &nbsp;</td><td width="820" height="23">OPTION KEYBOARD US | UK | FR | GR | BE | IT | ES</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>OPTION KEYBOARD REPEAT</a> &nbsp;</td><td width="820" height="23">OPTION KEYBOARD REPEAT firstchar, nextchar</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>OPTION LCDPANEL</a> &nbsp;</td><td width="820" height="23">OPTION LCDPANEL options</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>OPTION LEGACY</a> &nbsp;</td><td width="820" height="23">OPTION LEGACY ON | OFF</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>OPTION LIST</a> &nbsp;</td><td width="820" height="23">OPTION LIST</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>OPTION MILLISECONDS</a> &nbsp;</td><td width="820" height="23">OPTION MILLISECONDS ON | OFF</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>OPTION MOUSE</a> &nbsp;</td><td width="820" height="23">OPTION MOUSE channel [,sensitivity]</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>OPTION OVERCLOCK</a> &nbsp;</td><td width="820" height="23">OPTION OVERCLOCK ON | OFF</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>OPTION PIN</a> &nbsp;</td><td width="820" height="23">OPTION PIN nbr</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>OPTION PROFILING</a> &nbsp;</td><td width="820" height="23">OPTION PROFILING ON | OFF</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>OPTION RAM</a> &nbsp;</td><td width="820" height="23">OPTION RAM</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>OPTION RESET</a> &nbsp;</td><td width="820" height="23">OPTION RESET</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>OPTION RTC</a> &nbsp;</td><td width="820" height="23">OPTION RTC data, clock | DISABLE</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>OPTION RTC CALIBRATE</a> &nbsp;</td><td width="820" height="23">OPTION RTC CALIBRATE ?n</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>OPTION SAVE</a> &nbsp;</td><td width="820" height="23">OPTION SAVE</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>OPTION SD TIMING</a> &nbsp;</td><td width="820" height="23">OPTION SD TIMING NORMAL | FAST</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>OPTION SDCARD</a> &nbsp;</td><td width="820" height="23">OPTION SDCARD CS [, CD [,WP]] | DISABLE</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>OPTION SEARCH PATH</a> &nbsp;</td><td width="820" height="23">OPTION SEARCH PATH pathname$</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>OPTION SERIAL PULLUP</a> &nbsp;</td><td width="820" height="23">OPTION SERIAL PULLUP ENABLE | DISABLE</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>OPTION SLEEP</a> &nbsp;</td><td width="820" height="23">OPTION SLEEP n</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>OPTION STATUS</a> &nbsp;</td><td width="820" height="23">OPTION STATUS ON | OFF</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>OPTION TAB</a> &nbsp;</td><td width="820" height="23">OPTION TAB 2 | 3 | 4 | 8</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>OPTION TOUCH</a> &nbsp;</td><td width="820" height="23">OPTION TOUCH T_CS pin, T_IRQ pin [, click pin] | DISABLE</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>OPTION USBKEYBOARD</a> &nbsp;</td><td width="820" height="23">OPTION USBKEYBOARD | UK | US | DE | FR | ES [,noLED]</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>OPTION VCC</a> &nbsp;</td><td width="820" height="23">OPTION VCC voltage</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>OPTION Y_AXIS</a> &nbsp;</td><td width="820" height="23">OPTION Y_AXIS UP | DOWN</td></tr>
<tr><td width="244" height="23"><a href="operators.htm" target=main>OR</a> &nbsp;</td><td width="820" height="23">logical OR</td></tr>
<tr><td width="244" height="23"><a href="operators.htm" target=main>OR</a> &nbsp;</td><td width="820" height="23">value OR value</td></tr>
<tr><td width="244" height="23"><a href="box.htm" target=main>OR_PIXELS &lt;BOX&gt;</a> &nbsp;</td><td width="820" height="23">BOX OR_PIXELS x, y, w, h, colour [,pageno]</td></tr>
<tr><td width="244" height="23"><a href="page.htm" target=main>OR_PIXELS &lt;PAGE&gt;</a> &nbsp;</td><td width="820" height="23">PAGE OR_PIXELS sourcepage1, sourcepage2, destinationpage</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>OVERCLOCK &lt;OPTION&gt;</a> &nbsp;</td><td width="820" height="23">OPTION OVERCLOCK ON | OFF</td></tr>
<br>P
<tr><td width="244" height="23"><a href="page.htm" target=main>PAGE</a> &nbsp;</td><td width="820" height="23">PAGE options</td></tr>
<tr><td width="244" height="23"><a href="mm.info.htm" target=main>PAGE ADDRESS &lt;MM.INFO&gt;</a> &nbsp;</td><td width="820" height="23">MM.INFO(PAGE ADDRESS n)</td></tr>
<tr><td width="244" height="23"><a href="page.htm" target=main>PAGE AND_PIXELS</a> &nbsp;</td><td width="820" height="23">PAGE AND_PIXELS sourcepage1, sourcepage2, destinationpage</td></tr>
<tr><td width="244" height="23"><a href="page.htm" target=main>PAGE COPY</a> &nbsp;</td><td width="820" height="23">PAGE COPY n TO m [,when]</td></tr>
<tr><td width="244" height="23"><a href="page.htm" target=main>PAGE DISPLAY</a> &nbsp;</td><td width="820" height="23">PAGE DISPLAY n [,page]</td></tr>
<tr><td width="244" height="23"><a href="page.htm" target=main>PAGE LIST</a> &nbsp;</td><td width="820" height="23">PAGE LIST</td></tr>
<tr><td width="244" height="23"><a href="page.htm" target=main>PAGE OR_PIXELS</a> &nbsp;</td><td width="820" height="23">PAGE OR_PIXELS sourcepage1, sourcepage2, destinationpage</td></tr>
<tr><td width="244" height="23"><a href="page.htm" target=main>PAGE RESIZE</a> &nbsp;</td><td width="820" height="23">PAGE RESIZE pageno, width, height</td></tr>
<tr><td width="244" height="23"><a href="page.htm" target=main>PAGE SCROLL</a> &nbsp;</td><td width="820" height="23">PAGE SCROLL pageno, x, y [,fillcolour]</td></tr>
<tr><td width="244" height="23"><a href="page.htm" target=main>PAGE STITCH</a> &nbsp;</td><td width="820" height="23">PAGE STITCH frompage1, from_page_2, topage, offset</td></tr>
<tr><td width="244" height="23"><a href="page.htm" target=main>PAGE WRITE</a> &nbsp;</td><td width="820" height="23">PAGE WRITE n</td></tr>
<tr><td width="244" height="23"><a href="page.htm" target=main>PAGE XOR_PIXELS</a> &nbsp;</td><td width="820" height="23">PAGE XOR_PIXELS sourcepage1, sourcepage2, destinationpage</td></tr>
<tr><td width="244" height="23"><a href="list.htm" target=main>PAGES &lt;LIST&gt;</a> &nbsp;</td><td width="820" height="23">LIST PAGES</td></tr>
<tr><td width="244" height="23"><a href="pause.htm" target=main>PAUSE</a> &nbsp;</td><td width="820" height="23">PAUSE delay mS</td></tr>
<tr><td width="244" height="23"><a href="play.htm" target=main>PAUSE &lt;PLAY&gt;</a> &nbsp;</td><td width="820" height="23">PLAY PAUSE</td></tr>
<tr><td width="244" height="23"><a href="peek.htm" target=main>PEEK</a> &nbsp;</td><td width="820" height="23">PEEK(parameter)</td></tr>
<tr><td width="244" height="23"><a href="peek.htm" target=main>PEEK BYTE</a> &nbsp;</td><td width="820" height="23">PEEK(BYTE addr&#37;)</td></tr>
<tr><td width="244" height="23"><a href="peek.htm" target=main>PEEK FLOAT</a> &nbsp;</td><td width="820" height="23">PEEK(FLOAT addr&#37;</td></tr>
<tr><td width="244" height="23"><a href="peek.htm" target=main>PEEK INTEGER</a> &nbsp;</td><td width="820" height="23">PEEK(INTEGER addr&#37;)</td></tr>
<tr><td width="244" height="23"><a href="peek.htm" target=main>PEEK PROGMEM</a> &nbsp;</td><td width="820" height="23">PEEK( PROGMEM, ?offset)</td></tr>
<tr><td width="244" height="23"><a href="peek.htm" target=main>PEEK SHORT</a> &nbsp;</td><td width="820" height="23">PEEK(SHORT addr&#37;)</td></tr>
<tr><td width="244" height="23"><a href="peek.htm" target=main>PEEK VAR</a> &nbsp;</td><td width="820" height="23">PEEK(VAR var, ?offset)</td></tr>
<tr><td width="244" height="23"><a href="peek.htm" target=main>PEEK VARADDR</a> &nbsp;</td><td width="820" height="23">PEEK(VARADDR var)</td></tr>
<tr><td width="244" height="23"><a href="peek.htm" target=main>PEEK VARTBL</a> &nbsp;</td><td width="820" height="23">PEEK( VARTBL, ?offset)</td></tr>
<tr><td width="244" height="23"><a href="peek.htm" target=main>PEEK WORD</a> &nbsp;</td><td width="820" height="23">PEEK(WORD addr&#37;)</td></tr>
<tr><td width="244" height="23"><a href="turtle.htm" target=main>PEN COLOUR &lt;TUTTLE&gt;</a> &nbsp;</td><td width="820" height="23">TURTLE PEN COLOUR col</td></tr>
<tr><td width="244" height="23"><a href="turtle.htm" target=main>PEN DOWN &lt;TURTLE&gt;</a> &nbsp;</td><td width="820" height="23">TURTLE PEN DOWN</td></tr>
<tr><td width="244" height="23"><a href="turtle.htm" target=main>PEN UP &lt;TURTLE&gt;</a> &nbsp;</td><td width="820" height="23">TURTLE PEN UP</td></tr>
<tr><td width="244" height="23"><a href="pi.htm" target=main>PI</a> &nbsp;</td><td width="820" height="23">PI</td></tr>
<tr><td width="244" height="23"><a href="pin.htm" target=main>PIN</a> &nbsp;</td><td width="820" height="23">PIN( pin | function$)</td></tr>
<tr><td width="244" height="23"><a href="mm.info.htm" target=main>PIN &lt;MM.INFO$&gt;</a> &nbsp;</td><td width="820" height="23">MM.INFO$(PIN pinno)</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>PIN &lt;OPTION&gt;</a> &nbsp;</td><td width="820" height="23">OPTION PIN nbr</td></tr>
<tr><td width="244" height="23"><a href="pin.htm" target=main>PIN</a> &nbsp;</td><td width="820" height="23">PIN( pin ) = value</td></tr>
<tr><td width="244" height="23"><a href="pixel.htm" target=main>PIXEL</a> &nbsp;</td><td width="820" height="23">PIXEL x, y [,colour]</td></tr>
<tr><td width="244" height="23"><a href="pixel.htm" target=main>PIXEL FAST</a> &nbsp;</td><td width="820" height="23">PIXEL FAST x, y [,colour]</td></tr>
<tr><td width="244" height="23"><a href="pixel.htm" target=main>PIXEL FILL</a> &nbsp;</td><td width="820" height="23">PIXEL FILL x, y, newcolour</td></tr>
<tr><td width="244" height="23"><a href="pixel.htm" target=main>PIXEL</a> &nbsp;</td><td width="820" height="23">PIXEL( x, y [,page_number])</td></tr>
<tr><td width="244" height="23"><a href="play.htm" target=main>PLAY</a> &nbsp;</td><td width="820" height="23">PLAY parameter</td></tr>
<tr><td width="244" height="23"><a href="play_effect.htm" target=main>PLAY EFFECT</a> &nbsp;</td><td width="820" height="23">PLAY EFFECT file$ [,interrupt]</td></tr>
<tr><td width="244" height="23"><a href="play_wav.htm" target=main>PLAY FLAC</a> &nbsp;</td><td width="820" height="23">PLAY FLAC file$ [, interrupt]</td></tr>
<tr><td width="244" height="23"><a href="play_modfile.htm" target=main>PLAY MODFILE</a> &nbsp;</td><td width="820" height="23">PLAY MODFILE file$ [,samplerate]</td></tr>
<tr><td width="244" height="23"><a href="play_modfile.htm" target=main>PLAY MODSAMPLE</a> &nbsp;</td><td width="820" height="23">PLAY MODSAMPLE sampleno, channelno [,volume] [,samplerate]</td></tr>
<tr><td width="244" height="23"><a href="play_wav.htm" target=main>PLAY MP3</a> &nbsp;</td><td width="820" height="23">PLAY MP3 file$ [, interrupt]</td></tr>
<tr><td width="244" height="23"><a href="play.htm" target=main>PLAY NEXT</a> &nbsp;</td><td width="820" height="23">PLAY NEXT</td></tr>
<tr><td width="244" height="23"><a href="play.htm" target=main>PLAY PAUSE</a> &nbsp;</td><td width="820" height="23">PLAY PAUSE</td></tr>
<tr><td width="244" height="23"><a href="play.htm" target=main>PLAY PREVIOUS</a> &nbsp;</td><td width="820" height="23">PLAY PREVIOUS</td></tr>
<tr><td width="244" height="23"><a href="play.htm" target=main>PLAY RESUME</a> &nbsp;</td><td width="820" height="23">PLAY RESUME</td></tr>
<tr><td width="244" height="23"><a href="play_sound.htm" target=main>PLAY SOUND</a> &nbsp;</td><td width="820" height="23">PLAY SOUND soundno, channelno, type [,frequency] [,volume]</td></tr>
<tr><td width="244" height="23"><a href="play.htm" target=main>PLAY STOP</a> &nbsp;</td><td width="820" height="23">PLAY STOP</td></tr>
<tr><td width="244" height="23"><a href="play_tone.htm" target=main>PLAY TONE</a> &nbsp;</td><td width="820" height="23">PLAY TONE left , right [, dur [, interrupt]]</td></tr>
<tr><td width="244" height="23"><a href="play_tts.htm" target=main>PLAY TTS</a> &nbsp;</td><td width="820" height="23">PLAY TTS [PHONETIC] &#39;text&#39; [,speed] [,pitch] [,mouth] [,throat] [, interrupt]</td></tr>
<tr><td width="244" height="23"><a href="play.htm" target=main>PLAY VOLUME</a> &nbsp;</td><td width="820" height="23">PLAY VOLUME left, right</td></tr>
<tr><td width="244" height="23"><a href="play_wav.htm" target=main>PLAY WAV</a> &nbsp;</td><td width="820" height="23">PLAY WAV file$ [, interrupt]</td></tr>
<tr><td width="244" height="23"><a href="load_bmp.htm" target=main>PNG &lt;LOAD&gt;</a> &nbsp;</td><td width="820" height="23">LOAD PNG file$ [, x, y] [, transparency_cut_off]</td></tr>
<tr><td width="244" height="23"><a href="poke.htm" target=main>POKE</a> &nbsp;</td><td width="820" height="23">POKE parameter</td></tr>
<tr><td width="244" height="23"><a href="poke.htm" target=main>POKE BYTE</a> &nbsp;</td><td width="820" height="23">POKE BYTE addr&#37;, byte</td></tr>
<tr><td width="244" height="23"><a href="poke.htm" target=main>POKE FLOAT</a> &nbsp;</td><td width="820" height="23">POKE FLOAT addr&#37;, float!</td></tr>
<tr><td width="244" height="23"><a href="poke.htm" target=main>POKE INTEGER</a> &nbsp;</td><td width="820" height="23">POKE INTEGER addr&#37;, int&#37;</td></tr>
<tr><td width="244" height="23"><a href="poke.htm" target=main>POKE SHORT</a> &nbsp;</td><td width="820" height="23">POKE SHORT addr&#37;, short&#37;</td></tr>
<tr><td width="244" height="23"><a href="poke.htm" target=main>POKE VAR</a> &nbsp;</td><td width="820" height="23">POKE VAR var, offset, byte</td></tr>
<tr><td width="244" height="23"><a href="poke.htm" target=main>POKE VARTBL</a> &nbsp;</td><td width="820" height="23">POKE VARTBL, offset, byte</td></tr>
<tr><td width="244" height="23"><a href="poke.htm" target=main>POKE WORD</a> &nbsp;</td><td width="820" height="23">POKE WORD addr&#37;, word&#37;</td></tr>
<tr><td width="244" height="23"><a href="polygon.htm" target=main>POLYGON</a> &nbsp;</td><td width="820" height="23">POLYGON n[()], xarray&#37;(), yarray&#37;() [, bordercolour[()]] [, fillcolour[()]]</td></tr>
<tr><td width="244" height="23"><a href="port.htm" target=main>PORT</a> &nbsp;</td><td width="820" height="23">PORT(start, nbr [,start, nbr] ...) = value or value = PORT(start, nbr [,start, nbr]?)</td></tr>
<tr><td width="244" height="23"><a href="pos.htm" target=main>POS</a> &nbsp;</td><td width="820" height="23">POS</td></tr>
<tr><td width="244" height="23"><a href="play.htm" target=main>PREVIOUS &lt;PLAY&gt;</a> &nbsp;</td><td width="820" height="23">PLAY PREVIOUS</td></tr>
<tr><td width="244" height="23"><a href="print.htm" target=main>PRINT</a> &nbsp;</td><td width="820" height="23">PRINT expression [[,; ]expression] ... | PRINT &#35;nbr, expression [[,; ]expression] ?</td></tr>
<tr><td width="244" height="23"><a href="gps.htm" target=main>PRINT &#35;GPS</a> &nbsp;</td><td width="820" height="23">PRINT &#35;GPS, string$</td></tr>
<tr><td width="244" height="23"><a href="longstring.htm" target=main>PRINT &lt;LONGSTRING&gt;</a> &nbsp;</td><td width="820" height="23">LONGSTRING PRINT [&#35;n,] src&#37;()</td></tr>
<tr><td width="244" height="23"><a href="print.htm" target=main>PRINT &#64;</a> &nbsp;</td><td width="820" height="23">PRINT &#64;(x, y [, m] ) expression</td></tr>
<tr><td width="244" height="23"><a href="list.htm" target=main>PROFILE &lt;LIST&gt;</a> &nbsp;</td><td width="820" height="23">LIST PROFILE [CSV]</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>PROFILING &lt;OPTION&gt;</a> &nbsp;</td><td width="820" height="23">OPTION PROFILING ON | OFF</td></tr>
<tr><td width="244" height="23"><a href="peek.htm" target=main>PROGMEM &lt;PEEK&gt;</a> &nbsp;</td><td width="820" height="23">PEEK( PROGMEM, ?offset)</td></tr>
<tr><td width="244" height="23"><a href="mm.info.htm" target=main>PROGRAM &lt;MM.INFO&gt;</a> &nbsp;</td><td width="820" height="23">MM.INFO( PROGRAM)</td></tr>
<tr><td width="244" height="23"><a href="pulse.htm" target=main>PULSE</a> &nbsp;</td><td width="820" height="23">PULSE pin, width</td></tr>
<tr><td width="244" height="23"><a href="pulsin.htm" target=main>PULSIN</a> &nbsp;</td><td width="820" height="23">pulsewidth = PULSIN( pin, polarity [, t1 [, t2]])</td></tr>
<tr><td width="244" height="23"><a href="pwm.htm" target=main>PWM</a> &nbsp;</td><td width="820" height="23">PWM channel, freq, chA [, chB [, chC ]] | PWM channel, STOP</td></tr>
</table>
  </div>
<p>Last edited: <!--webbot bot="Timestamp" S-Type="EDITED"
S-Format="%d %B, %Y" startspan -->21 November, 2020<!--webbot bot="Timestamp" i-CheckSum="39608" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>