<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>cmdref_df</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">Command reference D - F</h1>

<ul>

  <div align="left">
    <table border="1" width="920" height="23">
<br>D
<tr><td width="244" height="23"><a href="sprite.htm" target=main>D &lt;SPRITE&gt;</a> &nbsp;</td><td width="820" height="23">SPRITE(D, ,spriteno1, spriteno2)</td></tr>
<tr><td width="244" height="23"><a href="dac.htm" target=main>DAC</a> &nbsp;</td><td width="820" height="23">DAC n, voltage</td></tr>
<tr><td width="244" height="23"><a href="dac.htm" target=main>DAC START</a> &nbsp;</td><td width="820" height="23">DAC START frequency, DAC1array&#37;() [,DAC2array&#37;()] [,interrupt]</td></tr>
<tr><td width="244" height="23"><a href="dac.htm" target=main>DAC STOP</a> &nbsp;</td><td width="820" height="23">DAC STOP</td></tr>
<tr><td width="244" height="23"><a href="day.htm" target=main>DAY$ NOW</a> &nbsp;</td><td width="820" height="23">DAY$(NOW)</td></tr>
<tr><td width="244" height="23"><a href="data.htm" target=main>DATA</a> &nbsp;</td><td width="820" height="23">DATA constant[,constant]...</td></tr>
<tr><td width="244" height="23"><a href="lcd.htm" target=main>DATA &lt;LCD&gt;</a> &nbsp;</td><td width="820" height="23">LCD DATA d1 [, d2 [, etc]]</td></tr>
<tr><td width="244" height="23"><a href="load_data.htm" target=main>DATA &lt;LOAD&gt;</a> &nbsp;</td><td width="820" height="23">LOAD DATA fname$, address&#37; </td></tr>
<tr><td width="244" height="23"><a href="load_data.htm" target=main>DATA &lt;SAVE&gt;</a> &nbsp;</td><td width="820" height="23">SAVE DATA fname$, address&#37;, size&#37;</td></tr>
<tr><td width="244" height="23"><a href="gps.htm" target=main>DATE &lt;GPS&gt;</a> &nbsp;</td><td width="820" height="23">GPS(DATE)</td></tr>
<tr><td width="244" height="23"><a href="date.htm" target=main>DATE$</a> &nbsp;</td><td width="820" height="23">DATE$ = &#39;DD-MM-YY&#39; or &#39;DD&#47;MM&#47;YY&#39; or string$ =  DATE$</td></tr>
<tr><td width="244" height="23"><a href="datetime.htm" target=main>DATETIME$</a> &nbsp;</td><td width="820" height="23">DATETIME$(n)</td></tr>
<tr><td width="244" height="23"><a href="day.htm" target=main>DAY$</a> &nbsp;</td><td width="820" height="23">DAY$(date$)</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>DEFAULT &lt;OPTION&gt;</a> &nbsp;</td><td width="820" height="23">OPTION DEFAULT FLOAT | INTEGER | STRING | NONE</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>DEFAULT MODE &lt;OPTION&gt;</a> &nbsp;</td><td width="820" height="23">OPTION DEFAULT MODE n</td></tr>
<tr><td width="244" height="23"><a href="definefont.htm" target=main>DEFINEFONT</a> &nbsp;</td><td width="820" height="23">DEFINEFONT &#35;n</td></tr>
<tr><td width="244" height="23"><a href="definefont.htm" target=main>DEFINEFONT &lt;END&gt;</a> &nbsp;</td><td width="820" height="23">END DEFINEFONT</td></tr>
<tr><td width="244" height="23"><a href="deg.htm" target=main>DEG</a> &nbsp;</td><td width="820" height="23">DEG( radians )</td></tr>
<tr><td width="244" height="23"><a href="gui.htm" target=main>DELETE &lt;GUI&gt;</a> &nbsp;</td><td width="820" height="23">GUI DELETE &#35;ref1 [,&#35;ref2, ...] | ALL</td></tr>
<tr><td width="244" height="23"><a href="library.htm" target=main>DELETE &lt;LIBRARY&gt;</a> &nbsp;</td><td width="820" height="23">LIBRARY DELETE</td></tr>
<tr><td width="244" height="23"><a href="dht22.htm" target=main>DHT22</a> &nbsp;</td><td width="820" height="23">DHT22 pin, tvar, hvar</td></tr>
<tr><td width="244" height="23"><a href="draw3d.htm" target=main>DIAGNOSE &lt;DRAW3D&gt;</a> &nbsp;</td><td width="820" height="23">DRAW3D DIAGNOSE objectno, x, y, z</td></tr>
<tr><td width="244" height="23"><a href="dim.htm" target=main>DIM</a> &nbsp;</td><td width="820" height="23">DIM [type] decl [,decl]...</td></tr>
<tr><td width="244" height="23"><a href="dim.htm" target=main>DIM FLOAT</a> &nbsp;</td><td width="820" height="23">DIM FLOAT decl [,decl]...</td></tr>
<tr><td width="244" height="23"><a href="dim.htm" target=main>DIM INTEGER</a> &nbsp;</td><td width="820" height="23">DIM INTEGER  decl [,decl]...</td></tr>
<tr><td width="244" height="23"><a href="dim.htm" target=main>DIM STRING</a> &nbsp;</td><td width="820" height="23">DIM STRING decl [,decl]...</td></tr>
<tr><td width="244" height="23"><a href="dir.htm" target=main>DIR$</a> &nbsp;</td><td width="820" height="23">DIR$( [fspec [, type ]] )</td></tr>
<tr><td width="244" height="23"><a href="mm.info.htm" target=main>DIRECTORY &lt;MM.INFO$&gt;</a> &nbsp;</td><td width="820" height="23">MM.INFO$(DIRECTORY)</td></tr>
<tr><td width="244" height="23"><a href="gui.htm" target=main>DISABLE &lt;GUI&gt;</a> &nbsp;</td><td width="820" height="23">GUI DISABLE &#35;ref1 [,&#35;ref2, ...] | ALL</td></tr>
<tr><td width="244" height="23"><a href="mm.info.htm" target=main>DISK SIZE &lt;MM.INFO&gt;</a> &nbsp;</td><td width="820" height="23">MM.INFO( DISK SIZE)</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>DISPLAY &lt;OPTION&gt;</a> &nbsp;</td><td width="820" height="23">OPTION DISPLAY lines [,chars]</td></tr>
<tr><td width="244" height="23"><a href="page.htm" target=main>DISPLAY &lt;PAGE&gt;</a> &nbsp;</td><td width="820" height="23">PAGE DISPLAY n [,page]</td></tr>
<tr><td width="244" height="23"><a href="gui.htm" target=main>DISPLAYBOX &lt;GUI&gt;</a> &nbsp;</td><td width="820" height="23">GUI DISPLAYBOX &#35;ref, X, Y [, width, height, FC, BC]</td></tr>
<tr><td width="244" height="23"><a href="distance.htm" target=main>DISTANCE</a> &nbsp;</td><td width="820" height="23">DISTANCE( trigger [, echo ] )</td></tr>
<tr><td width="244" height="23"><a href="do.htm" target=main>DO</a> &nbsp;</td><td width="820" height="23">DO</td></tr>
<tr><td width="244" height="23"><a href="do.htm" target=main>DO &lt;CONTINUE&gt;</a> &nbsp;</td><td width="820" height="23">CONTINUE DO</td></tr>
<tr><td width="244" height="23"><a href="do.htm" target=main>DO &lt;EXIT&gt;</a> &nbsp;</td><td width="820" height="23">EXIT DO</td></tr>
<tr><td width="244" height="23"><a href="do.htm" target=main>DO WHILE</a> &nbsp;</td><td width="820" height="23">DO WHILE expression</td></tr>
<tr><td width="244" height="23"><a href="gps.htm" target=main>DOP &lt;GPS&gt;</a> &nbsp;</td><td width="820" height="23">GPS(DOP)</td></tr>
<tr><td width="244" height="23"><a href="turtle.htm" target=main>DOT &lt;TURTLE&gt;</a> &nbsp;</td><td width="820" height="23">TURTLE DOT</td></tr>
<tr><td width="244" height="23"><a href="math.htm" target=main>DOTPRODUCT &lt;MATH&gt;</a> &nbsp;</td><td width="820" height="23">MATH(DOTPRODUCT v1(), v2()</td></tr>
<tr><td width="244" height="23"><a href="turtle.htm" target=main>DRAW CIRCLE &lt;TURTLE&gt;</a> &nbsp;</td><td width="820" height="23">TURTLE DRAW CIRCLE x, y, r</td></tr>
<tr><td width="244" height="23"><a href="turtle.htm" target=main>DRAW LINE &lt;TURTLE&gt;</a> &nbsp;</td><td width="820" height="23">TURTLE DRAW LINE x1, y1, x2, y2</td></tr>
<tr><td width="244" height="23"><a href="turtle.htm" target=main>DRAW PIXEL &lt;TURTLE&gt;</a> &nbsp;</td><td width="820" height="23">TURTLE DRAW PIXEL x, y</td></tr>
<tr><td width="244" height="23"><a href="turtle.htm" target=main>DRAW TURTLE &lt;TURTLE&gt;</a> &nbsp;</td><td width="820" height="23">TURTLE DRAW TURTLE</td></tr>
<tr><td width="244" height="23"><a href="draw3d.htm" target=main>DRAW3D CAMERA</a> &nbsp;</td><td width="820" height="23">DRAW3D CAMERA n, z_viewplane[,x_camera [,y_camera] [,PAN_X] [,PAN_Y]</td></tr>
<tr><td width="244" height="23"><a href="draw3d.htm" target=main>DRAW3D CLOSE</a> &nbsp;</td><td width="820" height="23">DRAW3D CLOSE n [,n1 [,n2...]]</td></tr>
<tr><td width="244" height="23"><a href="draw3d.htm" target=main>DRAW3D CLOSE ALL</a> &nbsp;</td><td width="820" height="23">DRAW3D CLOSE ALL</td></tr>
<tr><td width="244" height="23"><a href="draw3d.htm" target=main>DRAW3D CREATE</a> &nbsp;</td><td width="820" height="23">DRAW3D CREATE nv, nf, camera, vertices(), fc(), faces(), colours() , edge() ,fill()</td></tr>
<tr><td width="244" height="23"><a href="draw3d.htm" target=main>DRAW3D DIAGNOSE</a> &nbsp;</td><td width="820" height="23">DRAW3D DIAGNOSE objectno, x, y, z</td></tr>
<tr><td width="244" height="23"><a href="draw3d.htm" target=main>DRAW3D HIDE</a> &nbsp;</td><td width="820" height="23">DRAW3D HIDE n [,n1 [,n2...]]</td></tr>
<tr><td width="244" height="23"><a href="draw3d.htm" target=main>DRAW3D HIDE ALL</a> &nbsp;</td><td width="820" height="23">DRAW3D HIDE ALL</td></tr>
<tr><td width="244" height="23"><a href="draw3d.htm" target=main>DRAW3D RESET</a> &nbsp;</td><td width="820" height="23">DRAW3D RESET n [,n1 [,n2...]}</td></tr>
<tr><td width="244" height="23"><a href="draw3d.htm" target=main>DRAW3D ROTATE</a> &nbsp;</td><td width="820" height="23">DRAW3D ROTATE q(), n [,n1 [,n2...]}</td></tr>
<tr><td width="244" height="23"><a href="draw3d.htm" target=main>DRAW3D SET FLAGS</a> &nbsp;</td><td width="820" height="23">DRAW3D SET FLAGS</td></tr>
<tr><td width="244" height="23"><a href="draw3d.htm" target=main>DRAW3D SHOW</a> &nbsp;</td><td width="820" height="23">DRAW3D SHOW n, x, y, z [,nocull]</td></tr>
<tr><td width="244" height="23"><a href="draw3d.htm" target=main>DRAW3D WRITE</a> &nbsp;</td><td width="820" height="23">DRAW3D WRITE n, x, y, z [,nocull]</td></tr>
<tr><td width="244" height="23"><a href="draw3d.htm" target=main>DRAW3D X</a> &nbsp;</td><td width="820" height="23">DRAW3D(x n)</td></tr>
<tr><td width="244" height="23"><a href="draw3d.htm" target=main>DRAW3D XMAX</a> &nbsp;</td><td width="820" height="23">DRAW3D(xmax n)</td></tr>
<tr><td width="244" height="23"><a href="draw3d.htm" target=main>DRAW3D XMIN</a> &nbsp;</td><td width="820" height="23">DRAW3D(xmin n)</td></tr>
<tr><td width="244" height="23"><a href="draw3d.htm" target=main>DRAW3D Y</a> &nbsp;</td><td width="820" height="23">DRAW3D(y n)</td></tr>
<tr><td width="244" height="23"><a href="draw3d.htm" target=main>DRAW3D YMAX</a> &nbsp;</td><td width="820" height="23">DRAW3D(ymax n)</td></tr>
<tr><td width="244" height="23"><a href="draw3d.htm" target=main>DRAW3D YMIN</a> &nbsp;</td><td width="820" height="23">DRAW3D(ymin n)</td></tr>
<tr><td width="244" height="23"><a href="draw3d.htm" target=main>DRAW3D Z</a> &nbsp;</td><td width="820" height="23">DRAW3D(z n)</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>DS3231 &lt;OPTION&gt;</a> &nbsp;</td><td width="820" height="23">OPTION DS3231 ON | OFF</td></tr>
<br>E
<tr><td width="244" height="23"><a href="sprite.htm" target=main>E &lt;SPRITE&gt;</a> &nbsp;</td><td width="820" height="23">SPRITE(E,spriteno)</td></tr>
<tr><td width="244" height="23"><a href="edit.htm" target=main>EDIT</a> &nbsp;</td><td width="820" height="23">EDIT [file$]</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>EDIT FONT &lt;OPTION&gt;</a> &nbsp;</td><td width="820" height="23">OPTION EDIT FONT SMALL | NORMAL | MEDIUM | LARGE</td></tr>
<tr><td width="244" height="23"><a href="play_effect.htm" target=main>EFFECT &lt;PLAY&gt;</a> &nbsp;</td><td width="820" height="23">PLAY EFFECT file$ [,interrupt]</td></tr>
<tr><td width="244" height="23"><a href="if.htm" target=main>ELSE</a> &nbsp;</td><td width="820" height="23">ELSE</td></tr>
<tr><td width="244" height="23"><a href="select.htm" target=main>ELSE &lt;CASE&gt;</a> &nbsp;</td><td width="820" height="23">CASE ELSE</td></tr>
<tr><td width="244" height="23"><a href="if.htm" target=main>ELSEIF</a> &nbsp;</td><td width="820" height="23">ELSEIF expression THEN</td></tr>
<tr><td width="244" height="23"><a href="gui.htm" target=main>ENABLE &lt;GUI&gt;</a> &nbsp;</td><td width="820" height="23">GUI ENABLE &#35;ref1 [,&#35;ref2, ...] | ALL</td></tr>
<tr><td width="244" height="23"><a href="end.htm" target=main>END</a> &nbsp;</td><td width="820" height="23">END</td></tr>
<tr><td width="244" height="23"><a href="define.htm" target=main>END &lt;&#35;COMMENT&gt;</a> &nbsp;</td><td width="820" height="23">&#35;COMMENT END</td></tr>
<tr><td width="244" height="23"><a href="csub.htm" target=main>END CFUNCTION</a> &nbsp;</td><td width="820" height="23">END CFUNCTION</td></tr>
<tr><td width="244" height="23"><a href="csub.htm" target=main>END CSUB</a> &nbsp;</td><td width="820" height="23">END CSUB</td></tr>
<tr><td width="244" height="23"><a href="definefont.htm" target=main>END DEFINEFONT</a> &nbsp;</td><td width="820" height="23">END DEFINEFONT</td></tr>
<tr><td width="244" height="23"><a href="turtle.htm" target=main>END FILL &lt;TURTLE&gt;</a> &nbsp;</td><td width="820" height="23">TURTLE END FILL</td></tr>
<tr><td width="244" height="23"><a href="function.htm" target=main>END FUNCTION</a> &nbsp;</td><td width="820" height="23">END FUNCTION</td></tr>
<tr><td width="244" height="23"><a href="if.htm" target=main>END IF</a> &nbsp;</td><td width="820" height="23">END IF</td></tr>
<tr><td width="244" height="23"><a href="select.htm" target=main>END SELECT</a> &nbsp;</td><td width="820" height="23">END SELECT</td></tr>
<tr><td width="244" height="23"><a href="sub.htm" target=main>END SUB</a> &nbsp;</td><td width="820" height="23">END SUB</td></tr>
<tr><td width="244" height="23"><a href="if.htm" target=main>ENDIF</a> &nbsp;</td><td width="820" height="23">ENDIF</td></tr>
<tr><td width="244" height="23"><a href="eof.htm" target=main>EOF</a> &nbsp;</td><td width="820" height="23">EOF( [&#35;]nbr )</td></tr>
<tr><td width="244" height="23"><a href="datetime.htm" target=main>EPOCH</a> &nbsp;</td><td width="820" height="23">EPOCH(DATETIME$ | NOW)</td></tr>
<tr><td width="244" height="23"><a href="clear.htm" target=main>ERASE</a> &nbsp;</td><td width="820" height="23">ERASE variable [,variable]...</td></tr>
<tr><td width="244" height="23"><a href="error.htm" target=main>ERROR</a> &nbsp;</td><td width="820" height="23">ERROR [error_msg$]</td></tr>
<tr><td width="244" height="23"><a href="on_error.htm" target=main>ERROR ABORT &lt;ON&gt;</a> &nbsp;</td><td width="820" height="23">ON ERROR ABORT</td></tr>
<tr><td width="244" height="23"><a href="on_error.htm" target=main>ERROR CLEAR &lt;ON&gt;</a> &nbsp;</td><td width="820" height="23">ON ERROR CLEAR</td></tr>
<tr><td width="244" height="23"><a href="on_error.htm" target=main>ERROR IGNORE &lt;ON&gt;</a> &nbsp;</td><td width="820" height="23">ON ERROR IGNORE</td></tr>
<tr><td width="244" height="23"><a href="on_error.htm" target=main>ERROR SKIP &lt;ON&gt;</a> &nbsp;</td><td width="820" height="23">ON ERROR SKIP [nn]</td></tr>
<tr><td width="244" height="23"><a href="eval.htm" target=main>EVAL</a> &nbsp;</td><td width="820" height="23">EVAL( string$ )</td></tr>
<tr><td width="244" height="23"><a href="execute.htm" target=main>EXECUTE</a> &nbsp;</td><td width="820" height="23">EXECUTE command$</td></tr>
<tr><td width="244" height="23"><a href="do.htm" target=main>EXIT</a> &nbsp;</td><td width="820" height="23">EXIT [DO]</td></tr>
<tr><td width="244" height="23"><a href="do.htm" target=main>EXIT DO</a> &nbsp;</td><td width="820" height="23">EXIT DO</td></tr>
<tr><td width="244" height="23"><a href="for.htm" target=main>EXIT FOR</a> &nbsp;</td><td width="820" height="23">EXIT FOR</td></tr>
<tr><td width="244" height="23"><a href="function.htm" target=main>EXIT FUNCTION</a> &nbsp;</td><td width="820" height="23">EXIT FUNCTION</td></tr>
<tr><td width="244" height="23"><a href="sub.htm" target=main>EXIT SUB</a> &nbsp;</td><td width="820" height="23">EXIT SUB</td></tr>
<tr><td width="244" height="23"><a href="exp.htm" target=main>EXP</a> &nbsp;</td><td width="820" height="23">EXP( number )</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>EXPLICIT &lt;OPTION&gt;</a> &nbsp;</td><td width="820" height="23">OPTION EXPLICIT</td></tr>
<br>F
<tr><td width="244" height="23"><a href="option.htm" target=main>F11 &lt;OPTION&gt;</a> &nbsp;</td><td width="820" height="23">OPTION F11 string$</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>F12 &lt;OPTION&gt;</a> &nbsp;</td><td width="820" height="23">OPTION F12 string$</td></tr>
<tr><td width="244" height="23"><a href="pixel.htm" target=main>FAST &lt;PIXEL&gt;</a> &nbsp;</td><td width="820" height="23">PIXEL FAST x, y [,colour]</td></tr>
<tr><td width="244" height="23"><a href="settick.htm" target=main>FAST &lt;SETTICK&gt;</a> &nbsp;</td><td width="820" height="23">SETTICK FAST frequency, interruptroutine</td></tr>
<tr><td width="244" height="23"><a href="gui.htm" target=main>FCOLOUR &lt;GUI&gt;</a> &nbsp;</td><td width="820" height="23">GUI FCOLOUR colour, &#35;ref1 [, &#35;ref2, ...]</td></tr>
<tr><td width="244" height="23"><a href="math_fft.htm" target=main>FFT &lt;MATH&gt;</a> &nbsp;</td><td width="820" height="23">MATH FFT signalarray!(), FFTarray!()</td></tr>
<tr><td width="244" height="23"><a href="math_fft.htm" target=main>FFT INVERSE &lt;MATH&gt;</a> &nbsp;</td><td width="820" height="23">MATH FFT INVERSE FFTarray!(), signalarray!()</td></tr>
<tr><td width="244" height="23"><a href="math_fft.htm" target=main>FFT MAGNITUDE &lt;MATH&gt;</a> &nbsp;</td><td width="820" height="23">MATH FFT MAGNITUDE signalarray!(),magnitudearray!()</td></tr>
<tr><td width="244" height="23"><a href="math_fft.htm" target=main>FFT PHASE &lt;MATH&gt;</a> &nbsp;</td><td width="820" height="23">MATH FFT PHASE signalarray!(), phasearray!()</td></tr>
<tr><td width="244" height="23"><a href="field.htm" target=main>FIELD$</a> &nbsp;</td><td width="820" height="23">FIELD$( string1, nbr, string2 [, string3] )</td></tr>
<tr><td width="244" height="23"><a href="files.htm" target=main>FILES</a> &nbsp;</td><td width="820" height="23">FILES</td></tr>
<tr><td width="244" height="23"><a href="list.htm" target=main>FILES &lt;LIST&gt;</a> &nbsp;</td><td width="820" height="23">LIST FILES [fspec$] [, sort]</td></tr>
<tr><td width="244" height="23"><a href="mm.info.htm" target=main>FILESIZE &lt;MM.INFO&gt;</a> &nbsp;</td><td width="820" height="23">MM.INFO(FILESIZE file$)</td></tr>
<tr><td width="244" height="23"><a href="pixel.htm" target=main>FILL &lt;PIXEL&gt;</a> &nbsp;</td><td width="820" height="23">PIXEL FILL x, y, newcolour</td></tr>
<tr><td width="244" height="23"><a href="turtle.htm" target=main>FILL COLOUR &lt;TURTLE&gt;</a> &nbsp;</td><td width="820" height="23">TURTLE FILL COLOUR col</td></tr>
<tr><td width="244" height="23"><a href="turtle.htm" target=main>FILL PIXEL &lt;TURTLE&gt;</a> &nbsp;</td><td width="820" height="23">TURTLE FILL PIXEL x, y</td></tr>
<tr><td width="244" height="23"><a href="update_firmware.htm" target=main>FIRMWARE &lt;UPDATE&gt;</a> &nbsp;</td><td width="820" height="23">UPDATE FIRMWARE</td></tr>
<tr><td width="244" height="23"><a href="gps.htm" target=main>FIX &lt;GPS&gt;</a> &nbsp;</td><td width="820" height="23">GPS(FIX)</td></tr>
<tr><td width="244" height="23"><a href="int.htm" target=main>FIX</a> &nbsp;</td><td width="820" height="23">FIX( number )</td></tr>
<tr><td width="244" height="23"><a href="play_wav.htm" target=main>FLAC &lt;PLAY&gt;</a> &nbsp;</td><td width="820" height="23">PLAY FLAC file$ [, interrupt]</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>FLASH &lt;OPTION&gt;</a> &nbsp;</td><td width="820" height="23">OPTION FLASH [n]</td></tr>
<tr><td width="244" height="23"><a href="dim.htm" target=main>FLOAT &lt;DIM&gt;</a> &nbsp;</td><td width="820" height="23">DIM FLOAT decl [,decl]...</td></tr>
<tr><td width="244" height="23"><a href="dim.htm" target=main>FLOAT &lt;LOCAL&gt;</a> &nbsp;</td><td width="820" height="23">LOCAL FLOAT variable [, variables]</td></tr>
<tr><td width="244" height="23"><a href="peek.htm" target=main>FLOAT &lt;PEEK&gt;</a> &nbsp;</td><td width="820" height="23">PEEK(FLOAT addr&#37;</td></tr>
<tr><td width="244" height="23"><a href="poke.htm" target=main>FLOAT &lt;POKE&gt;</a> &nbsp;</td><td width="820" height="23">POKE FLOAT addr&#37;, float!</td></tr>
<tr><td width="244" height="23"><a href="dim.htm" target=main>FLOAT &lt;STATIC&gt;</a> &nbsp;</td><td width="820" height="23">STATIC FLOAT variable [, variables]</td></tr>
<tr><td width="244" height="23"><a href="font.htm" target=main>FONT</a> &nbsp;</td><td width="820" height="23">FONT [&#35;]font-number, scaling</td></tr>
<tr><td width="244" height="23"><a href="load_font.htm" target=main>FONT &lt;LOAD&gt;</a> &nbsp;</td><td width="820" height="23">LOAD FONT file$</td></tr>
<tr><td width="244" height="23"><a href="mm.info.htm" target=main>FONTHEIGHT &lt;MM.INFO&gt;</a> &nbsp;</td><td width="820" height="23">MM.INFO( FONTHEIGHT)</td></tr>
<tr><td width="244" height="23"><a href="mm.info.htm" target=main>FONTWIDTH &lt;MM.INFO&gt;</a> &nbsp;</td><td width="820" height="23">MM.INFO( FONTWIDTH)</td></tr>
<tr><td width="244" height="23"><a href="for.htm" target=main>FOR</a> &nbsp;</td><td width="820" height="23">FOR counter = start TO finish [STEP increment]</td></tr>
<tr><td width="244" height="23"><a href="for.htm" target=main>FOR &lt;CONTINUE&gt;</a> &nbsp;</td><td width="820" height="23">CONTINUE FOR</td></tr>
<tr><td width="244" height="23"><a href="for.htm" target=main>FOR &lt;EXIT&gt;</a> &nbsp;</td><td width="820" height="23">EXIT FOR</td></tr>
<tr><td width="244" height="23"><a href="format.htm" target=main>FORMAT$</a> &nbsp;</td><td width="820" height="23">FORMAT$( nbr [, fmt$] )</td></tr>
<tr><td width="244" height="23"><a href="gui.htm" target=main>FORMATBOX &lt;GUI&gt;</a> &nbsp;</td><td width="820" height="23">GUI FORMATBOX &#35;ref, format$, x, y [, w, h, fc, bc]</td></tr>
<tr><td width="244" height="23"><a href="turtle.htm" target=main>FORWARD &lt;TURTLE&gt;</a> &nbsp;</td><td width="820" height="23">TURTLE FORWARD n</td></tr>
<tr><td width="244" height="23"><a href="gui.htm" target=main>FRAME &lt;GUI&gt;</a> &nbsp;</td><td width="820" height="23">GUI FRAME &#35;ref, caption$, X, Y [, width, height, colour]</td></tr>
<tr><td width="244" height="23"><a href="framebuffer.htm" target=main>FRAMEBUFFER</a> &nbsp;</td><td width="820" height="23">FRAMEBUFFER option</td></tr>
<tr><td width="244" height="23"><a href="framebuffer.htm" target=main>FRAMEBUFFER BACKUP</a> &nbsp;</td><td width="820" height="23">FRAMEBUFFER BACKUP</td></tr>
<tr><td width="244" height="23"><a href="framebuffer.htm" target=main>FRAMEBUFFER CLOSE</a> &nbsp;</td><td width="820" height="23">FRAMEBUFFER CLOSE</td></tr>
<tr><td width="244" height="23"><a href="framebuffer.htm" target=main>FRAMEBUFFER CREATE</a> &nbsp;</td><td width="820" height="23">FRAMEBUFFER CREATE HorizontalSize&#37;, VerticalSize&#37;</td></tr>
<tr><td width="244" height="23"><a href="framebuffer.htm" target=main>FRAMEBUFFER RESTORE</a> &nbsp;</td><td width="820" height="23">FRAMEBUFFER RESTORE [x, y, w, h]</td></tr>
<tr><td width="244" height="23"><a href="framebuffer.htm" target=main>FRAMEBUFFER WINDOW</a> &nbsp;</td><td width="820" height="23">FRAMEBUFFER WINDOW x, y, page [,I or B]</td></tr>
<tr><td width="244" height="23"><a href="framebuffer.htm" target=main>FRAMEBUFFER WRITE</a> &nbsp;</td><td width="820" height="23">FRAMEBUFFER WRITE</td></tr>
<tr><td width="244" height="23"><a href="mm.info.htm" target=main>FRAMEH &lt;MM.INFO&gt;</a> &nbsp;</td><td width="820" height="23">MM.INFO( FRAMEH)</td></tr>
<tr><td width="244" height="23"><a href="mm.info.htm" target=main>FRAMEV &lt;MM.INFO&gt;</a> &nbsp;</td><td width="820" height="23">MM.INFO( FRAMEV)</td></tr>
<tr><td width="244" height="23"><a href="mm.info.htm" target=main>FREE SPACE &lt;MM.INFO&gt;</a> &nbsp;</td><td width="820" height="23">MM.INFO( FREE SPACE)</td></tr>
<tr><td width="244" height="23"><a href="adc.htm" target=main>FREQUENCY &lt;ADC&gt;</a> &nbsp;</td><td width="820" height="23">ADC FREQUENCY frequency</td></tr>
<tr><td width="244" height="23"><a href="function.htm" target=main>FUNCTION</a> &nbsp;</td><td width="820" height="23">FUNCTION xxx (arg1 [,arg2, ...]) [AS &lt;type&gt;]</td></tr>
<tr><td width="244" height="23"><a href="function.htm" target=main>FUNCTION &lt;END&gt;</a> &nbsp;</td><td width="820" height="23">END FUNCTION</td></tr>
<tr><td width="244" height="23"><a href="function.htm" target=main>FUNCTION &lt;EXIT&gt;</a> &nbsp;</td><td width="820" height="23">EXIT FUNCTION</td></tr>
<tr><td width="244" height="23"><a href="list.htm" target=main>FUNCTIONS &lt;LIST&gt;</a> &nbsp;</td><td width="820" height="23">LIST FUNCTIONS</td></tr>
</table>
  </div>
<p>Last edited: <!--webbot bot="Timestamp" S-Type="EDITED"
S-Format="%d %B, %Y" startspan -->04 July, 2021<!--webbot bot="Timestamp" i-CheckSum="21084" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>