<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>CONST</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">CONST</h1>
<p>Compatible with:<br>
<font color="#000000">DOS </font> <font color="#C0C0C0"> Maximite CMM MM150</font>
<font color="#000000"> MM170 MM+ MMX Picromite ArmiteL4
Armite F4</font> ArmiteH7 Picomite CMM2</p>
<p>Syntax:<br>
<b>CONST id = expression [, id = expression] ...</b>
</p>
<p>Description:<br>
Create a constant identifier which cannot be changed once created.<br>
'id' is the identifier which follows the same rules as for variables.&nbsp;<br>
The identifier can have a type suffix (!, %, or $) but it is not required.&nbsp;&nbsp;<br>
If it is specified it must match the type of 'expression'.&nbsp;It does not
follow any OPTION DEFAULT mode setting.
</p>
<p><br>
'expression' is the value of the identifier and it can be a normal expression
(including user defined functions) which will be evaluated when the constant is
created.<br>
A constant defined outside a sub or function is global and can be seen
throughout the program.&nbsp;<br>
A constant defined inside a sub or function is local to that routine and will
hide a global constant with the same name.
</p>
<p><font face="Courier New" size="2">&nbsp;OPTION DEFAULT FLOAT ' this is the
default setting<br>
&nbsp;<br>
' Constants normally take on the appropriate type for the value being assigned
to them<br>
' Trying to assign a conflicting value will cause an error:<br>
&nbsp;CONST a% = 2.0<br>
&nbsp;PRINT a%<br>
&nbsp;CONST b% = 2.4<br>
&nbsp;PRINT b%<br>
&nbsp;CONST d! = &amp;hFFFF<br>
&nbsp;PRINT d!<br>
&nbsp;<br>
' Assigning a float to a DIMed integer variable is OK and the float is converted
to integer.<br>
' The internal conversion from float to Integer is equivalent to CINT(float)<br>
&nbsp;DIM c%<br>
&nbsp;c% = &nbsp;2.4 : PRINT c% , CINT(2.4), &nbsp;INT(2.4)<br>
&nbsp;c% = &nbsp;2.4 : PRINT c% , CINT(2.6), &nbsp;INT(2.6)<br>
&nbsp;c% = -2.4 : PRINT c% , CINT(-2.4), INT(-2.4)<br>
&nbsp;c% = -2.6 : PRINT c% , CINT(-2.6), INT(-2.6)<br>
' Assigning a strict integer to a float variable is OK<br>
&nbsp;DIM e!<br>
&nbsp;e! = &amp;hFFFF : PRINT e!<br>
&nbsp;e! = &amp;hFFFFFFFFFFFFFFFF : PRINT e!<br>
&nbsp;<br>
' Using the '\' integer divide with floats causes the floats to be converetd<br>
' to integer before the division<br>
&nbsp;PRINT 9.6\2.4<br>
<br>
</font></p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->05 August, 2022<!--webbot bot="Timestamp"
i-CheckSum="34478" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>