<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>CONTINUE</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">CONTINUE</h1>
<p>Compatible with:<br>
<font color="#000000">DOS Maximite CMM MM150 MM170 MM+ MMX Picromite ArmiteL4
Armite F4</font> ArmiteH7 Picomite CMM2</p>
<p>Syntax:<br>
<b>CONTINUE<br>
<font FACE="Times New Roman" SIZE="3">CONTINUE DO<br>
CONTINUE FOR</font></b>
</p>
<p>Description:
</p>
<p><b>CONTINUE</b><br>
Resume running a program that has been stopped by an END statement, an error, or
CTRL-C.&nbsp;<br>
On the CMM2, the command is also used to exit a BREAK state and resume program
execution following a <a href="mmdebug.htm">MMDEBUG</a> BREAK command.&nbsp;<br>
The program will restart with the next statement following the previous stopping
point.&nbsp;<br>
Note that it is not always possible to resume the program correctly � this
particularly applies to complex programs with graphics, music, nested loops
and/or nested subroutines and functions.
</p>
<p>
<b><font FACE="Times New Roman" SIZE="3">CONTINUE DO<br>
</font></b><font FACE="Times New Roman" SIZE="3">
<b>CONTINUE FOR<br>
</b>Skip to the end of a <a href="do.htm">DO/LOOP</a> or a <a href="for.htm">FOR/NEXT</a>
loop.&nbsp;<br>
The loop condition will then be tested and if still valid the loop will continue
with the next iteration.</font></p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->15 December, 2020<!--webbot bot="Timestamp"
i-CheckSum="38767" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>