<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>COS</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">COS() SIN() TAN()</h1>
<p>Compatible with:<br>
<font color="#000000">DOS Maximite CMM MM150 MM170 MM+ MMX Picromite ArmiteL4
Armite F4</font> ArmiteH7 Picomite CMM2</p>
<p>Syntax:<br>
<b>COS( number )</b>
</p>
<p>Description:
</p>
<p>
<b>COS( number )</b>
<br>
Returns the cosine of the argument 'number' in radians.
</p>
<p><b>SIN( number )</b><font FACE="Times New Roman" SIZE="3"><br>
Returns the sine of the argument 'number' in radians.</font></p>
<p><b>TAN( number )<br>
</b>Returns the tangent of the argument 'number' in radians.</p>
<p>ON the CMM2, if OPTION ANGLE DEGREES is set, the arguments are in degrees</p>
<p><font face="Courier New" size="2">PRINT SIN(PI/2) ' PI/2 radians = 90 degrees<br>
<br>
Output<br>
1<br>
<br>
<br>
PRINT TAN(PI/2) ' PI/2 radians = 90 degrees<br>
<br>
Output<br>
1.633123935e+16<br>
</font></p>
<p>The value of TAN(PI/2) will depend on the precision of the floating point.<br>
(TAN 90 degrees is infinity)
</p>
<p>Last edited: <!--webbot bot="Timestamp" S-Type="EDITED"
S-Format="%d %B, %Y" startspan -->29 September, 2020<!--webbot bot="Timestamp" i-CheckSum="39347" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>