<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>CWD$</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">CWD$</h1>
<p>Compatible with:<br>
<font color="#000000">DOS Maximite CMM </font> <font color="#C0C0C0"> MM150 MM170</font>
<font color="#000000"> MM+ MMX Picromite </font> <font color="#C0C0C0"> ArmiteL4</font>
<font color="#000000">
Armite F4</font> ArmiteH7 Picomite CMM2</p>
<p>Syntax:<br>
<b>CWD$</b>
</p>
<p>Description:<br>
Returns the current working directory on the SD card as a string. The format is:
A:/dir1/dir2.<br>
CMM2: See also MM.INFO(DIRECTORY) which will return the same thing but will
always have a �/� character at the end
</p>
<p><font face="Courier New" size="2">PRINT CWD$<br>
<br>
Output on DOS:<br>
C:\Users\Jim\Documents\apps\maximite\cmm2<br>
<br>
output on CMM2:<br>
A:/<br>
</font></p>
<p>See <a href="dir.htm">DIR$()</a>
</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->15 December, 2020<!--webbot bot="Timestamp"
i-CheckSum="38767" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>