<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>DAC</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">DAC</h1>
<p>Compatible with:<br>
<font color="#C0C0C0">DOS Maximite CMM MM150 MM170 MM+ MMX Picromite ArmiteL4
Armite F4</font> ArmiteH7 <font color="#C0C0C0"> Picomite</font> CMM2</p>
<p>Syntax:<br>
<b>DAC n, voltage<br>
DAC START frequency, DAC1array%() [,DAC2array%()] [,interrupt]<br>
DAC STOP</b>
</p>
<p>Description:<br>
<b>DAC n, voltage<br>
</b>
Sets the DAC channel (1 or 2) to the voltage requested. This command cannot be
used if the DACs are in use for audio output.
</p>
<p><b>DAC START frequency, DAC1array%() [,DAC2array%()] [,interrupt]</b><br>
Sets up the DAC to create an arbitrary waveform. DAC1array%() and optional
DAC2array%() should contain numbers in the range 0-4095 to suit the 12-bit DACs.&nbsp;<br>
The output occurs in the background and control returns to MMBasic immediately.<br>
The output runs continuously unless the optional interrupt is specified. In this
case the contents of the array(s) is played once and the interrupt is triggered
on completion.<br>
The software automatically and separately uses the number of items in each of
the arrays to drive the DACs.<br>
The frequency is the rate at which the DACs change value. The maximum frequency
is 700KHz.<br>
As an example if there are 180 items in the array c%() which are displayed at a
frequency of 100,000 Hz this will give a waveform frequency of 100,000/180 =
555Hz.&nbsp;<br>
If there are 90 items in the array d%() at the same frequency of 100,000 Hz this
will at the same time produce a waveform frequency of 100,000/90 = 1111Hz.</p>
<p><b>DAC STOP</b><br>
Stops the DAC output and returns the DACs to normal use.</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->18 August, 2021<!--webbot bot="Timestamp"
i-CheckSum="34421" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>