<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>#DEFINE</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">#DEFINE, #COMMENT</h1>
<p>Compatible with:<br>
<font color="#C0C0C0">DOS Maximite CMM MM150 MM170 MM+ MMX Picromite ArmiteL4
Armite F4 ArmiteH7 Picomite</font> CMM2</p>
<p>Syntax:<br>
<b>&#35;DEFINE &quot;replacethis&quot;, &quot;withthis&quot;<br>
#COMMENT START | END</b>
</p>
<p>Description:<br>
#DEFINE<br>
The program can support up to 64 #define statements and both parameters must be
literal quoted strings.<br>
The pre-processor does a simple string substitution of the &quot;replacethis&quot;
string with the &quot;withthis&quot; string.<br>
Matches within quoted strings in the program are ignored.<br>
DEFINEs are executed in reverse order of creation so a symbol can be redefined
and from that point on in the program the new definition will be active.<br>
Case is ignored in the strings in the DEFINE directive
</p>
<p>#COMMENT<br>
Directive to allow multi-line comments. The command must be in capitals.&nbsp;<br>
Any lines between the two commands are completely ignored and not loaded into
memory
</p>
<p>&nbsp;
</p>
<p><font face="Courier New" size="2">#DEFINE &quot;FROMSTRING&quot;,&quot;print&quot;<br>
#DEFINE &quot;endstring&quot;,&quot;end&quot;<br>
'<br>
FROMSTRING &quot;Hello&quot; 'will be converted to PRINT &quot;Hello&quot;<br>
'<br>
#DEFINE &quot;fromstring&quot;,&quot;TEXT 100,500,&quot;<br>
FROMSTRING &quot;Hello&quot; 'will be converted to TEXT
100,100,&quot;Hello&quot;<br>
'<br>
print @(0,mm.info(Fontheight))&quot;fromstring&quot; 'won't be converted<br>
print &quot;&quot;<br>
'<br>
list<br>
ENDSTRING<br>
</font>
</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->04 July, 2021<!--webbot bot="Timestamp"
i-CheckSum="21084" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>