<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>DIM</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">DIM LOCAL STATIC</h1>
<p>Compatible with:<br>
<font color="#000000">DOS Maximite CMM MM150 MM170 MM+ MMX Picromite ArmiteL4
Armite F4</font> ArmiteH7 Picomite CMM2</p>
<p>Syntax:<br>
<b>DIM [type] decl [,decl]...<br>
LOCAL variable [, variables]...<br>
STATIC variable [, variables]...</b>
</p>
<p>Description:
</p>
<p>
<b>DIM [type] decl [,decl]...</b>
<br>
Declares one or more variables (ie, makes the variable name and its
characteristics known to the interpreter).<br>
When OPTION EXPLICIT is used (as recommended) the DIM, LOCAL or STATIC commands
are the only way that a variable can be created.&nbsp;<br>
If this option is not used then using the DIM command is optional and if not
used the variable will be created automatically when first referenced.<br>
The type of the variable (ie, string, float or integer) can be specified in one
of three ways:
</p>
<p>By using a type suffix (ie, !, % or $ for float, integer or string).&nbsp;<br>
For example: DIM nbr%, amount!, name$
</p>
<p>By using one of the keywords FLOAT, INTEGER or STRING immediately after the
command DIM and before the variable(s) are listed.&nbsp;<br>
The specified type then applies to all variables listed (ie, it does not have to
be repeated).<br>
For example: DIM STRING first_name, last_name, city
</p>
<p>By using the Microsoft convention of using the keyword &quot;AS&quot; and the
type keyword (ie, FLOAT, INTEGER or STRING) after each variable.&nbsp;<br>
If you use this method the type must be specified for each variable and can be
changed from variable to variable.&nbsp;<br>
For example: DIM amount AS FLOAT, name AS STRING
</p>
<p>Floating point or integer variables will be set to zero when created and
strings will be set to an empty string (ie, &quot;&quot;).&nbsp;<br>
You can initialise the value of the variable with something different by using
an equals symbol (=) and an expression following the variable definition.&nbsp;<br>
For example: DIM STRING city = &quot;Perth&quot;, house = &quot;Brick&quot;<br>
The initialising value can be an expression (including other variables) and will
be evaluated when the DIM command is executed.<br>
See the chapter in the manual &quot;Defining and Using Variables&quot; for more
examples of the syntax.
</p>
<p>As well as declaring simple variables the DIM command will also declare
arrayed variables (ie, an indexed variable with up to five dimensions on the
CMM2).&nbsp;<br>
Note that this is different from the original Colour Maximite and Micromite
versions of MMBasic which supported up to eight dimensions.<br>
Following the variable's name the dimensions are specified by a list of numbers
separated by commas and enclosed in brackets.&nbsp;<br>
For example: DIM array(10, 20)<br>
Each number specifies the number of elements in each dimension. Normally the
numbering of each dimension starts at 0 but the OPTION BASE<br>
command can be used to change this to 1.<br>
The above example specifies a two dimensional array with 11 elements (0 to 10)
in the first dimension and 21 (0 to 20) in the second dimension.&nbsp;<br>
The total number of elements is 231 and because each floating point number on
the Colour Maximite 2 requires 8 bytes a total of 1848 bytes of memory will<br>
be allocated.<br>
Strings will default to allocating 255 bytes (ie, characters) of memory for each
element and this can quickly use up memory when defining arrays of
strings.&nbsp;<br>
In that case the LENGTH keyword can be used to specify the amount of memory to
be allocated to each element and therefore the maximum length of the string that
can be stored.&nbsp;<br>
This allocation ('n') can be from 1 to 255 characters.<br>
For example: DIM STRING s(5, 10) will declare a string array with 66 elements
consuming 16,896 bytes of memory while: DIM STRING s(5, 10) LENGTH 20 will only
consume 1,386 bytes of memory.&nbsp;<br>
Note that the amount of memory allocated for each element is n + 1 as the extra
byte is used to track the actual length of the string stored in each element.<br>
If a string longer than 'n' is assigned to an element of the array an error will
be produced.&nbsp;<br>
Other than this, string arrays created with the LENGTH keyword act exactly the
same as other string arrays.&nbsp;<br>
This keyword can also be used with non array string variables but it will not
save any memory unless the length is less than 16 when it will both save memory
and improve performance.<br>
In the above example you can also use the Microsoft syntax of specifying the
type after the length qualifier.&nbsp;<br>
For example: DIM s(5, 10) LENGTH 20 AS STRING<br>
Arrays can also be initialised when they are declared by adding an equals symbol
(=) followed by a bracketed list of values at the end of the declaration.&nbsp;<br>
For example: DIM INTEGER nbr(4) = (22, 44, 55, 66, 88)<br>
or DIM s$(3) = (&quot;foo&quot;, &quot;boo&quot;, &quot;doo&quot;,
&quot;zoo&quot;)
</p>
<p>Note that the number of initialising values must match the number of elements
in the array including the base value set by OPTION BASE.&nbsp;<br>
If a multi dimensioned array is initialised then the first dimension will be
initialised first followed by the second, etc.<br>
Also note that the initialising values must be after the LENGTH qualifier (if
used) and after the type declaration (if used).
</p>
<p><font face="Courier New" size="2">' Assigning a float to a DIMed integer
variable is OK and the float is converted to integer.<br>
' The internal conversion from float to Integer is equivalent to CINT(float)<br>
&nbsp;DIM c%<br>
&nbsp;c% = &nbsp;2.4 : PRINT c% , CINT(2.4), &nbsp;INT(2.4)<br>
&nbsp;c% = &nbsp;2.4 : PRINT c% , CINT(2.6), &nbsp;INT(2.6)<br>
&nbsp;c% = -2.4 : PRINT c% , CINT(-2.4), INT(-2.4)<br>
&nbsp;c% = -2.6 : PRINT c% , CINT(-2.6), INT(-2.6)<br>
' Assigning a strict integer to a float variable is OK<br>
&nbsp;DIM e!<br>
&nbsp;e! = &amp;hFFFF : PRINT e!<br>
&nbsp;e! = &amp;hFFFFFFFFFFFFFFFF : PRINT e!<br>
&nbsp;<br>
</font>
</p>
<p><b>LOCAL variable [, variables]</b><br>
Defines a list of variable names as local to the subroutine or function.&nbsp;<br>
This command uses exactly the same syntax as DIM and will create variables that
will only be visible within the subroutine or function.&nbsp;<br>
They will be automatically discarded when the subroutine or function exits.</p>
<p>If a variable is declared as a parameter in a SUB or FUNCTION declaration, it
should NOT be declared as LOCAL or STATIC and will produce an error if you do.</p>
<p><font face="Courier New" size="2"><br>
FUNCTION epochX(dt$) AS INTEGER<br>
LOCAL dt$<br>
'''<br>
Error in line 16: DT already declared<br>
<br>
</font></p>
<p><b>STATIC variable [, variables]</b><br>
Defines a list of variable names which are local to the subroutine or
function.&nbsp;<br>
These variables will retain their value between calls to the subroutine or
function (unlike variables created using the LOCAL command).&nbsp;<br>
This command uses exactly the same syntax as DIM.&nbsp;<br>
The only difference is that the length of the variable name created by STATIC
and the length of the subroutine or function name added together cannot exceed
32 characters.&nbsp;<br>
Static variables can be initialised to a value. This initialisation will take
effect only on the first call to the subroutine (not on subsequent calls).</p>
<p>Example showing the use of STATIC</p>
<p><font face="Courier New" size="2">print pseudo(1245) ' seed the random number
generator<br>
for n = 1 to 10<br>
&nbsp; print pseudo()<br>
next n<br>
<br>
function pseudo(s as integer) as float<br>
static integer x=7<br>
static integer a=1103515245<br>
static integer c=12345<br>
static integer m=2^31<br>
if s &lt;&gt; 0 then x = s<br>
x=(a * x + c) mod m<br>
pseudo = x/m<br>
end function<br>
</font></p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->05 August, 2022<!--webbot bot="Timestamp"
i-CheckSum="34478" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>