<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>CONTINUE DO</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">DO</h1>
<p>Compatible with:<br>
<font color="#000000">DOS Maximite CMM MM150 MM170 MM+ MMX Picromite ArmiteL4
Armite F4</font> ArmiteH7 Picomite CMM2</p>
<p>Syntax:<br>
<b>DO<br>
DO WHILE expression<br>
CONTINUE DO<br>
EXIT DO<br>
LOOP<br>
LOOP UNTIL</b>
</p>
<p>Description:<br>
DO<br>
&lt;statements&gt;<br>
LOOP<br>
This structure will loop forever;&nbsp;<br>
the EXIT DO command can be used to terminate the loop or control must be
explicitly transferred outside of the loop by commands like GOTO or EXIT SUB (if
in a subroutine).<br>
EXIT DO is preferred over GOTO.
</p>
<p>DO WHILE expression<br>
&lt;statements&gt;<br>
LOOP<br>
Loops while &quot;expression&quot; is true (this is equivalent to the older
WHILE-WEND loop, also implemented in MMBasic).&nbsp;<br>
If, at the start, the expression is false the statements in the loop will not be
executed, not even once.</p>
<p>DO<br>
&lt;statements&gt;<br>
LOOP UNTIL expression<br>
Loops until the expression following UNTIL is true.&nbsp;<br>
Because the test is made at the end of the loop the statements inside the loop
will be executed at least once, even if the expression is true.</p>
<p>CONTINUE DO<br>
Skip to the end of a DO/LOOP. The loop condition will then be tested and if
still valid the loop will continue with the next iteration.</p>
<p><font face="Courier New" size="2">&nbsp;n = 0<br>
&nbsp;DO<br>
&nbsp; &nbsp;n= n + 1<br>
&nbsp; &nbsp;PRINT n<br>
&nbsp;LOOP UNTIL n = 5<br>
&nbsp;PRINT<br>
&nbsp;n = 0<br>
&nbsp;DO<br>
&nbsp; &nbsp;n = n + 1<br>
&nbsp; &nbsp;IF n &lt; 3 THEN CONTINUE DO ' skip the remainder of the loop if N
&lt; 3<br>
&nbsp; &nbsp;PRINT n<br>
&nbsp; &nbsp;IF n &gt;= 5 THEN EXIT DO<br>
&nbsp;LOOP<br>
<br>
</font></p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->29 September, 2020<!--webbot bot="Timestamp"
i-CheckSum="39347" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>