<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>EVAL(</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">EVAL()</h1>
<p>Compatible with:<br>
<font color="#C0C0C0">DOS Maximite CMM MM150 MM170 MM+ MMX Picromite ArmiteL4
Armite F4 ArmiteH7 Picomite</font> CMM2</p>
<p>Syntax:<br>
<b>EVAL( string$ )</b>
</p>
<p>Description:<br>
Will evaluate 'string$' as if it is a BASIC expression and return the result.<br>
'string$' can be a constant, a variable or a string expression.&nbsp;<br>
The expression can use any operators, functions, variables, subroutines, etc
that are known at the time of execution.&nbsp;<br>
The returned value will be an integer, float or string depending on the result
of the evaluation.<br>
For example:&nbsp;
</p>
<p><font face="Courier New" size="2">S$ = &quot;COS(RAD(30)) * 100&quot;<br>
PRINT EVAL(S$)<br>
</font><br>
Will display: 86.60254038
</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->29 September, 2020<!--webbot bot="Timestamp"
i-CheckSum="39347" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>