<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>EXP(</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">EXP()</h1>
<p>Compatible with:<br>
<font color="#000000">DOS Maximite CMM MM150 MM170 MM+ MMX Picromite ArmiteL4
Armite F4</font> ArmiteH7 Picomite CMM2</p>
<p>Syntax:<br>
<b>EXP( number )</b>
</p>
<p>Description:<br>
Returns the natural logarithms' base value e (2.718281828) raised to the power
'number'
</p>
<p><font face="Courier New" size="2">PRINT EXP(-1)<br>
PRINT EXP(0)<br>
PRINT EXP(1)<br>
PRINT EXP(10)<br>
<br>
Output:<br>
0.3678794412<br>
1<br>
2.718281828<br>
22026.46579<br>
</font></p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->29 September, 2020<!--webbot bot="Timestamp"
i-CheckSum="39347" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>