<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>filemanager</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">CMM2 file manager</h1>
<p>Compatible with:<br>
<font color="#C0C0C0">DOS Maximite CMM MM150 MM170 MM+ MMX Picromite ArmiteL4
Armite F4 ArmiteH7 Picomite</font> CMM2</p>
<p>Description:<br>
This BAS program was developed to test support for the various file types in
MMBasic on the Colour Maximite 2.
</p>
<p>&nbsp;
</p>
<p><font face="Courier New" size="2">&nbsp;
</font>
</p>
<p><font face="Courier New" size="2">&nbsp;'<br>
&nbsp;' File Manager.<br>
&nbsp;' written to test many of the file formats encountered on the CMM2.<br>
&nbsp;' TassyJim May 2020<br>
&nbsp;' mouse support added Jan 2021<br>
&nbsp;' JPG info bug fixed Feb 2021<br>
&nbsp;<br>
&nbsp;OPTION EXPLICIT<br>
&nbsp;OPTION DEFAULT NONE<br>
&nbsp;MODE 1,8<br>
&nbsp;font 1<br>
&nbsp;DIM INTEGER cWth = MM.INFO(FONTWIDTH), cHt = MM.INFO(FONTHEIGHT)<br>
&nbsp;DIM INTEGER columnStart(2) = (1*cWth,33*cWth,67*cWth)<br>
&nbsp;DIM INTEGER infoLine = 443, helpLine = 572<br>
&nbsp;DIM INTEGER maxFiles = 512<br>
&nbsp;DIM fList$(maxFiles) LENGTH 128<br>
&nbsp;DIM INTEGER fCol(maxFiles)<br>
&nbsp;DIM INTEGER pageStart(50) ' number of pages we can 'page up' to in text
view<br>
&nbsp;DIM k$, info$, Type$, showTime$ ' INKEY<br>
&nbsp;DIM INTEGER mf, md, mfs, cpp = 3, rpp = 30 ' max files , max filename, columns,
rows/pg<br>
&nbsp;DIM INTEGER perPg = cpp * rpp ' files per page<br>
&nbsp;DIM INTEGER fn, oldFn ' file number, old file number<br>
&nbsp;DIM INTEGER showing, refreshDue = 1<br>
&nbsp;DIM INTEGER iHt, iWdth, iBits, onDisk ' image stats<br>
&nbsp;DIM INTEGER mp3Hdr(13) ' MP3 file information<br>
&nbsp;dim integer mouse_port, mlb, mrb, mwb<br>
&nbsp;dim integer inhibit_mouse<br>
&nbsp;dim statusline$ = &quot;h -help, v -view, t text, x -HEX, i -info, r
-rename, n -new dir, s -Xmodem, k -kill, q -quit&quot;<br>
&nbsp;<br>
&nbsp;mouse_port = mm.info(option mouse)<br>
&nbsp;if mouse_port &gt; -1 then ' we have a mouse<br>
&nbsp; &nbsp;CONTROLLER MOUSE OPEN mouse_port<br>
&nbsp; &nbsp;GUI CURSOR ON 0,MOUSE(x,mouse_port), MOUSE(y,mouse_port)<br>
&nbsp;endif<br>
&nbsp;<br>
&nbsp;DO<br>
&nbsp; &nbsp;IF refreshDue = 1 THEN refreshFiles<br>
&nbsp; &nbsp;IF refreshDue = 2 THEN refreshDisplay<br>
&nbsp; &nbsp;IF TIME$ &lt;&gt; Showtime$ AND showing = 0 THEN doTime<br>
&nbsp; &nbsp;k$ = INKEY$<br>
&nbsp; &nbsp;IF k$ &lt;&gt; &quot;&quot; THEN doKey<br>
&nbsp; &nbsp;checkMouse<br>
&nbsp;LOOP<br>
&nbsp;<br>
SUB refreshFiles<br>
&nbsp;LOCAL f$<br>
&nbsp;LOCAL INTEGER z<br>
&nbsp;DO : LOOP UNTIL INKEY$ = &quot;&quot;<br>
&nbsp;refreshDue = 0<br>
&nbsp;mf = 2<br>
&nbsp;mfs = 0<br>
&nbsp;fList$(0)= &quot; . &lt;DIR&gt;&quot;<br>
&nbsp;fList$(1)= &quot; .. &lt;DIR&gt;&quot;<br>
&nbsp;f$ = DIR$(&quot;*&quot;, DIR)<br>
&nbsp;DO WHILE f$ &lt;&gt; &quot;&quot;<br>
&nbsp; &nbsp;fList$(mf)= &quot; &quot;+UCASE$(f$)+&quot; &lt;DIR&gt;&quot;<br>
&nbsp; &nbsp;IF LEN(fList$(mf)) &gt; mfs THEN mfs = LEN(fList$(mf))<br>
&nbsp; &nbsp;mf = mf + 1<br>
&nbsp; &nbsp;f$ = DIR$()<br>
&nbsp;LOOP<br>
&nbsp;md = mf-2<br>
&nbsp;f$ = DIR$(&quot;*&quot;, FILE)<br>
&nbsp;DO WHILE f$ &lt;&gt; &quot;&quot;<br>
&nbsp; &nbsp;fList$(mf)= UCASE$(f$)<br>
&nbsp; &nbsp;IF LEN(fList$(mf)) &gt; mfs THEN mfs = LEN(fList$(mf))<br>
&nbsp; &nbsp;mf = mf + 1<br>
&nbsp; &nbsp;f$ = DIR$()<br>
&nbsp;LOOP<br>
&nbsp;<br>
&nbsp;IF mfs &gt; 48 THEN<br>
&nbsp; &nbsp;cpp = 1<br>
&nbsp;ELSEIF mfs &gt; 31 THEN<br>
&nbsp; &nbsp;cpp = 2<br>
&nbsp; &nbsp;columnStart(1) = 50*cWth<br>
&nbsp;ELSE<br>
&nbsp; &nbsp;cpp = 3<br>
&nbsp; &nbsp;columnStart(1) = 33*cWth<br>
&nbsp; &nbsp;columnStart(2) = 67*cWth<br>
&nbsp;ENDIF<br>
&nbsp;perPg = cpp * rpp<br>
&nbsp;<br>
&nbsp;FOR z = mf TO maxFiles ' clear out any previous file names<br>
&nbsp; &nbsp;fList$(z)= &quot;&quot;<br>
&nbsp;NEXT z<br>
&nbsp;<br>
&nbsp;SORT fList$() ' after we sort, the blank cells need to be moved<br>
&nbsp;FOR z = 0 TO mf-1<br>
&nbsp; &nbsp;fList$(z)= fList$(z+maxFiles+1-mf)<br>
&nbsp; &nbsp;fCol(z) = dispCol(fList$(z))<br>
&nbsp;NEXT z<br>
&nbsp;FOR z = mf TO maxFiles<br>
&nbsp; &nbsp;fList$(z)= &quot;&quot;<br>
&nbsp;NEXT z<br>
&nbsp;refreshDisplay<br>
END SUB<br>
&nbsp;<br>
SUB refreshDisplay<br>
&nbsp;LOCAL f$<br>
&nbsp;LOCAL INTEGER ffp, fnx, row, col, z<br>
&nbsp;refreshDue = 0<br>
&nbsp;inhibit_mouse = timer<br>
&nbsp;CLS<br>
&nbsp;COLOUR RGB(WHITE), RGB(BLACK)<br>
&nbsp;RESTORE helpTxt<br>
&nbsp;READ f$<br>
&nbsp;text 10,1,f$<br>
&nbsp;text mm.hres/2,1,CWD$+&quot; &nbsp;&quot;+str$(md)+&quot; directories and
&quot;+str$(mf-md-2)+&quot; files&quot;,CT,1,1,rgb(cyan)<br>
&nbsp;text 750,1,&quot;QUIT&quot;,LT,1,1,rgb(white),rgb(red)<br>
&nbsp;ffp = fn - (fn MOD perpg) &nbsp;' first fn on this page<br>
&nbsp;FOR fnx = ffp TO mf<br>
&nbsp; &nbsp;IF fnx &gt; ffp + perpg - 1 THEN EXIT FOR<br>
&nbsp; &nbsp;col = columnStart(fnx MOD cpp)<br>
&nbsp; &nbsp;row = INT(((fnx MOD perPg)/cpp+2)*cHt)<br>
&nbsp; &nbsp;text col,row,fList$(fnx),LT,1,1,fCol(fnx)<br>
&nbsp;NEXT fnx<br>
&nbsp;oldFn = fn<br>
&nbsp;highLight fn<br>
&nbsp;text 1, helpLine, statusline$,LT,1,1,rgb(black),rgb(white)<br>
END SUB<br>
&nbsp;<br>
SUB highLight fn AS INTEGER<br>
&nbsp;LOCAL INTEGER row, col<br>
&nbsp;col = columnStart(oldFn MOD cpp)<br>
&nbsp;row = INT(((oldFn MOD perPg)/cpp+2)*cHt)<br>
&nbsp;text col, row,fList$(oldFn),LT,1,1,fCol(oldFn),rgb(black)<br>
&nbsp;IF fn &gt; (mf-1) THEN fn = mf-1<br>
&nbsp;oldFn = fn<br>
&nbsp;col = columnStart(fn MOD cpp)<br>
&nbsp;row = INT(((fn MOD perPg) /cpp+2)*cHt)<br>
&nbsp;text col, row, fList$(fn),LT,1,1,rgb(black),fCol(fn)<br>
&nbsp;' doDialog ' uncomment to clear info panel when selected file changes<br>
END SUB<br>
&nbsp;<br>
&nbsp;'&gt; Main decisions here<br>
SUB doKey<br>
&nbsp;LOCAL f$, cl$<br>
&nbsp;DO : LOOP UNTIL INKEY$ = &quot;&quot;<br>
&nbsp;IF showing = 99 THEN<br>
&nbsp; &nbsp;showing = 0<br>
&nbsp; &nbsp;refreshDue = 1<br>
&nbsp;ENDIF<br>
&nbsp;SELECT CASE k$<br>
&nbsp; &nbsp;CASE CHR$(128) ' Up<br>
&nbsp;&nbsp;&nbsp; &nbsp;IF showing &lt;&gt; 1 THEN<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;fn = fn - cpp<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;IF fn &lt; 0 THEN fn = 0<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;changeChosen fn<br>
&nbsp;&nbsp;&nbsp; &nbsp;ENDIF<br>
&nbsp; &nbsp;CASE CHR$(129) ' Down<br>
&nbsp;&nbsp;&nbsp; &nbsp;IF showing &lt;&gt; 1 THEN<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;fn = fn + cpp<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;IF fn &gt; (mf-1) THEN fn = mf-1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;changeChosen fn<br>
&nbsp;&nbsp;&nbsp; &nbsp;ENDIF<br>
&nbsp; &nbsp;CASE CHR$(130) ' Left<br>
&nbsp;&nbsp;&nbsp; &nbsp;IF showing &lt;&gt; 1 THEN<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;fn = fn - 1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;IF fn &lt; 0 THEN fn = 0<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;changeChosen fn<br>
&nbsp;&nbsp;&nbsp; &nbsp;ENDIF<br>
&nbsp; &nbsp;CASE CHR$(131) ' Right<br>
&nbsp;&nbsp;&nbsp; &nbsp;IF showing &lt;&gt; 1 THEN<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;fn = fn + 1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;IF fn &gt; (mf-1) THEN fn = mf-1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;changeChosen fn<br>
&nbsp;&nbsp;&nbsp; &nbsp;ENDIF<br>
&nbsp; &nbsp;CASE CHR$(136) ' page Up<br>
&nbsp;&nbsp;&nbsp; &nbsp;fn = fn - perPg<br>
&nbsp;&nbsp;&nbsp; &nbsp;IF fn &lt; 0 THEN fn = 0<br>
&nbsp;&nbsp;&nbsp; &nbsp;refreshDue = 2<br>
&nbsp; &nbsp;CASE CHR$(137) ' page Down<br>
&nbsp;&nbsp;&nbsp; &nbsp;fn = fn + perPg<br>
&nbsp;&nbsp;&nbsp; &nbsp;IF fn &gt; (mf-1) THEN fn = mf-1<br>
&nbsp;&nbsp;&nbsp; &nbsp;refreshDue = 2<br>
&nbsp; &nbsp;CASE CHR$(134) ' home<br>
&nbsp;&nbsp;&nbsp; &nbsp;IF showing &lt;&gt; 1 THEN<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;CHDIR &quot;\&quot; ' root folder<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;refreshFiles<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;fn = md + 2<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;IF fn &gt; (mf-1) THEN fn = mf-1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;changeChosen fn<br>
&nbsp;&nbsp;&nbsp; &nbsp;ENDIF<br>
&nbsp; &nbsp;CASE CHR$(135) ' end<br>
&nbsp;&nbsp;&nbsp; &nbsp;IF showing &lt;&gt; 1 THEN<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;fn = mf-1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;changeChosen fn<br>
&nbsp;&nbsp;&nbsp; &nbsp;ENDIF<br>
&nbsp; &nbsp;CASE CHR$(13),CHR$(10)<br>
&nbsp;&nbsp;&nbsp; &nbsp;f$ = fList$(fn)<br>
&nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp;&nbsp; &nbsp;IF fileType$(f$) = &quot;BAS&quot; THEN<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;CLS<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;cl$ = cwd$<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;IF RIGHT$(cl$,1)=&quot;/&quot; THEN<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;cl$ = cl$+f$<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;'RUN cwd$+f$<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;ELSE<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;cl$ = cl$+&quot;/&quot;+f$<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;'RUN cwd$+&quot;/&quot;+f$<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;ENDIF<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;cl$ = &quot;RUN &quot;+CHR$(34)+cl$+CHR$(34)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;doCl cl$<br>
&nbsp;&nbsp;&nbsp; &nbsp;ELSE<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;showit f$<br>
&nbsp;&nbsp;&nbsp; &nbsp;ENDIF<br>
&nbsp; &nbsp;CASE &quot;V&quot;, &quot;v&quot; ' &nbsp;view the file<br>
&nbsp;&nbsp;&nbsp; &nbsp;showit fList$(fn)<br>
&nbsp; &nbsp;CASE CHR$(27), CHR$(26) 'esc or ^Z to exit viewing<br>
&nbsp;&nbsp;&nbsp; &nbsp;SELECT CASE showing<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;CASE 1 ' image<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;showing = 0<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;refreshDue = 2<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;CASE 2 ' text<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;showing = 0<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;refreshDue = 2<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;CASE 3 ' audio<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;PLAY STOP<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;showing = 0<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;refreshDue = 2<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;CASE 4 ' GIF image<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;LOAD GIF<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;showing = 0<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;refreshDue = 2<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;CASE ELSE<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;PLAY STOP<br>
&nbsp;&nbsp;&nbsp; &nbsp;END SELECT<br>
&nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp; &nbsp;CASE &quot;?&quot;, &quot;I&quot;,&quot;i&quot; ' i for info<br>
&nbsp;&nbsp;&nbsp; &nbsp;getDetails fList$(fn)<br>
&nbsp; &nbsp;CASE &quot;C&quot;, &quot;c&quot; ' copy file<br>
&nbsp;&nbsp;&nbsp; &nbsp;fileCopy fList$(fn)<br>
&nbsp; &nbsp;CASE &quot;H&quot;, &quot;h&quot; ' display help<br>
&nbsp;&nbsp;&nbsp; &nbsp;showHelp<br>
&nbsp; &nbsp;CASE &quot;X&quot;,&quot;x&quot; ' display file in HEX<br>
&nbsp;&nbsp;&nbsp; &nbsp;showHEX fList$(fn)<br>
&nbsp; &nbsp;CASE CHR$(127), &quot;K&quot;, &quot;k&quot; ' delete file<br>
&nbsp;&nbsp;&nbsp; &nbsp;delFile fList$(fn)<br>
&nbsp; &nbsp;CASE &quot;R&quot;,&quot;r&quot; &nbsp;' rename<br>
&nbsp;&nbsp;&nbsp; &nbsp;fileName fList$(fn)<br>
&nbsp; &nbsp;CASE &quot;N&quot;,&quot;n&quot; ' new directory<br>
&nbsp;&nbsp;&nbsp; &nbsp;newDir<br>
&nbsp; &nbsp;CASE &quot;S&quot;,&quot;s&quot; ' send using xmodem<br>
&nbsp;&nbsp;&nbsp; &nbsp;sendX fList$(fn)<br>
&nbsp; &nbsp;CASE &quot;T&quot;,&quot;t&quot; ' show as text<br>
&nbsp;&nbsp;&nbsp; &nbsp;showTxtIf fList$(fn)<br>
&nbsp; &nbsp;CASE &quot;A&quot;, &quot;a&quot; ' accept (receive) by xmodem<br>
&nbsp;&nbsp;&nbsp; &nbsp;receiveX<br>
&nbsp; &nbsp;CASE &quot;P&quot;, &quot;p&quot; ' print screen<br>
&nbsp;&nbsp;&nbsp; &nbsp;SAVE IMAGE &quot;PS&quot;+MID$(DATE$,9,2)+MID$(DATE$,4,2)+MID$(DATE$,1,2)+MID$(TIME$,1,2)+MID$(TIME$,4,2)+&quot;.bmp&quot;<br>
&nbsp; &nbsp;CASE &quot;q&quot;,&quot;Q&quot; ' quit<br>
&nbsp;&nbsp;&nbsp; &nbsp;SELECT CASE showing<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;CASE 1 ' image<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;showing = 0<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;refreshDue = 2<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;CASE 2 ' text<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;showing = 0<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;refreshDue = 2<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;CASE 3 ' audio<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;PLAY STOP<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;CASE ELSE<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;PLAY STOP<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;CLS<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;doEND<br>
&nbsp;&nbsp;&nbsp; &nbsp;END SELECT<br>
&nbsp; &nbsp;CASE ELSE<br>
&nbsp;&nbsp;&nbsp; &nbsp;'PRINT @(1, 455, 0) ASC(k$)<br>
&nbsp;END SELECT<br>
&nbsp;k$ = &quot;&quot;<br>
&nbsp;<br>
END SUB<br>
&nbsp;<br>
sub checkMouse<br>
&nbsp;local integer page_pos, p_col, mx, my, nFn, ffp<br>
&nbsp;static integer oldmx, oldmy<br>
&nbsp;if mouse_port &gt; -1 then<br>
&nbsp; &nbsp;IF showing = 0 or showing = 3 THEN<br>
&nbsp;&nbsp;&nbsp; &nbsp;ffp = fn - (fn MOD perpg) &nbsp;' first fn on this page<br>
&nbsp;&nbsp;&nbsp; &nbsp;mx = MOUSE(x,mouse_port)<br>
&nbsp;&nbsp;&nbsp; &nbsp;my = MOUSE(y,mouse_port)<br>
&nbsp;&nbsp;&nbsp; &nbsp;GUI CURSOR mx, my<br>
&nbsp;&nbsp;&nbsp; &nbsp;if mx&lt;&gt;oldmx and my&lt;&gt;oldmy then ' we have
moved the mouse<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;oldmx = mx<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;oldmy = my<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;select case cpp<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;case 1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;page_pos = int((my-28)/cHt)
+ 1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;case 2<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;p_col = int(mx/mm.hres*2)
+ 1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;page_pos = int((my-28)/cHt)*2
+ p_col<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;case 3<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;p_col = int(mx/mm.hres*3)
+ 1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;page_pos = int((my-28)/cHt)*3
+ p_col<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;end select<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;nfn = ffp + page_pos - 1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;if (page_pos &lt;= perpg and page_pos &gt;
0) or (timer-inhibit_mouse) &gt; 2000 then<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;' delay to stop madly scrolling
through pages<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;if nFn &lt;&gt; fn and nFn
&gt;= 0 and nFn &lt;= mf then<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;fn = nFn<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;changeChosen fn<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;endif<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;endif<br>
&nbsp;&nbsp;&nbsp; &nbsp;endif<br>
&nbsp; &nbsp;endif<br>
&nbsp; &nbsp;<br>
&nbsp; &nbsp;if MOUSE(L,mouse_port) THEN &nbsp;' left mouse button<br>
&nbsp;&nbsp;&nbsp; &nbsp;if mlb = 0 then<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;k$ = chr$(13)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;if mx&gt;750 and my &lt; (cHt+2) then k$ =
&quot;Q&quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;dokey<br>
&nbsp;&nbsp;&nbsp; &nbsp;endif<br>
&nbsp;&nbsp;&nbsp; &nbsp;mlb = 1<br>
&nbsp; &nbsp;else<br>
&nbsp;&nbsp;&nbsp; &nbsp;mlb = 0<br>
&nbsp; &nbsp;endif<br>
&nbsp; &nbsp;<br>
&nbsp; &nbsp;if MOUSE(R,mouse_port) THEN<br>
&nbsp;&nbsp;&nbsp; &nbsp;if mrb = 0 then<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;k$ = chr$(27)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;dokey<br>
&nbsp;&nbsp;&nbsp; &nbsp;endif<br>
&nbsp;&nbsp;&nbsp; &nbsp;mrb = 1<br>
&nbsp; &nbsp;else<br>
&nbsp;&nbsp;&nbsp; &nbsp;mrb = 0<br>
&nbsp; &nbsp;endif<br>
&nbsp; &nbsp;<br>
&nbsp; &nbsp;if MOUSE(W,mouse_port) THEN<br>
&nbsp;&nbsp;&nbsp; &nbsp;if mwb = 0 then<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;k$ = &quot;i&quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;dokey<br>
&nbsp;&nbsp;&nbsp; &nbsp;endif<br>
&nbsp;&nbsp;&nbsp; &nbsp;mwb = 1<br>
&nbsp; &nbsp;else<br>
&nbsp;&nbsp;&nbsp; &nbsp;mwb = 0<br>
&nbsp; &nbsp;endif<br>
&nbsp; &nbsp;<br>
&nbsp;endif<br>
end sub<br>
&nbsp;<br>
function checkMB$()<br>
&nbsp;local integer scr<br>
&nbsp;if mouse_port &gt; -1 then<br>
&nbsp; &nbsp;scr = MOUSE(Z,mouse_port)<br>
&nbsp; &nbsp;if scr &lt; 0 THEN<br>
&nbsp;&nbsp;&nbsp; &nbsp;checkMB$ = chr$(136)<br>
&nbsp; &nbsp;elseif scr &gt; 0 then<br>
&nbsp;&nbsp;&nbsp; &nbsp;checkMB$ = chr$(137)<br>
&nbsp; &nbsp;endif<br>
&nbsp; &nbsp;<br>
&nbsp; &nbsp;if MOUSE(L,mouse_port) THEN &nbsp;' left mouse button<br>
&nbsp;&nbsp;&nbsp; &nbsp;if mlb = 0 then<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;checkMB$ = chr$(13)<br>
&nbsp;&nbsp;&nbsp; &nbsp;endif<br>
&nbsp;&nbsp;&nbsp; &nbsp;mlb = 1<br>
&nbsp; &nbsp;else<br>
&nbsp;&nbsp;&nbsp; &nbsp;mlb = 0<br>
&nbsp; &nbsp;endif<br>
&nbsp; &nbsp;<br>
&nbsp; &nbsp;if MOUSE(R,mouse_port) THEN<br>
&nbsp;&nbsp;&nbsp; &nbsp;if mrb = 0 then<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;checkMB$ = chr$(27)<br>
&nbsp;&nbsp;&nbsp; &nbsp;endif<br>
&nbsp;&nbsp;&nbsp; &nbsp;mrb = 1<br>
&nbsp; &nbsp;else<br>
&nbsp;&nbsp;&nbsp; &nbsp;mrb = 0<br>
&nbsp; &nbsp;endif<br>
&nbsp;endif<br>
end function<br>
&nbsp;<br>
sub zeroWheel ' reset the mouse wheel connter to zero<br>
&nbsp;local integer scr<br>
&nbsp;if mouse_port &gt; -1 then<br>
&nbsp; &nbsp;scr = MOUSE(Z,mouse_port)<br>
&nbsp;endif<br>
end sub<br>
&nbsp;<br>
SUB doEND<br>
&nbsp;if mouse_port &gt; -1 then<br>
&nbsp; &nbsp;CONTROLLER MOUSE CLOSE mouse_port<br>
&nbsp; &nbsp;GUI CURSOR OFF<br>
&nbsp;endif<br>
&nbsp;CHDIR &quot;\&quot;<br>
&nbsp;MODE 1,8<br>
&nbsp;CLS<br>
END<br>
END SUB<br>
&nbsp;<br>
SUB doTime<br>
&nbsp;LOCAL INTEGER col, row<br>
&nbsp;Showtime$ = TIME$<br>
&nbsp;text 680, 1, Showtime$<br>
&nbsp;' put cursor back at the selected file<br>
&nbsp;col = columnStart(fn MOD cpp)<br>
&nbsp;row = INT(((fn MOD perPg) /cpp+2)*cHt)<br>
&nbsp;' &nbsp;COLOUR fCol(fn)<br>
&nbsp;' &nbsp;PRINT @(col, row, 2) &quot;&quot;;<br>
&nbsp;' &nbsp;COLOUR(RGB(WHITE))<br>
END SUB<br>
&nbsp;<br>
SUB changeChosen fn AS INTEGER ' check to see if we need to page up or down<br>
&nbsp;IF INT(oldFn/perPg)&lt;&gt;INT(fn/perPg) THEN<br>
&nbsp; &nbsp;refreshDisplay<br>
&nbsp;ELSE<br>
&nbsp; &nbsp;highLight fn<br>
&nbsp;ENDIF<br>
END SUB<br>
&nbsp;<br>
SUB showit f$<br>
&nbsp;LOCAL tp$<br>
&nbsp;LOCAL INTEGER xOffset, yOffset<br>
&nbsp;tp$ = fileType$(f$)<br>
&nbsp;'print &quot;File &quot;;f$<br>
&nbsp;SELECT CASE tp$<br>
&nbsp; &nbsp;CASE &quot;&lt;DIR&gt;&quot;<br>
&nbsp;&nbsp;&nbsp; &nbsp;f$ = MID$(f$,2,LEN(f$)-7)<br>
&nbsp;&nbsp;&nbsp; &nbsp;CHDIR f$<br>
&nbsp;&nbsp;&nbsp; &nbsp;refreshDue = 1<br>
&nbsp; &nbsp;CASE &quot;BAS&quot;, &quot;INC&quot;, &quot;TXT&quot;,
&quot;CSV&quot;<br>
&nbsp;&nbsp;&nbsp; &nbsp;showing = 2<br>
&nbsp;&nbsp;&nbsp; &nbsp;showTxt f$<br>
&nbsp; &nbsp;CASE &quot;FNT&quot;<br>
&nbsp;&nbsp;&nbsp; &nbsp;showing = 1<br>
&nbsp;&nbsp;&nbsp; &nbsp;showFont f$<br>
&nbsp; &nbsp;CASE &quot;MOD&quot;<br>
&nbsp;&nbsp;&nbsp; &nbsp;PLAY STOP<br>
&nbsp;&nbsp;&nbsp; &nbsp;showing = 3<br>
&nbsp;&nbsp;&nbsp; &nbsp;PLAY MODFILE f$, playEnded<br>
&nbsp; &nbsp;CASE &quot;MP3&quot;<br>
&nbsp;&nbsp;&nbsp; &nbsp;PLAY STOP<br>
&nbsp;&nbsp;&nbsp; &nbsp;showing = 3<br>
&nbsp;&nbsp;&nbsp; &nbsp;PLAY MP3 f$, playEnded<br>
&nbsp; &nbsp;CASE &quot;WAV&quot;<br>
&nbsp;&nbsp;&nbsp; &nbsp;PLAY STOP<br>
&nbsp;&nbsp;&nbsp; &nbsp;showing = 3<br>
&nbsp;&nbsp;&nbsp; &nbsp;PLAY WAV f$, playEnded<br>
&nbsp; &nbsp;CASE &quot;FLAC&quot;<br>
&nbsp;&nbsp;&nbsp; &nbsp;PLAY STOP<br>
&nbsp;&nbsp;&nbsp; &nbsp;showing = 3<br>
&nbsp;&nbsp;&nbsp; &nbsp;PLAY FLAC f$, playEnded<br>
&nbsp; &nbsp;CASE &quot;BMP&quot;<br>
&nbsp;&nbsp;&nbsp; &nbsp;bmpInfo f$, onDisk, iWdth, iHt, info$<br>
&nbsp;&nbsp;&nbsp; &nbsp;CLS<br>
&nbsp;&nbsp;&nbsp; &nbsp;xOffset = INT((800-iWdth)/2) ' centre image on screen<br>
&nbsp;&nbsp;&nbsp; &nbsp;yOffset = INT((600-iHt)/2)<br>
&nbsp;&nbsp;&nbsp; &nbsp;'PRINT @(8, 13, 0)f$;&quot; &nbsp;&quot;; iWdth;&quot;
x &quot;;iHt<br>
&nbsp;&nbsp;&nbsp; &nbsp;text 8, 13, f$+&quot; &nbsp;&quot;+str$(iWdth)+&quot; x
&quot;+str$(iHt)<br>
&nbsp;&nbsp;&nbsp; &nbsp;showing = 1<br>
&nbsp;&nbsp;&nbsp; &nbsp;LOAD BMP f$, xOffset, yOffset<br>
&nbsp;&nbsp;&nbsp; &nbsp;'PRINT @(8, 13, 0)f$;&quot; &nbsp;&quot;; iWdth;&quot;
x &quot;;iHt<br>
&nbsp;&nbsp;&nbsp; &nbsp;text 8, 13, f$+&quot; &nbsp;&quot;+str$(iWdth)+&quot; x
&quot;+str$(iHt)<br>
&nbsp; &nbsp;CASE &quot;JPG&quot;<br>
&nbsp;&nbsp;&nbsp; &nbsp;jpgInfo f$, onDisk, iWdth, iHt, info$<br>
&nbsp;&nbsp;&nbsp; &nbsp;CLS<br>
&nbsp;&nbsp;&nbsp; &nbsp;'PRINT @(8, 13, 0)f$;&quot; &nbsp;&quot;; iWdth;&quot;
x &quot;;iHt;&quot; &nbsp;&quot;;info$<br>
&nbsp;&nbsp;&nbsp; &nbsp;text 8, 13, f$+&quot; &nbsp;&quot;+str$(iWdth)+&quot; x
&quot;+str$(iHt)+&quot; &nbsp;&quot;+info$<br>
&nbsp;&nbsp;&nbsp; &nbsp;showing = 1<br>
&nbsp;&nbsp;&nbsp; &nbsp;IF INSTR(info$, &quot;Progressive&quot;) THEN<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;doDialog 1, &quot; Unable to view
'progressive scan' images&quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;showing = 99<br>
&nbsp;&nbsp;&nbsp; &nbsp;ELSEIF isBig(iWdth,iHt) THEN<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;doDialog 1, STR$(iWdth)+&quot; x &quot;+STR$(iHt)+&quot;
is too Big for the display!!!&quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;showing = 99<br>
&nbsp;&nbsp;&nbsp; &nbsp;ELSE<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;xOffset = INT((800-iWdth)/2) ' centre image
on screen<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;yOffset = INT((600-iHt)/2)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;LOAD JPG f$ , xOffset, yOffset<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;'PRINT @(8, 13, 0)f$;&quot; &nbsp;&quot;;
iWdth;&quot; x &quot;;iHt;&quot; &nbsp;&quot;;info$<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;text 8, 13, f$+&quot; &nbsp;&quot;+str$(iWdth)+&quot;
x &quot;+str$(iHt)+&quot; &nbsp;&quot;+info$<br>
&nbsp;&nbsp;&nbsp; &nbsp;ENDIF<br>
&nbsp; &nbsp;CASE &quot;PNG&quot;<br>
&nbsp;&nbsp;&nbsp; &nbsp;pngInfo f$, onDisk, iWdth, iHt, info$<br>
&nbsp;&nbsp;&nbsp; &nbsp;CLS<br>
&nbsp;&nbsp;&nbsp; &nbsp;'PRINT @(8, 13, 0)f$;&quot; &nbsp;&quot;; iWdth;&quot;
x &quot;;iHt;&quot; &nbsp;&quot;;info$<br>
&nbsp;&nbsp;&nbsp; &nbsp;text 8, 13, f$+&quot; &nbsp;&quot;+str$(iWdth)+&quot; x
&quot;+str$(iHt)+&quot; &nbsp;&quot;+info$<br>
&nbsp;&nbsp;&nbsp; &nbsp;showing = 1<br>
&nbsp;&nbsp;&nbsp; &nbsp;IF isBig(iWdth,iHt) THEN<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;doDialog 1, STR$(iWdth)+&quot; x &quot;+STR$(iHt)+&quot;
is too Big for the display!!!&quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;showing = 99<br>
&nbsp;&nbsp;&nbsp; &nbsp;ELSE<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;IF INSTR(info$, &quot;Palettised&quot;)
&gt; 0 THEN<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;doDialog 1, &quot; Unable to
view palettised images&quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;ELSE<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;xOffset = INT((800-iWdth)/2) '
centre image on screen<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;yOffset = INT((600-iHt)/2)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;'PAUSE 1000<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;LOAD PNG f$, xOffset, yOffset<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;ENDIF<br>
&nbsp;&nbsp;&nbsp; &nbsp;ENDIF<br>
&nbsp;&nbsp;&nbsp; &nbsp;'PRINT @(8, 13, 0)f$;&quot; &nbsp;&quot;; iWdth;&quot;
x &quot;;iHt;&quot; &nbsp;&quot;;info$<br>
&nbsp;&nbsp;&nbsp; &nbsp;text 8, 13, f$+&quot; &nbsp;&quot;+str$(iWdth)+&quot; x
&quot;+str$(iHt)+&quot; &nbsp;&quot;+info$<br>
&nbsp; &nbsp;CASE &quot;GIF&quot;<br>
&nbsp;&nbsp;&nbsp; &nbsp;gifInfo f$, onDisk, iWdth, iHt, info$<br>
&nbsp;&nbsp;&nbsp; &nbsp;CLS<br>
&nbsp;&nbsp;&nbsp; &nbsp;'PRINT @(8, 13, 0)f$;&quot; &nbsp;&quot;; iWdth;&quot;
x &quot;;iHt;&quot; &nbsp;&quot;;info$<br>
&nbsp;&nbsp;&nbsp; &nbsp;text 8, 13, f$+&quot; &nbsp;&quot;+str$(iWdth)+&quot; x
&quot;+str$(iHt)+&quot; &nbsp;&quot;+info$<br>
&nbsp;&nbsp;&nbsp; &nbsp;'if iBits &lt; 0 then print &quot; ctrl-C to stop
animation&quot;<br>
&nbsp;&nbsp;&nbsp; &nbsp;showing = 4<br>
&nbsp;&nbsp;&nbsp; &nbsp;IF isBig(iWdth,iHt) THEN<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;doDialog 1, STR$(iWdth)+&quot; x &quot;+STR$(iHt)+&quot;
is too Big for the display!!!&quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;showing = 99<br>
&nbsp;&nbsp;&nbsp; &nbsp;ELSE<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;xOffset = INT((800-iWdth)/2) ' centre image
on screen<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;yOffset = INT((600-iHt)/2)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;LOAD GIF f$, xOffset, yOffset<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;'PRINT @(8, 13, 0)f$;&quot; &nbsp;&quot;;
iWdth;&quot; x &quot;;iHt;&quot; &nbsp;&quot;;info$<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;text 8, 13, f$+&quot; &nbsp;&quot;+str$(iWdth)+&quot;
x &quot;+str$(iHt)+&quot; &nbsp;&quot;+info$<br>
&nbsp;&nbsp;&nbsp; &nbsp;ENDIF<br>
&nbsp; &nbsp;CASE ELSE<br>
&nbsp;&nbsp;&nbsp; &nbsp;IF isText(f$) = 1 THEN<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;showing = 2<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;showTxt f$<br>
&nbsp;&nbsp;&nbsp; &nbsp;ELSEIF isText(f$) = -1 THEN<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;doDialog 1, &nbsp;&quot; Lines too long to
display.&quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;showing = 99<br>
&nbsp;&nbsp;&nbsp; &nbsp;ELSE<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;doDialog 1, &quot; Doesn't look like a text
file - use HEX viewer&quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;showing = 99<br>
&nbsp;&nbsp;&nbsp; &nbsp;ENDIF<br>
&nbsp;END SELECT<br>
END SUB<br>
&nbsp;<br>
SUB doCl cl$<br>
&nbsp;' we can't RUN and variable so we write the file name into a one line BAS
file<br>
&nbsp;' then use it to RUN the program we have selected<br>
&nbsp;' &nbsp;OPEN &quot;a:/cmdline.bas&quot; FOR OUTPUT AS #2<br>
&nbsp;' &nbsp;PRINT #2, cl$<br>
&nbsp;' &nbsp;CLOSE #2<br>
&nbsp;'' &nbsp;PRINT cl$<br>
&nbsp;'' &nbsp;PAUSE 100<br>
&nbsp;' &nbsp;RUN &quot;a:/cmdline.bas&quot;<br>
&nbsp;execute cl$<br>
END SUB<br>
&nbsp;<br>
SUB getDetails f$<br>
&nbsp;LOCAL tp$<br>
&nbsp;tp$ = fileType$(f$)<br>
&nbsp;doDialog<br>
&nbsp;SELECT CASE tp$<br>
&nbsp; &nbsp;CASE &quot;BAS&quot;, &quot;TXT&quot;, &quot;CSV&quot;,
&quot;INC&quot;<br>
&nbsp;&nbsp;&nbsp; &nbsp;doDialog 1, &quot; &quot;+f$<br>
&nbsp;&nbsp;&nbsp; &nbsp;doDialog 2, &quot; Date modified: &quot;+MM.INFO(modified
f$)<br>
&nbsp;&nbsp;&nbsp; &nbsp;doDialog 3, &quot; Size on disk: &quot;+STR$(MM.INFO(fileSize
f$))+&quot; bytes, &quot;+STR$(txtInfo(f$))+&quot; lines&quot;<br>
&nbsp; &nbsp;CASE &quot;JPG&quot;<br>
&nbsp;&nbsp;&nbsp; &nbsp;jpgInfo f$, onDisk, iWdth, iHt, info$<br>
&nbsp;&nbsp;&nbsp; &nbsp;doDialog 1, &quot; &quot;+f$<br>
&nbsp;&nbsp;&nbsp; &nbsp;doDialog 2, &quot; Date modified: &quot;+MM.INFO(modified
f$)<br>
&nbsp;&nbsp;&nbsp; &nbsp;doDialog 3, &quot; Size on disk: &quot;+STR$(onDisk,7,0)+&quot;
bytes, &quot;+str$(iWdth)+&quot; wide, &quot;+str$(iHt)+&quot; high,
&quot;+info$<br>
&nbsp;&nbsp;&nbsp; &nbsp;IF isBig(iWdth,iHt) THEN doDialog 4, str$(iWdth)+&quot;
x &quot;+str$(iHt)+&quot; is too Big for the display!!!&quot;<br>
&nbsp;&nbsp;&nbsp; &nbsp;if iBits = -1 then doDialog 5, &quot; Unable to view
'progressive scan' files.&quot;<br>
&nbsp; &nbsp;case &quot;PNG&quot;<br>
&nbsp;&nbsp;&nbsp; &nbsp;pngInfo f$, onDisk, iWdth, iHt, info$<br>
&nbsp;&nbsp;&nbsp; &nbsp;doDialog 1, &quot; &quot;+f$<br>
&nbsp;&nbsp;&nbsp; &nbsp;doDialog 2, &quot; Date modified: &quot;+MM.INFO(modified
f$)<br>
&nbsp;&nbsp;&nbsp; &nbsp;if instr(info$, &quot;Palettised&quot;) &gt; 0 then<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;doDialog 3, &quot; Size on disk: &quot;+STR$(onDisk,7,0)+&quot;
bytes, &quot;+str$(iWdth)+&quot; wide, &quot;+str$(iHt)+&quot; high,
&quot;+info$<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;doDialog 4, &quot; Unable to view
palettised images.&quot;<br>
&nbsp;&nbsp;&nbsp; &nbsp;else<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;doDialog 3, &quot; Size on disk: &quot;+STR$(onDisk,7,0)+&quot;
bytes, &quot;+str$(iWdth)+&quot; wide, &quot;+str$(iHt)+&quot; high,
&quot;+info$<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;IF isBig(iWdth,iHt) THEN doDialog 4,
str$(iWdth)+&quot; x &quot;+str$(iHt)+&quot; is too Big for the display!!!&quot;<br>
&nbsp;&nbsp;&nbsp; &nbsp;endif<br>
&nbsp; &nbsp;case &quot;BMP&quot;<br>
&nbsp;&nbsp;&nbsp; &nbsp;bmpInfo f$, onDisk, iWdth, iHt, info$<br>
&nbsp;&nbsp;&nbsp; &nbsp;doDialog 1, &quot; &quot;+f$<br>
&nbsp;&nbsp;&nbsp; &nbsp;doDialog 2, &quot; Date modified: &quot;+MM.INFO(modified
f$)<br>
&nbsp;&nbsp;&nbsp; &nbsp;doDialog 3, &quot; Size on disk: &quot;+STR$(onDisk,7,0)+&quot;
bytes, &quot;+str$(iWdth)+&quot; wide, &quot;+str$(iHt)+&quot; high,
&quot;+info$<br>
&nbsp;&nbsp;&nbsp; &nbsp;IF isBig(iWdth,iHt) THEN doDialog 4, str$(iWdth)+&quot;
x &quot;+str$(iHt)+&quot; is too Big for the display!!!&quot;<br>
&nbsp; &nbsp;case &quot;GIF&quot;<br>
&nbsp;&nbsp;&nbsp; &nbsp;gifInfo f$, onDisk, iWdth, iHt, info$<br>
&nbsp;&nbsp;&nbsp; &nbsp;doDialog 1, &quot; &quot;+f$<br>
&nbsp;&nbsp;&nbsp; &nbsp;doDialog 2, &quot; Date modified: &quot;+MM.INFO(modified
f$)<br>
&nbsp;&nbsp;&nbsp; &nbsp;doDialog 3, &quot; Size on disk: &quot;+STR$(onDisk,7,0)+&quot;
bytes, &quot;+str$(iWdth)+&quot; wide, &quot;+str$(iHt)+&quot; high,
&quot;+info$<br>
&nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp;&nbsp; &nbsp;IF isBig(iWdth,iHt) THEN doDialog 4, str$(iWdth)+&quot;
x &quot;+str$(iHt)+&quot; is too Big for the display!!!&quot;<br>
&nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp; &nbsp;CASE &quot;MP3&quot;<br>
&nbsp;&nbsp;&nbsp; &nbsp;mp3Info f$<br>
&nbsp; &nbsp;CASE &quot;WAV&quot;<br>
&nbsp;&nbsp;&nbsp; &nbsp;wavInfo f$<br>
&nbsp; &nbsp;CASE &quot;FLAC&quot;<br>
&nbsp;&nbsp;&nbsp; &nbsp;flacInfo f$<br>
&nbsp; &nbsp;CASE &quot;&lt;DIR&gt;&quot;<br>
&nbsp;&nbsp;&nbsp; &nbsp;doDialog 1, &quot; &quot;+f$+&quot; - Directory&quot;<br>
&nbsp; &nbsp;case &quot;FNT&quot;<br>
&nbsp;&nbsp;&nbsp; &nbsp;fontInfo f$<br>
&nbsp; &nbsp;CASE ELSE<br>
&nbsp;&nbsp;&nbsp; &nbsp;doDialog 1, &quot; &quot;+f$<br>
&nbsp;&nbsp;&nbsp; &nbsp;doDialog 2, &quot; Date modified: &quot;+MM.INFO(modified
f$)<br>
&nbsp;&nbsp;&nbsp; &nbsp;doDialog 3, &quot; Size on disk: &quot;+str$(MM.INFO(fileSize
f$))+&quot; bytes&quot;<br>
&nbsp;END SELECT<br>
END SUB<br>
&nbsp;<br>
SUB playEnded<br>
&nbsp;if MM.INFO$(SOUND) &lt;&gt; &quot;OFF&quot; then<br>
&nbsp; &nbsp;PLAY STOP<br>
&nbsp;endif<br>
&nbsp;showing = 0<br>
&nbsp;refreshDue = 2<br>
END SUB<br>
&nbsp;<br>
FUNCTION fileType$(f$) ' returns file extension<br>
&nbsp;LOCAL INTEGER p<br>
&nbsp;IF RIGHT$(f$,5)=&quot;&lt;DIR&gt;&quot; THEN<br>
&nbsp; &nbsp;fileType$ = &quot;&lt;DIR&gt;&quot;<br>
&nbsp;ELSE<br>
&nbsp; &nbsp;p = INSTR(f$,&quot;.&quot;)<br>
&nbsp; &nbsp;if p &gt; 0 then<br>
&nbsp;&nbsp;&nbsp; &nbsp;for p = len(f$) to 1 step -1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;if mid$(f$,p,1)=&quot;.&quot; then exit for<br>
&nbsp;&nbsp;&nbsp; &nbsp;next p<br>
&nbsp; &nbsp;endif<br>
&nbsp; &nbsp;IF p &gt; 0 AND p &lt; (LEN(f$)-1) THEN fileType$ = UCASE$(MID$(f$,p+1))<br>
&nbsp;ENDIF<br>
END FUNCTION<br>
&nbsp;<br>
FUNCTION dispCol(f$) AS INTEGER ' display colour for various file types<br>
&nbsp;LOCAL t$<br>
&nbsp;t$ = fileType$(f$)<br>
&nbsp;SELECT CASE t$<br>
&nbsp; &nbsp;CASE &quot;BAS&quot;, &quot;INC&quot;<br>
&nbsp;&nbsp;&nbsp; &nbsp;dispCol = &nbsp;RGB(RED)<br>
&nbsp; &nbsp;CASE &quot;&lt;DIR&gt;&quot;<br>
&nbsp;&nbsp;&nbsp; &nbsp;dispCol = &nbsp;RGB(127,127,255)<br>
&nbsp; &nbsp;CASE &quot;TXT&quot;,&quot;CSV&quot;,&quot;LOG&quot;<br>
&nbsp;&nbsp;&nbsp; &nbsp;dispCol = &nbsp;RGB(GREEN)<br>
&nbsp; &nbsp;CASE &quot;BMP&quot;,&quot;JPG&quot;,&quot;PNG&quot;,&quot;GIF&quot;<br>
&nbsp;&nbsp;&nbsp; &nbsp;dispCol = &nbsp;RGB(CYAN)<br>
&nbsp; &nbsp;CASE &quot;MOD&quot;, &quot;WAV&quot;, &quot;FLAC&quot;,
&quot;MP3&quot;<br>
&nbsp;&nbsp;&nbsp; &nbsp;dispCol = &nbsp;RGB(YELLOW)<br>
&nbsp; &nbsp;case &quot;FNT&quot;<br>
&nbsp;&nbsp;&nbsp; &nbsp;dispCol = &nbsp;RGB(magenta)<br>
&nbsp; &nbsp;CASE ELSE<br>
&nbsp;&nbsp;&nbsp; &nbsp;dispCol = RGB(WHITE)<br>
&nbsp;END SELECT<br>
END FUNCTION<br>
&nbsp;<br>
function isBig(iWdth AS INTEGER, iHt AS INTEGER) as integer<br>
&nbsp;IF iWdth &gt; mm.hres OR iHt &gt; mm.vres THEN<br>
&nbsp; &nbsp;isBig = 1<br>
&nbsp;ELSE<br>
&nbsp; &nbsp;isBig = 0<br>
&nbsp;ENDIF<br>
end function<br>
&nbsp;<br>
sub jpgInfo f$, onDisk AS INTEGER, iWdth AS INTEGER, iHt AS INTEGER, info$<br>
&nbsp;LOCAL INTEGER block, bs, n<br>
&nbsp;LOCAL x$<br>
&nbsp;onDisk = MM.INFO(filesize f$)<br>
&nbsp;info$ = &quot;&quot;<br>
&nbsp;OPEN f$ FOR INPUT AS #2<br>
&nbsp;DO<br>
&nbsp; &nbsp;block = ASC(INPUT$(1,#2)) ' flag for start of block<br>
&nbsp; &nbsp;IF block = 255 THEN<br>
&nbsp;&nbsp;&nbsp; &nbsp;block = ASC(INPUT$(1,#2)) ' block type<br>
&nbsp;&nbsp;&nbsp; &nbsp;IF block = &amp;hC0 THEN<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;x$ = INPUT$(3,#2)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;iHt = ASC(INPUT$(1,#2))*256 + ASC(INPUT$(1,#2))<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;iWdth = ASC(INPUT$(1,#2))*256 + ASC(INPUT$(1,#2))<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;EXIT DO<br>
&nbsp;&nbsp;&nbsp; &nbsp;elseif block = &amp;hC2 THEN<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;info$ = &quot;Progressive&quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;x$ = INPUT$(3,#2)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;iHt = ASC(INPUT$(1,#2))*256 + ASC(INPUT$(1,#2))<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;iWdth = ASC(INPUT$(1,#2))*256 + ASC(INPUT$(1,#2))<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;exit do<br>
&nbsp;&nbsp;&nbsp; &nbsp;elseif block &gt;= &amp;hD0 and block &lt;= &amp;hD9
then<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;' do nothing<br>
&nbsp;&nbsp;&nbsp; &nbsp;else<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;bs = ASC(INPUT$(1,#2))*256 + ASC(INPUT$(1,#2))<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;'print hex$(block), &quot; &nbsp;&quot;,bs<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;if bs &gt; 4 then<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;for n = 1 to bs-4<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;x$ = INPUT$(1,#2)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;next n<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;endif<br>
&nbsp;&nbsp;&nbsp; &nbsp;ENDIF<br>
&nbsp; &nbsp;ENDIF<br>
&nbsp;LOOP<br>
&nbsp;CLOSE #2<br>
END SUB<br>
&nbsp;<br>
sub bmpInfo f$, onDisk AS INTEGER, iWdth AS INTEGER, iHt AS INTEGER, info$<br>
&nbsp;LOCAL x$<br>
&nbsp;onDisk = MM.INFO(filesize f$)<br>
&nbsp;OPEN f$ FOR INPUT AS #2<br>
&nbsp;x$ = INPUT$(18,#2) ' skip this<br>
&nbsp;iWdth = ASC(INPUT$(1,#2))+ASC(INPUT$(1,#2))*256<br>
&nbsp;iWdth = iWdth +ASC(INPUT$(1,#2))*2^16+ASC(INPUT$(1,#2))*2^24<br>
&nbsp;iHt = ASC(INPUT$(1,#2))+ASC(INPUT$(1,#2))*256<br>
&nbsp;iHt = iHt +ASC(INPUT$(1,#2))*2^16+ASC(INPUT$(1,#2))*2^24<br>
&nbsp;x$ = INPUT$(2,#2) ' colour planes - not used<br>
&nbsp;info$ = str$(ASC(INPUT$(1,#2))+ASC(INPUT$(1,#2))*256)+&quot; bit&quot;<br>
&nbsp;CLOSE #2<br>
END SUB<br>
&nbsp;<br>
sub gifInfo f$, onDisk AS INTEGER, iWdth AS INTEGER, iHt AS INTEGER, info$<br>
&nbsp;LOCAL x$, iBits as integer<br>
&nbsp;onDisk = MM.INFO(filesize f$)<br>
&nbsp;OPEN f$ FOR INPUT AS #2<br>
&nbsp;x$ = INPUT$(6,#2) ' skip this GIF89a<br>
&nbsp;iWdth = ASC(INPUT$(1,#2))+ASC(INPUT$(1,#2))*256<br>
&nbsp;iHt = ASC(INPUT$(1,#2))+ASC(INPUT$(1,#2))*256<br>
&nbsp;x$ = INPUT$(1,#2) ' colour table start and bits<br>
&nbsp;iBits = (asc(x$) and &amp;b00000111) + 1<br>
&nbsp;'if (asc(x$) and &amp;b10000000) then iBits = 0 - iBits ' indicate
animated image<br>
&nbsp;CLOSE #2<br>
&nbsp;info$ = str$(iBits)+&quot; bit&quot;<br>
END SUB<br>
&nbsp;<br>
sub pngInfo f$, onDisk AS INTEGER, iWdth AS INTEGER, iHt AS INTEGER, info$<br>
&nbsp;' data from https://en.wikipedia.org/wiki/Portable_Network_Graphics<br>
&nbsp;LOCAL x$, iBits as integer<br>
&nbsp;onDisk = MM.INFO(filesize f$)<br>
&nbsp;OPEN f$ FOR INPUT AS #2<br>
&nbsp;x$ = INPUT$(12,#2)<br>
&nbsp;x$ = INPUT$(4,#2) ' should be IHDR<br>
&nbsp;iWdth = ASC(INPUT$(1,#2))*2^24 + ASC(INPUT$(1,#2))*2^16<br>
&nbsp;iWdth = iWdth +ASC(INPUT$(1,#2))*256 + ASC(INPUT$(1,#2))<br>
&nbsp;iHt = ASC(INPUT$(1,#2))*2^24 + ASC(INPUT$(1,#2))*2^16<br>
&nbsp;iHt = iHt +ASC(INPUT$(1,#2))*256 + ASC(INPUT$(1,#2))<br>
&nbsp;iBits = ASC(INPUT$(1,#2)) ' colour bits/pixel<br>
&nbsp;select case ASC(INPUT$(1,#2)) ' colour type<br>
&nbsp; &nbsp;case 0<br>
&nbsp;&nbsp;&nbsp; &nbsp;info$ = str$(iBits)+&quot; bit Grayscale&quot;<br>
&nbsp; &nbsp;case 2<br>
&nbsp;&nbsp;&nbsp; &nbsp;info$ = str$(iBits*3)+&quot; bit Truecolour&quot;<br>
&nbsp; &nbsp;case 3<br>
&nbsp;&nbsp;&nbsp; &nbsp;info$ = str$(iBits)+&quot; bit Palettised&quot;<br>
&nbsp; &nbsp;case 4<br>
&nbsp;&nbsp;&nbsp; &nbsp;info$ = str$(iBits*2)+&quot; bit Grayscale+Alpha&quot;<br>
&nbsp; &nbsp;case 6<br>
&nbsp;&nbsp;&nbsp; &nbsp;info$ = str$(iBits*4)+&quot; bit RGBA&quot;<br>
&nbsp; &nbsp;case else<br>
&nbsp;&nbsp;&nbsp; &nbsp;info$ = str$(iBits)+&quot; bit/pixel&quot;<br>
&nbsp;end select<br>
&nbsp;<br>
&nbsp;CLOSE #2<br>
END SUB<br>
&nbsp;<br>
sub fontInfo f$<br>
&nbsp;LOCAL INTEGER onDisk, cc, cw, ch, cs, fnt<br>
&nbsp;LOCAL txt$<br>
&nbsp;onDisk = MM.INFO(filesize f$)<br>
&nbsp;OPEN f$ FOR INPUT AS #2<br>
&nbsp;DO WHILE NOT EOF(#2)<br>
&nbsp; &nbsp;LINE INPUT #2, txt$<br>
&nbsp; &nbsp;txt$ = ucase$(ltrim$(txt$))<br>
&nbsp; &nbsp;if fnt = 1 then<br>
&nbsp;&nbsp;&nbsp; &nbsp;cc = val(&quot;&amp;h&quot;+mid$(txt$,1,2)) ' character
count<br>
&nbsp;&nbsp;&nbsp; &nbsp;cs = val(&quot;&amp;h&quot;+mid$(txt$,3,2)) ' character
start<br>
&nbsp;&nbsp;&nbsp; &nbsp;ch = val(&quot;&amp;h&quot;+mid$(txt$,5,2)) ' character
height<br>
&nbsp;&nbsp;&nbsp; &nbsp;cw = val(&quot;&amp;h&quot;+mid$(txt$,7,2)) ' character
width<br>
&nbsp;&nbsp;&nbsp; &nbsp;exit do<br>
&nbsp; &nbsp;endif<br>
&nbsp; &nbsp;if left$(txt$,10) = &quot;DEFINEFONT&quot; then fnt = 1<br>
&nbsp;LOOP<br>
&nbsp;CLOSE #2<br>
&nbsp;doDialog 1, &quot; &quot;+f$<br>
&nbsp;doDialog 2,&quot; Date modified: &quot;+MM.INFO(modified f$)<br>
&nbsp;if fnt = 1 then<br>
&nbsp; &nbsp;doDialog 3,&quot; &quot;+str$(onDisk)+&quot; bytes, &quot;+str$(cc)+
&quot; char(s) starting at chr$(&quot;+str$(cs)+&quot;), &quot;+str$(cw)+&quot;
wide x &quot;+str$(ch)+&quot; high&quot;<br>
&nbsp; &nbsp;if cs &lt; 32 then doDialog 4, &quot;Characters below chr$(32) are
not allowed.&quot;<br>
&nbsp;else<br>
&nbsp; &nbsp;doDialog 3,&quot; &quot;+str$(onDisk)+&quot; bytes, Not a valid
Font file.&quot;<br>
&nbsp;endif<br>
end sub<br>
&nbsp;<br>
SUB flacInfo f$<br>
&nbsp;' data from https://xiph.org/flac/format.html#def_STREAMINFO<br>
&nbsp;LOCAL INTEGER onDisk, bs, sf, ch<br>
&nbsp;LOCAL hdr$, st$<br>
&nbsp;onDisk = MM.INFO(filesize f$)<br>
&nbsp;OPEN f$ FOR INPUT AS #2<br>
&nbsp;hdr$ = INPUT$(4,#2) &nbsp;' should be &quot;fLaC&quot;<br>
&nbsp;hdr$ = INPUT$(4,#2) &nbsp;' skip this<br>
&nbsp;hdr$ = INPUT$(10,#2) ' skip this<br>
&nbsp;hdr$ = INPUT$(4,#2)<br>
&nbsp;hdr$ = BIN$(STR2BIN(UINT32, hdr$, big),32)<br>
&nbsp;sf = VAL(&quot;&amp;B&quot;+MID$(hdr$,1,20))&nbsp;&nbsp;&nbsp;&nbsp; '
sample rate<br>
&nbsp;ch = VAL(&quot;&amp;B&quot;+MID$(hdr$,21,3)) + 1 ' channels<br>
&nbsp;bs = VAL(&quot;&amp;B&quot;+MID$(hdr$,24,5)) + 1 ' bits/sample<br>
&nbsp;IF ch = 1 THEN<br>
&nbsp; &nbsp;st$ = &quot;Mono&quot;<br>
&nbsp;ELSEIF ch = 2 THEN<br>
&nbsp; &nbsp;st$ = &quot;Stereo&quot;<br>
&nbsp;ELSE<br>
&nbsp; &nbsp;st$ = STR$(ch)+&quot; channels&quot;<br>
&nbsp;ENDIF<br>
&nbsp;CLOSE #2<br>
&nbsp;doDialog 1, &quot; &quot;+f$<br>
&nbsp;doDialog 2,&quot; Date modified: &quot;+MM.INFO(modified f$)<br>
&nbsp;doDialog 3, &quot; &quot;+STR$(onDisk,8,0)+&quot; bytes, &quot;+str$(bs)+&quot;
bits/sample, &quot;+str$(sf)+&quot; Hz, &quot;+st$<br>
END SUB<br>
&nbsp;<br>
SUB wavInfo f$<br>
&nbsp;' data from http://www.topherlee.com/software/pcm-tut-wavformat.html<br>
&nbsp;LOCAL INTEGER onDisk, bs, sf, ch<br>
&nbsp;LOCAL hdr$, st$<br>
&nbsp;onDisk = MM.INFO(filesize f$)<br>
&nbsp;OPEN f$ FOR INPUT AS #2<br>
&nbsp;hdr$ = INPUT$(20,#2) ' skip this<br>
&nbsp;hdr$ = INPUT$(2,#2) &nbsp;' type of format<br>
&nbsp;hdr$ = INPUT$(2,#2) &nbsp;' no of channels<br>
&nbsp;ch = STR2BIN(UINT16, hdr$)<br>
&nbsp;IF ch = 2 THEN<br>
&nbsp; &nbsp;st$ = &quot;Stereo&quot;<br>
&nbsp;ELSE<br>
&nbsp; &nbsp;st$ = &quot;Mono&quot;<br>
&nbsp;ENDIF<br>
&nbsp;hdr$ = INPUT$(4,#2) ' sample rate<br>
&nbsp;sf = STR2BIN(UINT32, hdr$)<br>
&nbsp;hdr$ = INPUT$(4,#2) ' sample rate * b/s * ch / 8<br>
&nbsp;hdr$ = INPUT$(2,#2) ' b/s * ch / 8<br>
&nbsp;hdr$ = INPUT$(2,#2) ' bits / sample<br>
&nbsp;bs = STR2BIN(UINT16, hdr$)<br>
&nbsp;CLOSE #2<br>
&nbsp;doDialog 1, &quot; &quot;+f$<br>
&nbsp;doDialog 2,&quot; Date modified: &quot;+MM.INFO(modified f$)<br>
&nbsp;doDialog 3,&quot; &quot;+STR$(onDisk,8,0)+&quot; bytes, &quot;+str$(bs)+&quot;
bits/sample, &quot;+str$(sf)+&quot; Hz, &quot;+st$<br>
END SUB<br>
&nbsp;<br>
SUB mp3Info f$<br>
&nbsp;' data from http://mpgedit.org/mpgedit/mpeg_format/mpeghdr.htm<br>
&nbsp;LOCAL INTEGER onDisk, vl, br, sf<br>
&nbsp;LOCAL FLOAT v<br>
&nbsp;LOCAL hdr$, st$<br>
&nbsp;onDisk = MM.INFO(filesize f$)<br>
&nbsp;OPEN f$ FOR INPUT AS #2<br>
&nbsp;hdr$ = INPUT$(4,#2)<br>
&nbsp;mp3Hdr(1) = STR2BIN(UINT32, hdr$, big)<br>
&nbsp;hdr$ = &nbsp;BIN$(STR2BIN(UINT32, hdr$, big),32)<br>
&nbsp;mp3Hdr(2) = 4-VAL(&quot;&amp;B&quot;+MID$(hdr$,12,2)) ' mpeg audio version
3=2.5<br>
&nbsp;mp3Hdr(3) = 4-VAL(&quot;&amp;B&quot;+MID$(hdr$,14,2)) ' layer<br>
&nbsp;mp3Hdr(4) = VAL(&quot;&amp;B&quot;+MID$(hdr$,16,1))&nbsp;&nbsp; '
protection<br>
&nbsp;mp3Hdr(5) = VAL(&quot;&amp;B&quot;+MID$(hdr$,17,4))&nbsp;&nbsp; ' bitrate
index<br>
&nbsp;mp3Hdr(6) = VAL(&quot;&amp;B&quot;+MID$(hdr$,21,2))&nbsp;&nbsp; ' sample
rate index<br>
&nbsp;mp3Hdr(7) = VAL(&quot;&amp;B&quot;+MID$(hdr$,23,1))&nbsp;&nbsp; ' padding
bit<br>
&nbsp;mp3Hdr(8) = VAL(&quot;&amp;B&quot;+MID$(hdr$,24,1))&nbsp;&nbsp; ' private
bit<br>
&nbsp;mp3Hdr(9) = VAL(&quot;&amp;B&quot;+MID$(hdr$,25,2))&nbsp;&nbsp; ' channel
mode<br>
&nbsp;mp3Hdr(10) = VAL(&quot;&amp;B&quot;+MID$(hdr$,27,2)) &nbsp;' mode ext<br>
&nbsp;mp3Hdr(11) = VAL(&quot;&amp;B&quot;+MID$(hdr$,29,1)) &nbsp;' copyright<br>
&nbsp;mp3Hdr(12) = VAL(&quot;&amp;B&quot;+MID$(hdr$,30,1)) &nbsp;' original<br>
&nbsp;mp3Hdr(13) = VAL(&quot;&amp;B&quot;+MID$(hdr$,31,2)) &nbsp;' emphasis<br>
&nbsp;CLOSE #2<br>
&nbsp;<br>
&nbsp;v = mp3Hdr(2)<br>
&nbsp;IF v = 3 THEN v = 2.5<br>
&nbsp;vl = mp3Hdr(2) * 10 + mp3Hdr(3)<br>
&nbsp;SELECT CASE vl<br>
&nbsp; &nbsp;CASE 11 ' V1,L1<br>
&nbsp;&nbsp;&nbsp; &nbsp;br = VAL(MID$(&quot;000 32 64
96128160192224256288320352384416448999&quot;,mp3Hdr(5)*3+1,3))<br>
&nbsp; &nbsp;CASE 12 ' V1,L2<br>
&nbsp;&nbsp;&nbsp; &nbsp;br = VAL(MID$(&quot;000 32 48 56 64 80
96112128160192224256320384999&quot;,mp3Hdr(5)*3+1,3))<br>
&nbsp; &nbsp;CASE 13 ' V1,L3<br>
&nbsp;&nbsp;&nbsp; &nbsp;br = VAL(MID$(&quot;000 32 40 48 56 64 80
96112128160192224256320999&quot;,mp3Hdr(5)*3+1,3))<br>
&nbsp; &nbsp;CASE 21,31 ' V2,L1 and V2.5,L1<br>
&nbsp;&nbsp;&nbsp; &nbsp;br = VAL(MID$(&quot;000 32 48 56 64 80
96112128144160176192224256999&quot;,mp3Hdr(5)*3+1,3))<br>
&nbsp; &nbsp;CASE ELSE<br>
&nbsp;&nbsp;&nbsp; &nbsp;br = VAL(MID$(&quot;000 &nbsp;8 16 24 32 40 48 56 64 80
96112128144160999&quot;,mp3Hdr(5)*3+1,3))<br>
&nbsp;END SELECT<br>
&nbsp;sf = VAL(MID$(&quot; 44100 48000 32000&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&quot;,mp3Hdr(6)*6+1,6))<br>
&nbsp;IF mp3Hdr(2) = 2 THEN<br>
&nbsp; &nbsp;sf = sf /2<br>
&nbsp;ELSEIF mp3Hdr(2) = 3 THEN<br>
&nbsp; &nbsp;sf = sf /4<br>
&nbsp;ENDIF<br>
&nbsp;IF mp3Hdr(9) = 3 THEN<br>
&nbsp; &nbsp;st$ = &quot;Mono&quot;<br>
&nbsp;ELSE<br>
&nbsp; &nbsp;st$ = &quot;Stereo&quot;<br>
&nbsp;ENDIF<br>
&nbsp;doDialog 1, &quot; &quot;+f$<br>
&nbsp;doDialog 2, &quot; Date modified: &quot;+MM.INFO(modified f$)<br>
&nbsp;doDialog 3, &quot; &quot;+STR$(onDisk,8,0)+&quot; Bytes, V&quot;+STR$(v,1,1)+&quot;L&quot;+STR$(mp3Hdr(3),1,0)+&quot;,
&quot;+str$(br)+&quot;kbps, &quot;+str$(sf)+&quot;Hz, &quot;+st$<br>
END SUB<br>
&nbsp;<br>
SUB delFile f$<br>
&nbsp;LOCAL k$<br>
&nbsp;doDialog 1, &quot;Do you want to delete &quot;+f$+&quot;? y/n &quot;<br>
&nbsp;DO<br>
&nbsp; &nbsp;k$ = INKEY$<br>
&nbsp;LOOP UNTIL k$ &lt;&gt;&quot;&quot;<br>
&nbsp;IF k$ = &quot;Y&quot; OR k$ = &quot;y&quot; THEN<br>
&nbsp; &nbsp;IF fileType$(f$) = &quot;&lt;DIR&gt;&quot; THEN<br>
&nbsp;&nbsp;&nbsp; &nbsp;IF isEmpty(f$) THEN<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;KILL f$<br>
&nbsp;&nbsp;&nbsp; &nbsp;ELSE<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;doDialog 2, &quot; Directory not
empty!!!&quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;PAUSE 2000<br>
&nbsp;&nbsp;&nbsp; &nbsp;ENDIF<br>
&nbsp; &nbsp;ELSE<br>
&nbsp;&nbsp;&nbsp; &nbsp;KILL f$<br>
&nbsp; &nbsp;ENDIF<br>
&nbsp; &nbsp;refreshDue = 1<br>
&nbsp;ENDIF<br>
END SUB<br>
&nbsp;<br>
FUNCTION isEmpty(f$) AS INTEGER ' check to see if a directory is empty<br>
&nbsp;LOCAL k$<br>
&nbsp;IF fileType$(f$) = &quot;&lt;DIR&gt;&quot; THEN<br>
&nbsp; &nbsp;f$ = MID$(f$,2,LEN(f$)-7)<br>
&nbsp; &nbsp;CHDIR f$<br>
&nbsp; &nbsp;k$ = DIR$(&quot;*&quot;, DIR)+DIR$(&quot;*&quot;, FILE)<br>
&nbsp; &nbsp;CHDIR &quot;..&quot;<br>
&nbsp; &nbsp;IF k$ = &quot;&quot; THEN<br>
&nbsp;&nbsp;&nbsp; &nbsp;isEmpty = 1<br>
&nbsp; &nbsp;ENDIF<br>
&nbsp;ENDIF<br>
END FUNCTION<br>
&nbsp;<br>
FUNCTION isText(f$) AS INTEGER ' returns 1 - text , -1 no LineEnd, 0 - not text<br>
&nbsp;LOCAL txt$<br>
&nbsp;LOCAL INTEGER n, c<br>
&nbsp;isText = 1<br>
&nbsp;OPEN f$ FOR INPUT AS #2<br>
&nbsp;txt$ = INPUT$(255,#2)<br>
&nbsp;FOR n = 1 TO LEN(txt$)<br>
&nbsp; &nbsp;c = ASC(MID$(txt$,n,1))<br>
&nbsp; &nbsp;IF &nbsp;c &gt; 127 OR (c &nbsp;&gt; 0 AND c &lt; 8) OR (c &gt; 13
AND c &lt; 32 AND c &lt;&gt; 27 and c &lt;&gt; 26) THEN<br>
&nbsp;&nbsp;&nbsp; &nbsp;isText = 0<br>
&nbsp;&nbsp;&nbsp; &nbsp;EXIT FOR<br>
&nbsp; &nbsp;ENDIF<br>
&nbsp;NEXT n<br>
&nbsp;CLOSE #2<br>
&nbsp;n = instr(txt$,chr$(10))<br>
&nbsp;if n = 0 then n = instr(txt$,chr$(13))<br>
&nbsp;if n = 0 then isText = 0 - isText<br>
END FUNCTION<br>
&nbsp;<br>
SUB fileName f$<br>
&nbsp;LOCAL fNew$, k$, ff$<br>
&nbsp;'doDialog<br>
&nbsp;doDialog 1, &quot;Enter new name for &quot;+f$+&quot; or blank for no
change&quot;<br>
&nbsp;doDialog 2,&quot; &quot;<br>
&nbsp;print<br>
&nbsp;IF fileType$(f$) = &quot;&lt;DIR&gt;&quot; THEN<br>
&nbsp; &nbsp;ff$ = MID$(f$,2,LEN(f$)-7)<br>
&nbsp;ELSE<br>
&nbsp; &nbsp;ff$ = f$<br>
&nbsp;ENDIF<br>
&nbsp;INPUT fNew$<br>
&nbsp;IF fNew$ &lt;&gt; &quot;&quot; THEN<br>
&nbsp; &nbsp;k$ = DIR$(fNew$)<br>
&nbsp; &nbsp;IF k$ = &quot;&quot; THEN<br>
&nbsp;&nbsp;&nbsp; &nbsp;RENAME ff$ AS fNew$<br>
&nbsp;&nbsp;&nbsp; &nbsp;refreshDue = 1<br>
&nbsp; &nbsp;ELSE<br>
&nbsp;&nbsp;&nbsp; &nbsp;doDialog 1, &nbsp;fNew$+&quot; already exists!&quot;<br>
&nbsp; &nbsp;ENDIF<br>
&nbsp;ELSE<br>
&nbsp; &nbsp;doDialog<br>
&nbsp;ENDIF<br>
END SUB<br>
&nbsp;<br>
SUB fileCopy f$<br>
&nbsp;LOCAL fNew$, k$, ff$<br>
&nbsp;doDialog<br>
&nbsp;doDialog 1, &quot;Enter new name for &quot;+f$+&quot; copy or blank to
cancel&quot;<br>
&nbsp;doDialog 2,&quot; &quot;<br>
&nbsp;print<br>
&nbsp;IF fileType$(f$) = &quot;&lt;DIR&gt;&quot; THEN<br>
&nbsp; &nbsp;ff$ = MID$(f$,2,LEN(f$)-7)<br>
&nbsp;ELSE<br>
&nbsp; &nbsp;ff$ = f$<br>
&nbsp;ENDIF<br>
&nbsp;INPUT fNew$<br>
&nbsp;IF fNew$ &lt;&gt; &quot;&quot; THEN<br>
&nbsp; &nbsp;k$ = DIR$(fNew$)<br>
&nbsp; &nbsp;IF k$ = &quot;&quot; THEN<br>
&nbsp;&nbsp;&nbsp; &nbsp;COPY ff$ TO fNew$<br>
&nbsp;&nbsp;&nbsp; &nbsp;DO : LOOP UNTIL INKEY$ = &quot;&quot;<br>
&nbsp;&nbsp;&nbsp; &nbsp;refreshDue = 1<br>
&nbsp; &nbsp;ELSE<br>
&nbsp;&nbsp;&nbsp; &nbsp;doDialog 1, &nbsp;fNew$+&quot; already exists!&quot;<br>
&nbsp; &nbsp;ENDIF<br>
&nbsp;ELSE<br>
&nbsp; &nbsp;doDialog<br>
&nbsp;ENDIF<br>
END SUB<br>
&nbsp;<br>
SUB newDir<br>
&nbsp;LOCAL fNew$, k$<br>
&nbsp;doDialog<br>
&nbsp;doDialog 1, &quot;Enter new directory or blank for no change&quot;<br>
&nbsp;doDialog 2,&quot; &quot;<br>
&nbsp;print<br>
&nbsp;INPUT fNew$<br>
&nbsp;IF fNew$ &lt;&gt; &quot;&quot; THEN<br>
&nbsp; &nbsp;k$ = DIR$(fNew$)<br>
&nbsp; &nbsp;IF k$ = &quot;&quot; THEN<br>
&nbsp;&nbsp;&nbsp; &nbsp;MKDIR fNew$<br>
&nbsp;&nbsp;&nbsp; &nbsp;refreshDue = 1<br>
&nbsp; &nbsp;ELSE<br>
&nbsp;&nbsp;&nbsp; &nbsp;doDialog 1, &nbsp;fNew$+&quot; already exists!&quot;<br>
&nbsp; &nbsp;ENDIF<br>
&nbsp;ELSE<br>
&nbsp; &nbsp;doDialog<br>
&nbsp;ENDIF<br>
END SUB<br>
&nbsp;<br>
SUB sendX f$<br>
&nbsp;'doDialog<br>
&nbsp;doDialog 1, &nbsp;&quot;Sending &quot;;f$<br>
&nbsp;on error skip 1<br>
&nbsp;XMODEM SEND f$<br>
&nbsp;doDialog 2, &nbsp;&quot;Sent!&quot;<br>
END SUB<br>
&nbsp;<br>
sub receiveX<br>
&nbsp;LOCAL fNew$, k$, ff$<br>
&nbsp;doDialog 1, &quot;Enter file name or blank to abort&quot;<br>
&nbsp;print &quot; &quot;;<br>
&nbsp;INPUT fNew$<br>
&nbsp;k$ = DIR$(fNew$)<br>
&nbsp;doDialog<br>
&nbsp;IF fNew$ &lt;&gt; &quot;&quot; THEN<br>
&nbsp; &nbsp;'PRINT SPACE$(90)<br>
&nbsp; &nbsp;IF k$ = &quot;&quot; THEN<br>
&nbsp;&nbsp;&nbsp; &nbsp;doDialog 1, &nbsp;&quot;Receiving &quot;+fNew$<br>
&nbsp;&nbsp;&nbsp; &nbsp;XMODEM receive fNew$<br>
&nbsp;&nbsp;&nbsp; &nbsp;doDialog 2, &quot;Receive finished!&quot;<br>
&nbsp;&nbsp;&nbsp; &nbsp;pause 500<br>
&nbsp;&nbsp;&nbsp; &nbsp;refreshFiles<br>
&nbsp;&nbsp;&nbsp; &nbsp;fn = fileIndex(fNew$)<br>
&nbsp;&nbsp;&nbsp; &nbsp;highlight fn<br>
&nbsp; &nbsp;ELSE<br>
&nbsp;&nbsp;&nbsp; &nbsp;doDialog 1, fNew$+&quot; already exists!&quot;<br>
&nbsp; &nbsp;ENDIF<br>
&nbsp;ENDIF<br>
end sub<br>
&nbsp;<br>
&nbsp;'SUB setCurrent f$ ' doesn't work from within a program<br>
&nbsp;' &nbsp;PRINT @(1, infoLine, 0) SPACE$(80)<br>
&nbsp;' &nbsp;IF fileType$(f$) = &quot;BAS&quot; THEN<br>
&nbsp;'&nbsp;&nbsp; &nbsp;OPTION CURRENT f$<br>
&nbsp;'&nbsp;&nbsp; &nbsp;PRINT @(1, infoLine, 0) &nbsp;&quot;'Current' file
now: &quot;;f$<br>
&nbsp;' &nbsp;ELSE<br>
&nbsp;'&nbsp;&nbsp; &nbsp;PRINT @(1, infoLine, 0) &nbsp;f$; &quot; is not a BAS
file.&quot;<br>
&nbsp;' &nbsp;ENDIF<br>
&nbsp;'END SUB<br>
&nbsp;<br>
sub showFont f$<br>
&nbsp;LOCAL INTEGER onDisk, cc, cw, ch, cs, fnt, rows, c,x,y<br>
&nbsp;local float cpr<br>
&nbsp;LOCAL txt$<br>
&nbsp;onDisk = MM.INFO(filesize f$)<br>
&nbsp;OPEN f$ FOR INPUT AS #2<br>
&nbsp;DO WHILE NOT EOF(#2)<br>
&nbsp; &nbsp;LINE INPUT #2, txt$<br>
&nbsp; &nbsp;txt$ = ucase$(ltrim$(txt$))<br>
&nbsp; &nbsp;if fnt = 1 then<br>
&nbsp;&nbsp;&nbsp; &nbsp;cc = val(&quot;&amp;h&quot;+mid$(txt$,1,2)) ' character
count<br>
&nbsp;&nbsp;&nbsp; &nbsp;cs = val(&quot;&amp;h&quot;+mid$(txt$,3,2)) ' character
start<br>
&nbsp;&nbsp;&nbsp; &nbsp;ch = val(&quot;&amp;h&quot;+mid$(txt$,5,2)) ' character
height<br>
&nbsp;&nbsp;&nbsp; &nbsp;cw = val(&quot;&amp;h&quot;+mid$(txt$,7,2)) ' character
width<br>
&nbsp;&nbsp;&nbsp; &nbsp;exit do<br>
&nbsp; &nbsp;endif<br>
&nbsp; &nbsp;if left$(txt$,10) = &quot;DEFINEFONT&quot; then fnt = 1<br>
&nbsp;LOOP<br>
&nbsp;close #2<br>
&nbsp;cls<br>
&nbsp;print f$;&quot;&nbsp;&nbsp; &quot;;cc; &quot; char(s) starting at chr$(&quot;;cs;&quot;),
&quot;;cw;&quot; wide x &quot;;ch;&quot; high&quot;<br>
&nbsp;if cs &lt; 32 then<br>
&nbsp; &nbsp;print &quot; Characters below chr$(32) are not allowed.&quot;<br>
&nbsp;else<br>
&nbsp; &nbsp;cpr = int((sqr(cc)*1.5+3)/4)*4 &nbsp;'characters per line<br>
&nbsp; &nbsp;if cpr &gt; cc then cpr = cc<br>
&nbsp; &nbsp;rows = cc/cpr+1<br>
&nbsp; &nbsp;x = (mm.hres-cpr*cw)/2 ' center font on screen<br>
&nbsp; &nbsp;y = (mm.vres-rows*ch)/2<br>
&nbsp; &nbsp;load font f$<br>
&nbsp; &nbsp;font 8<br>
&nbsp; &nbsp;print @(x,y);<br>
&nbsp; &nbsp;for c = 0 to cc-1<br>
&nbsp;&nbsp;&nbsp; &nbsp;if (c mod cpr) = 0 then<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;print @(x,y);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;y = y +ch<br>
&nbsp;&nbsp;&nbsp; &nbsp;endif<br>
&nbsp;&nbsp;&nbsp; &nbsp;print chr$(c+cs);<br>
&nbsp; &nbsp;next c<br>
&nbsp; &nbsp;font 1<br>
&nbsp;endif<br>
end sub<br>
&nbsp;<br>
sub showTxtIf f$ ' check text file before showing<br>
&nbsp;local integer ist<br>
&nbsp;ist = isText(f$)<br>
&nbsp;if &nbsp;ist = 1 then<br>
&nbsp; &nbsp;showing = 2<br>
&nbsp; &nbsp;showTxt f$<br>
&nbsp;elseif ist = -1 then<br>
&nbsp; &nbsp;doDialog 1, &quot; Lines too long to display.&quot;<br>
&nbsp; &nbsp;showing = 99<br>
&nbsp;else<br>
&nbsp; &nbsp;doDialog 1, &quot; Doesn't look like a text file - use HEX
viewer&quot;<br>
&nbsp; &nbsp;showing = 99<br>
&nbsp;endif<br>
end sub<br>
&nbsp;<br>
SUB showTxt f$<br>
&nbsp;LOCAL INTEGER row, fSize, fpos, p<br>
&nbsp;LOCAL txt$<br>
&nbsp;CLS<br>
&nbsp;zeroWheel<br>
&nbsp;FOR p = 0 TO 50<br>
&nbsp; &nbsp;pageStart(p) = 0<br>
&nbsp;NEXT p<br>
&nbsp;row = 2<br>
&nbsp;OPEN f$ FOR INPUT AS #2<br>
&nbsp;fSize = LOF(#2)<br>
&nbsp;PRINT @(8, 13, 2) f$ ;&quot;&nbsp;&nbsp;&nbsp;&nbsp; &quot;;STR$(fSize,8,0);&quot;
bytes&quot;<br>
&nbsp;txt$ = INPUT$(255,#2) ' check for line feed<br>
&nbsp;if instr(txt$,chr$(10)) = 0 then<br>
&nbsp; &nbsp;print &quot; Line feed not detected - use HEX viewer&quot;<br>
&nbsp;else<br>
&nbsp; &nbsp;seek #2, 0<br>
&nbsp; &nbsp;DO WHILE NOT EOF(#2)<br>
&nbsp;&nbsp;&nbsp; &nbsp;LINE INPUT #2, txt$<br>
&nbsp;&nbsp;&nbsp; &nbsp;PRINT @(8, row*13, 0) LEFT$(txt$,98)<br>
&nbsp;&nbsp;&nbsp; &nbsp;row = row + 1<br>
&nbsp;&nbsp;&nbsp; &nbsp;fpos = fpos + LEN(txt$)+1<br>
&nbsp;&nbsp;&nbsp; &nbsp;IF LEN(txt$) &gt; 98 THEN<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;PRINT @(8, row*13, 0) MID$(txt$,99,98)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;row = row + 1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;IF LEN(txt$) &gt; 196 THEN<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;PRINT @(8, row*13, 0) MID$(txt$,197)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;row = row + 1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;ENDIF<br>
&nbsp;&nbsp;&nbsp; &nbsp;ENDIF<br>
&nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp;&nbsp; &nbsp;IF row &gt; 38 OR EOF(#2) THEN<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;p = (p+1) MOD 50<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;pageStart(p) = fpos<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;PRINT @(8, 43*13, 0) &quot; Press any key
to continue, PGup to go back or esc to quit...&quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;PRINT @(8, 13, 2) f$
;&quot;&nbsp;&nbsp;&nbsp;&nbsp; &quot;;STR$(fpos,8,0);&quot;/&quot;;STR$(fSize,8,0);&quot;
bytes&quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;DO<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;k$ = INKEY$<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;if k$ = &quot;&quot; then k$ =
checkMB$()<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;LOOP UNTIL k$&lt;&gt;&quot;&quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;IF k$ = CHR$(27) THEN<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;showing = 0<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;refreshDue = 2<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;EXIT DO<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;ELSEIF k$ = CHR$(136) THEN ' page up<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;p = (p+48) MOD 50<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;fpos = pageStart(p) &nbsp;'to
the start of 2 pages back<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;IF fpos &lt; 0 THEN fpos = 0<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;SEEK #2, fpos<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;CLS<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;row = 2<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;ELSEIF EOF(#2) THEN<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;p = (p+49) MOD 50<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;fpos = pageStart(p) &nbsp;'to
the start of last page<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;IF fpos &lt; 0 THEN fpos = 0<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;SEEK #2, fpos<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;CLS<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;row = 2<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;ELSE<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;CLS<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;row = 2<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;ENDIF<br>
&nbsp;&nbsp;&nbsp; &nbsp;ENDIF<br>
&nbsp; &nbsp;LOOP<br>
&nbsp;endif<br>
&nbsp;CLOSE #2<br>
END SUB<br>
&nbsp;<br>
SUB showHEX f$<br>
&nbsp;LOCAL INTEGER row, fSize, fpos, n<br>
&nbsp;LOCAL txt$, hx$<br>
&nbsp;CLS<br>
&nbsp;zeroWheel<br>
&nbsp;showing = 2<br>
&nbsp;row = 2<br>
&nbsp;OPEN f$ FOR INPUT AS #2<br>
&nbsp;fSize = LOF(#2)<br>
&nbsp;PRINT @(8, 13, 2) f$ ;&quot;&nbsp;&nbsp;&nbsp;&nbsp; &quot;;STR$(fSize,8,0);&quot;
bytes&quot;<br>
&nbsp;DO WHILE NOT EOF(#2)<br>
&nbsp; &nbsp;txt$ = INPUT$(16, #2)<br>
&nbsp; &nbsp;hx$=HEX$(fpos,8)+&quot; &nbsp;&quot;<br>
&nbsp; &nbsp;FOR n = 1 TO LEN(txt$)<br>
&nbsp;&nbsp;&nbsp; &nbsp;hx$=hx$+HEX$(ASC(MID$(txt$,n,1)),2)+&quot; &quot;<br>
&nbsp; &nbsp;NEXT n<br>
&nbsp; &nbsp;IF LEN(hx$) &lt; 62 THEN hx$=hx$+SPACE$(62-LEN(hx$))<br>
&nbsp; &nbsp;FOR n = 1 TO LEN(txt$)<br>
&nbsp;&nbsp;&nbsp; &nbsp;IF ASC(MID$(txt$,n,1))&gt;32 AND ASC(MID$(txt$,n,1))
&lt; 127 THEN<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;hx$=hx$+MID$(txt$,n,1)<br>
&nbsp;&nbsp;&nbsp; &nbsp;ELSE<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;hx$=hx$+&quot;.&quot;<br>
&nbsp;&nbsp;&nbsp; &nbsp;ENDIF<br>
&nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp; &nbsp;NEXT n<br>
&nbsp; &nbsp;PRINT @(8, row*13, 0) hx$<br>
&nbsp; &nbsp;row = row + 1<br>
&nbsp; &nbsp;fpos = fpos + 16<br>
&nbsp; &nbsp;IF row &gt; 41 OR EOF(#2) THEN<br>
&nbsp;&nbsp;&nbsp; &nbsp;PRINT @(8, helpLine, 0) &quot; Press any key to
continue, PGup to go back &nbsp;or esc to quit...&quot;<br>
&nbsp;&nbsp;&nbsp; &nbsp;PRINT @(8, 13, 2) f$ ;&quot;&nbsp;&nbsp;&nbsp;&nbsp;
&quot;;STR$(fpos,8,0);&quot;/&quot;;STR$(fSize,8,0);&quot; bytes&quot;<br>
&nbsp;&nbsp;&nbsp; &nbsp;DO<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;k$ = INKEY$<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;if k$ = &quot;&quot; then k$ = checkMB$()<br>
&nbsp;&nbsp;&nbsp; &nbsp;LOOP UNTIL k$&lt;&gt;&quot;&quot;<br>
&nbsp;&nbsp;&nbsp; &nbsp;IF k$ = CHR$(27) THEN<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;showing = 0<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;refreshDue = 2<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;EXIT DO<br>
&nbsp;&nbsp;&nbsp; &nbsp;ELSEIF k$ = CHR$(136) THEN ' page up<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;fpos = fpos - 40*16*2 &nbsp;'to the start
of 2 pages back<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;IF fpos &lt; 0 THEN fpos = 0<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;SEEK #2, fpos<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;CLS<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;row = 2<br>
&nbsp;&nbsp;&nbsp; &nbsp;ELSE<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;CLS<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;row = 2<br>
&nbsp;&nbsp;&nbsp; &nbsp;ENDIF<br>
&nbsp; &nbsp;ENDIF<br>
&nbsp;LOOP<br>
&nbsp;CLOSE #2<br>
END SUB<br>
&nbsp;<br>
FUNCTION txtInfo(f$) AS INTEGER ' count the number of lines in a text file<br>
&nbsp;LOCAL txt$<br>
&nbsp;OPEN f$ FOR INPUT AS #2<br>
&nbsp;DO WHILE NOT EOF(#2)<br>
&nbsp; &nbsp;LINE INPUT #2, txt$<br>
&nbsp; &nbsp;txtInfo = txtInfo + 1<br>
&nbsp;LOOP<br>
&nbsp;CLOSE #2<br>
END FUNCTION<br>
&nbsp;<br>
SUB speakIt f$, sp AS INTEGER<br>
&nbsp;LOCAL txt$, j$<br>
&nbsp;LOCAL INTEGER q<br>
&nbsp;PLAY STOP<br>
&nbsp;showing = 3<br>
&nbsp;OPEN f$ FOR INPUT AS #2<br>
&nbsp;DO WHILE NOT EOF(#2)<br>
&nbsp; &nbsp;LINE INPUT #2, txt$<br>
&nbsp; &nbsp;TTS txt$, sp<br>
&nbsp; &nbsp;DO<br>
&nbsp;&nbsp;&nbsp; &nbsp;j$ = INKEY$<br>
&nbsp;&nbsp;&nbsp; &nbsp;IF j$ = &quot;Q&quot; OR j$ = &quot;q&quot; OR j$ = CHR$(27)
THEN q = 1<br>
&nbsp; &nbsp;LOOP UNTIL MM.INFO$(SOUND) = &quot;OFF&quot; OR q = 1<br>
&nbsp; &nbsp;IF q = 1 THEN EXIT DO<br>
&nbsp;LOOP<br>
&nbsp;CLOSE #2<br>
&nbsp;playEnded<br>
END SUB<br>
&nbsp;<br>
SUB showHelp<br>
&nbsp;LOCAL INTEGER row<br>
&nbsp;local float ds, df, du<br>
&nbsp;LOCAL txt$<br>
&nbsp;ds = MM.INFO(disk size)/1000000 ' 1048576 used 1000000 to agree with
Windows<br>
&nbsp;df = MM.INFO(free SPACE)/1000000<br>
&nbsp;du = ds - df<br>
&nbsp;<br>
&nbsp;showing = 2<br>
&nbsp;CLS<br>
&nbsp;row = 2<br>
&nbsp;RESTORE helpTxt<br>
&nbsp;DO<br>
&nbsp; &nbsp;READ txt$<br>
&nbsp; &nbsp;PRINT @(8, row*cHt, 0) txt$<br>
&nbsp; &nbsp;row = row + 1<br>
&nbsp;LOOP UNTIL txt$ = &quot;&quot;<br>
&nbsp;PRINT &quot; MMBasic V&quot;;MM.INFO(VERSION);&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Disk used &quot;;STR$(du,6,1);&quot; MB with &quot;;STR$(df,6,1);&quot; MB
free&quot;<br>
&nbsp;PRINT &quot;&quot;<br>
&nbsp;MEMORY<br>
&nbsp;option list<br>
END SUB<br>
&nbsp;<br>
helpTxt:<br>
&nbsp;DATA &quot; File Master V 1.2&quot;<br>
&nbsp;DATA &quot; Use arrow keys to move between files, PgUp/PgDown to change
pages&quot;<br>
&nbsp;DATA &quot; Enter to change folder&quot;<br>
&nbsp;data &quot; Home- Change to first file in root folder&quot;<br>
&nbsp;data &quot; End - select last file in current folder&quot;<br>
&nbsp;DATA &quot; Enter View Image and text files, PLAY audio files&quot;<br>
&nbsp;DATA &quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; and load and RUN BAS
files&quot;<br>
&nbsp;DATA &quot; v&nbsp;&nbsp; - view file (including BAS files)&quot;<br>
&nbsp;data &quot; t&nbsp;&nbsp; - view as text&quot;<br>
&nbsp;DATA &quot; x&nbsp;&nbsp; - view as HEX&quot;<br>
&nbsp;DATA &quot; esc - quit viewing or playing.&quot;<br>
&nbsp;DATA &quot; i&nbsp;&nbsp; - display info about the file&quot;<br>
&nbsp;DATA &quot; s&nbsp;&nbsp; - send file to PC using XMODEM&quot;<br>
&nbsp;DATA &quot; a&nbsp;&nbsp; - accept file from PC using XMODEM&quot;<br>
&nbsp;DATA &quot; del - permanently delete file.&quot;<br>
&nbsp;DATA &quot; k&nbsp;&nbsp; - permanently delete file.&quot;<br>
&nbsp;DATA &quot; r&nbsp;&nbsp; - rename file&quot;<br>
&nbsp;DATA &quot; c&nbsp;&nbsp; - copy file&quot;<br>
&nbsp;DATA &quot; n&nbsp;&nbsp; - make new directory&quot;<br>
&nbsp;DATA &quot; h&nbsp;&nbsp; - display this help&quot;<br>
&nbsp;DATA &quot; q&nbsp;&nbsp; - Quit&quot;<br>
&nbsp;DATA &quot;&quot;<br>
&nbsp;<br>
sub doDialog iLine as integer, message$ ' iLine = 0 to clear all lines<br>
&nbsp;static integer cleared<br>
&nbsp;message$ = left$(message$,90)<br>
&nbsp;if iLine = 0 then<br>
&nbsp; &nbsp;if cleared = 0 then<br>
&nbsp;&nbsp;&nbsp; &nbsp;BOX 1, infoline, 91*cWth, 7*cHt,1,rgb(black),rgb(black)<br>
&nbsp;&nbsp;&nbsp; &nbsp;cleared = 1<br>
&nbsp; &nbsp;endif<br>
&nbsp;elseif iLine = 1 then<br>
&nbsp; &nbsp;BOX 1, infoline, 91*cWth, 7*cHt,1,rgb(gray),rgb(black)<br>
&nbsp; &nbsp;text 2, infoLine+iLine*cHt, message$+space$(90-len(message$))<br>
&nbsp; &nbsp;cleared = 0<br>
&nbsp;else<br>
&nbsp; &nbsp;text 2, infoLine+iLine*cHt, message$+space$(90-len(message$))<br>
&nbsp; &nbsp;cleared = 0<br>
&nbsp;endif<br>
&nbsp;DO : LOOP UNTIL INKEY$ = &quot;&quot;<br>
end sub<br>
&nbsp;<br>
FUNCTION LTrim$(a$)<br>
&nbsp;LOCAL integer n<br>
&nbsp;if len(a$)=0 then<br>
&nbsp; &nbsp;LTrim$ = &quot;&quot;<br>
&nbsp;else<br>
&nbsp; &nbsp;FOR n= 1 TO LEN(a$)<br>
&nbsp;&nbsp;&nbsp; &nbsp;IF MID$(a$,n,1)&lt;&gt;&quot; &quot; and MID$(a$,n,1)&lt;&gt;CHR$(9)
THEN exit for<br>
&nbsp; &nbsp;NEXT n<br>
&nbsp; &nbsp;LTrim$=mid$(a$,n)<br>
&nbsp;endif<br>
END FUNCTION<br>
&nbsp;<br>
function fileIndex(f$) as integer<br>
&nbsp;local integer n<br>
&nbsp;for n = 2 to mf<br>
&nbsp; &nbsp;if ucase$(f$) = fList$(n) then fileIndex = n<br>
&nbsp;next n<br>
end function<br>
<br>
</font></p>
<p>Last edited: <!--webbot bot="Timestamp" S-Type="EDITED"
S-Format="%d %B, %Y" startspan -->07 February, 2021<!--webbot bot="Timestamp" i-CheckSum="40664" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>