<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>FRAMEBUFFER</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">FRAMEBUFFER</h1>
<p>Compatible with:<br>
<font color="#C0C0C0">DOS Maximite CMM MM150 MM170 MM+ MMX Picromite ArmiteL4
Armite F4 ArmiteH7 Picomite</font> CMM2</p>
<p>Syntax:<br>
<b>FRAMEBUFFER CREATE HorizontalSize%, VerticalSize%<br>
FFRAMEBUFFER WRITE<br>
FRAMEBUFFER BACKUP<br>
FRAMEBUFFER RESTORE [x, y, w, h]<br>
FRAMEBUFFER WINDOW x, y, page [,I or B]<br>
FRAMEBUFFER CLOSE</b>
</p>
<p>Description:
</p>
<p>This command allows you to create, use and remove a variable size framebuffer
which should make many applications which have a working area bigger than the
screen easier to program.&nbsp;<br>
While using a framebuffer setting a different graphics mode which changes the
colour depth will cause an error. JPG files cannot be loaded to the framebuffer
and will error if tried.<br>
The framebuffer is deleted by Ctrl-C and by running a new program.
</p>
<p><b>FRAMEBUFFER CREATE HorizontalSize%, VerticalSize%</b><br>
This command creates a framebuffer with the width and height specified in
pixels.&nbsp;<br>
HorizontalSize&gt;=MM.HRES and &lt;=1600: VerticalSize&gt;=MM.VRES and &lt;=1200
</p>
<p><b>FFRAMEBUFFER WRITE</b><br>
This command sets all drawing commands to write to the framebuffer and inherit
the width and height defined.
</p>
<p><b>FRAMEBUFFER BACKUP</b>&nbsp;<br>
This command creates a backup copy of the framebuffer. If a backup already
exists it is overwritten. This allows the programmer to save the background
before he/she starts writing non-static data to it.&nbsp;<br>
NB: It won't be possible to use this command if a very large framebuffer is
specified in 12 or 16-bit colour depth. A sensible error will be given in this
case.
</p>
<p><b>FRAMEBUFFER RESTORE [x, y, w, h]</b><br>
This command restores all or part of the framebuffer from the backup. This
allows the programmer to �clean� all or part of the framebuffer before
adding new non-static items
</p>
<p><b>FRAMEBUFFER WINDOW x, y, page [,I or B]</b><br>
This command copies an area MM.HRES by MM.VRES from the framebuffer with top
left at x,y to the page specified,&nbsp;<br>
The optional parameter specifies if the copy is Immediate or during frame
Blanking
</p>
<p><b>FRAMEBUFFER CLOSE</b><br>
This command releases the memory resources used by the framebuffer and<br>
backup allowing a new framebuffer to be created with a different size
</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->05 October, 2020<!--webbot bot="Timestamp"
i-CheckSum="38299" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>