<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>GETSCANLINE</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">GETSCANLINE</h1>
<p>Compatible with:<br>
<font color="#C0C0C0">DOS Maximite CMM MM150 MM170 MM+ MMX Picromite ArmiteL4
Armite F4 ArmiteH7 Picomite</font> CMM2</p>
<p>Syntax:<br>
<b>GETSCANLINE</b>
</p>
<p>Description:<br>
This will report on the line that is currently being drawn on the VGA
monitor.&nbsp;<br>
Using this to time updates to the screen can avoid timing effects caused by
updates while the screen is being updated.
</p>
<p>GETSCANLINE zero is always the start of the first visible line.</p>
<p>The maximum value returned for each mode varies depending on the mode..<br>
The table below contains the maximum value returned by GETSCANLINE for each
mode.<br>
Finally it lists the time in microseconds for the time between the end of the
last line and the start
of the first line.</p>
<p>Most mode take between 20 and 30 uS per line so something like<br>
IF GETSCANLINE = MM.VRES might take a few video frames before triggering.<br>
You need to allow a range of values to be sure that your code will see the value
at the earliest opportunity..<br>
IF GETSCANLINE &gt; MM.VRES and GETSCANLINE &lt; (MM.VRES+5)<br>
is a safer way to initialise an action and will work for all modes.</p>
<p>When you set a <a href="mode.htm">MODE</a>, you can specify a subroutine that
gets called at the start of the blanking period.<br>
This is often a simpler way of doing things during blanking.</p>
<p><font face="Courier New" size="2">&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GETSCANLINES<br>
mode&nbsp;&nbsp; display&nbsp;&nbsp; &nbsp;maximum&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;uS of<br>
&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;lines&nbsp;&nbsp; &nbsp;scan lines&nbsp;&nbsp;
blanking<br>
1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
600&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
627&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 750<br>
2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
400&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
499&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;2690<br>
3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
200&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
249&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;2690<br>
4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
432&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
499&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;1800<br>
5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
216&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
249&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;1800<br>
6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
240&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
249&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 540<br>
7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
240&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
249&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 540<br>
8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
480&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
499&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 540<br>
9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
768&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
805&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 800<br>
10&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;480&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
516&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;1190<br>
11&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;720&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
749&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 670<br>
12&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;540&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
562&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 670<br>
13&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;300&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
313&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 750<br>
</font></p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->07 April, 2021<!--webbot bot="Timestamp"
i-CheckSum="29850" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>