<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>GOTO</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">GOTO</h1>
<p>Compatible with:<br>
<font color="#000000">DOS Maximite CMM MM150 MM170 MM+ MMX Picromite ArmiteL4
Armite F4</font> ArmiteH7 Picomite CMM2</p>
<p>Syntax:<br>
<b>GOTO target</b>
</p>
<p>Description:<br>
Branches program execution to the target, which can be a line number or a label.
</p>
<p>GOTO should usually be avoided, instead using other looping/branching options
and <a href="sub.htm">SUB</a>S and<a href="function.htm"> FUNCTION</a>s
</p>
<p>&nbsp;</p>
<p><font face="Courier New" size="2">main:<br>
&nbsp;PRINT &quot;This is the old way&quot;<br>
&nbsp;n = n + 1<br>
&nbsp;IF n &lt; 10 THEN GOTO main<br>
&nbsp;PRINT<br>
&nbsp;n = 0<br>
&nbsp;DO<br>
&nbsp; &nbsp;PRINT &quot;This is better&quot;<br>
&nbsp; &nbsp;n = n + 1<br>
&nbsp;LOOP UNTIL n &gt;= 10<br>
&nbsp;<br>
END<br>
&nbsp;<br>
Output:<br>
This is the old way<br>
This is the old way<br>
This is the old way<br>
This is the old way<br>
This is the old way<br>
This is the old way<br>
This is the old way<br>
This is the old way<br>
This is the old way<br>
This is the old way<br>
<br>
This is better<br>
This is better<br>
This is better<br>
This is better<br>
This is better<br>
This is better<br>
This is better<br>
This is better<br>
This is better<br>
This is better<br>
<br>
<br>
</font></p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->29 September, 2020<!--webbot bot="Timestamp"
i-CheckSum="39347" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>