<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>#INCLUDE</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">#INCLUDE</h1>
<p>Compatible with:<br>
<font color="#C0C0C0">DOS Maximite CMM MM150 MM170 MM+ MMX Picromite ArmiteL4
Armite F4 ArmiteH7 Picomite</font> CMM2</p>
<p>Syntax:<br>
<b>&#35;INCLUDE file$</b>
</p>
<p>Description:<br>
This will insert the file 'file$' into the program at that point.&nbsp;
</p>
<p>This file must be resident on the SD card and must have the extension
&quot;.INC&quot;.<br>
Inserting the text is performed by the pre-processor when the program is loaded
into program memory by the RUN command or on exiting EDIT or AUTOSAVE using
F2.&nbsp;<br>
Because this operation is performed before the program is run it is recommended
that include files are specified relative to the directory holding the program
or with full pathnames.&nbsp;<br>
A command in the program like CHDIR will be executed at runtime so will not
affect the location of include files.&nbsp;<br>
This command acts exactly as if the included file was manually inserted into the
code using an editor but it is more convenient for loading libraries and other
static code fragments. It essentially replaces the LIBRARY command on the
original Maximite.&nbsp;<br>
Runtime errors in the included file are reported with the file name and line
number in the file.&nbsp;<br>
The firmware will automatically check for changes in include files when a
program is RUN and update the program if required.
</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->29 September, 2020<!--webbot bot="Timestamp"
i-CheckSum="39347" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>