<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>INT</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">INT&nbsp; CINT&nbsp; FIX</h1>
<p>Compatible with:<br>
<font color="#000000">DOS Maximite CMM MM150 MM170 MM+ MMX Picromite ArmiteL4
Armite F4</font> ArmiteH7 Picomite CMM2</p>
<p>Syntax:<br>
<b>CINT( number )<br>
INT( number )<br>
FIX( number)</b>
</p>
<p>Description:<br>
<b>CINT( number )<br>
</b>
Round numbers with fractional portions up or down to the next
whole number or integer.<br>
Positive numbers ending in 0.5 are rounded up.<br>
Negative numbers ending in 0.5 are rounded down (away from zero).
</p>
<p>
<b>INT( number )<br>
</b>
Truncate an expression to the next whole number less than or equal to the
argument.
</p>
<p>
<b>
FIX( number)<br>
</b>
Truncate a number to a whole number by eliminating the decimal
point and all characters to the right of the decimal point.<br>
The major difference between FIX and INT is that FIX provides a
true integer function (ie, does not return the next lower number for
negative numbers as INT() does).&nbsp;<br>
 This behaviour is for Microsoft compatibility.
</p>
<p>Example:
</p>
<P><font face="Courier New" size="2">
 PRINT &quot;N&quot;,,&quot;INT(N)&quot;,,&quot;CINT(N)&quot;,,&quot;FIX(N)&quot;<br>
 FOR n = -2 TO 2 STEP 0.25<br>
 PRINT n,,INT(n),,CINT(n),,FIX(n)<br>
 NEXT n<br>
<br>
<br>
 &nbsp;N&nbsp;&nbsp; INT(N) CINT(N) FIX(N)<br>
 -2&nbsp;&nbsp;&nbsp;&nbsp; -2&nbsp;&nbsp;&nbsp;&nbsp;
 -2&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;-2<br>
 -1.75 &nbsp;-2&nbsp;&nbsp;&nbsp;&nbsp; -2&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;-1<br>
 -1.5&nbsp;&nbsp; -2&nbsp;&nbsp;&nbsp;&nbsp; -2&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;-1<br>
 -1.25 &nbsp;-2&nbsp;&nbsp;&nbsp;&nbsp; -1&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;-1<br>
 -1&nbsp;&nbsp;&nbsp;&nbsp; -1&nbsp;&nbsp;&nbsp;&nbsp;
 -1&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;-1<br>
 -0.75 &nbsp;-1&nbsp;&nbsp;&nbsp;&nbsp; -1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0<br>
 -0.5&nbsp;&nbsp; -1&nbsp;&nbsp;&nbsp;&nbsp;
 -1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0<br>
 -0.25 &nbsp;-1&nbsp;&nbsp;&nbsp;&nbsp;
 &nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0<br>
 0&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;
 &nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0<br>
 0.25&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp;
 &nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0<br>
 0.5&nbsp;&nbsp; &nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;
 &nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0<br>
 0.75&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp;
 &nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0<br>
 1&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;
 &nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1<br>
 1.25&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;
 &nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1<br>
 1.5&nbsp;&nbsp; &nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;
 &nbsp;2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1<br>
 1.75&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;
 &nbsp;2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1<br>
 2&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;2&nbsp;&nbsp;&nbsp;&nbsp;
 &nbsp;2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2<br>
</font></P>

<p>We can also convert to integers by assigning a float value to an integer:
</p>

<p><font face="Courier New" size="2">DIM FLOAT n,k,s = 0.25<br>
DIM INTEGER m<br>
PRINT &quot; &nbsp;N&nbsp;&nbsp; INT(N) &nbsp;CINT(N) &nbsp;FIX(N)&nbsp;&nbsp;
n\1&nbsp;&nbsp; k\2&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;m&quot;<br>
<br>
FOR n = -3 TO 3 STEP s<br>
m = n ' asign a float to an integer<br>
k = n * 2<br>
PRINT STR$(n,2,2);TAB(8);INT(n);TAB(16);CINT(n);TAB(24);FIX(n);TAB(32);n\1;TAB(40);k\2;TAB(48);m<br>
NEXT n<br>
<br>
&nbsp;N&nbsp;&nbsp; INT(N) &nbsp;CINT(N) &nbsp;FIX(N)&nbsp;&nbsp;
n\1&nbsp;&nbsp; k\2&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;m<br>
-3.00 &nbsp;-3&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;-3&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;-3&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;-3&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;-3&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;-3<br>
-2.75 &nbsp;-3&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;-3&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;-2&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;-3&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;-3&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;-3<br>
-2.50 &nbsp;-3&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;-3&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;-2&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;-3&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;-2&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;-3<br>
-2.25 &nbsp;-3&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;-2&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;-2&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;-2&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;-2&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;-2<br>
-2.00 &nbsp;-2&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;-2&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;-2&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;-2&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;-2&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;-2<br>
-1.75 &nbsp;-2&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;-2&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;-1&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;-2&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;-2&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;-2<br>
-1.50 &nbsp;-2&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;-2&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;-1&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;-2&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;-1&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;-2<br>
-1.25 &nbsp;-2&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;-1&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;-1&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;-1&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;-1&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;-1<br>
-1.00 &nbsp;-1&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;-1&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;-1&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;-1&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;-1&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;-1<br>
-0.75 &nbsp;-1&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;-1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;-1&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;-1&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;-1<br>
-0.50 &nbsp;-1&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;-1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;-1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;-1<br>
-0.25 &nbsp;-1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0<br>
&nbsp;0.00&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0<br>
&nbsp;0.25&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0<br>
&nbsp;0.50&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1<br>
&nbsp;0.75&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1<br>
&nbsp;1.00&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1<br>
&nbsp;1.25&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1<br>
&nbsp;1.50&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2<br>
&nbsp;1.75&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2<br>
&nbsp;2.00&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2<br>
&nbsp;2.25&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2<br>
&nbsp;2.50&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3<br>
&nbsp;2.75&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3<br>
&nbsp;3.00&nbsp;&nbsp; 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3<br>
<br>
<br>
</font>
</p>
<p>Last edited: <!--webbot bot="Timestamp" S-Type="EDITED"
S-Format="%d %B, %Y" startspan -->29 September, 2020<!--webbot bot="Timestamp" i-CheckSum="39347" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>