<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>LCASE$(</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">LCASE$()</h1>
<p>Compatible with:<br>
<font color="#000000">DOS Maximite CMM MM150 MM170 MM+ MMX Picromite ArmiteL4
Armite F4</font> ArmiteH7 Picomite CMM2</p>
<p>Syntax:<br>
<b>LCASE$( string$ )</b>
</p>
<p>Description:<br>
<font FACE="Times New Roman" SIZE="3">Returns �string$� converted to
lowercase characters.</font>
</p>
<p><font face="Times New Roman" size="3">It is useful before doing compare or
sort operations on strings.</font>
</p>
<p>&nbsp;
</p>
<p><font face="Courier New" size="2">PRINT LCASE$(&quot;Colour Maximite&quot;)<br>
<br>
Output<br>
colour maximite<br>
<br>
</font></p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->29 September, 2020<!--webbot bot="Timestamp"
i-CheckSum="39347" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>