<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>LIST</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">LIST</h1>
<p>Compatible with:<br>
<font color="#000000">DOS Maximite CMM MM150 MM170 MM+ MMX Picromite ArmiteL4
Armite F4</font> ArmiteH7 Picomite CMM2</p>
<p>Syntax:<br>
<b>LIST [file$]<br>
LIST ALL [file$]<br>
LIST FILES [fspec$] [, sort]<br>
LIST COMMANDS<br>
LIST FUNCTIONS<br>
LIST PAGES<br>
LIST PROFILE [CSV]</b>
</p>
<p>Description:
</p>
<p><b>LIST [file$]<br>
LIST ALL [file$]<br>
</b>List a program on the serial console.<br>
LIST on its own will list the program with a pause at every screen full.<br>
LIST ALL will list the program without pauses. This is useful if you wish to
transfer the program in the Maximite to a terminal emulator on a PC that has the
ability to capture its input stream to a file.<br>
In most cases the filename 'file$' is required however if EDIT file$ or RUN
file$ has been used previously the &quot;current program name&quot; will have
been set and in that case LIST will default to using that filename.<br>
Devices without a file system do not accept 'file$' and will LIST the current
loaded file.
</p>
<p><b>LIST FILES [fspec$] [, sort] CMM2 only<br>
</b>This replaces the <b>FILES</b> command used on other devices.<b><br>
</b>Lists files in the current directory on the SD card.<br>
'fspec$' (if specified) can contain search wildcards. Question marks (?) will
match any character and an asterisk (*) will match any number of characters.<br>
If omitted, all files will be listed.<br>
For example:<br>
* Find all entries<br>
*.TXT Find all entries with an extension of TXT<br>
E*.* Find all entries starting with E<br>
X?X.* Find all three letter file names starting and ending with X<br>
�sort� specifies the sort order as follows:<br>
size by ascending size<br>
time by ascending time/date<br>
name by file name (default if not specified)<br>
type by file extension
</p>
<p><b>LIST COMMANDS<br>
LIST FUNCTIONS<br>
</b>CMM2, Arrmites, Picromite only<br>
<font FACE="Times New Roman" SIZE="3">Lists all valid commands or functions</font></p>
<p><b>LIST PAGES</b><br>
CMM2 only<br>
Lists the start address, width, height, and size of all the video pages for the
current <a href="mode.htm">mode</a>.&nbsp;<br>
In addition it shows whether for specific modes lines are duplicated in order to
support the video output format.</p>
<p>
<b>LIST PROFILE [CSV]<br>
</b>
CMM2 only<br>
If OPTION PROFILING ON is set, program profiling is turned on.<br>
This is a permanent option but it defaults to OFF whenever new firmware is
loaded.&nbsp;<br>
With profiling on you will see a performance impact of about 5% caused by the
profiling data collection which happens at the MMBasic statement level. In
addition you will see a reduction in available variable RAM of 512KB.&nbsp;<br>
Note that profiling and OPTION RAM are mutually incompatible.<br>
With profiling enabled you can run your programs as usual and you should see no
change in behaviour other than as mentioned above.&nbsp;<br>
You can see the way the program has run using the commands LIST PROFILE and LIST
PROFILE CSV</p>
<p>There are 5 comma-separated fields in the output<br>
The first field is the number of times a given statement has been run&nbsp;<br>
The second field is the average time in Microseconds taken to execute the
statement&nbsp;<br>
The third field is the crunched statement as stored in memory. This is quoted to
make it easier to load into excel etc.&nbsp;<br>
The fourth field is the filename in which the statement appears. This is blank
if the statement is in the main program, otherwise it gives the filename of the
include file in which the statement is to be found&nbsp;<br>
The fifth and final field gives the line number of the statement in the source
file.<br>
When LIST PROFILE CSV is used a file is created in the same directory as the
main program with the .BAS extension replaced with .CSV<br>
LIST PROFILE can only be used at the command line&nbsp;<br>
LIST PROFILE CSV can be used in a program allowing you to create and rename
multiple files while a program is running if required</p>
<p>A program can test if OPTION PROFILING is enabled using<br>
MM.INFO$(OPTION PROFILING)<br>
This returns a string &quot;On&quot; or &quot;Off&quot;</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->23 January, 2021<!--webbot bot="Timestamp"
i-CheckSum="38444" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>