<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>MAP MAXIMITE</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">MAP</h1>
<p>Compatible with:<br>
<font color="#C0C0C0">DOS Maximite CMM MM150 MM170 MM+ MMX Picromite ArmiteL4
Armite F4 ArmiteH7 Picomite</font> CMM2</p>
<p>Syntax:<br>
<b>MAP( n ) = rgb%&nbsp;<br>
MAP MAXIMITE<br>
MAP( n ) = rgb%&nbsp;<br>
MAP( n ) = rgb%&nbsp;</b>
</p>
<p>Description:
</p>
<p><b>MAP</b>&nbsp;<br>
The MAP commands allow the programmer to set the colours used in 8-bit colour
modes.&nbsp;<br>
Each value in the 8-bit colour pallet can be set to an independent 24-bit
colour.
</p>
<p><b>MAP( n ) = rgb%&nbsp;</b><br>
This will assign the 24-bit colour 'rgb% to all pixels with the 8-bit colour
value of 'n'. The change is activated after the MAP SET command
</p>
<p><b>MAP MAXIMITE</b><br>
This will set the colour map to the colours implemented in the original Colour
Maximite.
</p>
<p><b>MAP SET</b>&nbsp;<br>
This will cause MMBasic to update the colour map (set using MAP(n)=rgb%) during
the next frame blanking interval.
</p>
<p><b>MAP RESET</b>&nbsp;<br>
This will reset the colour map to the default colours. This map is used to
assign 24-bit colours to individual values in the 8-bit colour space.
</p>
<p><font face="Courier New" size="2">&nbsp;' Set up an array to hold the colour
mappings we are going to use<br>
&nbsp;DIM INTEGER cmap(6)<br>
&nbsp;<br>
&nbsp;'Clear the screen<br>
&nbsp;CLS<br>
&nbsp;<br>
&nbsp;'Set up 6 colours in the array<br>
&nbsp;cmap(1)=RGB(RED)<br>
&nbsp;cmap(2)=RGB(GREEN)<br>
&nbsp;cmap(3)=RGB(BLUE)<br>
&nbsp;cmap(4)=RGB(YELLOW)<br>
&nbsp;cmap(5)=RGB(MAGENTA)<br>
&nbsp;cmap(6)=RGB(CYAN)<br>
&nbsp;<br>
&nbsp;' Do an initial update of the CLUT to set up our colours<br>
&nbsp;mapclut<br>
&nbsp;<br>
&nbsp;'Display an outer circle in white<br>
&nbsp;CIRCLE MM.HRES/2,MM.VRES/2,MM.VRES/2-1,0,,RGB(WHITE),RGB(WHITE)<br>
&nbsp;<br>
&nbsp;' Now draw a simple colour pie chart using our new colours with the ARC
command<br>
&nbsp;ARC MM.HRES/2,MM.VRES/2,0,MM.VRES/2-10,0,60,MAP(1)<br>
&nbsp;ARC MM.HRES/2,MM.VRES/2,0,MM.VRES/2-10,60,120,MAP(2)<br>
&nbsp;ARC MM.HRES/2,MM.VRES/2,0,MM.VRES/2-10,120,180,MAP(3)<br>
&nbsp;ARC MM.HRES/2,MM.VRES/2,0,MM.VRES/2-10,180,240,MAP(4)<br>
&nbsp;ARC MM.HRES/2,MM.VRES/2,0,MM.VRES/2-10,240,300,MAP(5)<br>
&nbsp;ARC MM.HRES/2,MM.VRES/2,0,MM.VRES/2-10,300,360,MAP(6)<br>
&nbsp;<br>
&nbsp;' Start a never ending loop<br>
&nbsp;DO<br>
&nbsp; &nbsp;<br>
&nbsp; &nbsp;' each time round the loop move the colours in our array one place
to the left<br>
&nbsp; &nbsp;' Use array element 0 to store the first element that is going to
be at the end<br>
&nbsp; &nbsp;cmap(0)=cmap(1)<br>
&nbsp; &nbsp;cmap(1)=cmap(2)<br>
&nbsp; &nbsp;cmap(2)=cmap(3)<br>
&nbsp; &nbsp;cmap(3)=cmap(4)<br>
&nbsp; &nbsp;cmap(4)=cmap(5)<br>
&nbsp; &nbsp;cmap(5)=cmap(6)<br>
&nbsp; &nbsp;cmap(6)=cmap(0)<br>
&nbsp; &nbsp;<br>
&nbsp; &nbsp;' reset the colour map<br>
&nbsp; &nbsp;mapclut<br>
&nbsp; &nbsp;<br>
&nbsp; &nbsp;' pause so we can see the change<br>
&nbsp; &nbsp;PAUSE 200<br>
&nbsp;LOOP<br>
&nbsp;<br>
&nbsp;' This subroutine updates the colour map for the colours we are using<br>
&nbsp;' set map positions 1 to 6 to the new colours<br>
&nbsp;' then apply the change<br>
SUB mapclut<br>
&nbsp;MAP(1)=cmap(1)<br>
&nbsp;MAP(2)=cmap(2)<br>
&nbsp;MAP(3)=cmap(3)<br>
&nbsp;MAP(4)=cmap(4)<br>
&nbsp;MAP(5)=cmap(5)<br>
&nbsp;MAP(6)=cmap(6)<br>
&nbsp;MAP set<br>
END SUB<br>
<br>
</font></p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->30 September, 2020<!--webbot bot="Timestamp"
i-CheckSum="39330" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>