<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>MEMORY_SET</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">MEMORY cmd</h1>
<p>Compatible with:<br>
<font color="#C0C0C0">DOS Maximite CMM MM150 MM170 MM+ MMX Picromite ArmiteL4
Armite F4 ArmiteH7 Picomite</font> CMM2</p>
<p>Description:<br>
<font FACE="Times New Roman" SIZE="3">Will set a series of bytes or words within the CPU�s
virtual memory space.</font>
</p>
<p><font face="Times New Roman" size="3">This is the same as <a href="poke.htm">POKEing</a>
a series of consecutive memory locations.</font>
</p>
<p><font face="Times New Roman" size="3">This is useful for setting portions of
an array or copying array elements quickly.<br>
Use with caution as Poking into the
wrong location can cause problems.</font>
</p>
<p><b>MEMORY SET&nbsp; addr%, byte, numberofbytes</b><br>
MEMORY SET will set the series of bytes (ie, 8 bits)
      starting at the memory
      location 'addr%' to 'byte'. 'addr%' should be an integer.
</p>
<p><b>MEMORY SET BYTE addr%, byte, numberofbytes</b><br>
MEMORY SET BYTE will set the series of bytes (ie, 8 bits)
      starting at the memory
      location 'addr%' to 'byte'. 'addr%' should be an integer.
</p>
<p><b>MEMORY SET SHORT addr%, short%, numberofbytes</b><br>
MEMORY SET SHORT will set the series of short integers (ie, 16 bits)
      starting at the
      memory location 'addr%' to 'word%'. 'addr%' and short%' should be
      integers.
</p>
<p><b>MEMORY SET WORD addr%, word%, numberofbytes</b><br>
MEMORY SET WORD will set the series of words (ie, 32 bits)
      starting at the memory
      location 'addr%' to 'word%'. 'addr%' and 'word%' should be integers.
</p>
<p><b>MEMORY SET INTEGER addr%, int%, numberofbytes [,increment]</b><br>
MEMORY SET INTEGER will set the series of MMBasic integers (ie, 64 bits)
      starting at
      the memory location 'addr%' to int%'. 'addr%' and int%' should be
      integers.<br>
The increment default to one unless specified.
</p>
<p><b>MEMORY SET FLOAT addr%, float!, numberofbytes [,increment]</b><br>
MEMORY SET FLOAT will set the series of floats (ie, 64 bits)
      starting at the memory
      location 'addr%' to 'float!'. 'addr%' should be an integer and 'float!' a
      floating point number.<br>
The increment default to one unless specified.
</p>
<p><b>MEMORY COPY sourceaddress%, destinationaddres%, numberofbytes%</b><br>
MEMORY COPY will copy numberofbytes% starting from sourceaddress% to
destinationaddres%
</p>
<p><b>MEMORY COPY INTEGER sourceaddress%, destinationaddress%, numberofintegers
[,sourceincrement][,destinationincrement]</b><br>
MEMORY COPY INTEGER will copy numberofintegers% starting from sourceaddress% to
destinationaddres%<br>
The increments default to one unless specified.
</p>
<p><b>MEMORY COPY FLOAT sourceaddress%, destinationaddress%, numberoffloats [,sourceincrement][,destinationincrement]</b><br>
MEMORY COPY FLOAT will copy numberoffloats% starting from sourceaddress% to
destinationaddres%<br>
The increments default to one unless specified.
</p>
<p>&nbsp;
</p>
<p>An example that fills a portion of an array.
</p>
<p><font face="Courier New" size="2">&nbsp;''''''''''''''''''''''''''''''''''''''<br>
</font>&nbsp; <font face="Courier New" size="2">DIM INTEGER bigarray(20)<br>
&nbsp;DIM INTEGER n, x, addr, startfill<br>
&nbsp;<br>
&nbsp;x = 99<br>
&nbsp;'find the starting address of the target array<br>
&nbsp;addr = PEEK(VARADDR bigarray())<br>
&nbsp;<br>
&nbsp;' set the starting point to the 5th array element<br>
&nbsp;startfill = addr + 8*5<br>
&nbsp;<br>
&nbsp;' fill 10 array elements starting at element 5<br>
&nbsp;MEMORY SET INTEGER startfill, x, 10<br>
&nbsp;<br>
&nbsp;'show the results<br>
&nbsp;FOR n = 0 TO 20<br>
&nbsp; &nbsp;PRINT n,bigarray(n)<br>
&nbsp;NEXT n<br>
&nbsp;''''''''''''''''''''''''''''''''''''''<br>
OUTPUT:<br>
&nbsp;0 &nbsp;0<br>
&nbsp;1 &nbsp;0<br>
&nbsp;2 &nbsp;0<br>
&nbsp;3 &nbsp;0<br>
&nbsp;4 &nbsp;0<br>
&nbsp;5 &nbsp;99<br>
&nbsp;6 &nbsp;99<br>
&nbsp;7 &nbsp;99<br>
&nbsp;8 &nbsp;99<br>
&nbsp;9 &nbsp;99<br>
&nbsp;10 99<br>
&nbsp;11 99<br>
&nbsp;12 99<br>
&nbsp;13 99<br>
&nbsp;14 99<br>
&nbsp;15 0<br>
&nbsp;16 0<br>
&nbsp;17 0<br>
&nbsp;18 0<br>
&nbsp;19 0<br>
&nbsp;20 0<br>
<br>
</font>
</p>
<p>Another example:
</p>
<p><font face="Courier New" size="2">''''''''''''''''''''''''''''''''''''''<br>
option explicit<br>
option default none<br>
dim float sourcearray(3,39),destinationarray(39),d2array(39),x=99.99<br>
dim integer n, addr, addr2, addr3<br>
<br>
<br>
'find the starting address of the source 2 dimensional array<br>
addr = PEEK(VARADDR sourcearray())<br>
<br>
'find the starting address of the first desination 1 dimensional array<br>
addr2 = PEEK(VARADDR destinationarray())<br>
<br>
'find the starting address of the second desination 1 dimensional array<br>
addr3 = PEEK(VARADDR d2array())<br>
<br>
' fill 160 array elements starting at element 0,0<br>
memory set float addr, x,160<br>
<br>
'now make some changes to the source array to prove it all works<br>
for n=0 to 39: sourcearray(2,n)=n:next n<br>
<br>
'copy the sourcearray(0,all) to destinationarray<br>
memory copy float addr,
addr2,40,BOUND(sourcearray(),1)-BOUND(sourcearray(),0)+1,1<br>
<br>
'now point to the start of the second dimension in the source array<br>
addr = addr + 8*2<br>
<br>
'copy the sourcearray(2,all) to destinationarray2<br>
memory copy float addr,
addr3,40,BOUND(sourcearray(),1)-BOUND(sourcearray(),0)+1,1<br>
<br>
'show the results<br>
for n = 0 to 39<br>
print n,sourcearray(0,n),sourcearray(2,n),destinationarray(n),d2array(n)<br>
next n<br>
''''''''''''''''''''''''''''''''''''''
<br>
output:<br>
0 99.99 0 99.99 0<br>
1 99.99 1 99.99 1<br>
2 99.99 2 99.99 2<br>
3 99.99 3 99.99 3<br>
4 99.99 4 99.99 4<br>
5 99.99 5 99.99 5<br>
6 99.99 6 99.99 6<br>
7 99.99 7 99.99 7<br>
8 99.99 8 99.99 8<br>
9 99.99 9 99.99 9<br>
10 99.99 10 99.99 10<br>
11 99.99 11 99.99 11<br>
12 99.99 12 99.99 12<br>
13 99.99 13 99.99 13<br>
14 99.99 14 99.99 14<br>
15 99.99 15 99.99 15<br>
16 99.99 16 99.99 16<br>
17 99.99 17 99.99 17<br>
18 99.99 18 99.99 18<br>
19 99.99 19 99.99 19<br>
20 99.99 20 99.99 20<br>
21 99.99 21 99.99 21<br>
22 99.99 22 99.99 22<br>
23 99.99 23 99.99 23<br>
24 99.99 24 99.99 24<br>
25 99.99 25 99.99 25<br>
26 99.99 26 99.99 26<br>
27 99.99 27 99.99 27<br>
28 99.99 28 99.99 28<br>
29 99.99 29 99.99 29<br>
30 99.99 30 99.99 30<br>
31 99.99 31 99.99 31<br>
32 99.99 32 99.99 32<br>
33 99.99 33 99.99 33<br>
34 99.99 34 99.99 34<br>
35 99.99 35 99.99 35<br>
36 99.99 36 99.99 36<br>
37 99.99 37 99.99 37<br>
38 99.99 38 99.99 38<br>
39 99.99 39 99.99 39<br>
<br>
<br>
</font>
</p>
<p>Last edited: <!--webbot bot="Timestamp" S-Type="EDITED"
S-Format="%d %B, %Y" startspan -->22 November, 2020<!--webbot bot="Timestamp" i-CheckSum="39610" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>