<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>PLAY TTS</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">PLAY TTS</h1>
<p>Compatible with:<br>
<font color="#C0C0C0">DOS Maximite CMM MM150 MM170 MM+ MMX Picromite ArmiteL4
Armite F4</font> ArmiteH7 Picomite CMM2</p>
<p>Syntax:<br>
<b>PLAY TTS [PHONETIC] text [,speed] [,pitch] [,mouth] [,throat] [, interrupt]</b>
</p>
<p>Description:<br>
Outputs text as speech on the DAC outputs.&nbsp;<br>
See <a href="http://www.retrobits.net/atari/sam.shtml">http://www.retrobits.net/atari/sam.shtml</a>
for details of parameter usage.<br>
The command is non-blocking and the speech is played in the background. 'interrupt' is optional and is the name
of a subroutine which will be called when the speech has finished playing.
</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->15 December, 2020<!--webbot bot="Timestamp"
i-CheckSum="38767" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>