<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>PLAY SOUND</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">PLAY SOUND</h1>
<p>Compatible with:<br>
<font color="#C0C0C0">DOS Maximite CMM MM150</font>
<font color="#000000"> MM170 MM+ MMX Picromite ArmiteL4
Armite F4</font> ArmiteH7 Picomite CMM2</p>
<p>Syntax:<br>
<b>PLAY SOUND soundno, channelno, type [,frequency] [,volume]</b>
</p>
<p>Description:<br>
Play a series of sounds simultaneously on the audio output.<br>
'soundno' is the sound number and can be from 1 to 4 allowing for four
simultaneous sounds on each channel.&nbsp;<br>
'channelno' specifies the output channel. It can be L (left speaker), R (right
speaker) or B (both speakers)<br>
'type' is the type of waveform. It can be S (sine wave), Q (square wave), T
(triangle wave), W (rising sawtooth), N (noise), P (periodic noise) or O (turn
off sound).&nbsp;<br>
Type N is true white noise. In this case the frequency parameter specifies the
number of periods of 1/70000 seconds that the output stays at a particular
random value.&nbsp;<br>
Type P is periodic white noise. In this case the frequency is some sort of
relationship to the periodic frequency of the noise 'frequency' is the frequency
from 1 to 20000 (Hz) and it must be specified except when type is O.<br>
'volume' is optional and must be between 1 and 25. It defaults to 25&nbsp;<br>
The first time PLAY SOUND is called all other audio usage will be blocked and
will remain blocked until <a href="play.htm">PLAY STOP</a> is called. Output can
be stopped temporarily using <a href="play.htm">PLAY PAUSE</a> and <a href="play.htm">PLAY
RESUME</a>.<br>
Calling SOUND on an already running 'soundno' will immediately replace the
previous output. Individual sounds are turned off using type �O�<br>
Running 4 sounds simultaneously on both channels of the audio output consumes
about 23% of the CPU.
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->29 September, 2020<!--webbot bot="Timestamp"
i-CheckSum="39347" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>