<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>PLAY WAV</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">PLAY WAV / FLAC / MP3</h1>
<p>Compatible with:<br>
<font color="#C0C0C0">DOS Maximite CMM MM150 MM170 MM+</font>
<font color="#000000"> MMX Picromite ArmiteL4
Armite F4</font> ArmiteH7 Picomite CMM2</p>
<p>Syntax:<br>
<b>PLAY WAV file$ [, interrupt]<br>
PLAY FLAC file$ [, interrupt]<br>
PLAY MP3 file$ [, interrupt]</b>
</p>
<p>Description:<br>
Play an audio file on the audio (DAC) output.<br>
'file$' is the file to play (the appropriate extension will be appended if
missing). The file is played in the background,<br>
'interrupt' is optional and is the name of a subroutine that will be called when
the file has finished playing.<br>
For WAV files MMBasic will automatically compensate for the frequency,&nbsp;
number of bits and number of channels of the WAV file.<br>
For FLAC files the supported frequencies are:<br>
44100Hz 16-bit(CD quality) and 24-bit<br>
48000Hz 16-bit and 24-bit<br>
88200Hz 16-bit and 24-bit<br>
96000Hz 24-bit<br>
Maximums for FLAC and WAV file playback are 96KHz 24-bit. Both will
auto-configure to the file provided.&nbsp;<br>
As an indication, 96KHz 24-bit FLAC uses just over 50% of the CPU's resources.<br>
If �file$� is a directory then the firmware will list all the files of the
relevant type in that directory and start playing them one-by-one.&nbsp;<br>
To play files in the current directory use an empty string (ie,
&quot;&quot;).&nbsp;<br>
Each file listed will play in turn and the optional interrupt will fire when all
files have been played.&nbsp;<br>
The filenames are stored with full path so you can use CHDIR while tracks are
playing without causing problems.<br>
All files in the directory are listed if the command is executed at the command
prompt but the listing is suppressed in a program
</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->29 September, 2020<!--webbot bot="Timestamp"
i-CheckSum="39347" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>