<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>PLAY EFFECT</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">PLAY EFFECT</h1>
<p>Compatible with:<br>
<font color="#C0C0C0">DOS Maximite CMM MM150 MM170 MM+ MMX Picromite ArmiteL4
Armite F4 ArmiteH7 Picomite</font> CMM2</p>
<p>Syntax:<br>
<b>PLAY EFFECT file$ [,interrupt]</b>
</p>
<p>Description:<br>
This will play the WAV file ' file$' at the same time as a MOD file is
playing.&nbsp;<br>
If a previous EFFECT file is playing this command will immediately terminate it
and commence playing the new file.&nbsp;<br>
The file is played in the background, 'interrupt' is optional and is the name of
a subroutine that will be called when the file has finished playing.&nbsp;<br>
Note: wav files played using PLAY EFFECT during mod file playback must have the
same sample rate as the modfile output.&nbsp;<br>
Files can be mono or stereo.
</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->30 September, 2020<!--webbot bot="Timestamp"
i-CheckSum="39330" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>