<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>PORT(</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">PORT()</h1>
<p>Compatible with:<br>
<font color="#000000">DOS Maximite CMM MM150 MM170 MM+ MMX Picromite ArmiteL4
Armite F4</font> ArmiteH7 Picomite CMM2</p>
<p>Syntax:<br>
<b>PORT(start, nbr [,start, nbr] ...) = value<br>
value = PORT(start, nbr [,start, nbr]...)</b>
</p>
<p>Description:
</p>
<p><b>PORT(start, nbr [,start, nbr] ...) = value<br>
</b>Set a number of I/O pins simultaneously (ie, with one command).&nbsp;<br>
'start' is an I/O pin number and the lowest bit in 'value' (bit 0) will be used
to set that pin. Bit 1 will be used to set the pin 'start' plus 1, bit 2 will
set pin 'start'+2 and so on for 'nbr' number of bits.&nbsp;<br>
I/O pins used must be numbered consecutively and any I/O pin that is invalid or
not configured as an output will cause an error.&nbsp;<br>
The start/nbr pair can be repeated if an additional group of output pins needed
to be added.&nbsp;<br>
For example;&nbsp;<br>
PORT(15, 4, 23, 4) = &amp;B10000011&nbsp;<br>
Will set eight I/O pins. Pins 15 and 16 will be set high while 17, 18, 23, 24
and 25 will be set to a low and finally 26 will be set high.&nbsp;<br>
This command can be used to conveniently communicate with parallel devices like
LCD displays.&nbsp;<br>
Any number of I/O pins (and therefore bits) can be used from 1 to the number of
I/O pins on the chip.
</p>
<p>
<b> value = PORT(start, nbr [,start, nbr]...)<br>
</b>Returns the value of a number of I/O pins in one operation.<br>
&nbsp;'start' is an I/O pin number and its value will be returned as bit 0.
'start'+1 will be returned as bit 1, 'start'+2 will be returned as bit 2, and so
on for 'nbr' number of bits.&nbsp;<br>
I/O pins used must be numbered consecutively and any I/O pin that is invalid or
not configured as an input will cause an error.&nbsp;<br>
The start/nbr pair can be repeated up to 25 times if additional groups of input
pins need to be added. This function will also return the state of a pin
configured as an output.&nbsp;<br>
It can be used to conveniently communicate with parallel devices like memory
chips.&nbsp;<br>
Any number of I/O pins (and therefore bits) can be used from 1 to the number of
I/O pins on the chip
</p>
<p><b>Note:</b><br>
On the micromite series of chips, pin number refers to the chip pin number.<br>
On the Maximites including the CMM2, pin number refers to the pin number on the
IO connector.<br>
On the picomite, the pin numbers refer to the physical pins on the original
picomite module. You can also use the GPx pin designation which is easier to
manage with modules which don't use the same pins as the original picomite.
</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->04 December, 2022<!--webbot bot="Timestamp"
i-CheckSum="38766" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>