<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>PULSIN(</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">PULSIN()</h1>
<p>Compatible with:<br>
<font color="#C0C0C0">DOS Maximite CMM MM150</font>
<font color="#000000"> MM170 MM+ MMX Picromite ArmiteL4
Armite F4</font> ArmiteH7 Picomite CMM2</p>
<p>Syntax:<br>
<b>PULSIN( pin, polarity [, t1 [, t2 ]] )</b>
</p>
<p>Description:<br>
Measures the width of an input pulse from 1uS to 1 second with 0.1uS resolution.<br>
'pin' is the I/O pin to use for the measurement, it must be previously
configured as a digital input.&nbsp;<br>
'polarity' is the type of pulse to measure, if zero the function will return the
width of the next negative pulse, if non zero it will measure the next positive
pulse.<br>
't1' is the timeout applied while waiting for the pulse to arrive,&nbsp;<br>
't2' is the timeout used while measuring the pulse. Both are in microseconds (�s)
and are optional.<br>
If 't2' is omitted the value of 't1' will be used for both timeouts. If both
't1' and 't2' are omitted then the timeouts will be set at 100000 (ie, 100ms).<br>
This function returns the width of the pulse in microseconds (uS) or -1 if a
timeout has occurred. The measurement is accurate to �1uS<br>
Note that this function will cause the running program to pause while the
measurement is made and interrupts will be ignored during this period.
</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->05 October, 2020<!--webbot bot="Timestamp"
i-CheckSum="38299" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>