<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>sliderule</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">CMM2 sliderule</h1>
<p>Compatible with:<br>
<font color="#C0C0C0">DOS Maximite CMM MM150 MM170 MM+ MMX Picromite ArmiteL4
Armite F4 ArmiteH7 Picomite</font> CMM2</p>
<p>Description:<br>
This BAS program brings back memories of pre-calculator university days.<br>
You need to edit the mouse_port to match your installation.
</p>
<p>&nbsp;
</p>
<p><font face="Courier New" size="2">&nbsp;'TassyJim December 2020, January 2021<br>
&nbsp;'<br>
&nbsp;'simple Mannheim type slide rule<br>
&nbsp;' translated for a post on the LIberty Basic forum by tsh73<br>
&nbsp;'If you need instructions on operating slide rule, you can check<br>
&nbsp;'https://www.sliderulemuseum.com/<br>
&nbsp;'<br>
&nbsp;OPTION EXPLICIT<br>
&nbsp;OPTION DEFAULT FLOAT<br>
&nbsp;DIM INTEGER mouse_port = 0 ' use -1 for no mouse else 0-3 for the
corresponding port<br>
&nbsp;DIM WW = MM.HRES<br>
&nbsp;DIM x0=1<br>
&nbsp;DIM x1=10<br>
&nbsp;DIM n = 1000<br>
&nbsp;DIM h0 = (x1)/n<br>
&nbsp;DIM firstXX=30<br>
&nbsp;DIM SCALE = (WW - 2*firstXX)/LOG(x1)<br>
&nbsp;<br>
&nbsp;'vertical scale positions in pixels<br>
&nbsp;CONST Tedge = 30<br>
&nbsp;CONST Lline &nbsp;= Tedge + 35<br>
&nbsp;CONST Kline &nbsp;= Lline + 35<br>
&nbsp;CONST ABline = Kline + 35<br>
&nbsp;CONST CDline = ABline+ 70<br>
&nbsp;CONST Sline &nbsp;= CDline+ 70<br>
&nbsp;CONST Tline &nbsp;= Sline + 35<br>
&nbsp;CONST Ledge &nbsp;= Tline + 10<br>
&nbsp;<br>
&nbsp;DIM x,i,h,d,xx, lastxx, dd, quit, kp,sp, nudge<br>
&nbsp;DIM oldFirstXX, k, slidepos, oldpos, cursorpos, oldcursorpos<br>
&nbsp;DIM mx, my, ms, mc, mlb, oldmx, oldlmb<br>
&nbsp;CONST bg1 = RGB(255,255,128)<br>
&nbsp;CONST bg2 = RGB(WHITE)<br>
&nbsp;CONST gra = RGB(32,32,32)<br>
&nbsp;<br>
&nbsp;MODE 1,8,RGB(BLACK)<br>
&nbsp;CLS<br>
&nbsp;PAGE WRITE 2<br>
&nbsp;CLS<br>
&nbsp;IF mouse_port &gt;= 0 THEN<br>
&nbsp; &nbsp;CONTROLLER MOUSE OPEN mouse_port<br>
&nbsp; &nbsp;GUI CURSOR ON 1,MM.HRES/2,MM.VRES/2,RGB(RED)<br>
&nbsp;ENDIF<br>
&nbsp;BOX 10,Tedge+5,WW-10,Kline-Tedge,1,bg1,bg1<br>
&nbsp;BOX 10,Kline+5,WW-10,Sline-Kline,1,bg2,bg2<br>
&nbsp;BOX 10,Sline-30,WW-10,Ledge-Sline+35,1,bg1,bg1<br>
&nbsp;<br>
&nbsp;'=============== Draw scales ================<br>
&nbsp;'C, D scales (main) -------------------------------------<br>
&nbsp;x = x0<br>
&nbsp;i = 0<br>
&nbsp;DO WHILE i&lt;=900<br>
&nbsp; &nbsp;SELECT CASE x<br>
&nbsp;&nbsp;&nbsp; &nbsp;CASE IS &lt;2<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;h = 1<br>
&nbsp;&nbsp;&nbsp; &nbsp;CASE IS &lt;4<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;h = 2<br>
&nbsp;&nbsp;&nbsp; &nbsp;CASE ELSE<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;h = 5<br>
&nbsp; &nbsp;END SELECT<br>
&nbsp; &nbsp;xx = firstXX+LOG(x)*SCALE<br>
&nbsp; &nbsp;d=7<br>
&nbsp; &nbsp;IF i MOD 5 = 0 THEN d=d+2<br>
&nbsp; &nbsp;IF i MOD 10 = 0 THEN d=d+3<br>
&nbsp; &nbsp;IF i MOD 100 = 0 THEN d=d+4<br>
&nbsp; &nbsp;LINE xx,CDline,xx,CDline-d,1,gra<br>
&nbsp; &nbsp;LINE xx,CDline+2,xx,CDline+2+d,1,gra<br>
&nbsp; &nbsp;IF i MOD 100 = 0 THEN<br>
&nbsp;&nbsp;&nbsp; &nbsp;TEXT xx-3,CDline-27,LEFT$(STR$(x),1),,7,1,gra,bg2<br>
&nbsp;&nbsp;&nbsp; &nbsp;TEXT xx-3,CDline+27,LEFT$(STR$(x),1),,7,1,gra,bg2<br>
&nbsp; &nbsp;ELSE<br>
&nbsp;&nbsp;&nbsp; &nbsp;IF i MOD 10 = 0 AND x&lt;2 THEN<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;TEXT xx-7,CDline-24,&quot;1.&quot;+RIGHT$(STR$(x-1),1),,7,1,gra,bg2<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;TEXT xx-7,CDline+24,&quot;1.&quot;+RIGHT$(STR$(x-1),1),,7,1,gra,bg2<br>
&nbsp;&nbsp;&nbsp; &nbsp;END IF<br>
&nbsp; &nbsp;END IF<br>
&nbsp; &nbsp;i = i+h<br>
&nbsp; &nbsp;x = x+h*h0<br>
&nbsp;LOOP<br>
&nbsp;lastXX=xx<br>
&nbsp;<br>
&nbsp;'Pi mark on C,D scales -------------------------------------<br>
&nbsp;xx = firstXX+LOG(ACOS(-1))*SCALE<br>
&nbsp;d=5<br>
&nbsp;dd=12<br>
&nbsp;TEXT xx-3,CDline-28,&quot;pi&quot;,,7,1,gra,bg2<br>
&nbsp;TEXT xx-3,CDline+28,&quot;pi&quot;,,7,1,gra,bg2<br>
&nbsp;LINE xx,CDline-dd,xx,CDline-dd-d,1,gra<br>
&nbsp;LINE xx,CDline+2+dd,xx,CDline+2+dd+d,1,gra<br>
&nbsp;'<br>
&nbsp;'L scale -------------------------------------<br>
&nbsp;n=200<br>
&nbsp;h=(lastXX-firstXX)/n<br>
&nbsp;FOR i = 0 TO n<br>
&nbsp; &nbsp;x=i/200<br>
&nbsp; &nbsp;xx=firstXX+i*h<br>
&nbsp; &nbsp;d=7<br>
&nbsp; &nbsp;IF i MOD 2 = 0 THEN d=d+2<br>
&nbsp; &nbsp;IF i MOD 10 = 0 THEN d=d+6<br>
&nbsp; &nbsp;IF i MOD 20 = 0 THEN d=d+4<br>
&nbsp; &nbsp;LINE xx,Lline,xx,Lline-d,1,gra<br>
&nbsp; &nbsp;IF i MOD 20 = 0 THEN<br>
&nbsp;&nbsp;&nbsp; &nbsp;TEXT xx-8,Lline-24,STR$(x,1,1),,7,1,gra,bg1 '+4*(i=200)<br>
&nbsp;&nbsp;&nbsp; &nbsp;'#gr &quot;\&quot;;right$(using(&quot;#.#&quot;,x), 3 +
(i=200))<br>
&nbsp; &nbsp;END IF<br>
&nbsp;NEXT i<br>
&nbsp;'<br>
&nbsp;'A, B scales (square) -------------------------------------<br>
&nbsp;oldFirstXX=firstXX<br>
&nbsp;FOR k=1 TO 2<br>
&nbsp; &nbsp;x = x0<br>
&nbsp; &nbsp;i = 0<br>
&nbsp; &nbsp;DO WHILE i&lt;=900<br>
&nbsp;&nbsp;&nbsp; &nbsp;SELECT CASE x<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;CASE IS &lt;2<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;h = 2<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;CASE IS &lt;5<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;h = 5<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;CASE ELSE<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;h = 10<br>
&nbsp;&nbsp;&nbsp; &nbsp;END SELECT<br>
&nbsp;&nbsp;&nbsp; &nbsp;xx = firstXX+LOG(x)/2*SCALE<br>
&nbsp;&nbsp;&nbsp; &nbsp;d=7<br>
&nbsp;&nbsp;&nbsp; &nbsp;IF i = 50 THEN d=d+3<br>
&nbsp;&nbsp;&nbsp; &nbsp;IF i MOD 10 = 0 THEN d=d+2<br>
&nbsp;&nbsp;&nbsp; &nbsp;IF i MOD 100 = 0 THEN d=d+5<br>
&nbsp;&nbsp;&nbsp; &nbsp;LINE xx,ABline,xx,ABline-d,1,gra<br>
&nbsp;&nbsp;&nbsp; &nbsp;LINE xx,ABline+2,xx,ABline+2+d,1,gra<br>
&nbsp;&nbsp;&nbsp; &nbsp;IF i MOD 100 = 0 THEN<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;TEXT xx-3,ABline-27,LEFT$(STR$(x),1),,7,1,gra,bg2<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;TEXT xx-3,ABline+27,LEFT$(STR$(x),1),,7,1,gra,bg2<br>
&nbsp;&nbsp;&nbsp; &nbsp;END IF<br>
&nbsp;&nbsp;&nbsp; &nbsp;i = i+h<br>
&nbsp;&nbsp;&nbsp; &nbsp;x = x+h*h0<br>
&nbsp; &nbsp;LOOP<br>
&nbsp; &nbsp;firstXX = xx<br>
&nbsp;NEXT k<br>
&nbsp;'<br>
&nbsp;'K scale (cube) -------------------------------------<br>
&nbsp;firstXX= oldFirstXX<br>
&nbsp;FOR k=1 TO 3<br>
&nbsp; &nbsp;x = x0<br>
&nbsp; &nbsp;i = 0<br>
&nbsp; &nbsp;DO WHILE i&lt;=900<br>
&nbsp;&nbsp;&nbsp; &nbsp;SELECT CASE x<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;CASE IS &lt;3<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;h = 5<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;CASE IS &lt;6<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;h = 10<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;CASE ELSE<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;h = 20<br>
&nbsp;&nbsp;&nbsp; &nbsp;END SELECT<br>
&nbsp;&nbsp;&nbsp; &nbsp;xx = firstXX+LOG(x)/3*SCALE<br>
&nbsp;&nbsp;&nbsp; &nbsp;d=7<br>
&nbsp;&nbsp;&nbsp; &nbsp;IF i MOD 10 = 0 THEN d=d+2<br>
&nbsp;&nbsp;&nbsp; &nbsp;IF i MOD 50 =0 THEN d=d+3<br>
&nbsp;&nbsp;&nbsp; &nbsp;IF i MOD 100 = 0 THEN d=d+5<br>
&nbsp;&nbsp;&nbsp; &nbsp;LINE xx,Kline,xx,Kline-d,1,gra<br>
&nbsp;&nbsp;&nbsp; &nbsp;IF i MOD 100 = 0 THEN<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;TEXT xx-3,Kline-27,LEFT$(STR$(x),1),,7,1,gra,bg1<br>
&nbsp;&nbsp;&nbsp; &nbsp;END IF<br>
&nbsp;&nbsp;&nbsp; &nbsp;i = i+h<br>
&nbsp;&nbsp;&nbsp; &nbsp;x = x+h*h0<br>
&nbsp; &nbsp;LOOP<br>
&nbsp; &nbsp;firstXX = xx<br>
&nbsp;NEXT<br>
&nbsp;'<br>
&nbsp;' S scale (sine)<br>
&nbsp;' todo<br>
&nbsp;'<br>
&nbsp;' T scale (tangent)<br>
&nbsp;' todo<br>
&nbsp;'<br>
&nbsp;'labels -------------------------------------<br>
&nbsp;TEXT 15,Kline-10,&quot;K&quot;,,7,1,gra,bg1<br>
&nbsp;TEXT 15,ABline-12,&quot;A&quot;,,7,1,gra,bg2<br>
&nbsp;TEXT 15,ABline+5,&quot;B&quot;,,7,1,gra,bg2<br>
&nbsp;TEXT 15,Lline-10,&quot;L&quot;,,7,1,gra,bg1<br>
&nbsp;TEXT 15,CDline-12,&quot;C&quot;,,7,1,gra,bg2<br>
&nbsp;TEXT 15,CDline+5,&quot;D&quot;,,7,1,gra,bg2<br>
&nbsp;TEXT 15,Sline-10,&quot;S&quot;,,7,1,gra,bg1<br>
&nbsp;TEXT 15,Tline-10,&quot;T&quot;,,7,1,gra,bg1<br>
&nbsp;<br>
&nbsp;BLIT READ 1,10,Tedge,MM.HRES,ABline-Tedge,2<br>
&nbsp;BLIT READ 2,10,CDline,MM.HRES,Ledge-CDline,2<br>
&nbsp;SPRITE READ 3,10,ABline+1,MM.HRES,CDline-ABline,2<br>
&nbsp;' make cursor as sprite<br>
&nbsp;CLS<br>
&nbsp;BOX 10,Tedge-5,50,12,1,RGB(CYAN),RGB(CYAN)<br>
&nbsp;BOX 10,Ledge-2,50,12,1,RGB(CYAN),RGB(CYAN)<br>
&nbsp;LINE 35,Tedge-10,35,Ledge+10,1,gra<br>
&nbsp;<br>
&nbsp;SPRITE READ 4,10,Tedge-5,50,Ledge-Tedge+15,2<br>
&nbsp;<br>
&nbsp;PAGE WRITE 1<br>
&nbsp;BLIT WRITE 1,10,Tedge<br>
&nbsp;BLIT WRITE 2,10,CDline<br>
&nbsp;SPRITE SHOW 3, slidepos, ABline,0<br>
&nbsp;SPRITE SHOW 4,cursorpos,Tedge-5,0<br>
&nbsp;<br>
&nbsp;TEXT MM.HRES/2,Ledge+20,&quot;Left and right to shift slide&quot;,CM<br>
&nbsp;TEXT MM.HRES/2,Ledge+35,&quot;Up and Down to shift cursor&quot;,CM<br>
&nbsp;TEXT MM.HRES/2,Ledge+50,&quot;Shift for rapid, ctrl for slow&quot;,CM<br>
&nbsp;TEXT MM.HRES/2,Ledge+65,&quot;Or drag with a mouse&quot;,CM<br>
&nbsp;TEXT MM.HRES/2,Ledge+85,&quot;Q to quit&quot;,CM<br>
&nbsp;TEXT MM.HRES - 40,5,&quot;QUIT&quot;,LT,1,1,RGB(RED),RGB(WHITE)<br>
&nbsp;PAGE COPY 1 TO 0 ,b<br>
&nbsp;<br>
&nbsp;DO<br>
&nbsp; &nbsp;IF KEYDOWN(0) &gt; 0 THEN<br>
&nbsp;&nbsp;&nbsp; &nbsp;kp = KEYDOWN(1)<br>
&nbsp;&nbsp;&nbsp; &nbsp;sp = KEYDOWN(7)' either shift key<br>
&nbsp;&nbsp;&nbsp; &nbsp;IF sp = 2 OR sp = 32 THEN nudge = 1 ELSE nudge = 0 '
single step or continuous<br>
&nbsp;&nbsp;&nbsp; &nbsp;IF sp = 8 OR sp = 128 THEN sp = 10 ELSE sp = 1 ' shift
key for rapid movement<br>
&nbsp;&nbsp;&nbsp; &nbsp;SELECT CASE kp<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;CASE 128<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;cursorpos = MIN(cursorpos +
sp,WW-3)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;CASE 129, 161<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;cursorpos = MAX(cursorpos -
sp,1-WW)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;CASE 131, 163<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;slidepos = MIN(slidepos +
sp,WW-3)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;CASE 130<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;slidepos = MAX(slidepos -
sp,1-WW)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;CASE 113<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;quit = 1<br>
&nbsp;&nbsp;&nbsp; &nbsp;END SELECT<br>
&nbsp;&nbsp;&nbsp; &nbsp;IF nudge THEN<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;DO : LOOP UNTIL KEYDOWN(0) = 0 ' single
step with 'ctrl' key<br>
&nbsp;&nbsp;&nbsp; &nbsp;ENDIF<br>
&nbsp; &nbsp;ENDIF<br>
&nbsp; &nbsp;IF mouse_port &gt;= 0 THEN ' we have a mouse<br>
&nbsp;&nbsp;&nbsp; &nbsp;mx = MOUSE(x,mouse_port)<br>
&nbsp;&nbsp;&nbsp; &nbsp;my = MOUSE(y,mouse_port)<br>
&nbsp;&nbsp;&nbsp; &nbsp;GUI CURSOR mx,my<br>
&nbsp;&nbsp;&nbsp; &nbsp;IF MOUSE(L,mouse_port) = 1 THEN<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;IF oldlmb = 0 THEN ' left button just
pressed.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;IF MOUSE(x,mouse_port)&gt;
MM.HRES-40 AND MOUSE(y,mouse_port)&lt;18 THEN quit = 1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;oldmx = mx<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;oldlmb = 1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;ENDIF<br>
&nbsp;&nbsp;&nbsp; &nbsp;ELSE<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;oldlmb = 0<br>
&nbsp;&nbsp;&nbsp; &nbsp;ENDIF<br>
&nbsp;&nbsp;&nbsp; &nbsp;' move the slide with the mouse<br>
&nbsp;&nbsp;&nbsp; &nbsp;IF oldlmb = 1 AND my &gt; ABline AND my &lt; CDline
THEN<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;slidepos = MIN(slidepos + mx-oldmx,WW-3)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;slidepos = MAX(slidepos,1-WW)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;oldmx=mx<br>
&nbsp;&nbsp;&nbsp; &nbsp;ENDIF<br>
&nbsp;&nbsp;&nbsp; &nbsp;' move the cursor with the mouse<br>
&nbsp;&nbsp;&nbsp; &nbsp;IF oldlmb = 1 AND (ABS(my -Tedge)&lt;25 OR ABS(my
-Ledge)&lt;25) THEN<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;cursorpos = MIN(cursorpos + mx-oldmx,WW-3)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;cursorpos = MAX(cursorpos,1-WW)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;oldmx=mx<br>
&nbsp;&nbsp;&nbsp; &nbsp;ENDIF<br>
&nbsp; &nbsp;ENDIF<br>
&nbsp; &nbsp;PAUSE 10<br>
&nbsp; &nbsp;moveslide<br>
&nbsp;LOOP UNTIL quit = 1<br>
&nbsp;<br>
&nbsp;' tidy up things<br>
&nbsp;CLS<br>
&nbsp;PAGE WRITE 0<br>
&nbsp;MODE 1,8<br>
&nbsp;CLS<br>
&nbsp;IF mouse_port &gt;= 0 THEN<br>
&nbsp; &nbsp;CONTROLLER MOUSE CLOSE mouse_port<br>
&nbsp; &nbsp;GUI CURSOR OFF<br>
&nbsp;ENDIF<br>
END<br>
&nbsp;<br>
SUB moveslide<br>
&nbsp;IF slidepos &lt;&gt; oldpos OR cursorpos &lt;&gt; oldcursorpos THEN<br>
&nbsp; &nbsp;SPRITE HIDE 4<br>
&nbsp; &nbsp;IF slidepos &lt;&gt; oldpos THEN SPRITE SHOW 3, slidepos, ABline, 0<br>
&nbsp; &nbsp;SPRITE SHOW 4, cursorpos,Tedge-5,0<br>
&nbsp; &nbsp;oldpos = slidepos<br>
&nbsp; &nbsp;oldcursorpos = cursorpos<br>
&nbsp; &nbsp;PAGE COPY 1 TO 0 ,b<br>
&nbsp;ENDIF<br>
END SUB<br>
&nbsp;<br>
<br>
<br>
</font></p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" S-Type="EDITED"
S-Format="%d %B, %Y" startspan -->08 February, 2021<!--webbot bot="Timestamp" i-CheckSum="40666" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>