<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>SPACE$(</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">SPACE$()</h1>
<p>Compatible with:<br>
<font color="#000000">DOS Maximite CMM MM150 MM170 MM+ MMX Picromite ArmiteL4
Armite F4</font> ArmiteH7 Picomite CMM2</p>
<p>Syntax:<br>
<b>SPACE$( number )</b>
</p>
<p>Description:<br>
<font FACE="Times New Roman" SIZE="3">Returns a string of blank spaces 'number'
characters long.</font>
</p>
<p><font face="Courier New" size="2"><br>
PRINT &quot;*&quot;;SPACE$(20);&quot;*&quot;<br>
<br>
Output:<br>
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;*<br>
<br>
<br>
</font>
</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->05 October, 2020<!--webbot bot="Timestamp"
i-CheckSum="38299" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>