<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>STRING$(</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">STRING$()</h1>
<p>Compatible with:<br>
<font color="#000000">DOS Maximite CMM MM150 MM170 MM+ MMX Picromite ArmiteL4
Armite F4</font> ArmiteH7 Picomite CMM2</p>
<p>Syntax:<br>
<b>STRING$( nbr, ascii | string$ )</b>
</p>
<p>Description:<br>
Returns a string 'nbr' bytes long consisting of either the first character of
string$ or the character representing the ASCII value 'ascii' which is a decimal
number in the range of 32 to 126.
</p>
<p>&nbsp;
</p>
<p><font face="Courier New" size="2">PRINT string$(10,&quot;Maximite&quot;)<br>
<br>
Output:<br>
MMMMMMMMMM<br>
<br>
<br>
<br>
</font></p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->05 October, 2020<!--webbot bot="Timestamp"
i-CheckSum="38299" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>