<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>TIMER</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">TIMER</h1>
<p>Compatible with:<br>
<font color="#000000">DOS Maximite CMM MM150 MM170 MM+ MMX Picromite ArmiteL4
Armite F4</font> ArmiteH7 Picomite CMM2</p>
<p>Syntax:<br>
<b>TIMER = msec<br>
value = TIMER</b>
</p>
<p>Description:
</p>
<p>
<b>TIMER = msec</b>
<br>
Resets the timer to a number of milliseconds. Normally this is just used to
reset the timer to zero but you can set it to any positive integer.
</p>
<p>
<b> value = TIMER<br>
</b>Returns the elapsed time in milliseconds (eg, 1/1000 of a second) since
reset. This is a fractional floating point number with a resolution of 1uS&nbsp;<br>
The timer is reset to zero on power up or a CPU restart and you can also reset
it to any value by using TIMER as a command.</p>
<p><font face="Courier New" size="2">TIMER = 0<br>
PAUSE 1000<br>
PRINT TIMER<br>
<br>
Output<br>
1000<br>
<br>
<br>
</font></p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->05 October, 2020<!--webbot bot="Timestamp"
i-CheckSum="38299" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>