<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>TRACE LIST</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">TRACE</h1>
<p>Compatible with:<br>
<font color="#000000">DOS Maximite CMM MM150 MM170 MM+ MMX Picromite ArmiteL4
Armite F4</font> ArmiteH7 Picomite CMM2</p>
<p>Syntax:<br>
<b>TRACE LIST nn<br>
TRACE ON<br>
TRACE OFF</b>
</p>
<p>Description:
</p>
<p><b>TRACE ON/OFF</b> will turn on/off the trace facility.&nbsp;<br>
This facility will print the number of each line (counting from the beginning of
the program) in square brackets as the program is executed.&nbsp;<br>
This is useful in debugging programs.
</p>
<p><b>TRACE LIST</b> will list the last 'nn' lines executed in the format
described above.&nbsp;<br>
MMBasic is always logging the lines executed so this facility is always
available (ie, it does not have to be turned on).
</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->29 September, 2020<!--webbot bot="Timestamp"
i-CheckSum="39347" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>