<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>TRIANGLE</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">TRIANGLE</h1>
<p>Compatible with:<br>
<font color="#C0C0C0">DOS Maximite CMM MM150 MM170</font>
<font color="#000000"> MM+ MMX Picromite ArmiteL4
Armite F4</font> ArmiteH7 Picomite CMM2</p>
<p>Syntax:<br>
<b>TRIANGLE X1, Y1, X2, Y2, X3, Y3 [, C [, FILL]]</b>
</p>
<p>Description:<br>
Draws a triangle on the VGA monitor with the corners at X1, Y1 and X2, Y2 and
X3, Y3.&nbsp;<br>
'C' is the colour of the triangle and defaults to the current foreground
colour.&nbsp;<br>
'FILL' is the fill colour and defaults to no fill (it can also be set to -1 for
no fill).&nbsp;<br>
All parameters can be expressed as arrays and the software will plot the number
of triangles as determined by the dimensions of the smallest array.&nbsp;<br>
'x1', 'y1', 'x2', 'y2', 'x3',and 'y3' must all be arrays or all be single
variables /constants otherwise an error will be generated&nbsp;<br>
'c' and 'fill' can be either arrays or single variables/constants.
</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->05 October, 2020<!--webbot bot="Timestamp"
i-CheckSum="38299" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>