<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Variable types</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">Variables and Expressions</h1>
<p>Compatible with:<br>
<font color="#000000">DOS Maximite CMM MM150 MM170 MM+ MMX Picromite ArmiteL4
Armite F4</font> ArmiteH7 Picomite CMM2</p>
<p>In MMBasic command names, function names, labels, variable names, file names,
etc are not case sensitive, so that &quot;Run&quot; and &quot;RUN&quot; are
equivalent and &quot;dOO&quot; and &quot;Doo&quot; refer to the same variable.</p>
<p><b>Variables</b><br>
Variables can start with an alphabetic character or underscore and can contain
any alphabetic or numeric character, the period (.) and the underscore
(_).&nbsp;<br>
They may be up to 32 characters long.<br>
A variable name or a label must not be the same as a function or one of the
following keywords: THEN, ELSE, GOTO, GOSUB, TO, STEP, FOR, WHILE, UNTIL, LOAD,
MOD, NOT, AND, OR, XOR, AS.<br>
Eg, step = 5 is illegal as STEP is a keyword.</p>
<p>MMBasic supports three different types of variables:<br>
<b>1. Double Precision Floating Point.</b><br>
These can store a number with a decimal point and fraction (eg, 45.386) however
they will lose accuracy when more than 14 digits of precision are used.&nbsp;<br>
Floating point variables are specified by adding the suffix '!' to a variable's
name (eg, i!, nbr!, etc).&nbsp;<br>
They are also the default when a variable is created without a suffix (eg, i,
nbr, etc).<br>
<font color="#000000"> Maximite CMM MM150 MM170 use single precision floating
point</font> </p>
<p><b>2. 64-bit Signed Integer.</b><br>
These can store positive or negative numbers with up to 19 decimal digits
without losing accuracy but they cannot store fractions (ie, the part following
the decimal point).&nbsp;<br>
These are specified by adding the suffix '%' to a variable's name. For example,
i%, nbr%, etc.<br>
Not applicable to
<font color="#000000"> Maximite CMM MM150&nbsp;</font> </p>
<p><b>3. A String.</b><br>
A string will store a sequence of characters (eg, &quot;Tom&quot;). Each
character in the string is stored as an eight bit number and can therefore have
a decimal value of 0 to 255.&nbsp;<br>
String variable names are terminated with a '$' symbol (eg, name$, s$, etc).
Strings can be up to 255 characters long.<br>
Note that it is illegal to use the same variable name with different types. Eg,
using nbr! and nbr% in the same program would cause an error.&nbsp;<br>
This is different from the original Colour Maximite which allowed this.</p>
<p><br>
Most programs use floating point variables as these can deal with the numbers
used in typical situations and are more intuitive when dealing with division and
fractions.&nbsp;<br>
So, if you are not bothered with the details, always use floating point.</p>
<p><br>
<b>Constants</b><br>
Numeric constants may begin with a numeric digit (0-9) for a decimal constant,
&amp;H for a hexadecimal constant, &amp;O for an octal constant or &amp;B for a
binary constant.&nbsp;<br>
For example &amp;B1000 is the same as the decimal constant 8.&nbsp;<br>
Constants that start with &amp;H, &amp;O or &amp;B are always treated as 64-bit
unsigned integer constants.<br>
Decimal constants may be preceded with a minus (-) or plus (+) and may be
terminated with 'E' followed by an exponent number to denote exponential
notation.&nbsp;<br>
For example 1.6E+4 is the same as 16000.<br>
When a constant number is used it will be assumed that it is an integer if a
decimal point or exponent is not used.&nbsp;<br>
For example, 1234 will be interpreted as an integer while 1234.0 will be
interpreted as a floating point number.<br>
String constants are surrounded by double quote marks (&quot;). Eg, &quot;Hello
World&quot;.</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" S-Type="EDITED"
S-Format="%d %B, %Y" startspan -->29 September, 2020<!--webbot bot="Timestamp" i-CheckSum="39347" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>