<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>WATCHDOG</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">WATCHDOG</h1>
<p>Compatible with:<br>
<font color="#C0C0C0">DOS</font>
<font color="#000000"> Maximite CMM MM150 MM170 MM+ MMX Picromite ArmiteL4
Armite F4</font> ArmiteH7 Picomite CMM2</p>
<p>Syntax:<br>
<b>WATCHDOG timeout | OFF</b>
</p>
<p>Description:<br>
Starts the watchdog timer which will automatically restart the processor when it
has timed out.&nbsp;<br>
This can be used to recover from some event that disabled the running program
(such as an endless loop or a programming or other error that halts a running
program).&nbsp;<br>
This can be important in an unattended control situation.<br>
'timeout' is the time in milliseconds (ms) before a restart is forced.&nbsp;<br>
This command should be placed in strategic locations in the running BASIC
program to constantly reset the watchdog timer and therefore prevent it from
counting down to zero.<br>
If the timer count does reach zero (perhaps because the BASIC program has
stopped running) the Maximite will be restarted and the automatic variable
MM.WATCHDOG will be set to true (ie, 1) indicating that an error occurred.&nbsp;<br>
On a normal startup MM.WATCHDOG will be set to false (ie, 0).<br>
WATCHDOG OFF will disable the watchdog timer (this is the default on a reset or
power up). The timer is also turned off when the break character (normally
CTRL-C) is used on the console to interrupt a running program.
</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->29 September, 2020<!--webbot bot="Timestamp"
i-CheckSum="39347" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>