<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>XMODEM RECEIVE</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">XMODEM</h1>
<p>Compatible with:<br>
<font color="#C0C0C0">DOS</font>
<font color="#000000"> Maximite CMM MM150 MM170 MM+ MMX Picromite ArmiteL4
Armite F4</font> ArmiteH7 Picomite CMM2</p>
<p>Syntax:<br>
<b>XMODEM RECEIVE file$ [,comportno]<br>
<font FACE="Times New Roman" SIZE="3" COLOR="#000001">XMODEM </font><font FACE="Times New Roman" SIZE="3" COLOR="#000000">SEND
file$ [,comportno]</font></b>
</p>
<p>Description:<br>
Transfers a BASIC program to or from a remote computer using the XModem
protocol.&nbsp;<br>
The transfer is done over the serial console connection.&nbsp;<br>
XMODEM SEND will send 'file$' held on the Colour Maximite's SD card to the
remote device.<br>
XMODEM RECEIVE will accept 'file$' sent by the remote device and save it on the
Colour Maximite's SD card.<br>
&nbsp;If the file already exists it will be overwritten when receiving a file.<br>
SEND and RECEIVE can be abbreviated to S and R.<br>
The XModem protocol requires a cooperating software program running on the
remote computer and connected to its serial port.&nbsp;<br>
It has been tested on Tera Term running on Windows and it is recommended that
this be used.<br>
After running the XMODEM command in MMBasic select:<br>
File -&gt; Transfer -&gt; XMODEM -&gt; Receive/Send from the Tera Term menu to
start the transfer.<br>
The transfer can take up to 15 seconds to start and if the XMODEM command fails
to establish communications&nbsp;<br>
it will return to the MMBasic prompt after 60 seconds and leave the program
memory untouched.
</p>
<p>CMM2 only: If �commportno� is specified the transfer will take place over
the serial port specified (1 or 2).&nbsp;<br>
In this case the port must have been previously opened with an appropriate
baudrate.
</p>
<p>
Download Tera Term from <a href="http://ttssh2.sourceforge.jp/">http://ttssh2.sourceforge.jp/</a>
</p>
<p>Micromites without a file system receive XMODEM file directly to the program
flash. 'file$' should be omitted.</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->15 December, 2020<!--webbot bot="Timestamp"
i-CheckSum="38767" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>