<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>ARC</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">ARC</h1>
<p>Compatible with:<br>
<font color="#C0C0C0">DOS Maximite CMM MM150 MM170 MM+ MMX Picromite ArmiteL4
Armite F4</font> ArmiteH7 Picomite CMM2</p>
<p>Syntax:<br>
<b>ARC x, y, r1, [r2], rad1, rad2, colour</b>
</p>
<p>Description:<br>
Draws an arc of a circle or a given colour and width between two radials
(defined in degrees).&nbsp;<br>
Parameters for the ARC command are:&nbsp;<br>
'x' is the X coordinate of the centre of arc.&nbsp;<br>
'y' is the Y coordinate of the centre of arc.&nbsp;<br>
'r1' is the inner radius of the arc.&nbsp;<br>
'r2' is the outer radius of the arc - can be omitted if 1 pixel wide.&nbsp;<br>
'rad1' is the start radial of the arc in degrees.&nbsp;<br>
'rad2' is the end radial of the arc in degrees.&nbsp;<br>
'colour' is the colour of the arc.
</p>
<p>'rad1' and 'rad2' can be greater than 360 degrees.<br>
'rad2' cannot equal 'rad1' and your code should check for this condition.
</p>
<p><font face="Courier New" size="2">CLS<br>
x = MM.HRES/2<br>
y = MM.VRES/2<br>
<br>
r1 = 100<br>
r2 = 105<br>
rad1 = 0<br>
rad2 = 5 + RND()*30<br>
<br>
DO<br>
ARC x, y, r1, r2, rad1, rad2, RGB(RND()*255,RND()*255,RND()*255)<br>
rad1 = rad2<br>
rad2 = rad1 +5+RND()*30<br>
LOOP UNTIL INKEY$&lt;&gt;&quot;&quot;<br>
<br>
<br>
</font>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->29 September, 2020<!--webbot bot="Timestamp"
i-CheckSum="39347" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>