<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>AUTOSAVE</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">AUTOSAVE</h1>
<p>Compatible with:<br>
<font color="#C0C0C0">DOS Maximite CMM</font>
<font color="#000000"> MM150 MM170 MM+ MMX Picromite ArmiteL4
Armite F4</font> ArmiteH7 Picomite CMM2</p>
<p>Syntax:<br>
<b>AUTOSAVE file$</b>
</p>
<p>Description:
</p>
<p><b>CMM2:</b><br>
Enter automatic program entry mode.&nbsp;<br>
This command will take lines of text from the console serial input and save them
to a file on the SD card specified as 'file$'.&nbsp;<br>
This mode is terminated by pressing F1 on the console keyboard which will then
cause the received data to be saved to the SD card.&nbsp;<br>
Terminating the transfer by pressing F2 will cause a similar save but then the
saved program will be immediately loaded into program memory and run.&nbsp;<br>
Both F1 and F2 update the �current program name� which is used by RUN, LIST
and EDIT when a file is not specified.&nbsp;<br>
The transfer can also be terminated using F6 which acts the same as F1 without
updating the current program name.&nbsp;<br>
At any time this command can be aborted by Control-C which will leave program
memory untouched.&nbsp;<br>
This is one way of transferring a BASIC program into the Maximite.&nbsp;<br>
The program to be transferred can be pasted into a terminal emulator and this
command will capture the text stream and store it into program memory.&nbsp;<br>
It can also be used for entering a small program directly at the console input.
</p>
<p><b>Micromite</b> only saves to memory (no file name) and ends with crtl-Z</p>
<p><b>Picromite</b> only saves to memory (no file name) and ends with crtl-C</p>
<p><b>Maximite V1&nbsp;</b> uses 'AUTO' and only saves to memory (no file name)
and ends with crtl-C</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->29 September, 2020<!--webbot bot="Timestamp"
i-CheckSum="39347" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>