<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>BIN$</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">BIN$() OCT$() HEX$()</h1>
<p>Compatible with:<br>
<font color="#000000">DOS Maximite CMM MM150 MM170 MM+ MMX Picromite ArmiteL4
Armite F4</font> ArmiteH7 Picomite CMM2</p>
<p>Syntax:<br>
<b>BIN$( number [, chars])<br>
OCT$( number [, chars])<br>
HEX$( number [, chars])<br>
BASE$( base, number [, chars])</b>
</p>
<p>Description:
</p>
<p>
<b>BIN$( number [, chars])</b>
<br>
Returns a string giving the binary (base 2) value for the 'number'.&nbsp;<br>
'chars' is optional and specifies the number of characters in the string with
zero as the leading padding character(s).
</p>
<p><b>OCT$( number [, chars])</b><br>
Returns a string giving the octal (base 8) representation of 'number'.&nbsp;<br>
'chars' is optional and specifies the number of characters in the string with
zero as the leading padding character(s).
</p>
<p><b>HEX$( number [, chars])<br>
</b>Returns a string giving the hexadecimal (base 16) value for the
'number'.&nbsp;<br>
'chars' is optional and specifies the number of characters in the string with
zero as the leading padding character(s).
</p>
<p><b>BASE$( base, number [, chars]) </b>CMM2 and H7 only<br>
Returns a string giving the base value for the 'number'.<br>
'chars' is optional and specifies the number of characters in the string with
zero as the leading padding character(s). base can be between 2 and 36.&nbsp;<br>
Numbers &gt;9 are represented by a letter as per hex.
</p>
<p><font face="Courier New" size="2">PRINT BIN$(12345678,32)<br>
PRINT OCT$(12345678,16)<br>
PRINT HEX$(12345678,8)<br>
END
</font></p>
<p><font face="Courier New" size="2">
<br>
output:<br>
00000000101111000110000101001110<br>
0000000057060516<br>
00BC614E<br>
<br>
<br>
<br>
</font></p>
<p>Last edited: <!--webbot bot="Timestamp" S-Type="EDITED"
S-Format="%d %B, %Y" startspan -->08 May, 2021<!--webbot bot="Timestamp" i-CheckSum="13978" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>