<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>BOUND</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">BOUND()</h1>
<p>Compatible with:<br>
<font color="#C0C0C0">DOS Maximite CMM MM150 MM170 MM+ MMX Picromite ArmiteL4</font> 
Armite F4
<font color="#C0C0C0"> ArmiteH7 Picomite</font> CMM2</p>
<p>Syntax:<br>
<b>BOUND(array() [,dimension]</b>
</p>
<p>Description:<br>
This returns the upper limit of the array for the dimension requested.&nbsp;<br>
The dimension defaults to one if not specified.&nbsp;<br>
Specifying a dimension value of 0 will return the current value of OPTION
BASE.&nbsp;<br>
Unused dimensions will return a value of zero.&nbsp;
</p>
<p>For example:&nbsp;
</p>
<p><font face="Courier New" size="2">DIM myarray(44,45)<br>
PRINT BOUND(myarray(),2)<br>
<br>
Output:<br>
45<br>
<br>
<br>
</font></p>
<p>Last edited: <!--webbot bot="Timestamp" S-Type="EDITED"
S-Format="%d %B, %Y" startspan -->25 February, 2021<!--webbot bot="Timestamp" i-CheckSum="40662" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>