<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>CHOICE(</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">CHOICE()</h1>
<p>Compatible with:<br>
<font color="#C0C0C0">DOS Maximite CMM MM150 MM170 MM+ MMX Picromite ArmiteL4 </font> 
Armite F4
<font color="#C0C0C0"> ArmiteH7 Picomite</font> CMM2</p>
<p>Syntax:<br>
<b>CHOICE(condition, ExpressionIfTrue, ExpressionIfFalse)</b>
</p>
<p>Description:<br>
</p>
<p>This function allows you to do simple either/or selections more efficiently
and faster than using IF THEN ELSE ENDIF clauses<br>
The condition is anything that will resolve to nonzero (true) or zero (false)<br>
The expressions are anything that you could normally assign to a variable or use
in a command and can be integers, floats or strings<br>
e.g.<br>
print choice(1, &quot;hello&quot;,&quot;bye&quot;) will print &quot;Hello&quot;<br>
print choice(0, &quot;hello&quot;,&quot;bye&quot;) will print &quot;Bye&quot;<br>
a=1:b=1:print choice(a=b, 4,5) will print 4</p>
<p><font face="Courier New" size="2">&nbsp;' new method<br>
&nbsp;DO<br>
&nbsp; &nbsp;INPUT x<br>
&nbsp; &nbsp;answer$ = CHOICE(x&gt;5,&quot;High&quot;,&quot;Low&quot;)<br>
&nbsp; &nbsp;PRINT answer$<br>
&nbsp;LOOP<br>
&nbsp;<br>
&nbsp;' old method<br>
&nbsp;DO<br>
&nbsp; &nbsp;INPUT x<br>
&nbsp; &nbsp;IF x &gt; 5 THEN<br>
&nbsp;&nbsp;&nbsp; &nbsp;answer$ = &quot;High&quot;<br>
&nbsp; &nbsp;ELSE<br>
&nbsp;&nbsp;&nbsp; &nbsp;answer$ = &quot;Low&quot;<br>
&nbsp; &nbsp;ENDIF<br>
&nbsp; &nbsp;PRINT answer$<br>
&nbsp;LOOP<br>
&nbsp;<br>
<br>
</font></p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->25 February, 2021<!--webbot bot="Timestamp"
i-CheckSum="40662" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>