<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>cmdref_lm</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">Command reference L - M</h1>

<ul>

  <div align="left">
    <table border="1" width="920" height="23">
<br>L
<tr><td width="244" height="23"><a href="sprite.htm" target=main>L &lt;SPRITE&gt;</a> &nbsp;</td><td width="820" height="23">SPRITE(L, [&#35;]n)</td></tr>
<tr><td width="244" height="23"><a href="touch.htm" target=main>LASTX &lt;TOUCH&gt;</a> &nbsp;</td><td width="820" height="23">TOUCH( X | Y | LASTX | LASTY )</td></tr>
<tr><td width="244" height="23"><a href="touch.htm" target=main>LASTY &lt;TOUCH&gt;</a> &nbsp;</td><td width="820" height="23">TOUCH( X | Y | LASTX | LASTY )</td></tr>
<tr><td width="244" height="23"><a href="gps.htm" target=main>LATITUDE &lt;GPS&gt;</a> &nbsp;</td><td width="820" height="23">GPS(LATITUDE)</td></tr>
<tr><td width="244" height="23"><a href="longstring.htm" target=main>LCASE &lt;LONGSTRING&gt;</a> &nbsp;</td><td width="820" height="23">LONGSTRING LCASE array&#37;()</td></tr>
<tr><td width="244" height="23"><a href="lcase.htm" target=main>LCASE$</a> &nbsp;</td><td width="820" height="23">LCASE$( string$ )</td></tr>
<tr><td width="244" height="23"><a href="lcd.htm" target=main>LCD</a> &nbsp;</td><td width="820" height="23">LCD line, pos, text$</td></tr>
<tr><td width="244" height="23"><a href="lcd.htm" target=main>LCD CLEAR</a> &nbsp;</td><td width="820" height="23">LCD CLEAR</td></tr>
<tr><td width="244" height="23"><a href="lcd.htm" target=main>LCD CLOSE</a> &nbsp;</td><td width="820" height="23">LCD CLOSE</td></tr>
<tr><td width="244" height="23"><a href="lcd.htm" target=main>LCD CMD</a> &nbsp;</td><td width="820" height="23">LCD CMD d1 [, d2 [, etc]]</td></tr>
<tr><td width="244" height="23"><a href="lcd.htm" target=main>LCD DATA</a> &nbsp;</td><td width="820" height="23">LCD DATA d1 [, d2 [, etc]]</td></tr>
<tr><td width="244" height="23"><a href="lcd.htm" target=main>LCD INIT</a> &nbsp;</td><td width="820" height="23">LCD INIT d4, d5, d6, d7, rs, en</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>LCDPANEL &lt;OPTION&gt;</a> &nbsp;</td><td width="820" height="23">OPTION LCDPANEL options</td></tr>
<tr><td width="244" height="23"><a href="longstring.htm" target=main>LCOMPARE</a> &nbsp;</td><td width="820" height="23">LCOMPARE(array1&#37;(), array2&#37;())</td></tr>
<tr><td width="244" height="23"><a href="gui.htm" target=main>LED &lt;GUI&gt;</a> &nbsp;</td><td width="820" height="23">GUI LED &#35;ref, caption$, X, Y [, radius, colour]</td></tr>
<tr><td width="244" height="23"><a href="longstring.htm" target=main>LEFT &lt;LONGSTRING&gt;</a> &nbsp;</td><td width="820" height="23">LONGSTRING LEFT dest&#37;(), src&#37;(), nbr</td></tr>
<tr><td width="244" height="23"><a href="left.htm" target=main>LEFT$</a> &nbsp;</td><td width="820" height="23">LEFT$( string$, nbr )</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>LEGACY &lt;OPTION&gt;</a> &nbsp;</td><td width="820" height="23">OPTION LEGACY ON | OFF</td></tr>
<tr><td width="244" height="23"><a href="len.htm" target=main>LEN</a> &nbsp;</td><td width="820" height="23">LEN( string$ )</td></tr>
<tr><td width="244" height="23"><a href="let.htm" target=main>LET</a> &nbsp;</td><td width="820" height="23">LET variable = expression</td></tr>
<tr><td width="244" height="23"><a href="longstring.htm" target=main>LGETBYTE</a> &nbsp;</td><td width="820" height="23">LGETBYTE(array&#37;(), n)</td></tr>
<tr><td width="244" height="23"><a href="longstring.htm" target=main>LGETSTR$</a> &nbsp;</td><td width="820" height="23">LGETSTR$(array&#37;(), start, length)</td></tr>
<tr><td width="244" height="23"><a href="library.htm" target=main>LIBRARY</a> &nbsp;</td><td width="820" height="23">LIBRARY option</td></tr>
<tr><td width="244" height="23"><a href="library.htm" target=main>LIBRARY DELETE</a> &nbsp;</td><td width="820" height="23">LIBRARY DELETE</td></tr>
<tr><td width="244" height="23"><a href="library.htm" target=main>LIBRARY LIST</a> &nbsp;</td><td width="820" height="23">LIBRARY LIST</td></tr>
<tr><td width="244" height="23"><a href="library.htm" target=main>LIBRARY SAVE</a> &nbsp;</td><td width="820" height="23">LIBRARY SAVE</td></tr>
<tr><td width="244" height="23"><a href="line.htm" target=main>LINE</a> &nbsp;</td><td width="820" height="23">LINE x1, y1, x2, y2 [, LW [, C]]</td></tr>
<tr><td width="244" height="23"><a href="line_input.htm" target=main>LINE INPUT</a> &nbsp;</td><td width="820" height="23">LINE INPUT [prompt$,] string-variable$</td></tr>
<tr><td width="244" height="23"><a href="longstring.htm" target=main>LINSTR</a> &nbsp;</td><td width="820" height="23">LINSTR(array&#37;(), search$ [,start])</td></tr>
<tr><td width="244" height="23"><a href="list.htm" target=main>LIST</a> &nbsp;</td><td width="820" height="23">LIST [file$]</td></tr>
<tr><td width="244" height="23"><a href="library.htm" target=main>LIST &lt;LIBRARY&gt;</a> &nbsp;</td><td width="820" height="23">LIBRARY LIST</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>LIST &lt;OPTION&gt;</a> &nbsp;</td><td width="820" height="23">OPTION LIST</td></tr>
<tr><td width="244" height="23"><a href="page.htm" target=main>LIST &lt;PAGE&gt;</a> &nbsp;</td><td width="820" height="23">PAGE LIST</td></tr>
<tr><td width="244" height="23"><a href="trace.htm" target=main>LIST &lt;TRACE&gt;</a> &nbsp;</td><td width="820" height="23">TRACE LIST nn</td></tr>
<tr><td width="244" height="23"><a href="list.htm" target=main>LIST ALL</a> &nbsp;</td><td width="820" height="23">LIST ALL [file$]</td></tr>
<tr><td width="244" height="23"><a href="list.htm" target=main>LIST COMMANDS</a> &nbsp;</td><td width="820" height="23">LIST COMMANDS</td></tr>
<tr><td width="244" height="23"><a href="list.htm" target=main>LIST FILES</a> &nbsp;</td><td width="820" height="23">LIST FILES [fspec$] [, sort]</td></tr>
<tr><td width="244" height="23"><a href="list.htm" target=main>LIST FUNCTIONS</a> &nbsp;</td><td width="820" height="23">LIST FUNCTIONS</td></tr>
<tr><td width="244" height="23"><a href="list.htm" target=main>LIST PAGES</a> &nbsp;</td><td width="820" height="23">LIST PAGES</td></tr>
<tr><td width="244" height="23"><a href="list.htm" target=main>LIST PROFILE</a> &nbsp;</td><td width="820" height="23">LIST PROFILE [CSV]</td></tr>
<tr><td width="244" height="23"><a href="longstring.htm" target=main>LLEN</a> &nbsp;</td><td width="820" height="23">LLEN(array&#37;())</td></tr>
<tr><td width="244" height="23"><a href="load.htm" target=main>LOAD</a> &nbsp;</td><td width="820" height="23">LOAD fname$  [,R] </td></tr>
<tr><td width="244" height="23"><a href="longstring.htm" target=main>LOAD &lt;LONGSTRING&gt;</a> &nbsp;</td><td width="820" height="23">LONGSTRING LOAD array&#37;(), nbr, string$</td></tr>
<tr><td width="244" height="23"><a href="sprite.htm" target=main>LOAD &lt;SPRITE&gt;</a> &nbsp;</td><td width="820" height="23">SPRITE LOAD fname$ [,start_sprite_number]</td></tr>
<tr><td width="244" height="23"><a href="load_bmp.htm" target=main>LOAD BMP</a> &nbsp;</td><td width="820" height="23">LOAD BMP file$ [, x, y]</td></tr>
<tr><td width="244" height="23"><a href="load_data.htm" target=main>LOAD DATA</a> &nbsp;</td><td width="820" height="23">LOAD DATA fname$, address&#37; </td></tr>
<tr><td width="244" height="23"><a href="load_font.htm" target=main>LOAD FONT</a> &nbsp;</td><td width="820" height="23">LOAD FONT file$</td></tr>
<tr><td width="244" height="23"><a href="load_bmp.htm" target=main>LOAD GIF</a> &nbsp;</td><td width="820" height="23">LOAD GIF [file$ [, x, y]]</td></tr>
<tr><td width="244" height="23"><a href="load_bmp.htm" target=main>LOAD IMAGE</a> &nbsp;</td><td width="820" height="23">LOAD IMAGE file$ [, x, y]</td></tr>
<tr><td width="244" height="23"><a href="load_bmp.htm" target=main>LOAD JPG</a> &nbsp;</td><td width="820" height="23">LOAD JPG file$ [, x, y]</td></tr>
<tr><td width="244" height="23"><a href="load_bmp.htm" target=main>LOAD PNG</a> &nbsp;</td><td width="820" height="23">LOAD PNG file$ [, x, y] [, transparency_cut_off]</td></tr>
<tr><td width="244" height="23"><a href="sprite.htm" target=main>LOADARRAY &lt;SPRITE&gt;</a> &nbsp;</td><td width="820" height="23">SPRITE LOADARRAY [&#35;]n, w, h, array&#37;()</td></tr>
<tr><td width="244" height="23"><a href="sprite.htm" target=main>LOADPNG &lt;SPRITE&gt;</a> &nbsp;</td><td width="820" height="23">SPRITE LOADPNG [&#35;]n, fname$ [, transparency_cut_off]</td></tr>
<tr><td width="244" height="23"><a href="loc.htm" target=main>LOC</a> &nbsp;</td><td width="820" height="23">LOC( [&#35;]fnbr )</td></tr>
<tr><td width="244" height="23"><a href="dim.htm" target=main>LOCAL</a> &nbsp;</td><td width="820" height="23">LOCAL variable [, variables]</td></tr>
<tr><td width="244" height="23"><a href="dim.htm" target=main>LOCAL FLOAT</a> &nbsp;</td><td width="820" height="23">LOCAL FLOAT variable [, variables]</td></tr>
<tr><td width="244" height="23"><a href="dim.htm" target=main>LOCAL INTEGER</a> &nbsp;</td><td width="820" height="23">LOCAL INTEGER variable [, variables]</td></tr>
<tr><td width="244" height="23"><a href="dim.htm" target=main>LOCAL STRING</a> &nbsp;</td><td width="820" height="23">LOCAL STRING variable [, variables]</td></tr>
<tr><td width="244" height="23"><a href="lof.htm" target=main>LOF</a> &nbsp;</td><td width="820" height="23">LOF( [&#35;]fnbr )</td></tr>
<tr><td width="244" height="23"><a href="log.htm" target=main>LOG</a> &nbsp;</td><td width="820" height="23">LOG( number )</td></tr>
<tr><td width="244" height="23"><a href="math.htm" target=main>LOG10 &lt;MATH&gt;</a> &nbsp;</td><td width="820" height="23">MATH(LOG10 a)</td></tr>
<tr><td width="244" height="23"><a href="gps.htm" target=main>LONGITUDE &lt;GPS&gt;</a> &nbsp;</td><td width="820" height="23">GPS(LONGITUDE)</td></tr>
<tr><td width="244" height="23"><a href="longstring.htm" target=main>LONGSTRING</a> &nbsp;</td><td width="820" height="23">LONGSTRING option</td></tr>
<tr><td width="244" height="23"><a href="longstring.htm" target=main>LONGSTRING APPEND</a> &nbsp;</td><td width="820" height="23">LONGSTRING APPEND array&#37;(), string$</td></tr>
<tr><td width="244" height="23"><a href="longstring.htm" target=main>LONGSTRING CLEAR</a> &nbsp;</td><td width="820" height="23">LONGSTRING CLEAR array&#37;()</td></tr>
<tr><td width="244" height="23"><a href="longstring.htm" target=main>LONGSTRING CONCAT</a> &nbsp;</td><td width="820" height="23">LONGSTRING CONCAT dest&#37;(), src&#37;()</td></tr>
<tr><td width="244" height="23"><a href="longstring.htm" target=main>LONGSTRING COPY</a> &nbsp;</td><td width="820" height="23">LONGSTRING COPY dest&#37;(), src&#37;()</td></tr>
<tr><td width="244" height="23"><a href="longstring.htm" target=main>LONGSTRING LCASE</a> &nbsp;</td><td width="820" height="23">LONGSTRING LCASE array&#37;()</td></tr>
<tr><td width="244" height="23"><a href="longstring.htm" target=main>LONGSTRING LEFT</a> &nbsp;</td><td width="820" height="23">LONGSTRING LEFT dest&#37;(), src&#37;(), nbr</td></tr>
<tr><td width="244" height="23"><a href="longstring.htm" target=main>LONGSTRING LOAD</a> &nbsp;</td><td width="820" height="23">LONGSTRING LOAD array&#37;(), nbr, string$</td></tr>
<tr><td width="244" height="23"><a href="longstring.htm" target=main>LONGSTRING MID</a> &nbsp;</td><td width="820" height="23">LONGSTRING MID dest&#37;(), src&#37;(), start, nbr</td></tr>
<tr><td width="244" height="23"><a href="longstring.htm" target=main>LONGSTRING PRINT</a> &nbsp;</td><td width="820" height="23">LONGSTRING PRINT [&#35;n,] src&#37;()</td></tr>
<tr><td width="244" height="23"><a href="longstring.htm" target=main>LONGSTRING REPLACE</a> &nbsp;</td><td width="820" height="23">LONGSTRING REPLACE array&#37;() , string$, start</td></tr>
<tr><td width="244" height="23"><a href="longstring.htm" target=main>LONGSTRING RESIZE</a> &nbsp;</td><td width="820" height="23">LONGSTRING RESIZE n</td></tr>
<tr><td width="244" height="23"><a href="longstring.htm" target=main>LONGSTRING RIGHT</a> &nbsp;</td><td width="820" height="23">LONGSTRING RIGHT dest&#37;(), src&#37;(), nbr</td></tr>
<tr><td width="244" height="23"><a href="longstring.htm" target=main>LONGSTRING SETBYTE</a> &nbsp;</td><td width="820" height="23">LONGSTRING SETBYTE data , n</td></tr>
<tr><td width="244" height="23"><a href="longstring.htm" target=main>LONGSTRING TRIM</a> &nbsp;</td><td width="820" height="23">LONGSTRING TRIM array&#37;(), nbr</td></tr>
<tr><td width="244" height="23"><a href="longstring.htm" target=main>LONGSTRING UCASE</a> &nbsp;</td><td width="820" height="23">LONGSTRING UCASE array&#37;()</td></tr>
<tr><td width="244" height="23"><a href="do.htm" target=main>LOOP</a> &nbsp;</td><td width="820" height="23">LOOP [UNTIL expression]</td></tr>
<tr><td width="244" height="23"><a href="do.htm" target=main>LOOP UNTIL</a> &nbsp;</td><td width="820" height="23">LOOP [UNTIL expression]</td></tr>
<tr><td width="244" height="23"><a href="ls.htm" target=main>LS</a> &nbsp;</td><td width="820" height="23">LS</td></tr>
<br>M
<tr><td width="244" height="23"><a href="math_command.htm" target=main>M_MULT &lt;MATH&gt;</a> &nbsp;</td><td width="820" height="23">MATH M_MULT in1(), in2(), out()</td></tr>
<tr><td width="244" height="23"><a href="math_command.htm" target=main>M_PRINT &lt;MATH&gt;</a> &nbsp;</td><td width="820" height="23">MATH M_PRINT array()</td></tr>
<tr><td width="244" height="23"><a href="math_command.htm" target=main>M_TRANSPOSE &lt;MATH&gt;</a> &nbsp;</td><td width="820" height="23">MATH M_TRANSPOSE in(), out()</td></tr>
<tr><td width="244" height="23"><a href="math.htm" target=main>MAGNITUDE &lt;MATH&gt;</a> &nbsp;</td><td width="820" height="23">MATH(MAGNITUDE v())</td></tr>
<tr><td width="244" height="23"><a href="map.htm" target=main>MAP MAXIMITE</a> &nbsp;</td><td width="820" height="23">MAP MAXIMITE</td></tr>
<tr><td width="244" height="23"><a href="map.htm" target=main>MAP RESET</a> &nbsp;</td><td width="820" height="23">MAP RESET</td></tr>
<tr><td width="244" height="23"><a href="map.htm" target=main>MAP SET</a> &nbsp;</td><td width="820" height="23">MAP SET</td></tr>
<tr><td width="244" height="23"><a href="map.htm" target=main>MAP</a> &nbsp;</td><td width="820" height="23">MAP( n ) = rgb&#37;</td></tr>
<tr><td width="244" height="23"><a href="math.htm" target=main>MATH</a> &nbsp;</td><td width="820" height="23">MATH option</td></tr>
<tr><td width="244" height="23"><a href="math_command.htm" target=main>MATH ADD</a> &nbsp;</td><td width="820" height="23">MATH ADD in(), num, out()</td></tr>
<tr><td width="244" height="23"><a href="math_fft.htm" target=main>MATH FFT</a> &nbsp;</td><td width="820" height="23">MATH FFT signalarray!(), FFTarray!()</td></tr>
<tr><td width="244" height="23"><a href="math_fft.htm" target=main>MATH FFT INVERSE</a> &nbsp;</td><td width="820" height="23">MATH FFT INVERSE FFTarray!(), signalarray!()</td></tr>
<tr><td width="244" height="23"><a href="math_fft.htm" target=main>MATH FFT MAGNITUDE</a> &nbsp;</td><td width="820" height="23">MATH FFT MAGNITUDE signalarray!(),magnitudearray!()</td></tr>
<tr><td width="244" height="23"><a href="math_fft.htm" target=main>MATH FFT PHASE</a> &nbsp;</td><td width="820" height="23">MATH FFT PHASE signalarray!(), phasearray!()</td></tr>
<tr><td width="244" height="23"><a href="math_command.htm" target=main>MATH INSERT</a> &nbsp;</td><td width="820" height="23">MATH INSERT targetarray(), [d1] [,d2] [,d3] [,d4] [,d5] , sourcearray()</td></tr>
<tr><td width="244" height="23"><a href="math_command.htm" target=main>MATH INTERPOLATE</a> &nbsp;</td><td width="820" height="23">MATH INTERPOLATE in1(), in2(), ratio, out()</td></tr>
<tr><td width="244" height="23"><a href="math_command.htm" target=main>MATH M_MULT</a> &nbsp;</td><td width="820" height="23">MATH M_MULT in1(), in2(), out()</td></tr>
<tr><td width="244" height="23"><a href="math_command.htm" target=main>MATH M_PRINT</a> &nbsp;</td><td width="820" height="23">MATH M_PRINT array()</td></tr>
<tr><td width="244" height="23"><a href="math_command.htm" target=main>MATH M_TRANSPOSE</a> &nbsp;</td><td width="820" height="23">MATH M_TRANSPOSE in(), out()</td></tr>
<tr><td width="244" height="23"><a href="math_command.htm" target=main>MATH Q_CREATE</a> &nbsp;</td><td width="820" height="23">MATH Q_CREATE theta, x, y, z, outRQ()</td></tr>
<tr><td width="244" height="23"><a href="math_command.htm" target=main>MATH Q_EULER</a> &nbsp;</td><td width="820" height="23">MATH Q_EULER yaw, pitch, roll, q()</td></tr>
<tr><td width="244" height="23"><a href="math_command.htm" target=main>MATH Q_INVERT</a> &nbsp;</td><td width="820" height="23">MATH Q_INVERT inQ(), outQ()</td></tr>
<tr><td width="244" height="23"><a href="math_command.htm" target=main>MATH Q_MULT</a> &nbsp;</td><td width="820" height="23">MATH Q_MULT inQ1(), inQ2(), outQ()</td></tr>
<tr><td width="244" height="23"><a href="math_command.htm" target=main>MATH Q_ROTATE</a> &nbsp;</td><td width="820" height="23">MATH Q_ROTATE RQ(), inVQ(), outVQ()</td></tr>
<tr><td width="244" height="23"><a href="math_command.htm" target=main>MATH Q_VECTOR</a> &nbsp;</td><td width="820" height="23">MATH Q_VECTOR x, y, z, outVQ()</td></tr>
<tr><td width="244" height="23"><a href="math_command.htm" target=main>MATH SCALE</a> &nbsp;</td><td width="820" height="23">MATH SCALE in(), scale ,out()</td></tr>
<tr><td width="244" height="23"><a href="math_command.htm" target=main>MATH SENSORFUSION</a> &nbsp;</td><td width="820" height="23">MATH SENSORFUSION type ax, ay, az, gx, gy, gz, mx, my, mz, ?pitch, roll, yaw [,p1] [,p2]</td></tr>
<tr><td width="244" height="23"><a href="math_command.htm" target=main>MATH SET</a> &nbsp;</td><td width="820" height="23">MATH SET nbr, array()</td></tr>
<tr><td width="244" height="23"><a href="math_command.htm" target=main>MATH SLICE</a> &nbsp;</td><td width="820" height="23">MATH SLICE sourcearray(), [d1] [,d2] [,d3] [,d4] [,d5] , destinationarray()</td></tr>
<tr><td width="244" height="23"><a href="math_command.htm" target=main>MATH V_CROSS</a> &nbsp;</td><td width="820" height="23">MATH V_CROSS inV1(), inV2(), outV()</td></tr>
<tr><td width="244" height="23"><a href="math_command.htm" target=main>MATH V_MULT</a> &nbsp;</td><td width="820" height="23">MATH V_MULT matrix(), inV(), outV()</td></tr>
<tr><td width="244" height="23"><a href="math_command.htm" target=main>MATH V_NORMALISE</a> &nbsp;</td><td width="820" height="23">MATH V_NORMALISE inV(), outV()</td></tr>
<tr><td width="244" height="23"><a href="math_command.htm" target=main>MATH V_PRINT</a> &nbsp;</td><td width="820" height="23">MATH V_PRINT array()</td></tr>
<tr><td width="244" height="23"><a href="math.htm" target=main>MATH ATAN3</a> &nbsp;</td><td width="820" height="23">MATH(ATAN3 x,y)</td></tr>
<tr><td width="244" height="23"><a href="math.htm" target=main>MATH CHI</a> &nbsp;</td><td width="820" height="23">MATH(CHI a())</td></tr>
<tr><td width="244" height="23"><a href="math.htm" target=main>MATH CHI_p</a> &nbsp;</td><td width="820" height="23">MATH(CHI_p a())</td></tr>
<tr><td width="244" height="23"><a href="math.htm" target=main>MATH COSH</a> &nbsp;</td><td width="820" height="23">MATH(COSH a)</td></tr>
<tr><td width="244" height="23"><a href="math.htm" target=main>MATH DOTPRODUCT</a> &nbsp;</td><td width="820" height="23">MATH(DOTPRODUCT v1(), v2()</td></tr>
<tr><td width="244" height="23"><a href="math.htm" target=main>MATH LOG10</a> &nbsp;</td><td width="820" height="23">MATH(LOG10 a)</td></tr>
<tr><td width="244" height="23"><a href="math.htm" target=main>MATH MAGNITUDE</a> &nbsp;</td><td width="820" height="23">MATH(MAGNITUDE v())</td></tr>
<tr><td width="244" height="23"><a href="math.htm" target=main>MATH MAX</a> &nbsp;</td><td width="820" height="23">MATH(MAX a())</td></tr>
<tr><td width="244" height="23"><a href="math.htm" target=main>MATH MEAN</a> &nbsp;</td><td width="820" height="23">MATH(MEAN a())</td></tr>
<tr><td width="244" height="23"><a href="math.htm" target=main>MATH MEDIAN</a> &nbsp;</td><td width="820" height="23">MATH(MEDIAN a())</td></tr>
<tr><td width="244" height="23"><a href="math.htm" target=main>MATH MIN</a> &nbsp;</td><td width="820" height="23">MATH(MIN a())</td></tr>
<tr><td width="244" height="23"><a href="math.htm" target=main>MATH SD</a> &nbsp;</td><td width="820" height="23">MATH(SD a())</td></tr>
<tr><td width="244" height="23"><a href="math.htm" target=main>MATH SINH</a> &nbsp;</td><td width="820" height="23">MATH(SINH a)</td></tr>
<tr><td width="244" height="23"><a href="math.htm" target=main>MATH SUM</a> &nbsp;</td><td width="820" height="23">MATH(SUM a())</td></tr>
<tr><td width="244" height="23"><a href="math.htm" target=main>MATH TANH</a> &nbsp;</td><td width="820" height="23">MATH(TANH a)</td></tr>
<tr><td width="244" height="23"><a href="math.htm" target=main>MAX &lt;MATH&gt;</a> &nbsp;</td><td width="820" height="23">MATH(MAX a())</td></tr>
<tr><td width="244" height="23"><a href="mm.info.htm" target=main>MAX PAGES &lt;MM.INFO&gt;</a> &nbsp;</td><td width="820" height="23">MM.INFO( MAX PAGES)</td></tr>
<tr><td width="244" height="23"><a href="max.htm" target=main>MAX</a> &nbsp;</td><td width="820" height="23">MAX( arg1 [, arg2 [, ?]] )</td></tr>
<tr><td width="244" height="23"><a href="map.htm" target=main>MAXIMITE &lt;MAP&gt;</a> &nbsp;</td><td width="820" height="23">MAP MAXIMITE</td></tr>
<tr><td width="244" height="23"><a href="math.htm" target=main>MEAN &lt;MATH&gt;</a> &nbsp;</td><td width="820" height="23">MATH(MEAN a())</td></tr>
<tr><td width="244" height="23"><a href="math.htm" target=main>MEDIAN &lt;MATH&gt;</a> &nbsp;</td><td width="820" height="23">MATH(MEDIAN a())</td></tr>
<tr><td width="244" height="23"><a href="memory.htm" target=main>MEMORY</a> &nbsp;</td><td width="820" height="23">MEMORY</td></tr>
<tr><td width="244" height="23"><a href="memory_set.htm" target=main>MEMORY COPY</a> &nbsp;</td><td width="820" height="23">MEMORY COPY sourceaddress&#37;, destinationaddres&#37;, numberofbytes&#37;</td></tr>
<tr><td width="244" height="23"><a href="memory_set.htm" target=main>MEMORY SET</a> &nbsp;</td><td width="820" height="23">MEMORY SET address&#37;, byte&#37;, numberofbytes&#37;</td></tr>
<tr><td width="244" height="23"><a href="memory_set.htm" target=main>MEMORY SET BYTE</a> &nbsp;</td><td width="820" height="23">MEMORY SET BYTE address&#37;, byte&#37;, numberofbytes&#37;</td></tr>
<tr><td width="244" height="23"><a href="memory_set.htm" target=main>MEMORY SET FLOAT</a> &nbsp;</td><td width="820" height="23">MEMORY SET FLOAT address&#37;, float!, numberoffloats&#37;</td></tr>
<tr><td width="244" height="23"><a href="memory_set.htm" target=main>MEMORY SET INTEGER</a> &nbsp;</td><td width="820" height="23">MEMORY SET INTEGER address&#37;, integer&#37;, numberofintegers&#37;</td></tr>
<tr><td width="244" height="23"><a href="memory_set.htm" target=main>MEMORY SET SHORT</a> &nbsp;</td><td width="820" height="23">MEMORY SET SHORT address&#37;, short&#37;, numberofshorts&#37;</td></tr>
<tr><td width="244" height="23"><a href="memory_set.htm" target=main>MEMORY SET WORD</a> &nbsp;</td><td width="820" height="23">MEMORY SET WORD address&#37;, word&#37;, numberofwords&#37;</td></tr>
<tr><td width="244" height="23"><a href="longstring.htm" target=main>MID &lt;LONGSTRING&gt;</a> &nbsp;</td><td width="820" height="23">LONGSTRING MID dest&#37;(), src&#37;(), start, nbr</td></tr>
<tr><td width="244" height="23"><a href="mid.htm" target=main>MID$</a> &nbsp;</td><td width="820" height="23">MID$( str$, start [, num]) = str2$ or str2$ =  MID$( string$, start [, nbr]  )</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>MILLISECONDS &lt;OPTION&gt;</a> &nbsp;</td><td width="820" height="23">OPTION MILLISECONDS ON | OFF</td></tr>
<tr><td width="244" height="23"><a href="math.htm" target=main>MIN &lt;MATH&gt;</a> &nbsp;</td><td width="820" height="23">MATH(MIN a())</td></tr>
<tr><td width="244" height="23"><a href="max.htm" target=main>MIN</a> &nbsp;</td><td width="820" height="23">MIN( arg1 [, arg2 [, ?]] )</td></tr>
<tr><td width="244" height="23"><a href="dir.htm" target=main>MKDIR</a> &nbsp;</td><td width="820" height="23">MKDIR dir$</td></tr>
<tr><td width="244" height="23"><a href="mm.info.htm" target=main>MM.CMDLINE$</a> &nbsp;</td><td width="820" height="23">MM.CMDLINE$</td></tr>
<tr><td width="244" height="23"><a href="mm.info.htm" target=main>MM.DEVICE$</a> &nbsp;</td><td width="820" height="23">MM.DEVICE$</td></tr>
<tr><td width="244" height="23"><a href="mm.info.htm" target=main>MM.ERRMSG$</a> &nbsp;</td><td width="820" height="23">MM.ERRMSG$</td></tr>
<tr><td width="244" height="23"><a href="mm.info.htm" target=main>MM.ERRNO</a> &nbsp;</td><td width="820" height="23">MM.ERRNO</td></tr>
<tr><td width="244" height="23"><a href="mm.info.htm" target=main>MM.FONTHEIGHT</a> &nbsp;</td><td width="820" height="23">MM.FONTHEIGHT </td></tr>
<tr><td width="244" height="23"><a href="mm.info.htm" target=main>MM.FONTWIDTH</a> &nbsp;</td><td width="820" height="23">MM.FONTWIDTH</td></tr>
<tr><td width="244" height="23"><a href="mm.info.htm" target=main>MM.HRES</a> &nbsp;</td><td width="820" height="23">MM.HRES</td></tr>
<tr><td width="244" height="23"><a href="mm.info.htm" target=main>MM.I2C</a> &nbsp;</td><td width="820" height="23">MM.I2C</td></tr>
<tr><td width="244" height="23"><a href="mm.info.htm" target=main>MM.INFO$</a> &nbsp;</td><td width="820" height="23">MM.INFO$( option )</td></tr>
<tr><td width="244" height="23"><a href="mm.info.htm" target=main>MM.INFO$ CPUSPEED</a> &nbsp;</td><td width="820" height="23">MM.INFO$( CPUSPEED)</td></tr>
<tr><td width="244" height="23"><a href="mm.info.htm" target=main>MM.INFO$ CURRENT</a> &nbsp;</td><td width="820" height="23">MM.INFO$( CURRENT)</td></tr>
<tr><td width="244" height="23"><a href="mm.info.htm" target=main>MM.INFO$ DIRECTORY</a> &nbsp;</td><td width="820" height="23">MM.INFO$(DIRECTORY)</td></tr>
<tr><td width="244" height="23"><a href="mm.info.htm" target=main>MM.INFO$ KEYBOARD</a> &nbsp;</td><td width="820" height="23">MM.INFO$( KEYBOARD)</td></tr>
<tr><td width="244" height="23"><a href="mm.info.htm" target=main>MM.INFO$ MODIFIED</a> &nbsp;</td><td width="820" height="23">MM.INFO$(MODIFIED file$)</td></tr>
<tr><td width="244" height="23"><a href="mm.info.htm" target=main>MM.INFO$ OPTION AUTORUN</a> &nbsp;</td><td width="820" height="23">MM.INFO$( OPTION AUTORUN)</td></tr>
<tr><td width="244" height="23"><a href="mm.info.htm" target=main>MM.INFO$ PIN</a> &nbsp;</td><td width="820" height="23">MM.INFO$(PIN pinno)</td></tr>
<tr><td width="244" height="23"><a href="mm.info.htm" target=main>MM.INFO$ SDCARD</a> &nbsp;</td><td width="820" height="23">MM.INFO$( SDCARD)</td></tr>
<tr><td width="244" height="23"><a href="mm.info.htm" target=main>MM.INFO$ SEARCH PATH</a> &nbsp;</td><td width="820" height="23">MM.INFO$( SEARCH PATH)</td></tr>
<tr><td width="244" height="23"><a href="mm.info.htm" target=main>MM.INFO$ SOUND</a> &nbsp;</td><td width="820" height="23">MM.INFO$( SOUND)</td></tr>
<tr><td width="244" height="23"><a href="mm.info.htm" target=main>MM.INFO$ TRACK</a> &nbsp;</td><td width="820" height="23">MM.INFO$( TRACK)</td></tr>
<tr><td width="244" height="23"><a href="mm.info.htm" target=main>MM.INFO</a> &nbsp;</td><td width="820" height="23">MM.INFO( option )</td></tr>
<tr><td width="244" height="23"><a href="mm.info.htm" target=main>MM.INFO DISK SIZE</a> &nbsp;</td><td width="820" height="23">MM.INFO( DISK SIZE)</td></tr>
<tr><td width="244" height="23"><a href="mm.info.htm" target=main>MM.INFO FILESIZE</a> &nbsp;</td><td width="820" height="23">MM.INFO(FILESIZE file$)</td></tr>
<tr><td width="244" height="23"><a href="mm.info.htm" target=main>MM.INFO FONTHEIGHT</a> &nbsp;</td><td width="820" height="23">MM.INFO( FONTHEIGHT)</td></tr>
<tr><td width="244" height="23"><a href="mm.info.htm" target=main>MM.INFO FONTWIDTH</a> &nbsp;</td><td width="820" height="23">MM.INFO( FONTWIDTH)</td></tr>
<tr><td width="244" height="23"><a href="mm.info.htm" target=main>MM.INFO FRAMEH</a> &nbsp;</td><td width="820" height="23">MM.INFO( FRAMEH)</td></tr>
<tr><td width="244" height="23"><a href="mm.info.htm" target=main>MM.INFO FRAMEV</a> &nbsp;</td><td width="820" height="23">MM.INFO( FRAMEV)</td></tr>
<tr><td width="244" height="23"><a href="mm.info.htm" target=main>MM.INFO FREE SPACE</a> &nbsp;</td><td width="820" height="23">MM.INFO( FREE SPACE)</td></tr>
<tr><td width="244" height="23"><a href="mm.info.htm" target=main>MM.INFO HPOS</a> &nbsp;</td><td width="820" height="23">MM.INFO( HPOS)</td></tr>
<tr><td width="244" height="23"><a href="mm.info.htm" target=main>MM.INFO MAX PAGES</a> &nbsp;</td><td width="820" height="23">MM.INFO( MAX PAGES)</td></tr>
<tr><td width="244" height="23"><a href="mm.info.htm" target=main>MM.INFO MODE</a> &nbsp;</td><td width="820" height="23">MM.INFO( MODE)</td></tr>
<tr><td width="244" height="23"><a href="mm.info.htm" target=main>MM.INFO OPTION</a> &nbsp;</td><td width="820" height="23">MM.INFO(OPTION option)</td></tr>
<tr><td width="244" height="23"><a href="mm.info.htm" target=main>MM.INFO PAGE ADDRESS</a> &nbsp;</td><td width="820" height="23">MM.INFO(PAGE ADDRESS n)</td></tr>
<tr><td width="244" height="23"><a href="mm.info.htm" target=main>MM.INFO PROGRAM</a> &nbsp;</td><td width="820" height="23">MM.INFO( PROGRAM)</td></tr>
<tr><td width="244" height="23"><a href="mm.info.htm" target=main>MM.INFO RESET</a> &nbsp;</td><td width="820" height="23">MM.INFO(RESET)</td></tr>
<tr><td width="244" height="23"><a href="mm.info.htm" target=main>MM.INFO VERSION</a> &nbsp;</td><td width="820" height="23">MM.INFO( VERSION)</td></tr>
<tr><td width="244" height="23"><a href="mm.info.htm" target=main>MM.INFO VPOS</a> &nbsp;</td><td width="820" height="23">MM.INFO( VPOS)</td></tr>
<tr><td width="244" height="23"><a href="mm.info.htm" target=main>MM.INFO WRITE PAGE</a> &nbsp;</td><td width="820" height="23">MM.INFO( WRITE PAGE)</td></tr>
<tr><td width="244" height="23"><a href="mm.info.htm" target=main>MM.ONEWIRE</a> &nbsp;</td><td width="820" height="23">MM.ONEWIRE</td></tr>
<tr><td width="244" height="23"><a href="mm.info.htm" target=main>MM.VER</a> &nbsp;</td><td width="820" height="23">MM.VER </td></tr>
<tr><td width="244" height="23"><a href="mm.info.htm" target=main>MM.VRES</a> &nbsp;</td><td width="820" height="23">MM.VRES</td></tr>
<tr><td width="244" height="23"><a href="mm.info.htm" target=main>MM.WATCHDOG</a> &nbsp;</td><td width="820" height="23">MM.WATCHDOG</td></tr>
<tr><td width="244" height="23"><a href="mmdebug.htm" target=main>MMDEBUG</a> &nbsp;</td><td width="820" height="23">MMDEBUG</td></tr>
<tr><td width="244" height="23"><a href="operators.htm" target=main>MOD</a> &nbsp;</td><td width="820" height="23">value MOD value</td></tr>
<tr><td width="244" height="23"><a href="mode.htm" target=main>MODE</a> &nbsp;</td><td width="820" height="23">MODE r, bits [, bg [, int]]</td></tr>
<tr><td width="244" height="23"><a href="mm.info.htm" target=main>MODE &lt;MM.INFO&gt;</a> &nbsp;</td><td width="820" height="23">MM.INFO( MODE)</td></tr>
<tr><td width="244" height="23"><a href="play_modfile.htm" target=main>MODFILE &lt;PLAY&gt;</a> &nbsp;</td><td width="820" height="23">PLAY MODFILE file$ [,samplerate]</td></tr>
<tr><td width="244" height="23"><a href="mm.info.htm" target=main>MODIFIED &lt;MM.INFO$&gt;</a> &nbsp;</td><td width="820" height="23">MM.INFO$(MODIFIED file$)</td></tr>
<tr><td width="244" height="23"><a href="play_modfile.htm" target=main>MODSAMPLE &lt;PLAY&gt;</a> &nbsp;</td><td width="820" height="23">PLAY MODSAMPLE sampleno, channelno [,volume] [,samplerate]</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>MOUSE &lt;OPTION&gt;</a> &nbsp;</td><td width="820" height="23">OPTION MOUSE channel [,sensitivity]</td></tr>
<tr><td width="244" height="23"><a href="wii.htm" target=main>MOUSE CLOSE &lt;CONTROLLER&gt;</a> &nbsp;</td><td width="820" height="23">CONTROLLER MOUSE CLOSE [n]</td></tr>
<tr><td width="244" height="23"><a href="wii.htm" target=main>MOUSE CLOSE &lt;WII&gt;</a> &nbsp;</td><td width="820" height="23">WII MOUSE CLOSE [n]</td></tr>
<tr><td width="244" height="23"><a href="wii.htm" target=main>MOUSE OPEN &lt;CONTROLLER&gt;</a> &nbsp;</td><td width="820" height="23">CONTROLLER MOUSE OPEN [n] [,LEFTBUTTONint] [,RIGHTBUTTONint]</td></tr>
<tr><td width="244" height="23"><a href="wii.htm" target=main>MOUSE OPEN &lt;WII&gt;</a> &nbsp;</td><td width="820" height="23">WII MOUSE OPEN [n] [,LEFTBUTTONint] [,RIGHTBUTTONint]</td></tr>
<tr><td width="244" height="23"><a href="mouse.htm" target=main>MOUSE</a> &nbsp;</td><td width="820" height="23">MOUSE( function [,i2channel])</td></tr>
<tr><td width="244" height="23"><a href="sprite.htm" target=main>MOVE &lt;SPRITE&gt;</a> &nbsp;</td><td width="820" height="23">SPRITE MOVE</td></tr>
<tr><td width="244" height="23"><a href="turtle.htm" target=main>MOVE &lt;TURTLE&gt;</a> &nbsp;</td><td width="820" height="23">TURTLE MOVE x, y</td></tr>
<tr><td width="244" height="23"><a href="play_wav.htm" target=main>MP3 &lt;PLAY&gt;</a> &nbsp;</td><td width="820" height="23">PLAY MP3 file$ [, interrupt]</td></tr>
<tr><td width="244" height="23"><a href="gui.htm" target=main>MSGBOX</a> &nbsp;</td><td width="820" height="23">MSGBOX (msg$, b1$ [,b2$ [, b3$ [, b4$]]])</td></tr>
</table>
  </div>
<p>Last edited: <!--webbot bot="Timestamp" S-Type="EDITED"
S-Format="%d %B, %Y" startspan -->21 November, 2020<!--webbot bot="Timestamp" i-CheckSum="39608" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>