<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>cmdref_ac</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">Command reference A - C</h1>

<ul>

  <div align="left">
    <table border="1" width="920" height="23">
<br>A
<tr><td width="244" height="23"><a href="abs.htm" target=main>ABS</a> &nbsp;</td><td width="820" height="23">ABS( number )</td></tr>
<tr><td width="244" height="23"><a href="acos.htm" target=main>ACOS</a> &nbsp;</td><td width="820" height="23">ACOS( number )</td></tr>
<tr><td width="244" height="23"><a href="adc.htm" target=main>ADC CLOSE</a> &nbsp;</td><td width="820" height="23">ADC CLOSE</td></tr>
<tr><td width="244" height="23"><a href="adc.htm" target=main>ADC FREQUENCY</a> &nbsp;</td><td width="820" height="23">ADC FREQUENCY frequency</td></tr>
<tr><td width="244" height="23"><a href="adc.htm" target=main>ADC OPEN</a> &nbsp;</td><td width="820" height="23">ADC OPEN frequency,channel1-pin [,channel2-pin] [,channel3-pin] [,interrupt]</td></tr>
<tr><td width="244" height="23"><a href="adc.htm" target=main>ADC START</a> &nbsp;</td><td width="820" height="23">ADC START channel1array!() [,channel2array!()] [,channel3array!()]</td></tr>
<tr><td width="244" height="23"><a href="adc.htm" target=main>ADC TRIGGER</a> &nbsp;</td><td width="820" height="23">ADC TRIGGER channel, level</td></tr>
<tr><td width="244" height="23"><a href="math_command.htm" target=main>ADD &lt;MATH&gt;</a> &nbsp;</td><td width="820" height="23">MATH ADD in(), num, out()</td></tr>
<tr><td width="244" height="23"><a href="list.htm" target=main>ALL &lt;LIST&gt;</a> &nbsp;</td><td width="820" height="23">LIST ALL [file$]</td></tr>
<tr><td width="244" height="23"><a href="gps.htm" target=main>ALTITUDE &lt;GPS&gt;</a> &nbsp;</td><td width="820" height="23">GPS(ALTITUDE)</td></tr>
<tr><td width="244" height="23"><a href="operators.htm" target=main>AND</a> &nbsp;</td><td width="820" height="23">condition AND condition</td></tr>
<tr><td width="244" height="23"><a href="operators.htm" target=main>AND</a> &nbsp;</td><td width="820" height="23">logical AND</td></tr>
<tr><td width="244" height="23"><a href="box.htm" target=main>AND_PIXELS &lt;BOX&gt;</a> &nbsp;</td><td width="820" height="23">BOX AND_PIXELS x, y, w, h, colour [,pageno]</td></tr>
<tr><td width="244" height="23"><a href="page.htm" target=main>AND_PIXELS &lt;PAGE&gt;</a> &nbsp;</td><td width="820" height="23">PAGE AND_PIXELS sourcepage1, sourcepage2, destinationpage</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>ANGLE &lt;OPTION&gt;</a> &nbsp;</td><td width="820" height="23">OPTION ANGLE mode</td></tr>
<tr><td width="244" height="23"><a href="longstring.htm" target=main>APPEND &lt;LONGSTRING&gt;</a> &nbsp;</td><td width="820" height="23">LONGSTRING APPEND array&#37;(), string$</td></tr>
<tr><td width="244" height="23"><a href="arc.htm" target=main>ARC</a> &nbsp;</td><td width="820" height="23">ARC x, y, r1, [r2], rad1, rad2, colour</td></tr>
<tr><td width="244" height="23"><a href="gui.htm" target=main>AREA &lt;GUI&gt;</a> &nbsp;</td><td width="820" height="23">GUI AREA &#35;ref, X, Y [, width, height]</td></tr>
<tr><td width="244" height="23"><a href="open.htm" target=main>AS</a> &nbsp;</td><td width="820" height="23">OPEN fname$ FOR mode AS [&#35;]fnbr | OPEN comspec$ AS [&#35;]fnbr | OPEN comspec$ AS GPS [,tz_offset] [,monitor]</td></tr>
<tr><td width="244" height="23"><a href="asc.htm" target=main>ASC</a> &nbsp;</td><td width="820" height="23">ASC( string$ )</td></tr>
<tr><td width="244" height="23"><a href="ASCIIcodes.htm" target=main>ASCII</a> &nbsp;</td><td width="820" height="23">ASCII codes</td></tr>
<tr><td width="244" height="23"><a href="asin.htm" target=main>ASIN</a> &nbsp;</td><td width="820" height="23">ASIN( radians ) </td></tr>
<tr><td width="244" height="23"><a href="atan2.htm" target=main>ATAN2</a> &nbsp;</td><td width="820" height="23">ATAN2( y, x )</td></tr>
<tr><td width="244" height="23"><a href="math.htm" target=main>ATAN3 &lt;MATH&gt;</a> &nbsp;</td><td width="820" height="23">MATH(ATAN3 x,y)</td></tr>
<tr><td width="244" height="23"><a href="atn.htm" target=main>ATN</a> &nbsp;</td><td width="820" height="23">ATN( radians )</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>AUTORUN &lt;OPTION&gt;</a> &nbsp;</td><td width="820" height="23">OPTION AUTORUN OFF | ON</td></tr>
<tr><td width="244" height="23"><a href="autosave.htm" target=main>AUTOSAVE</a> &nbsp;</td><td width="820" height="23">AUTOSAVE file$ |  [CRUNCH]</td></tr>
<br>B
<tr><td width="244" height="23"><a href="backlight.htm" target=main>BACKLIGHT</a> &nbsp;</td><td width="820" height="23">BACKLIGHT percent</td></tr>
<tr><td width="244" height="23"><a href="framebuffer.htm" target=main>BACKUP &lt;FRAMEBUFFER&gt;</a> &nbsp;</td><td width="820" height="23">FRAMEBUFFER BACKUP</td></tr>
<tr><td width="244" height="23"><a href="turtle.htm" target=main>BACKWARD &lt;TURTLE&gt;</a> &nbsp;</td><td width="820" height="23">TURTLE BACKWARD n</td></tr>
<tr><td width="244" height="23"><a href="gui.htm" target=main>BARGAUGE &lt;GUI&gt;</a> &nbsp;</td><td width="820" height="23">GUI BARGAUGE &#35;ref,X,Y,W,H,F,B,m,m,c1,ta,c2,tb,c3,tc,c4</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>BASE &lt;OPTION&gt;</a> &nbsp;</td><td width="820" height="23">OPTION BASE 0 | 1</td></tr>
<tr><td width="244" height="23"><a href="bin.htm" target=main>BASE$</a> &nbsp;</td><td width="820" height="23">BASE$( base, number [, chars])</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>BASELINE &lt;OPTION&gt;</a> &nbsp;</td><td width="820" height="23">OPTION BASELINE ON | OFF</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>BAUDRATE &lt;OPTION&gt;</a> &nbsp;</td><td width="820" height="23">OPTION BAUDRATE nbr</td></tr>
<tr><td width="244" height="23"><a href="baudrate.htm" target=main>BAUDRATE</a> &nbsp;</td><td width="820" height="23">BAUDRATE( comm [, timeout] )</td></tr>
<tr><td width="244" height="23"><a href="gui.htm" target=main>BCOLOUR &lt;GUI&gt;</a> &nbsp;</td><td width="820" height="23">GUI BCOLOUR colour, &#35;ref1 [, &#35;ref2, ...]</td></tr>
<tr><td width="244" height="23"><a href="gui.htm" target=main>BEEP &lt;GUI&gt;</a> &nbsp;</td><td width="820" height="23">GUI BEEP msec</td></tr>
<tr><td width="244" height="23"><a href="turtle.htm" target=main>BEGIN FILL &lt;TURTLE&gt;</a> &nbsp;</td><td width="820" height="23">TURTLE BEGIN FILL</td></tr>
<tr><td width="244" height="23"><a href="bin.htm" target=main>BIN$</a> &nbsp;</td><td width="820" height="23">BIN$( number [, chars])</td></tr>
<tr><td width="244" height="23"><a href="str2bin.htm" target=main>BIN2STR$</a> &nbsp;</td><td width="820" height="23">BIN2STR$(type, value [,BIG])</td></tr>
<tr><td width="244" height="23"><a href="bitbang_bitstream.htm" target=main>BITBANG BITSTREAM</a> &nbsp;</td><td width="820" height="23">BITBANG BITSTREAM pinno, n_transitions, array&#37;()</td></tr>
<tr><td width="244" height="23"><a href="bitbang_bitstream.htm" target=main>BITBANG WS2812</a> &nbsp;</td><td width="820" height="23">BITBANG WS2812 type, pin, colours&#37;()</td></tr>
<tr><td width="244" height="23"><a href="gui.htm" target=main>BITMAP &lt;GUI&gt;</a> &nbsp;</td><td width="820" height="23">GUI BITMAP x, y, data [, w] [, h] [, s] [, colour] [, bc]</td></tr>
<tr><td width="244" height="23"><a href="bitbang_bitstream.htm" target=main>BITSTREAM &lt;BITBANG&gt;</a> &nbsp;</td><td width="820" height="23">BITBANG BITSTREAM pinno, n_transitions, array&#37;()</td></tr>
<tr><td width="244" height="23"><a href="blit.htm" target=main>BLIT</a> &nbsp;</td><td width="820" height="23">BLIT x1, y1, x2, y2, w, h [,page] [,orientation]</td></tr>
<tr><td width="244" height="23"><a href="blit.htm" target=main>BLIT CLOSE</a> &nbsp;</td><td width="820" height="23">BLIT CLOSE [&#35;]b</td></tr>
<tr><td width="244" height="23"><a href="blit.htm" target=main>BLIT READ</a> &nbsp;</td><td width="820" height="23">BLIT READ [&#35;]b, x, y, w, h [,pagenumber]</td></tr>
<tr><td width="244" height="23"><a href="blit.htm" target=main>BLIT WRITE</a> &nbsp;</td><td width="820" height="23">BLIT WRITE [&#35;]b, x, y</td></tr>
<tr><td width="244" height="23"><a href="load_bmp.htm" target=main>BMP &lt;LOAD&gt;</a> &nbsp;</td><td width="820" height="23">LOAD BMP file$ [, x, y]</td></tr>
<tr><td width="244" height="23"><a href="bound.htm" target=main>BOUND</a> &nbsp;</td><td width="820" height="23">BOUND(array() [,dimension]</td></tr>
<tr><td width="244" height="23"><a href="box.htm" target=main>BOX</a> &nbsp;</td><td width="820" height="23">BOX x, y, w, h [, lw] [,c] [,fill]</td></tr>
<tr><td width="244" height="23"><a href="box.htm" target=main>BOX AND_PIXELS</a> &nbsp;</td><td width="820" height="23">BOX AND_PIXELS x, y, w, h, colour [,pageno]</td></tr>
<tr><td width="244" height="23"><a href="box.htm" target=main>BOX OR_PIXELS</a> &nbsp;</td><td width="820" height="23">BOX OR_PIXELS x, y, w, h, colour [,pageno]</td></tr>
<tr><td width="244" height="23"><a href="box.htm" target=main>BOX XOR_PIXELS</a> &nbsp;</td><td width="820" height="23">BOX XOR_PIXELS x, y, w, h, colour [,pageno]</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>BREAK &lt;OPTION&gt;</a> &nbsp;</td><td width="820" height="23">OPTION BREAK nn</td></tr>
<tr><td width="244" height="23"><a href="gui.htm" target=main>BUTTON &lt;GUI&gt;</a> &nbsp;</td><td width="820" height="23">GUI BUTTON &#35;ref, caption$, X, Y [, w, h, FC, BC]</td></tr>
<tr><td width="244" height="23"><a href="peek.htm" target=main>BYTE &lt;PEEK&gt;</a> &nbsp;</td><td width="820" height="23">PEEK(BYTE addr&#37;)</td></tr>
<tr><td width="244" height="23"><a href="poke.htm" target=main>BYTE &lt;POKE&gt;</a> &nbsp;</td><td width="820" height="23">POKE BYTE addr&#37;, byte</td></tr>
<br>C
<tr><td width="244" height="23"><a href="sprite.htm" target=main>C &lt;SPRITE&gt;</a> &nbsp;</td><td width="820" height="23">SPRITE(C, [&#35;]n [, m ])</td></tr>
<tr><td width="244" height="23"><a href="gui.htm" target=main>CALIBRATE &lt;GUI&gt;</a> &nbsp;</td><td width="820" height="23">GUI CALIBRATE [, a1, a2, a3, a4, a5]</td></tr>
<tr><td width="244" height="23"><a href="call.htm" target=main>CALL</a> &nbsp;</td><td width="820" height="23">CALL usersubname$ [,usersubparameters,....]</td></tr>
<tr><td width="244" height="23"><a href="draw3d.htm" target=main>CAMERA &lt;DRAW3D&gt;</a> &nbsp;</td><td width="820" height="23">DRAW3D CAMERA n, z_viewplane[,x_camera [,y_camera] [,PAN_X] [,PAN_Y]</td></tr>
<tr><td width="244" height="23"><a href="gui.htm" target=main>CAPTION &lt;GUI&gt;</a> &nbsp;</td><td width="820" height="23">GUI CAPTION &#35;ref, text$, X, Y [, just$, FC], BC]</td></tr>
<tr><td width="244" height="23"><a href="select.htm" target=main>CASE</a> &nbsp;</td><td width="820" height="23">CASE testexp [[, testexp] ?]</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>CASE &lt;OPTION&gt;</a> &nbsp;</td><td width="820" height="23">OPTION CASE UPPER | LOWER | TITLE</td></tr>
<tr><td width="244" height="23"><a href="select.htm" target=main>CASE &lt;SELECT&gt;</a> &nbsp;</td><td width="820" height="23">SELECT CASE value</td></tr>
<tr><td width="244" height="23"><a href="select.htm" target=main>CASE ELSE</a> &nbsp;</td><td width="820" height="23">CASE ELSE</td></tr>
<tr><td width="244" height="23"><a href="select.htm" target=main>CASE IS</a> &nbsp;</td><td width="820" height="23">CASE [IS] comparison</td></tr>
<tr><td width="244" height="23"><a href="inc.htm" target=main>CAT</a> &nbsp;</td><td width="820" height="23">CAT string$1, string$2</td></tr>
<tr><td width="244" height="23"><a href="csub.htm" target=main>CFUNCTION</a> &nbsp;</td><td width="820" height="23">CFUNCTION name( type [,type ... ] ) typereturn</td></tr>
<tr><td width="244" height="23"><a href="csub.htm" target=main>CFUNCTION &lt;END&gt;</a> &nbsp;</td><td width="820" height="23">END CFUNCTION</td></tr>
<tr><td width="244" height="23"><a href="dir.htm" target=main>CHDIR</a> &nbsp;</td><td width="820" height="23">CHDIR dir$</td></tr>
<tr><td width="244" height="23"><a href="gui.htm" target=main>CHECKBOX &lt;GUI&gt;</a> &nbsp;</td><td width="820" height="23">GUI CHECKBOX &#35;ref, caption$, X, Y [, size, colour]</td></tr>
<tr><td width="244" height="23"><a href="math.htm" target=main>CHI &lt;MATH&gt;</a> &nbsp;</td><td width="820" height="23">MATH(CHI a())</td></tr>
<tr><td width="244" height="23"><a href="math.htm" target=main>CHI_p &lt;MATH&gt;</a> &nbsp;</td><td width="820" height="23">MATH(CHI_p a())</td></tr>
<tr><td width="244" height="23"><a href="choice.htm" target=main>CHOICE</a> &nbsp;</td><td width="820" height="23">CHOICE(condition, ExpressionIfTrue, ExpressionIfFalse)</td></tr>
<tr><td width="244" height="23"><a href="chr.htm" target=main>CHR$</a> &nbsp;</td><td width="820" height="23">CHR$( number )</td></tr>
<tr><td width="244" height="23"><a href="int.htm" target=main>CINT</a> &nbsp;</td><td width="820" height="23">CINT( number )</td></tr>
<tr><td width="244" height="23"><a href="circle.htm" target=main>CIRCLE</a> &nbsp;</td><td width="820" height="23">CIRCLE x, y, r [, lw] [, a] [, colour] [, fill]</td></tr>
<tr><td width="244" height="23"><a href="wii.htm" target=main>CLASSIC CLOSE &lt;CONTROLLER&gt;</a> &nbsp;</td><td width="820" height="23">CONTROLLER CLASSIC CLOSE [n]</td></tr>
<tr><td width="244" height="23"><a href="wii.htm" target=main>CLASSIC CLOSE &lt;WII&gt;</a> &nbsp;</td><td width="820" height="23">WII CLASSIC CLOSE [n]</td></tr>
<tr><td width="244" height="23"><a href="wii.htm" target=main>CLASSIC OPEN &lt;CONTROLLER&gt;</a> &nbsp;</td><td width="820" height="23">CONTROLLER CLASSIC OPEN [n] [,interrupt [,bitmask] ]</td></tr>
<tr><td width="244" height="23"><a href="wii.htm" target=main>CLASSIC OPEN &lt;WII&gt;</a> &nbsp;</td><td width="820" height="23">WII CLASSIC OPEN [n] [,interrupt [,bitmask] ]</td></tr>
<tr><td width="244" height="23"><a href="classic.htm" target=main>CLASSIC</a> &nbsp;</td><td width="820" height="23">CLASSIC(funct, channel)</td></tr>
<tr><td width="244" height="23"><a href="clear.htm" target=main>CLEAR</a> &nbsp;</td><td width="820" height="23">CLEAR</td></tr>
<tr><td width="244" height="23"><a href="lcd.htm" target=main>CLEAR &lt;LCD&gt;</a> &nbsp;</td><td width="820" height="23">LCD CLEAR</td></tr>
<tr><td width="244" height="23"><a href="longstring.htm" target=main>CLEAR &lt;LONGSTRING&gt;</a> &nbsp;</td><td width="820" height="23">LONGSTRING CLEAR array&#37;()</td></tr>
<tr><td width="244" height="23"><a href="var.htm" target=main>CLEAR &lt;VAR&gt;</a> &nbsp;</td><td width="820" height="23">VAR CLEAR</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>CLOCKTRIM &lt;OPTION&gt;</a> &nbsp;</td><td width="820" height="23">OPTION CLOCKTRIM ?n</td></tr>
<tr><td width="244" height="23"><a href="close.htm" target=main>CLOSE</a> &nbsp;</td><td width="820" height="23">CLOSE [&#35;]nbr [,[&#35;]nbr] ?</td></tr>
<tr><td width="244" height="23"><a href="adc.htm" target=main>CLOSE &lt;ADC&gt;</a> &nbsp;</td><td width="820" height="23">ADC CLOSE</td></tr>
<tr><td width="244" height="23"><a href="blit.htm" target=main>CLOSE &lt;BLIT&gt;</a> &nbsp;</td><td width="820" height="23">BLIT CLOSE [&#35;]b</td></tr>
<tr><td width="244" height="23"><a href="draw3d.htm" target=main>CLOSE &lt;DRAW3D&gt;</a> &nbsp;</td><td width="820" height="23">DRAW3D CLOSE n [,n1 [,n2...]]</td></tr>
<tr><td width="244" height="23"><a href="framebuffer.htm" target=main>CLOSE &lt;FRAMEBUFFER&gt;</a> &nbsp;</td><td width="820" height="23">FRAMEBUFFER CLOSE</td></tr>
<tr><td width="244" height="23"><a href="i2c.htm" target=main>CLOSE &lt;I2C2&gt;</a> &nbsp;</td><td width="820" height="23">I2C2 CLOSE</td></tr>
<tr><td width="244" height="23"><a href="i2c.htm" target=main>CLOSE &lt;I2C3&gt;</a> &nbsp;</td><td width="820" height="23">I2C3 CLOSE</td></tr>
<tr><td width="244" height="23"><a href="i2c.htm" target=main>CLOSE &lt;I2C&gt;</a> &nbsp;</td><td width="820" height="23">I2C CLOSE</td></tr>
<tr><td width="244" height="23"><a href="ir.htm" target=main>CLOSE &lt;IR&gt;</a> &nbsp;</td><td width="820" height="23">IR CLOSE</td></tr>
<tr><td width="244" height="23"><a href="keypad.htm" target=main>CLOSE &lt;KEYPAD&gt;</a> &nbsp;</td><td width="820" height="23">KEYPAD CLOSE</td></tr>
<tr><td width="244" height="23"><a href="lcd.htm" target=main>CLOSE &lt;LCD&gt;</a> &nbsp;</td><td width="820" height="23">LCD CLOSE</td></tr>
<tr><td width="244" height="23"><a href="spi.htm" target=main>CLOSE &lt;SPI2&gt;</a> &nbsp;</td><td width="820" height="23">SPI2 CLOSE</td></tr>
<tr><td width="244" height="23"><a href="spi.htm" target=main>CLOSE &lt;SPI&gt;</a> &nbsp;</td><td width="820" height="23">SPI CLOSE</td></tr>
<tr><td width="244" height="23"><a href="sprite.htm" target=main>CLOSE &lt;SPRITE&gt;</a> &nbsp;</td><td width="820" height="23">SPRITE CLOSE [&#35;]n</td></tr>
<tr><td width="244" height="23"><a href="draw3d.htm" target=main>CLOSE ALL &lt;DRAW3D&gt;</a> &nbsp;</td><td width="820" height="23">DRAW3D CLOSE ALL</td></tr>
<tr><td width="244" height="23"><a href="sprite.htm" target=main>CLOSE ALL &lt;SPRITE&gt;</a> &nbsp;</td><td width="820" height="23">SPRITE CLOSE ALL</td></tr>
<tr><td width="244" height="23"><a href="cls.htm" target=main>CLS</a> &nbsp;</td><td width="820" height="23">CLS [colour]</td></tr>
<tr><td width="244" height="23"><a href="lcd.htm" target=main>CMD &lt;LCD&gt;</a> &nbsp;</td><td width="820" height="23">LCD CMD d1 [, d2 [, etc]]</td></tr>
<tr><td width="244" height="23"><a href="colour.htm" target=main>COLOR</a> &nbsp;</td><td width="820" height="23">COLOR fore [, back]</td></tr>
<tr><td width="244" height="23"><a href="colour.htm" target=main>COLOUR</a> &nbsp;</td><td width="820" height="23">COLOUR fore [, back]</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>COLOURCODE &lt;OPTION&gt;</a> &nbsp;</td><td width="820" height="23">OPTION COLOURCODE ON | OFF | REVERSE</td></tr>
<tr><td width="244" height="23"><a href="list.htm" target=main>COMMANDS &lt;LIST&gt;</a> &nbsp;</td><td width="820" height="23">LIST COMMANDS</td></tr>
<tr><td width="244" height="23"><a href="longstring.htm" target=main>CONCAT &lt;LONGSTRING&gt;</a> &nbsp;</td><td width="820" height="23">LONGSTRING CONCAT dest&#37;(), src&#37;()</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>CONSOLE &lt;OPTION&gt;</a> &nbsp;</td><td width="820" height="23">OPTION CONSOLE SCREEN | SERIAL | BOTH or OPTION CONSOLE SAVE</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>CONSOLE AUTO &lt;OPTION&gt;</a> &nbsp;</td><td width="820" height="23">OPTION CONSOLE AUTO</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>CONSOLE ECHO &lt;OPTION&gt;</a> &nbsp;</td><td width="820" height="23">OPTION CONSOLE ECHO | NOECHO</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>CONSOLE INVERT &lt;OPTION&gt;</a> &nbsp;</td><td width="820" height="23">OPTION CONSOLE INVERT | NOINVERT</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>CONSOLE PORT &lt;OPTION&gt;</a> &nbsp;</td><td width="820" height="23">OPTION CONSOLE PORT n</td></tr>
<tr><td width="244" height="23"><a href="const.htm" target=main>CONST</a> &nbsp;</td><td width="820" height="23">CONST id = expression [, id = expression] ...</td></tr>
<tr><td width="244" height="23"><a href="continue.htm" target=main>CONTINUE</a> &nbsp;</td><td width="820" height="23">CONTINUE</td></tr>
<tr><td width="244" height="23"><a href="do.htm" target=main>CONTINUE DO</a> &nbsp;</td><td width="820" height="23">CONTINUE DO</td></tr>
<tr><td width="244" height="23"><a href="for.htm" target=main>CONTINUE FOR</a> &nbsp;</td><td width="820" height="23">CONTINUE FOR</td></tr>
<tr><td width="244" height="23"><a href="wii.htm" target=main>CONTROLLER</a> &nbsp;</td><td width="820" height="23">CONTROLLER option</td></tr>
<tr><td width="244" height="23"><a href="wii.htm" target=main>CONTROLLER CLASSIC CLOSE</a> &nbsp;</td><td width="820" height="23">CONTROLLER CLASSIC CLOSE [n]</td></tr>
<tr><td width="244" height="23"><a href="wii.htm" target=main>CONTROLLER CLASSIC OPEN</a> &nbsp;</td><td width="820" height="23">CONTROLLER CLASSIC OPEN [n] [,interrupt [,bitmask] ]</td></tr>
<tr><td width="244" height="23"><a href="wii.htm" target=main>CONTROLLER MOUSE CLOSE</a> &nbsp;</td><td width="820" height="23">CONTROLLER MOUSE CLOSE [n]</td></tr>
<tr><td width="244" height="23"><a href="wii.htm" target=main>CONTROLLER MOUSE OPEN</a> &nbsp;</td><td width="820" height="23">CONTROLLER MOUSE OPEN [n] [,LEFTBUTTONint] [,RIGHTBUTTONint]</td></tr>
<tr><td width="244" height="23"><a href="wii.htm" target=main>CONTROLLER NUMCHUK OPEN</a> &nbsp;</td><td width="820" height="23">CONTROLLER NUNCHUK OPEN [n] [,Zinterrupt [,Cinterrupt] ]</td></tr>
<tr><td width="244" height="23"><a href="wii.htm" target=main>CONTROLLER NUNCHUK CLOSE</a> &nbsp;</td><td width="820" height="23">CONTROLLER NUNCHUK CLOSE [n]</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>CONTROLS &lt;OPTION&gt;</a> &nbsp;</td><td width="820" height="23">OPTION CONTROLS nn</td></tr>
<tr><td width="244" height="23"><a href="copy.htm" target=main>COPY</a> &nbsp;</td><td width="820" height="23">COPY fname1$ TO fname2$</td></tr>
<tr><td width="244" height="23"><a href="longstring.htm" target=main>COPY &lt;LONGSTRING&gt;</a> &nbsp;</td><td width="820" height="23">LONGSTRING COPY dest&#37;(), src&#37;()</td></tr>
<tr><td width="244" height="23"><a href="memory_set.htm" target=main>COPY &lt;MEMORY&gt;</a> &nbsp;</td><td width="820" height="23">MEMORY COPY sourceaddress&#37;, destinationaddres&#37;, numberofbytes&#37;</td></tr>
<tr><td width="244" height="23"><a href="page.htm" target=main>COPY &lt;PAGE&gt;</a> &nbsp;</td><td width="820" height="23">PAGE COPY n TO m [,when]</td></tr>
<tr><td width="244" height="23"><a href="sprite.htm" target=main>COPY &lt;SPRITE&gt;</a> &nbsp;</td><td width="820" height="23">SPRITE COPY [&#35;]n, [&#35;]m, nbr</td></tr>
<tr><td width="244" height="23"><a href="cos.htm" target=main>COS</a> &nbsp;</td><td width="820" height="23">COS( radians ) </td></tr>
<tr><td width="244" height="23"><a href="math.htm" target=main>COSH &lt;MATH&gt;</a> &nbsp;</td><td width="820" height="23">MATH(COSH a)</td></tr>
<tr><td width="244" height="23"><a href="cpu_restart.htm" target=main>CPU</a> &nbsp;</td><td width="820" height="23">CPU RESTART</td></tr>
<tr><td width="244" height="23"><a href="cpu_restart.htm" target=main>CPU RESTART</a> &nbsp;</td><td width="820" height="23">CPU RESTART</td></tr>
<tr><td width="244" height="23"><a href="cpu_speed.htm" target=main>CPU SLEEP</a> &nbsp;</td><td width="820" height="23">CPU SLEEP [ sec [, abortpin]]</td></tr>
<tr><td width="244" height="23"><a href="mm.info.htm" target=main>CPUSPEED &lt;MM.INFO$&gt;</a> &nbsp;</td><td width="820" height="23">MM.INFO$( CPUSPEED)</td></tr>
<tr><td width="244" height="23"><a href="draw3d.htm" target=main>CREATE &lt;DRAW3D&gt;</a> &nbsp;</td><td width="820" height="23">DRAW3D CREATE nv, nf, camera, vertices(), fc(), faces(), colours() , edge() ,fill()</td></tr>
<tr><td width="244" height="23"><a href="framebuffer.htm" target=main>CREATE &lt;FRAMEBUFFER&gt;</a> &nbsp;</td><td width="820" height="23">FRAMEBUFFER CREATE HorizontalSize&#37;, VerticalSize&#37;</td></tr>
<tr><td width="244" height="23"><a href="option.htm" target=main>CRLF &lt;OPTION&gt;</a> &nbsp;</td><td width="820" height="23">OPTION CRLF CR | LF | CRLF</td></tr>
<tr><td width="244" height="23"><a href="csub.htm" target=main>CSUB</a> &nbsp;</td><td width="820" height="23">CSUB name [type [, type] ?]</td></tr>
<tr><td width="244" height="23"><a href="csub.htm" target=main>CSUB &lt;END&gt;</a> &nbsp;</td><td width="820" height="23">END CSUB</td></tr>
<tr><td width="244" height="23"><a href="ctrlval.htm" target=main>CTRLVAL</a> &nbsp;</td><td width="820" height="23">CTRLVAL(&#35;ref) = value</td></tr>
<tr><td width="244" height="23"><a href="mm.info.htm" target=main>CURRENT &lt;MM.INFO$&gt;</a> &nbsp;</td><td width="820" height="23">MM.INFO$( CURRENT)</td></tr>
<tr><td width="244" height="23"><a href="cursor.htm" target=main>CURSOR &lt;GUI&gt;</a> &nbsp;</td><td width="820" height="23">GUI CURSOR x, y</td></tr>
<tr><td width="244" height="23"><a href="cursor.htm" target=main>CURSOR COLOUR &lt;GUI&gt;</a> &nbsp;</td><td width="820" height="23">GUI CURSOR COLOUR cursorcolour</td></tr>
<tr><td width="244" height="23"><a href="cursor.htm" target=main>CURSOR HIDE &lt;GUI&gt;</a> &nbsp;</td><td width="820" height="23">GUI CURSOR HIDE</td></tr>
<tr><td width="244" height="23"><a href="cursor.htm" target=main>CURSOR LOAD &lt;GUI&gt;</a> &nbsp;</td><td width="820" height="23">GUI CURSOR LOAD</td></tr>
<tr><td width="244" height="23"><a href="cursor.htm" target=main>CURSOR OFF &lt;GUI&gt;</a> &nbsp;</td><td width="820" height="23">GUI CURSOR OFF</td></tr>
<tr><td width="244" height="23"><a href="cursor.htm" target=main>CURSOR ON &lt;GUI&gt;</a> &nbsp;</td><td width="820" height="23">GUI CURSOR ON [cursorno [, x, y [,cursorcolour] ] ]</td></tr>
<tr><td width="244" height="23"><a href="cursor.htm" target=main>CURSOR SHOW &lt;GUI&gt;</a> &nbsp;</td><td width="820" height="23">GUI CURSOR SHOW</td></tr>
<tr><td width="244" height="23"><a href="cwd.htm" target=main>CWD$</a> &nbsp;</td><td width="820" height="23">CWD$</td></tr>
</table>
  </div>
<p>Last edited: <!--webbot bot="Timestamp" S-Type="EDITED"
S-Format="%d %B, %Y" startspan -->21 November, 2020<!--webbot bot="Timestamp" i-CheckSum="39608" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>