<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>DEFINEFONT</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">DEFINEFONT</h1>
<p>Compatible with:<br>
<font color="#C0C0C0">DOS Maximite CMM MM150</font>
<font color="#000000"> MM170 MM+ MMX Picromite ArmiteL4
Armite F4</font> ArmiteH7 Picomite CMM2</p>
<p>Syntax:<br>
<b>DEFINEFONT &#35;n</b>
</p>
<p>Description:<br>
This will define an embedded font which can be used exactly same as the built in
fonts (ie, selected using the FONT command or specified in the TEXT command).<br>
MMBasic must execute the font in order for it to be loaded. '#n' is the font's
reference number (1 to 16).&nbsp;<br>
It can be the same as an existing font (except fonts 1, 6 and 7) and in that
case it will replace that font.<br>
Each 'hex' must be exactly eight hex digits and be separated by spaces or new
lines from the next.&nbsp;<br>
Multiple lines of 'hex' words can be used with the command terminated by a
matching END DEFINEFONT.
</p>
<p>The first 'word' of the font can be interpreted as<br>
Character count, first character, character height,character width, all as HEX
</p>
<p>In the example below<br>
0A = 10 characters in the font<br>
30 = chr$(48) &quot;0&quot; is the first character<br>
32 = characters are 50 pixels high<br>
20 = characters are 32 pixels wide<br>
</p>
<p>See<a href="load_font.htm"> LOAD FONT</a> for information on loading fonts
from a file.</p>
<p><font face="Courier New" size="2">&nbsp;<br>
&nbsp;CLS<br>
&nbsp;TEXT MM.HRES/2,MM.VRES/2,&quot;1984&quot;,CM,9<br>
&nbsp;<br>
DO:LOOP UNTIL INKEY$ &lt;&gt; &quot;&quot;<br>
&nbsp;<br>
DEFINEFONT #9 ' 7 segment number font<br>
&nbsp;0A303220<br>
&nbsp;00000000 00000000 00FEFF00 00FFFF01 80FFFF03 60FFFF01 F0FEFF0C F801001E<br>
&nbsp;F801003F F801003F F801003F F801003F F801003F F801003F F801003F F801003F<br>
&nbsp;F801003F F801003F F801003F F801003F F801003F 7800003E 18000038 08000020<br>
&nbsp;00000000 00000020 18000038 7800003E F801003F F801003F F801003F F801003F<br>
&nbsp;F801003F F801003F F801003F F801003F F801003F F801003F F801003F F801003F<br>
&nbsp;F801003F F801003F F000001E 60FEFF0C 00FFFF01 80FFFF03 00FFFF01 00FEFF00<br>
&nbsp;00000000 00000000 00000000 00000000 00000000 00000000 00000000 60000000<br>
&nbsp;F0000000 F8010000 F8010000 F8010000 F8010000 F8010000 F8010000 F8010000<br>
&nbsp;F8010000 F8010000 F8010000 F8010000 F8010000 F8010000 F8010000 78000000<br>
&nbsp;18000000 08000000 00000000 00000000 18000000 78000000 F8010000 F8010000<br>
&nbsp;F8010000 F8010000 F8010000 F8010000 F8010000 F8010000 F8010000 F8010000<br>
&nbsp;F8010000 F8010000 F8010000 F8010000 F0000000 60000000 00000000 00000000<br>
&nbsp;00000000 00000000 00000000 00000000 00000000 00000000 00FEFF00 00FFFF01<br>
&nbsp;80FFFF03 60FFFF01 F0FEFF00 F8010000 F8010000 F8010000 F8010000 F8010000<br>
&nbsp;F8010000 F8010000 F8010000 F8010000 F8010000 F8010000 F8010000 F8010000<br>
&nbsp;F8010000 78000000 18FEFF01 88FFFF03 E0FFFF0F C0FFFF27 00FFFF39 0000003E<br>
&nbsp;0000003F 0000003F 0000003F 0000003F 0000003F 0000003F 0000003F 0000003F<br>
&nbsp;0000003F 0000003F 0000003F 0000003F 0000003F 0000003F 0000001E 00FEFF0C<br>
&nbsp;00FFFF01 80FFFF03 00FFFF01 00FEFF00 00000000 00000000 00000000 00000000<br>
&nbsp;00FEFF00 00FFFF01 80FFFF03 60FFFF01 F0FEFF00 F8010000 F8010000 F8010000<br>
&nbsp;F8010000 F8010000 F8010000 F8010000 F8010000 F8010000 F8010000 F8010000<br>
&nbsp;F8010000 F8010000 F8010000 78000000 18FEFF01 88FFFF03 E0FFFF0F C0FFFF07<br>
&nbsp;18FFFF01 78000000 F8010000 F8010000 F8010000 F8010000 F8010000 F8010000<br>
&nbsp;F8010000 F8010000 F8010000 F8010000 F8010000 F8010000 F8010000 F8010000<br>
&nbsp;F0000000 60FEFF00 00FFFF01 80FFFF03 00FFFF01 00FEFF00 00000000 00000000<br>
&nbsp;00000000 00000000 00000000 00000000 00000000 60000000 F000000C F801001E<br>
&nbsp;F801003F F801003F F801003F F801003F F801003F F801003F F801003F F801003F<br>
&nbsp;F801003F F801003F F801003F F801003F F801003F 7800003E 18FEFF39 88FFFF23<br>
&nbsp;E0FFFF0F C0FFFF07 18FFFF01 78000000 F8010000 F8010000 F8010000 F8010000<br>
&nbsp;F8010000 F8010000 F8010000 F8010000 F8010000 F8010000 F8010000 F8010000<br>
&nbsp;F8010000 F8010000 F0000000 60000000 00000000 00000000 00000000 00000000<br>
&nbsp;00000000 00000000 00000000 00000000 00FEFF00 00FFFF01 80FFFF03 00FFFF01<br>
&nbsp;00FEFF0C 0000001E 0000003F 0000003F 0000003F 0000003F 0000003F 0000003F<br>
&nbsp;0000003F 0000003F 0000003F 0000003F 0000003F 0000003F 0000003F 0000003E<br>
&nbsp;00FEFF39 80FFFF23 E0FFFF0F C0FFFF07 18FFFF01 78000000 F8010000 F8010000<br>
&nbsp;F8010000 F8010000 F8010000 F8010000 F8010000 F8010000 F8010000 F8010000<br>
&nbsp;F8010000 F8010000 F8010000 F8010000 F0000000 60FEFF00 00FFFF01 80FFFF03<br>
&nbsp;00FFFF01 00FEFF00 00000000 00000000 00000000 00000000 00FEFF00 00FFFF01<br>
&nbsp;80FFFF03 00FFFF01 00FEFF0C 0000001E 0000003F 0000003F 0000003F 0000003F<br>
&nbsp;0000003F 0000003F 0000003F 0000003F 0000003F 0000003F 0000003F 0000003F<br>
&nbsp;0000003F 0000003E 00FEFF39 80FFFF23 E0FFFF0F C0FFFF27 18FFFF39 7800003E<br>
&nbsp;F801003F F801003F F801003F F801003F F801003F F801003F F801003F F801003F<br>
&nbsp;F801003F F801003F F801003F F801003F F801003F F801003F F000001E 60FEFF0C<br>
&nbsp;00FFFF01 80FFFF03 00FFFF01 00FEFF00 00000000 00000000 00000000 00000000<br>
&nbsp;00FEFF00 00FFFF01 80FFFF03 60FFFF01 F0FEFF00 F8010000 F8010000 F8010000<br>
&nbsp;F8010000 F8010000 F8010000 F8010000 F8010000 F8010000 F8010000 F8010000<br>
&nbsp;F8010000 F8010000 F8010000 78000000 18000000 08000000 00000000 00000000<br>
&nbsp;18000000 78000000 F8010000 F8010000 F8010000 F8010000 F8010000 F8010000<br>
&nbsp;F8010000 F8010000 F8010000 F8010000 F8010000 F8010000 F8010000 F8010000<br>
&nbsp;F0000000 60000000 00000000 00000000 00000000 00000000 00000000 00000000<br>
&nbsp;00000000 00000000 00FEFF00 00FFFF01 80FFFF03 60FFFF01 F0FEFF0C F801001E<br>
&nbsp;F801003F F801003F F801003F F801003F F801003F F801003F F801003F F801003F<br>
&nbsp;F801003F F801003F F801003F F801003F F801003F 7800003E 18FEFF39 88FFFF23<br>
&nbsp;E0FFFF0F C0FFFF27 18FFFF39 7800003E F801003F F801003F F801003F F801003F<br>
&nbsp;F801003F F801003F F801003F F801003F F801003F F801003F F801003F F801003F<br>
&nbsp;F801003F F801003F F000001E 60FEFF0C 00FFFF01 80FFFF03 00FFFF01 00FEFF00<br>
&nbsp;00000000 00000000 00000000 00000000 00FEFF00 00FFFF01 80FFFF03 60FFFF01<br>
&nbsp;F0FEFF0C F801001E F801003F F801003F F801003F F801003F F801003F F801003F<br>
&nbsp;F801003F F801003F F801003F F801003F F801003F F801003F F801003F 7800003E<br>
&nbsp;18FEFF39 88FFFF23 E0FFFF0F C0FFFF07 18FFFF01 78000000 F8010000 F8010000<br>
&nbsp;F8010000 F8010000 F8010000 F8010000 F8010000 F8010000 F8010000 F8010000<br>
&nbsp;F8010000 F8010000 F8010000 F8010000 F0000000 60FEFF00 00FFFF01 80FFFF03<br>
&nbsp;00FFFF01 00FEFF00 00000000 00000000 00000000<br>
End DefineFont<br>
<br>
</font></p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->29 September, 2020<!--webbot bot="Timestamp"
i-CheckSum="39347" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>