<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>DHT22</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">DHT22</h1>
<p>Compatible with:<br>
<font color="#C0C0C0">DOS Maximite CMM MM150 MM170 MM+</font>
<font color="#000000"> MMX Picromite ArmiteL4
Armite F4</font> ArmiteH7 Picomite CMM2</p>
<p>Syntax:<br>
<b>DHT22 pin, tvar, hvar [,DHT11]<br>
HUMID&nbsp; pin, tvar, hvar [,DHT11] (alternative name)</b>
</p>
<p>Description:<br>
Returns the temperature and humidity using the DHT22 sensor.&nbsp;<br>
Alternative versions of the DHT22 are the AM2303 or the RHT03 (all are
compatible).&nbsp;<br>
'pin' is the I/O pin connected to the sensor. Any I/O pin may be used.&nbsp;<br>
'tvar' is the variable that will hold the measured temperature and&nbsp;<br>
'hvar' is the same for humidity. Both must be present and both must be floating
point variables.&nbsp;<br>
For example: DHT22 dht22pin, TEMP!, HUMIDITY!&nbsp;<br>
Temperature is measured in �C and the humidity is percent relative humidity.
Both will be measured with a resolution of 0.1.&nbsp;<br>
If an error occurs (sensor not connected or corrupt signal) both values will be
1000.0.&nbsp;<br>
Normally the signal pin of the DHT22 should be pulled up by a 1K to 10K resistor
(4.7K recommended) to the supply voltage.
</p>
<p>Some devices can use hte optional DHT11 parameter to retrieve data from the
DHT11
</p>
<p>MM170 and MM+ devices can use the HUMID CFUNCTION as an alternative.</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->04 July, 2021<!--webbot bot="Timestamp"
i-CheckSum="21084" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>