<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>DRAW3D CAMERA</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">DRAW3D</h1>
<p>Compatible with:<br>
<font color="#C0C0C0">DOS Maximite CMM MM150 MM170 MM+ MMX Picromite ArmiteL4
Armite F4 ArmiteH7 Picomite</font> CMM2</p>
<p>Syntax:<br>
<b>DRAW3D CAMERA n, z_viewplane[,x_camera [,y_camera] [,PAN_X] [,PAN_Y]<br>
DRAW3D CLOSE n [,n1 [,n2...]]<br>
DRAW3D CLOSE ALL<br>
DRAW3D CREATE nv, nf, camera, vertices(), fc(), faces(), colours() , edge()
,fill()<br>
DRAW3D DIAGNOSE objectno, x, y, z<br>
DRAW3D HIDE n [,n1 [,n2...]]<br>
DRAW3D HIDE ALL<br>
DRAW3D RESET n [,n1 [,n2...]}<br>
DRAW3D ROTATE q(), n [,n1 [,n2...]}<br>
DRAW3D SHOW n, x, y, z [,nocull]<br>
DRAW3D WRITE n, x, y, z [,nocull]<br>
DRAW3D(xmin n)</b>
<br>
<b>DRAW3D(xmax n)</b><br>
<b>DRAW3D(ymin n)</b><br>
<b>DRAW3D(ymax n)</b><br>
<b>DRAW3D(x n)</b><br>
<b>DRAW3D(y n)</b><br>
<b>DRAW3D(z n)</b>
</p>
<p>Description:<br>
</p>
<p>You can define up to 128 3D objects numbered 1 to 128.<br>
Each object is described in terms of how many vertices it has, how many faces it
has, which vertices make up each face and the colours of the edges and infill of
each face. Objects can have a maximum of 64 vertices and 64 faces.<br>
The vertices are specified as x,y,z coordinates referenced to the object centre
at 0,0,0</p>
<p>In addition for each object you will define the &quot;camera&quot; that is
used to view the object. The 3D engine supports up to 6 camera positions
numbered 1 to 6</p>
<p>All cameras look along their Z axis and before you display a 3D object the
associated camera must be initialised by defining the x,y position of the camera
and its viewplane. In camera terms the viewplane can be thought of as the focal
length of the camera lens. So the bigger the value of the viewplane the more the
camera &quot;magnifies&quot; the image.</p>
<p><b>DRAW3D CREATE nv, nf, camera, vertices(), fc(), faces(), colours() ,
edge() ,fill()<br>
</b>DRAW3D CREATE is the command that creates a 3D object and all the
information needed for the object is included in the parameter list.<br>
nv: number of vertices (e.g. 8 for a cube)<br>
nf: number of faces (e.g. 6 for a cube)<br>
camera: number of the camera to use when displaying the object (1 to 6)<br>
vertices(): This is a 3 by nv array that holds the x,y,z coordinates of the 3D
object. For example the vertex definition for our cube with side length 2 with
Option Base 0 centred on 0,0,0 could be: vertices(2,7) = (-1,1,-1, 1,1,-1,
1,-1,-1, -1,-1,-1, -1,1,1, 1,1,1, 1,-1,1, -1,-1,1). Note that the negative
values represent the vertices closest to the camera.<br>
fc(): is a count of how many vertices are needed to define each face, so in our
example for the cube which has 6 faces it would be fc(7)=(4,4,4,4,4,4)<br>
faces(): This is a very important array and defines the vertices that make up
each face of the 3D object. There is one critical thing in setting up this
array. The vertices must be listed in a clockwise order for each face as though
you were looking at that face from in front of it. It doesn't matter which order
the faces are listed as long as they match the correct vertex count in fc() and
it doesn't matter which vertex you start on for each face. In our example this
array could be: faces(23)=(0,1,2,3, 1,5,6,2, 0,4,5,1, 5,4,7,6, 2,6,7,3, 0,3,7,4)<br>
colours(): This is an array that holds a simple list of all the colours you want
to use to colour the 3D object. So if we want a different colour for each face
and another one for all the edges we could set this array as follow:
colours(6)=(rgb(blue), rgb(green), rgb(yellow), rgb(cyan), rgb(red), rgb(magenta),
rgb(yellow))<br>
edge(): This arrays specifies which of our colours to use for each edge of the
3D object. We will set them all to the array index in colours() holding the
value yellow edge(5)=(6,6,6,6,6,6)<br>
fill(): This array specifies which colour to use for each face of the 3D object.
We will set them each to a different colour by specifying the array index into
colours() fill(5)=(0,1,2,3,4,5)</p>
<p><b>DRAW3D ROTATE q(), n [,n1 [,n2...]}<br>
</b>q() is a matrix (quaternion) that defines the required rotation. We use
quaternions because they don't suffer from gimbal lock and are computationally
fairly efficient but the math is completely hidden by the firmware.<br>
The n values are the 3D object IDs assigned when the object was created.<br>
From the perspective of the MMBasic user a quaternion is simply a 5 element
floating point array and it is loaded using one of two methods<br>
<a href="math_command.htm">MATH Q_EULER yaw, pitch, roll, q()&nbsp;<br>
MATH Q_CREATE theta, x, y, z, q()</a><br>
All objects specified in the ROTATE command are rotated by the same amount.
Nothing happens on the screen but internally the firmware stores the rotated
coordinates as well as the original ones.<br>
It is very important to note that the rotate command acts on the original object
as defined in the CREATE command. Rotate commands are not cumulative. This
ensures that rounding errors can not affect the accuracy.<br>
However, there is a command that can override this
</p>
<p><b>DRAW3D RESET n [,n1 [,n2...]}<br>
</b>This command takes the current rotated version of the object(s) and copies
it into the initialisation data. Whilst this isn't recommended for iterative
rotations it is very useful in establishing multiple views of the same object.</p>
<p><b>DRAW3D CAMERA n, z_viewplane[,x_camera [,y_camera] [,PAN_X] [,PAN_Y]<br>
</b>This says position the camera at 3D coordinates x, y, 0 and any 3D objects
will project onto an imaginary screen &quot;viewplane&quot; units in front of
the camera along the z axis and orthogonal to it. In our world the camera is
always at a z position of zero and objects will always be positioned with a
positive value of z. In addition the camera will always point directly along the
z axis. In future these constraints may change but for efficiency of calculation
they make a lot of sense. Up to 6 camera positions may be defined (1 &lt;= n
&lt;= 6) and an object will always be displayed using the camera that was
defined when it was created. The camera must be configured using the DRAW3D
CAMERA command before any object using it can be displayed.<br>
The camera number n and the viewplane z distance are mandatory, all other
parameters are optional and all default to 0<br>
A practical example makes this clearer. Suppose we position a number of objects
in the 3D world with their lower extermities at x, 0, z. In other words they are
all sitting on the ground. To look at them we may want the camera somwhere above
the ground so we are looking down on them. If the viewport is centred on the
camera (the default) then all the objects will appear in the bottom half of the
screen. Now this may be exactly what we want but if not, the firmware allows you
to pan the viewport up and down and/or left and right relative to the camera. So
in our example we could pan the viewport down to better frame the image on the
screen. This does not change the perspective of the image, that is locked in by
the relative positions of the object and the camera. It merely allows us to
frame the image better given our limited screen resolution.</p>
<p><b>DRAW3D SHOW n, x, y, z [,nocull]<br>
</b>This says that we want to position the centre of the object at coordinates
x, y, z in our virtual 3D world. The camera specified for our object is at a
position Xc, Yc, 0. This command projects the object 'n' onto the imaginary
screen at &quot;viewpoint&quot; from the camera. The mechanism of projection
interprets the relative position of the object in 3 dimensions and does full
perspective compensation taking into account the relative positions of each
vertex in three dimensional space relative to the viewplane and the x,y
coordinates of the camera. As it displays the object it calculates the screen
coordinates of the minimum rectangle into which the rendered object fits. This
allows a subsequent SHOW command (but not WRITE command) to erase the previous
render and draw the object onto a clean screen.<br>
Set nocull to 1 to disable calculation of normals and hidden face culling and
relies on Painter's algorithm for the display. Omit or set to 0 for normal
culling</p>
<p>Unlike sprites, 3D objects do not store the background image when the object
is written or restore it when the object moves. It is recommended that 3D
objects are written onto a blank page and are blitted or page copied (with
transparency) onto the background image. Alternatively, putting 3D objects onto
page 1 in 12-bit mode with the background on page 0 will work very well.</p>
<p><b>DRAW3D WRITE n, x, y, z [,nocull]<br>
</b>DRAW3D WRITE and DRAW3D SHOW. The only difference is that, assuming the
object was already displayed, the SHOW command will clear a rectangle on the
current write page sufficient to remove the existing object image before
displaying it whereas DRAW3D WRITE just overwrites whatever in on the write page
with the 2D representation of the object.<br>
The syntax for both commands is the same.</p>
<p><b>DRAW3D HIDE n [,n1 [,n2...]]<br>
DRAW3D HIDE ALL<br>
</b>DRAW3D HIDE hides one or more 3D objects that have been rendered using SHOW
by clearing the screen in the area occupied by the object.&nbsp;<br>
DRAW3D HIDE ALL does the same for all 3D objects&nbsp;</p>
<p><b>DRAW3D CLOSE n [,n1 [,n2...]]<br>
DRAW3D CLOSE ALL<br>
D</b>RAW3D CLOSE both hides any 3D objects that have been rendered using SHOW
and deletes the object in memory freeing up both the memory used and the object
&quot;slot&quot;&nbsp;<br>
DRAW3D CLOSE ALL does the same for all objects</p>
<p><b>DRAW3D DIAGNOSE objectno, x, y, z<br>
</b>After you have created the object and set a camera position you can use the
command DRAW3D DIAGNOSE.<br>
This calculates the position of the 3D object and then lists the faces in depth
order with an analysis of whether they would be hidden or not based on their
surface normal.<br>
This should make it much easier to test the object data to confirm that the
vertex ordering for each of the faces is correct.</p>
<p>&nbsp;</p>
<p><font face="Courier New" size="2">option explicit<br>
option default float<br>
mode 1,8<br>
dim integer viewplane = 500<br>
const camera = 1<br>
dim q(4)<br>
dim yaw=rad(1),pitch=rad(2),roll=rad(0.5)<br>
dim integer nv=9, nf=9 ' cube has 9 vertices and 9 faces<br>
'array to hold vertices<br>
dim v(2,nv-1)=(-1,1,-1, &nbsp;1,1,-1, 1,-1,-1, -1,-1,-1, -1,1,1, 1,1,1, 1,-1,1,
&nbsp;-1,-1,1, 0,0,0)<br>
math scale v(),100,v()<br>
' array to hold number of vertices for each face<br>
dim integer fc(nf-1) =(4,4,4,4,4,3,3,3,3)<br>
dim integer cindex(9)=(rgb(red),rgb(blue),rgb(green),rgb(magenta),rgb(yellow),rgb(cyan),rgb(white),rgb(brown),rgb(gray),0)<br>
dim integer fcol(nf-1)=(9,9,9,9,9,9,9,9,9)<br>
dim integer bcol(nf-1)=(0,1,2,3,4,5,6,7,8)<br>
'array to hold vertices for each face<br>
dim integer fv(math(sum fc())-1)=(1,5,6,2, 1,0,4,5, &nbsp;0,3,7,4,
&nbsp;5,4,7,6, 2,6,7,3, 0,1,8, 1,2,8, 3,8,2 , 3,0,8)<br>
draw3d create 1, nv, nf, camera, v(), fc(), fv(),cindex(),fcol(),bcol()<br>
dim integer c<br>
page write 1<br>
cls<br>
'draw3d diagnose 1,0,0,1000<br>
gui cursor on 1,0,mm.vres\2<br>
box 0,0,mm.hres-1,mm.vres-1<br>
do<br>
for c=-399 to 399<br>
gui cursor c+400,MM.Vres\2-c*600/800<br>
draw3d camera 1,viewplane,c,c*600/800<br>
math q_create roll,1,1,1,q()<br>
draw3d show 1,0,0,1000<br>
math q_euler yaw,pitch,roll,q()<br>
draw3d rotate q(),1<br>
inc yaw,rad(1)<br>
inc pitch,rad(2)<br>
inc roll,rad(0.5)<br>
page copy 1 to 0<br>
pause 20<br>
next<br>
for c=399 to -399 step -1<br>
gui cursor c+400,MM.Vres\2-c*600/800<br>
draw3d camera 1,viewplane,c,c*600/800<br>
math q_create roll,1,1,1,q()<br>
draw3d show 1,0,0,1000<br>
math q_euler yaw,pitch,roll,q()<br>
draw3d rotate q(),1<br>
inc yaw,rad(1)<br>
inc pitch,rad(2)<br>
inc roll,rad(0.5)<br>
page copy 1 to 0<br>
pause 20<br>
next<br>
loop<br>
draw3d close all<br>
<br>
</font></p>
<p>Functions:</p>
<p><b>DRAW3D(xmin n)</b><br>
'returns the leftmost x coordinate of a box bounding the render of 3d object n
on the screen
</p>
<p><b>DRAW3D(xmax n)</b><br>
'returns the rightmost x coordinate of a box bounding the render of 3d object n
on the screen
</p>
<p><b>DRAW3D(ymin n)</b><br>
'returns the upper y coordinate of a box bounding the render of 3d object n on
the screen
</p>
<p><b>DRAW3D(ymax n)</b><br>
'returns the lower y coordinate of a box bounding the render of 3d object n on
the screen
</p>
<p><b>DRAW3D(x n)</b><br>
'returns the x coordinate in the world current used to display 3D object n
</p>
<p><b>DRAW3D(y n)</b><br>
'returns the y coordinate in the world current used to display 3D object n
</p>
<p><b>DRAW3D(z n)</b><br>
'returns the z coordinate in the world current used to display 3D object n
</p>
<p>&nbsp;
</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->04 December, 2020<!--webbot bot="Timestamp"
i-CheckSum="38764" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>