<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>FIELD$(</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">FIELD$()</h1>
<p>Compatible with:<br>
<font color="#C0C0C0">DOS Maximite CMM MM150 MM170 MM+ MMX Picromite ArmiteL4 </font> 
Armite F4
<font color="#C0C0C0"> ArmiteH7 Picomite</font> CMM2</p>
<p>Syntax:<br>
<b>FIELD$( string1, nbr, string2 [, string3] )</b>
</p>
<p>Description:<br>
Returns a particular field in a string with the fields separated by delimiters.<br>
'nbr' is the field to return (the first is nbr 1). 'string1' is the string to
search and 'string2' is a string holding the delimiters (more than one can be
used).<br>
'string3' is optional and if specified will include characters that are used to
quote text in 'string1' (ie, quoted text will not be searched for a delimiter).
</p>
<p>For example:<br>
<font face="Courier New" size="2">S$ = &quot;foo, boo, zoo, doo&quot;<br>
r$ = FIELD$(s$, 2, &quot;,&quot;)<br>
print r$<br>
Output:<br>
boo<br>
</font>
</p>
<p><font face="Courier New" size="2">s$ = &quot;foo, 'boo, zoo', doo&quot;<br>
r$ = FIELD$(s$, 2, &quot;,&quot;, &quot;'&quot;)<br>
print r$<br>
<br>
Output:<br>
'boo, zoo'<br>
</font>
</p>
<p>&nbsp;
</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->25 February, 2021<!--webbot bot="Timestamp"
i-CheckSum="40662" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>