<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>END FUNCTION</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center"> FUNCTION</h1>
<p>Compatible with:<br>
<font color="#000000">DOS Maximite CMM MM150 MM170 MM+ MMX Picromite ArmiteL4
Armite F4</font> ArmiteH7 Picomite CMM2</p>
<p>Syntax:<br>
<b>FUNCTION xxx (arg1 [,arg2, �]) [AS &lt;type&gt;}</b><br>
<b>END FUNCTION</b>
</p>
<p>Description:<br>
Defines a callable function. This is the same as adding a new function to
MMBasic while it is running your program.<br>
'xxx' is the function name and it must meet the specifications for naming a
variable.&nbsp;<br>
The type of the function can be specified by using a type suffix (ie, xxx$) or
by specifying the type using AS &lt;type&gt; at the end of the functions
definition.&nbsp;<br>
For example:<br>
FUNCTION xxx (arg1, arg2) AS STRING<br>
'arg1', 'arg2', etc are the arguments or parameters to the function (the
brackets are always required, even if there are no arguments).&nbsp;<br>
An array is specified by using empty brackets. ie, arg3().&nbsp;<br>
The type of the argument can be specified by using a type suffix (ie, arg1$) or
by specifying the type using AS &lt;type&gt; (ie, arg1 AS STRING).<br>
The argument can also be another defined function or the same function if
recursion is to be used (the recursion stack is limited to 50 nested calls).<br>
To set the return value of the function you assign the value to the function's
name. For example:<br>
FUNCTION SQUARE(a)<br>
SQUARE = a * a<br>
END FUNCTION<br>
Every definition must have one <b>END FUNCTION</b> statement. When this is
reached the function will return its value to the expression from which it was<br>
called. The command <b>EXIT FUNCTION</b> can be used for an early exit.<br>
You use the function by using its name and arguments in a program just as you
would a normal MMBasic function.<br>
For example:<br>
PRINT SQUARE(56.8)<br>
When the function is called each argument in the caller is matched to the
argument in the function definition. These arguments are available only inside
the function.<br>
Functions can be called with a variable number of arguments. Any omitted
arguments in the function's list will be set to zero or a null string.<br>
Arguments in the caller's list that are a variable and have the correct matching
type will be passed by reference to the function.&nbsp;<br>
This means that any changes to the corresponding argument in the function will
also be copied to the caller's variable and therefore may be accessed after the
function has ended.&nbsp;<br>
Arrays are passed by specifying the array name with empty brackets (eg, arg())
and are always passed by reference and must be the correct type.<br>
You must not jump into or out of a function using commands like GOTO, GOSUB,
etc. Doing so will have undefined side effects including the possibility of
ruining your day.
</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->29 September, 2020<!--webbot bot="Timestamp"
i-CheckSum="39347" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>