<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>GOSUB</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">GOSUB</h1>
<p>Compatible with:<br>
<font color="#C0C0C0">DOS</font>
<font color="#000000"> Maximite CMM MM150 </font> <font color="#C0C0C0"> MM170 MM+ MMX Picromite ArmiteL4
Armite F4 ArmiteH7 Picomite CMM2</font></p>
<p>Syntax:<br>
<b>GOSUB target</b>
</p>
<p>Description:<br>
Initiates a subroutine call to the target, which can be a line number or a
label.&nbsp;<br>
The subroutine must end with RETURN.&nbsp;<br>
New programs should use defined subroutines (ie, <a href="sub.htm">SUB�END
SUB)</a>.
</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->29 September, 2020<!--webbot bot="Timestamp"
i-CheckSum="39347" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>