<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>GUI_cmm2</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">GUI (CMM2)</h1>
<p>Compatible with:<br>
<font color="#C0C0C0">DOS Maximite CMM MM150 MM170 MM+ MMX Picromite ArmiteL4
Armite F4 ArmiteH7 Picomite</font> CMM2</p>
<p>Syntax:<br>
<b>GUI xxx</b>
</p>
<p>Description:
</p>
<p>When using this with the Micromite Plus the functionality is tightly
integrated with the LCD screen and Touch I/F. However, we have neither available
on the CMM2 so the cursor control and 'beep' have been&nbsp; implemented&nbsp;
as callbacks from the firmware to user supplied Basic subroutines. GUI
functionality should be exactly the same as the MM+ with the exception that the
PAGE command is replaced with GUI PAGE.</p>
<p>See the <a href="gui.htm">GUI</a> page for details on
the individual commands.</p>
<p>Two Basic routines are required for full functionality</p>
<p>Function MM.CURSOR and subroutine MM.BEEP</p>
<p>MM.BEEP takes a single parameter which is the time in microseconds that the
beep should last. The subroutine pro-forma is</p>
<p><font face="Courier New" size="2">SUB mm.beep beeptime AS INTEGER<br>
</font><br>
and can be implemented as:
</p>
<p><font face="Courier New" size="2">SUB mm.beep beeptime AS INTEGER<br>
&nbsp;IF beeptime AND MM.INFO(sound)=&quot;OFF&quot; THEN PLAY TONE
600,600,beeptime<br>
END SUB<br>
</font>
</p>
<p>The Function MM.CURSOR is more complicated
</p>
<p><font face="Courier New" size="2">FUNCTION MM.CURSOR( request AS INTEGER) AS
INTEGER<br>
</font>
</p>
<p>There are 6 requests that it needs to satisfy:</p>
<p>Request 1: Update the Basic programs values of X-coordinate, Y-coordinate and
activation (e.g. keypress, or mouse button), if applicable any sprite used to
display a cursor must be hidden when receiving this request. Finally this
request should return the status of the activation (1=active e.g. mouse button
pressed, 0=inactive)</p>
<p>Request 2: Return the current value of the X-coordinate</p>
<p>Request 3: Return the current value of the Y-coordinate</p>
<p>Request 4: Return the current value of the activation (1=active e.g. mouse
button pressed, 0=inactive)</p>
<p>Request 5: Show any sprite used for a cursor at the current coordinates X, Y</p>
<p>Request 6: Update the Basic programs values of X-coordinate, Y-coordinate and
activation (e.g. keypress, or mouse button), Move any sprite to the new
coordinates, Return the current value of the activation (1=active e.g. mouse
button pressed, 0=inactive)</p>
<p>My version using the HobbyTronics USB mouse I/F as in the video is as
follows:</p>
<p><font face="Courier New" size="2">SUB initmouse<br>
&nbsp;I2C OPEN 100,1000<br>
&nbsp;I2C WRITE 41,0,3,20,INT(MM.HRES \ 256),INT(MM.HRES MOD 256)<br>
&nbsp;I2C WRITE 41,0,3,22,INT(MM.VRES \ 256),INT(MM.VRES MOD 256)<br>
&nbsp;I2C WRITE 41,0,3,24,INT(MM.HRES \ 512),INT((MM.HRES\2) MOD 256)<br>
&nbsp;I2C WRITE 41,0,3,26,INT(MM.VRES \ 512),INT((MM.VRES\2) MOD 256)<br>
&nbsp;I2C WRITE 41,0,2,28,10<br>
END SUB<br>
&nbsp;'<br>
FUNCTION MM.CURSOR( t AS INTEGER) AS INTEGER<br>
&nbsp;MM.CURSOR=-1<br>
&nbsp;IF t=1 THEN<br>
&nbsp; &nbsp;readtouch<br>
&nbsp; &nbsp;MM.CURSOR=lb<br>
&nbsp; &nbsp;IF SPRITE(x,1)&lt;&gt;10000 THEN SPRITE HIDE 1<br>
&nbsp;ELSEIF t=2 THEN<br>
&nbsp; &nbsp;IF lb THEN MM.CURSOR=x<br>
&nbsp;ELSEIF t=3 THEN<br>
&nbsp; &nbsp;IF lb THEN MM.CURSOR=y<br>
&nbsp;ELSEIF t=4 THEN<br>
&nbsp; &nbsp;MM.CURSOR=lb<br>
&nbsp;ELSEIF t=5 THEN<br>
&nbsp; &nbsp;SPRITE SHOW 1,x,y,1<br>
&nbsp;ELSE<br>
&nbsp; &nbsp;readtouch<br>
&nbsp; &nbsp;MM.CURSOR=lb<br>
&nbsp; &nbsp;SPRITE SHOW 1,x,y,1<br>
&nbsp;ENDIF<br>
END FUNCTION<br>
&nbsp;'<br>
SUB readtouch<br>
&nbsp;LOCAL s$<br>
&nbsp;DO<br>
&nbsp; &nbsp;I2C WRITE 41,1,1,0<br>
&nbsp; &nbsp;I2C READ 41,0,10,s$<br>
&nbsp; &nbsp;x=STR2BIN(UINT16,LEFT$(s$,2),big)<br>
&nbsp; &nbsp;y=STR2BIN(UINT16,MID$(s$,3,2),big)<br>
&nbsp; &nbsp;lb=ASC(MID$(s$,5,1))<br>
&nbsp;LOOP UNTIL x&gt;=0 AND x&lt;MM.HRES AND y&gt;=0 AND y&lt; MM.VRES<br>
END SUB<br>
&nbsp;'<br>
SUB mm.beep beeptime AS INTEGER<br>
&nbsp;IF beeptime AND MM.INFO(sound)=&quot;OFF&quot; THEN PLAY TONE
600,600,beeptime<br>
END SUB<br>
</font>
</p>
<p>Full example code based on Geoff's MM+ example</p>
<p><font face="Courier New" size="2">&nbsp;'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''<br>
&nbsp;' Demonstration program for the Micromite+<br>
&nbsp;' It does not do anything useful except demo the various controls<br>
&nbsp;'<br>
&nbsp;' Geoff Graham, October 2015<br>
&nbsp;'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''<br>
&nbsp;OPTION EXPLICIT<br>
&nbsp;DIM ledsY<br>
&nbsp;'mode 10<br>
&nbsp;OPTION CONSOLE SERIAL<br>
&nbsp;COLOUR RGB(WHITE), RGB(BLACK)<br>
&nbsp;' reference numbers for the controls are defined as constants<br>
&nbsp;CONST c_head = 1, c_pmp = 2, sw_pmp = 3, c_flow = 4, tb_flow = 5<br>
&nbsp;CONST led_run = 6, led_alarm = 7<br>
&nbsp;CONST frm_alarm = 20, nbr_hi = 21, nbr_lo = 22, pb_test =23<br>
&nbsp;CONST c_hi = 24, c_lo = 25<br>
&nbsp;CONST frm_pump = 30, r_econ = 31, r_norm = 32, r_hi = 33<br>
&nbsp;CONST frm_log = 40, cb_enabled = 41, c_fname = 42, tb_fname = 43<br>
&nbsp;CONST c_log = 44, cb_flow = 45, cb_pwr = 46, cb_warn = 47<br>
&nbsp;CONST cb_alarm = 48, c_bright = 49, sb_bright = 50<br>
&nbsp;' now draw the &quot;Pump Control&quot; display<br>
&nbsp;'CLS<br>
&nbsp;DIM INTEGER x, y, lb, rb, sb, xs, ys, cs, ss<br>
&nbsp;initmouse<br>
&nbsp;SPRITE LOAD &quot;mouse.spr&quot;,1<br>
&nbsp;GUI INTERRUPT TouchDown, TouchUp<br>
&nbsp;' display the heading<br>
&nbsp;FONT 2,2 : GUI CAPTION c_head, &quot;Pump Control&quot;, 10, 0<br>
&nbsp;FONT 3 : GUI CAPTION c_pmp, &quot;Pump&quot;, 20, 60, , RGB(BROWN)<br>
&nbsp;' now, define and display the controls<br>
&nbsp;' first<br>
&nbsp;GUI SWITCH sw_pmp, &quot;ON|OFF&quot;, 20, 90, 150, 50,
RGB(WHITE),RGB(BROWN)<br>
&nbsp;CTRLVAL(sw_pmp) = 1<br>
&nbsp;' the flow rate display box<br>
&nbsp;FONT 3 : GUI CAPTION c_flow, &quot;Flow Rate&quot;, 20, 170,, RGB(BROWN),0<br>
&nbsp;FONT 4 : GUI DISPLAYBOX tb_flow, 20, 200, 150, 45<br>
&nbsp;CTRLVAL(tb_flow) = &quot;20.1&quot;<br>
&nbsp;' the radio buttons and their frame<br>
&nbsp;FONT 3 : GUI FRAME frm_pump, &quot;Power&quot;, 20, 290, 170,
163,RGB(200,20,255)<br>
&nbsp;GUI RADIO r_econ, &quot;Economy&quot;, 40, 318, 15, RGB(230, 230, 255)<br>
&nbsp;GUI RADIO r_norm, &quot;Normal&quot;, 40, 364<br>
&nbsp;GUI RADIO r_hi, &quot;High&quot;, 40, 408<br>
&nbsp;CTRLVAL(r_norm) = 1 ' start with the &quot;normal&quot; button selected<br>
&nbsp;' the alarm frame with two number boxes and a push button switch<br>
&nbsp;FONT 3 : GUI FRAME frm_alarm, &quot;Alarm&quot;, 220, 220, 200,
233,RGB(GREEN)<br>
&nbsp;GUI CAPTION c_hi, &quot;High:&quot;, 232, 260, LT, RGB(YELLOW)<br>
&nbsp;GUI NUMBERBOX nbr_hi,
318,MM.INFO(VPos)-6,90,MM.INFO(FontHeight)+12,RGB(YELLOW),RGB(64,64,64)<br>
&nbsp;GUI CAPTION c_lo, &quot;Low:&quot;, 232, 325, LT, RGB(YELLOW),0<br>
&nbsp;GUI NUMBERBOX nbr_lo,
318,MM.INFO(VPos)-6,90,MM.INFO(FontHeight)+12,RGB(YELLOW),RGB(64,64,64)<br>
&nbsp;GUI BUTTON pb_test, &quot;TEST&quot;, 257, 383, 130, 40,RGB(YELLOW),
RGB(RED)<br>
&nbsp;CTRLVAL(nbr_lo) = 15.7 : CTRLVAL(nbr_hi) = 35.5<br>
&nbsp;' draw the two LEDs<br>
&nbsp;CONST ledsX = 240, coff = 50 ' define their position<br>
&nbsp;ledsY = 90 : GUI LED led_run, &quot;Running&quot;, ledsX, ledsY, 15,
RGB(GREEN)<br>
&nbsp;ledsY = ledsY+49 : GUI LED led_alarm, &quot;Alarm&quot;, ledsX, ledsY, 15,
RGB(RED)<br>
&nbsp;CTRLVAL(led_run) = 1 ' the switch defaults to on so set the LED on<br>
&nbsp;' the logging frame with check boxes and a text box<br>
&nbsp;COLOUR RGB(CYAN), 0<br>
&nbsp;GUI FRAME frm_log, &quot;Log File&quot;, 450, 20, 330, 355, RGB(GREEN)<br>
&nbsp;GUI CHECKBOX cb_enabled, &quot;Logging Enabled&quot;, 470, 50, 30,
RGB(CYAN)<br>
&nbsp;GUI CAPTION c_fname, &quot;File Name&quot;, 470, 105<br>
&nbsp;GUI TEXTBOX tb_fname, 470, 135, 290, 40, RGB(CYAN), RGB(64,64,64)<br>
&nbsp;GUI CAPTION c_log, &quot;Record:&quot;, 470, 205, , RGB(CYAN), 0<br>
&nbsp;GUI CHECKBOX cb_flow, &quot;Flow Rate&quot;, 500, 245, 25<br>
&nbsp;GUI CHECKBOX cb_alarm, &quot;Alarms&quot;, 500, 285, 25<br>
&nbsp;GUI CHECKBOX cb_warn, &quot;Warnings&quot;, 500, 325, 25<br>
&nbsp;CTRLVAL(cb_enabled) = 1<br>
&nbsp;CTRLVAL(tb_fname) = &quot;LOGFILE.TXT&quot;<br>
&nbsp;' define and display the spinbox for controlling the backlight<br>
&nbsp;GUI CAPTION c_bright, &quot;Backlight&quot;, 442, 415,,RGB(200,200,255),0<br>
&nbsp;GUI SPINBOX sb_bright, MM.INFO(HPos) + 8, 400, 200, 50,,,10, 10, 100<br>
&nbsp;CTRLVAL(sb_bright) = 50<br>
&nbsp;' All the controls have been defined and displayed. At this point<br>
&nbsp;' the program could do some real work but because this is just a<br>
&nbsp;' demo there is nothing to do. So it just sits in a loop.<br>
&nbsp;DO<br>
&nbsp;LOOP<br>
&nbsp;' the interrupt routine for touch down<br>
&nbsp;' using a select case command it has a different process for each<br>
&nbsp;' control<br>
SUB TouchDown<br>
&nbsp;LOCAL INTEGER mbox<br>
&nbsp;' &nbsp;print &quot;down&quot;<br>
&nbsp;SELECT CASE TOUCH(REF) ' find out the control touched<br>
&nbsp; &nbsp;CASE cb_enabled ' the enable check box<br>
&nbsp;&nbsp;&nbsp; &nbsp;IF CTRLVAL(cb_enabled) THEN<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;GUI RESTORE c_fname, tb_fname, c_log,
cb_flow, cb_alarm, cb_warn<br>
&nbsp;&nbsp;&nbsp; &nbsp;ELSE<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;mbox=MSGBOX(&quot;Are you sure?&quot;,
&quot;YES&quot;,&quot;CANCEL&quot;)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;'&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;print mbox<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;IF mbox=1 THEN<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;GUI DISABLE c_fname, tb_fname,
c_log, cb_flow, cb_alarm, cb_warn<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;ELSE<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;CTRLVAL(cb_enabled)=1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;ENDIF<br>
&nbsp;&nbsp;&nbsp; &nbsp;ENDIF<br>
&nbsp; &nbsp;CASE sb_bright ' the brightness spin box<br>
&nbsp;&nbsp;&nbsp; &nbsp;'&nbsp;&nbsp; &nbsp;BackLight CtrlVal(sb_bright)<br>
&nbsp; &nbsp;CASE sw_pmp ' the pump on/off switch<br>
&nbsp;&nbsp;&nbsp; &nbsp;CTRLVAL(led_run) = CTRLVAL(sw_pmp)<br>
&nbsp;&nbsp;&nbsp; &nbsp;CTRLVAL(tb_flow) = STR$(CTRLVAL(sw_pmp) * 20.1)<br>
&nbsp;&nbsp;&nbsp; &nbsp;CTRLVAL(r_norm) = 1<br>
&nbsp; &nbsp;CASE pb_test ' the alarm test button<br>
&nbsp;&nbsp;&nbsp; &nbsp;CTRLVAL(led_alarm) = 1<br>
&nbsp;&nbsp;&nbsp; &nbsp;GUI BEEP 250<br>
&nbsp; &nbsp;CASE r_econ ' the economy radio button<br>
&nbsp;&nbsp;&nbsp; &nbsp;CTRLVAL(tb_flow) = STR$(CTRLVAL(sw_pmp) * 18.3)<br>
&nbsp; &nbsp;CASE r_norm ' the normal radio button<br>
&nbsp;&nbsp;&nbsp; &nbsp;CTRLVAL(tb_flow) = STR$(CTRLVAL(sw_pmp) * 20.1)<br>
&nbsp; &nbsp;CASE r_hi ' the high radio button<br>
&nbsp;&nbsp;&nbsp; &nbsp;CTRLVAL(tb_flow) = STR$(CTRLVAL(sw_pmp) * 23.7)<br>
&nbsp;END SELECT<br>
END SUB<br>
&nbsp;' interrupt routine when the touch is removed<br>
SUB TouchUp<br>
&nbsp;SELECT CASE TOUCH(LASTREF) ' use the last reference<br>
&nbsp; &nbsp;CASE pb_test ' was it the test button<br>
&nbsp;&nbsp;&nbsp; &nbsp;CTRLVAL(led_alarm) = 0 ' turn off the LED<br>
&nbsp;END SELECT<br>
END SUB<br>
SUB initmouse<br>
&nbsp;I2C OPEN 100,1000<br>
&nbsp;I2C WRITE 41,0,3,20,INT(MM.HRES \ 256),INT(MM.HRES MOD 256)<br>
&nbsp;I2C WRITE 41,0,3,22,INT(MM.VRES \ 256),INT(MM.VRES MOD 256)<br>
&nbsp;I2C WRITE 41,0,3,24,INT(MM.HRES \ 512),INT((MM.HRES\2) MOD 256)<br>
&nbsp;I2C WRITE 41,0,3,26,INT(MM.VRES \ 512),INT((MM.VRES\2) MOD 256)<br>
&nbsp;I2C WRITE 41,0,2,28,10<br>
END SUB<br>
&nbsp;'<br>
FUNCTION MM.CURSOR( t AS INTEGER) AS INTEGER<br>
&nbsp;MM.CURSOR=-1<br>
&nbsp;IF t=1 THEN<br>
&nbsp; &nbsp;readtouch<br>
&nbsp; &nbsp;MM.CURSOR=lb<br>
&nbsp; &nbsp;IF SPRITE(x,1)&lt;&gt;10000 THEN SPRITE HIDE 1<br>
&nbsp;ELSEIF t=2 THEN<br>
&nbsp; &nbsp;IF lb THEN MM.CURSOR=x<br>
&nbsp;ELSEIF t=3 THEN<br>
&nbsp; &nbsp;IF lb THEN MM.CURSOR=y<br>
&nbsp;ELSEIF t=4 THEN<br>
&nbsp; &nbsp;MM.CURSOR=lb<br>
&nbsp;ELSEIF t=5 THEN<br>
&nbsp; &nbsp;SPRITE SHOW 1,x,y,1<br>
&nbsp;ELSE<br>
&nbsp; &nbsp;readtouch<br>
&nbsp; &nbsp;MM.CURSOR=lb<br>
&nbsp; &nbsp;SPRITE SHOW 1,x,y,1<br>
&nbsp;ENDIF<br>
END FUNCTION<br>
&nbsp;'<br>
SUB readtouch<br>
&nbsp;LOCAL s$<br>
&nbsp;DO<br>
&nbsp; &nbsp;I2C WRITE 41,1,1,0<br>
&nbsp; &nbsp;I2C READ 41,0,10,s$<br>
&nbsp; &nbsp;x=STR2BIN(UINT16,LEFT$(s$,2),big)<br>
&nbsp; &nbsp;y=STR2BIN(UINT16,MID$(s$,3,2),big)<br>
&nbsp; &nbsp;lb=ASC(MID$(s$,5,1))<br>
&nbsp;LOOP UNTIL x&gt;=0 AND x&lt;MM.HRES AND y&gt;=0 AND y&lt; MM.VRES<br>
END SUB<br>
&nbsp;'<br>
SUB mm.beep beeptime AS INTEGER<br>
&nbsp;IF beeptime AND MM.INFO(sound)=&quot;OFF&quot; THEN PLAY TONE
600,600,beeptime<br>
END SUB<br>
<br>
</font></p>
<p>The FUNCTION MM.CURSOR is called by the firmware and will override any normal
interrupts.&nbsp;<br>
This means you need to ensure that the variables accessed by the function are
valid at the end of every line of code.</p>
<p>Code run as part of MM.CURSOR is not interrupted. However, code run outside
it can have a MM.CURSOR call actioned at any time between statements (including
code in MMBasic interrupts). That is why in the above example readtouch is
called from within MM.CURSOR.</p>
<p>In the keyboard version X, Y and LB are always valid so there is no issue.</p>
<p>Basically the rule is that X,Y and LB must always be valid at the end of any
single Basic statement except during a single call to the MM.CURSOR routine.</p>
<p>The loop in readtouch was because sometimes the Hobbytronic I2C calls gave
invalid data so we had to filter them out.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" S-Type="EDITED"
S-Format="%d %B, %Y" startspan -->10 October, 2020<!--webbot bot="Timestamp" i-CheckSum="38290" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>