<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>I2C</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">I2C</h1>
<p>Compatible with:<br>
<font color="#C0C0C0">DOS</font>
<font color="#000000"> Maximite CMM MM150 MM170 MM+ MMX Picromite ArmiteL4
Armite F4</font> ArmiteH7 Picomite CMM2</p>
<p>Syntax:<br>
<b>I2C OPEN speed, timeout<br>
I2C WRITE addr, option, sendlen, senddata [,sendata ....]<br>
I2C READ addr, option, rcvlen, rcvbuf<br>
I2C CLOSE</b>
</p>
<p>Description:<br>
The I2C commands will send and receive data over an I2C channel.<br>
I2C (no suffix) refers to channel 1 while commands I2C2 and I2C3 refer to
channels 2 and 3 using the same syntax.<br>
The number of available I2C channels varies depending on the device.<br>
Also see Appendix B of the manuals.
</p>
<p><b>I2C OPEN speed, timeout</b>&nbsp;<br>
Enables the I2C module in master mode.&nbsp;<br>
'speed' is the clock speed (in KHz) to use and must be one of 100, 400 or 1000.<br>
'timeout' is a value in milliseconds after which the master send and receive
commands will be interrupted if they have not completed.&nbsp;<br>
The minimum value is 100. A value of zero will disable the timeout (though this
is not recommended).</p>
<p><b>I2C WRITE addr, option, sendlen, senddata [,sendata ....]</b><br>
Send data to the I2C slave device.&nbsp;<br>
'addr' is the slave's I2C address.<br>
'option' can be 0 for normal operation or 1 to keep control of the bus after the
command (a stop condition will not be sent at the completion of the command)<br>
'sendlen' is the number of bytes to send.&nbsp;<br>
'senddata' is the data to be sent - this can be specified in various ways (all
values sent will be between 0 and 255):<br>
The data can be supplied as individual bytes on the command line.<br>
Example: I2C WRITE &amp;H6F, 0, 3, &amp;H23, &amp;H43, &amp;H25<br>
The data can be in a one dimensional array specified with empty brackets (ie, no
dimensions). 'sendlen' bytes of the array will be sent starting with the first
element.&nbsp;<br>
Example: I2C WRITE &amp;H6F, 0, 3, ARRAY()<br>
The data can be a string variable (not a constant).<br>
Example: I2C WRITE &amp;H6F, 0, 3, STRING$</p>
<p><b>I2C READ addr, option, rcvlen, rcvbuf</b><br>
Get data from the I2C slave device. 'addr' is the slave's I2C address.<br>
'option' can be 0 for normal operation or 1 to keep control of the bus after the
command (a stop condition will not be sent at the completion of the command)<br>
'rcvlen' is the number of bytes to receive.<br>
'rcvbuf' is the variable or array used to save the received data - this can be:<br>
A string variable. Bytes will be stored as sequential characters in the string.<br>
A one dimensional array of numbers specified with empty brackets.<br>
Received bytes will be stored in sequential elements of the array starting with
the first.<br>
Example: I2C READ &amp;H6F, 0, 3, ARRAY()<br>
A normal numeric variable (in this case rcvlen must be 1).</p>
<p><b>I2C CLOSE</b>&nbsp;<br>
Disables the master I2C module and returns the I/O pins to a &quot;not
configured&quot; state. They can then be configured using SETPIN.&nbsp;<br>
This command will also send a stop if the bus is still held.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->29 September, 2020<!--webbot bot="Timestamp"
i-CheckSum="39347" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>