<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>INSTR(</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">INSTR()</h1>
<p>Compatible with:<br>
<font color="#000000">DOS Maximite CMM MM150 MM170 MM+ MMX Picromite ArmiteL4
Armite F4</font> ArmiteH7 Picomite CMM2</p>
<p>Syntax:<br>
<b>INSTR( [start-position,] stringsearched$, string-pattern$ )</b>
</p>
<p>Description:<br>
Returns the position at which 'string-pattern$' occurs in 'string-searched$',
beginning at 'start-position'.&nbsp;<br>
Both the position returned and 'start-position' use 1 for the first character, 2
for the second, etc. The function returns zero if 'string-pattern$' is not
found.
</p>
<p>The comparison is Case sensitive. &quot;Max&quot; doe NOT equal
&quot;max&quot;
</p>
<p><font face="Courier New" size="2">PRINT INSTR(&quot;Colour
Maximite&quot;,&quot;Max&quot;)<br>
PRINT INSTR(&quot;Colour Maximite&quot;,&quot;max&quot;)<br>
<br>
Output:<br>
8<br>
0<br>
<br></font>
<br>
<b>MMBasic Regex Syntax used in INSTR and LINSTR functions.</b><br>
<br>
The alternate forms of the INSTR() and LINSTR() functions can take a regular
expression as the search pattern in the Picomites and some other platforms.
</p>
<p>See <a href="regex.htm">regex.htm</a> for details
</p>
<p>&nbsp;
</p>
<p>Last edited: <!--webbot bot="Timestamp" S-Type="EDITED"
S-Format="%d %B, %Y" startspan -->04 October, 2023<!--webbot bot="Timestamp" i-CheckSum="38681" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>