<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>KEYDOWN(</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">KEYDOWN()</h1>
<p>Compatible with:<br>
<font color="#C0C0C0">DOS</font>
<font color="#000000"> Maximite CMM </font> <font color="#C0C0C0"> MM150 MM170 MM+ MMX Picromite ArmiteL4
Armite F4 ArmiteH7 Picomite</font> CMM2</p>
<p>Syntax:<br>
<b>KEYDOWN(n)<br>
KEYDOWN</b>
</p>
<p>Description:
</p>
<p>On the CMM2<br>
<b>KEYDOWN(n)</b>
<br>
Return the decimal ASCII value of the USB keyboard key that is currently held
down or zero if no key is down.&nbsp;<br>
The decimal values for the function and arrow keys are listed with the full <a href="ASCIIcodes.htm">ASCII table</a>.&nbsp;<br>
This function will report multiple simultaneous key presses and the parameter
'n' is the number of the keypress to report.&nbsp;
</p>
<p><b>
KEYDOWN(0)</b> will return the number of keys being pressed&nbsp;<br>
For example, if &quot;c&quot;, &quot;g&quot; and &quot;p&quot; are pressed
simultaneously KEYDOWN(0) will return 3, KEYDOWN(1) will return 99, KEYDOWN(2)
will return 103, etc.&nbsp;<br>
The keys do not need to be pressed simultaneously and will report in the order
pressed. Taking a finger off a key will promote the next key pressed to
#1.&nbsp;<br>
The first key ('n' = 1) is entered in they keyboard buffer (accessible using
INKEY$) while keys 2 to 6 can only be accessed via this function.&nbsp;<br>
Using this function will clear the console input buffer.&nbsp;
</p>
<p><b> KEYDOWN(7)</b> will give
any modifier keys that are pressed.&nbsp;<br>
These keys do not add to the count in keydown(0) The return value is a bitmask
as follows: lalt =1, lctrl = 2, lgui = 4, lshift = 8, ralt = 16, rctrl = 32,
rgui = 64, rshift&nbsp;= 128
</p>
<p><b>KEYDOWN(8)</b> will give the current status of the lock keys. These keys
do not add to the count in keydown(0)&nbsp;<br>
The return value is a bitmask as follows: caps_lock = 1, num_lock = 2,
scroll_lock = 4&nbsp;<br>
Note that some keyboards will limit the number of active keys that they can
report.
</p>
<p><font face="Courier New" size="2">&nbsp;CLS<br>
&nbsp;DO<br>
&nbsp; &nbsp;IF KEYDOWN(0) &lt;&gt; 0 THEN<br>
&nbsp;&nbsp;&nbsp; &nbsp;PRINT @(0,0),STR$(KEYDOWN(0),4), STR$(KEYDOWN(1),4),STR$(KEYDOWN(2),4),STR$(KEYDOWN(3),4);<br>
&nbsp;&nbsp;&nbsp; &nbsp;print STR$(KEYDOWN(4),4),STR$(KEYDOWN(5),4),STR$(KEYDOWN(6)),BIN$(KEYDOWN(7),8)<br>
&nbsp; &nbsp;ENDIF<br>
&nbsp; &nbsp;PAUSE 200<br>
&nbsp;LOOP<br>
<br>
<br>
</font>
</p>
<p>On the CMM1 and Mono Maximite<br>
<b>KEYDOWN</b><br>
Return the decimal ASCII value of the PS2 keyboard key that is currently held
down or zero if no key is down.&nbsp;<br>
The decimal values for the function and arrow keys are listed in Appendix
F.&nbsp;<br>
Note that this function will only work with the attached PS2 keyboard and that
using this function will also clear any characters stored in the keyboard input
buffer.</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->15 December, 2020<!--webbot bot="Timestamp"
i-CheckSum="38767" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>