<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>LIBRARY SAVE</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">LIBRARY</h1>
<p>Compatible with:<br>
<font color="#C0C0C0">DOS</font>
 <font color="#C0C0C0"> Maximite CMM MM150</font>
<font color="#000000"> MM170 MM+ MMX</font> <font color="#C0C0C0"> Picromite ArmiteL4
Armite F4 ArmiteH7 Picomite CMM2</font></p>
<p>Syntax:<br>
<b>LIBRARY SAVE<br>
LIBRARY DELETE<br>
LIBRARY LIST</b>
</p>
<p>Description:<br>
The library is a special segment of program memory that can contain program code
such as subroutines, functions and CFunctions.&nbsp;<br>
These routines are not visible to the programmer but are available to any
program running on the Micromite and act the same as built in commands and
functions in MMBasic.&nbsp;<br>
See the chapter &quot;Special Functions and the Library&quot; in the micromite
manual for a full explanation.<br>
LIBRARY SAVE will take whatever is in normal program memory, compress it (remove
redundant data such as comments) and append it to the library area (main program
memory is then empty).&nbsp;<br>
The code in the library will not show in LIST or EDIT and will not be deleted
when a new program is loaded or NEW is used.<br>
LIBRARY DELETE will remove the library and recover the memory used.<br>
LIBRARY LIST will list the contents of the library.<br>
Note that any code in the library that is not contained within a subroutine or
function will be executed immediately before a program is run.&nbsp;<br>
This can be used to initialise constants, set options, etc.
</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->30 September, 2020<!--webbot bot="Timestamp"
i-CheckSum="39330" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>