<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>MATH( ATAN3</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">MATH( )</h1>
<p>Compatible with:<br>
<font color="#C0C0C0">DOS Maximite CMM MM150 MM170 MM+ MMX Picromite ArmiteL4 </font> 
Armite F4 ArmiteH7 Picomite CMM2</p>
<p>Syntax:<br>
<b>MATH(xxx)</b>
</p>
<p>Description:<br>
The math function performs many simple mathematical calculations that can be
programmed in Basic but there are speed advantages to coding looping structures
in C and there is the advantage that once debugged they are there for everyone
without re-inventing the wheel.
</p>
<p>Also see the <a href="math_command.htm">MATH</a> command and <a href="math_fft.htm">MATH
FFT</a> command
</p>
<p><b>Simple functions</b></p>
<p><b>MATH(ATAN3 x,y)<br>
</b>Returns ATAN3 of x and y</p>
<p><b>MATH(COSH a)<br>
</b>Returns the hyperbolic cosine of a</p>
<p><b>MATH(LOG10 a)<br>
</b>Returns the base 10 logarithm of a</p>
<p><b>MATH(SINH a)<br>
</b>Returns the hyperbolic sine of a</p>
<p><b>MATH(TANH a)&nbsp;<br>
</b>Returns the hyperbolic tan of a</p>
<p><b>Simple Statistics</b></p>
<p><b>MATH(CHI a())<br>
</b>Returns the Pearson's chi-squared value of the two dimensional array a())</p>
<p><b>MATH(CHI_p a())<br>
</b>Returns the associated probability in % of the Pearson's chi-squared value
of the two dimensional array a())</p>
<p><b>MATH(MAX a())<br>
</b>Returns the maximum of all values in the a() array, a() can have any number
of dimensions</p>
<p><b>MATH(MEAN a())<br>
</b>Returns the average of all values in the a() array, a() can have any number
of dimensions</p>
<p><b>MATH(MEDIAN a())<br>
</b>Returns the median of all values in the a() array, a() can have any number
of dimensions</p>
<p><b>MATH(MIN a())<br>
</b>Returns the minimum of all values in the a() array, a() can have any number
of dimensions</p>
<p><b>MATH(SD a())<br>
</b>Returns the standard deviation of all values in the a() array, a() can have
any number of dimensions</p>
<p><b>MATH(SUM a())<br>
</b>Returns the sum of all values in the a() array, a() can have any number of
dimensions</p>
<p><b>Vector Arithmetic</b></p>
<p><b>MATH(MAGNITUDE v())<br>
</b>Returns the magnitude of the vector v(). The vector can have any number of
elements</p>
<p><b>MATH(DOTPRODUCT v1(), v2())<br>
</b>Returns the dot product of two vectors v1() and v2(). The vectors can have
any number of elements but must have the same cardinality</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->25 February, 2021<!--webbot bot="Timestamp"
i-CheckSum="40662" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>