<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>MEMORY</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">MEMORY</h1>
<p>Compatible with:<br>
<font color="#000000">DOS Maximite CMM MM150 MM170 MM+ MMX Picromite ArmiteL4
Armite F4</font> ArmiteH7 Picomite CMM2</p>
<p>Syntax:<br>
<b>MEMORY</b>
</p>
<p>Description:<br>
List the amount of memory currently in use. For example, on the CMM2:<br>
Flash:<br>
39K ( 6%) Program (1450 lines)<br>
527K (94%) Free<br>
RAM:<br>
0K ( 0%) 0 Variables<br>
1K ( 0%) General<br>
5470K (100%) Free<br>
Notes:<br>
General memory is used by serial I/O buffers, etc.<br>
Memory usage is rounded to the nearest 1K byte.
</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->30 September, 2020<!--webbot bot="Timestamp"
i-CheckSum="39330" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>