<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>MMDEBUG</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">#MMDEBUG</h1>
<p>Compatible with:<br>
<font color="#C0C0C0">DOS Maximite CMM MM150 MM170 MM+ MMX Picromite ArmiteL4
Armite F4 ArmiteH7 Picomite</font> CMM2</p>
<p>Syntax:<br>
<b>&#35;MMDEBUG ON<br>
#MMDEBUG OFF<br>
MMDEBUG<br>
MMDEBUG BREAK</b>
</p>
<p>Description:<br>
</p>
<p><b>#MMDEBUG</b> directive.<br>
This has two forms #MMDEBUG ON and #MMDEBUG OFF.<br>
By default #MMDEBUG is off.</p>
<p>These can appear anywhere in the program and are used by the program loader.<br>
If #MMDEBUG is OFF (default condition) then any lines starting with the command
MMDEBUG are ignored (effectively treated as comments) and will have absolutely
zero impact on program performance - they are simply not loaded into program
memory.<br>
If #MMDEBUG is on then lines starting MMDEBUG are included in the program and
the MMDEBUG command will be executed as follows</p>
<p><b>MMDEBUG</b> command<br>
By default the MMDEBUG command acts exactly like the PRINT command so you can
use it liberally throughout your program during development and know that by
simply setting #MMDEBUG OFF or removing any #MMDEBUG directives, your program
will run normally without any impact on performance.</p>
<p>The second form of the MMDEBUG command is<br>
MMDEBUG BREAK</p>
<p>in this case you get a command prompt<br>
DEBUG&gt;<br>
Here you can execute any normal MMBASIC commands as though you were at the
normal command prompt allowing you to change any variables, print them, or
execute any other user subroutines or built in commands. Of course these should
only be things that make sense at the command line (e.g. GOTO would be a BAD
idea)<br>
To exit this mode then use the command CONTINUE</p>
<p>MMDEBUG commands not at the start of a line will be included in the program
and executed regardless</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" S-Type="EDITED"
S-Format="%d %B, %Y" startspan -->15 December, 2020<!--webbot bot="Timestamp" i-CheckSum="38767" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>