<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>MOUSE(</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">MOUSE()</h1>
<p>Compatible with:<br>
<font color="#C0C0C0">DOS Maximite CMM MM150 MM170 MM+ MMX Picromite ArmiteL4
Armite F4 ArmiteH7 Picomite</font> CMM2</p>
<p>Syntax:<br>
<b>MOUSE(funct, channel)</b>
</p>
<p>Description:<br>
Returns data from a Mouse controller supporting the Hobbytronic protocol.
'channel' is optional and is the I2C channel for the controller (defaults to 2,
pins 27 and 28).
</p>
<p>The mouse is interrogated using the MOUSE function<br>
<b>MOUSE(X [,channel])</b>&nbsp;<br>
&nbsp;returns the X coordinate</p>
<p><b>MOUSE(Y [,channel])</b><br>
&nbsp;returns the Y coordinate</p>
<p><b>MOUSE(L [,channel])</b><br>
eturns the status of the left button (1=pressed)</p>
<p><b>MOUSE(R [,channel])&nbsp;</b><br>
&nbsp;returns the status of the right button (1=pressed)</p>
<p><b>MOUSE(W [,channel])&nbsp;</b><br>
&nbsp;returns the status of the wheel click (1=pressed)</p>
<p><b>MOUSE(S [,channel])</b><br>
to read the scroll wheel count</p>
<p><b>MOUSE(Z [,channel])</b><br>
to both read it and zero the scroll wheel cont</p>
<p><b>MOUSE(D [,channel])<br>
</b>This allows you to detect a double click of the left mouse button and works
for both the PS2 and Hobbytronic mice.&nbsp;<br>
The algorithm say the two clicks must occur between 100 and 500 milliseconds
apart. The report via MOUSE(D) is then valid for 500mSec before it times out or
until it is read.</p>
<p>The mouse is initialised by the <a href="wii.htm">CONTROLLER MOUSE</a>
command.</p>
<p><font face="Courier New" size="2">&nbsp;'mouse and cursor test<br>
&nbsp;mp = 0<br>
&nbsp;CLS<br>
&nbsp;MODE 1,8<br>
&nbsp;GUI CURSOR ON<br>
<br>
&nbsp;CONTROLLER MOUSE OPEN mp, leftclick, rightclick<br>
<br>
&nbsp;PRINT &quot;Mouse found is type &quot;,MOUSE(t,0)<br>
&nbsp;PAUSE 1000<br>
&nbsp;CLS<br>
&nbsp;'I2C2 WRITE 41,1,2,28,10<br>
&nbsp;SETTICK 50, myint<br>
&nbsp;DO : LOOP UNTIL INKEY$ &lt;&gt; &quot;&quot; '<br>
&nbsp;GUI CURSOR OFF<br>
<br>
&nbsp;CONTROLLER MOUSE CLOSE mp<br>
<br>
END<br>
&nbsp;<br>
SUB myint<br>
&nbsp; GUI CURSOR MOUSE(x,mp),MOUSE(y,mp)<br>
&nbsp; &nbsp;PRINT @(10,10)MOUSE(x,mp);&quot; &nbsp;&quot;;MOUSE(y,mp);&quot;
&nbsp;&quot;;MOUSE(s,mp);&quot; &nbsp;&quot;;MOUSE(w,mp);&quot; &nbsp;&quot;<br>
&nbsp; &nbsp;IF MOUSE(D,mp) THEN<br>
&nbsp; &nbsp;PRINT @(10,50)&quot;Doubleclick&quot;<br>
&nbsp; &nbsp;ELSE<br>
&nbsp; &nbsp;PRINT
@(10,50)&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&quot;<br>
&nbsp; &nbsp;ENDIF<br>
END SUB<br>
&nbsp;'<br>
SUB leftclick<br>
&nbsp; STATIC INTEGER n<br>
&nbsp; LOCAL INTEGER x=MOUSE(x,mp),y=MOUSE(y,mp)<br>
&nbsp; GUI CURSOR OFF<br>
&nbsp; GUI CURSOR ON 1,x,y, RGB(RED)<br>
&nbsp; n=n+1<br>
&nbsp; PRINT @(100,100)&quot;left&quot;,n<br>
END SUB<br>
&nbsp;'<br>
SUB rightclick<br>
&nbsp; STATIC INTEGER n=0<br>
&nbsp; LOCAL INTEGER x=MOUSE(x,mp),y=MOUSE(y,mp)<br>
&nbsp; GUI CURSOR OFF<br>
&nbsp; GUI CURSOR ON 0,x,y<br>
&nbsp; n=n+1<br>
&nbsp; PRINT @(200,100)&quot;Right&quot;,n<br>
END SUB<br>
<br>
</font></p>
<p>Don't have the MOUSE function?
</p>
<p>You can use this:
</p>
<p><font face="Courier New" size="2">&nbsp;' ht_mouse test<br>
&nbsp;CLS<br>
&nbsp;MODE 1<br>
&nbsp;initmouse<br>
&nbsp;SPRITE LOAD &quot;mouse.spr&quot;,1<br>
&nbsp;'pause 100<br>
&nbsp;DO<br>
&nbsp; &nbsp;readmouse<br>
&nbsp; &nbsp;TEXT 0,0,STR$(x,6,0,&quot; &quot;)+STR$(y,6,0,&quot; &quot;)+STR$(lb,2,0,&quot;
&quot;)+STR$(rb,2,0,&quot; &quot;)+STR$(sb,2,0,&quot; &quot;)+STR$(xs,4,0,&quot;
&quot;)+STR$(ys,4,0,&quot; &quot;)+STR$(ss,6,0,&quot; &quot;)<br>
&nbsp; &nbsp;SPRITE SHOW 1,x,y,1<br>
&nbsp; &nbsp;PAUSE 30<br>
&nbsp;LOOP UNTIL INKEY$ &lt;&gt;&quot;&quot;<br>
&nbsp;SPRITE HIDE 1<br>
&nbsp;I2C2 CLOSE<br>
&nbsp;'<br>
SUB initmouse<br>
&nbsp;I2C2 OPEN 100,1000<br>
&nbsp;I2C2 WRITE 41,0,3,20,INT(MM.HRES \ 256),INT(MM.HRES MOD 256)<br>
&nbsp;I2C2 WRITE 41,0,3,20,INT(MM.HRES \ 256),INT(MM.HRES MOD 256)<br>
&nbsp;I2C2 WRITE 41,0,3,22,INT(MM.VRES \ 256),INT(MM.VRES MOD 256)<br>
&nbsp;I2C2 WRITE 41,0,3,24,INT(MM.HRES \ 512),INT((MM.HRES\2) MOD 256)<br>
&nbsp;I2C2 WRITE 41,0,3,26,INT(MM.VRES \ 512),INT((MM.VRES\2) MOD 256)<br>
&nbsp;I2C2 WRITE 41,0,2,28,10<br>
END SUB<br>
&nbsp;'<br>
SUB readmouse<br>
&nbsp;DO<br>
&nbsp; &nbsp;I2C2 WRITE 41,1,1,0<br>
&nbsp; &nbsp;I2C2 READ 41,0,10,s$<br>
&nbsp; &nbsp;x=STR2BIN(UINT16,LEFT$(s$,2),big)<br>
&nbsp; &nbsp;y=STR2BIN(UINT16,MID$(s$,3,2),big)<br>
&nbsp; &nbsp;lb=ASC(MID$(s$,5,1))<br>
&nbsp; &nbsp;rb=ASC(MID$(s$,6,1))<br>
&nbsp; &nbsp;sb=ASC(MID$(s$,7,1))<br>
&nbsp; &nbsp;xs=STR2BIN(int8,MID$(s$,8,1))<br>
&nbsp; &nbsp;ys=STR2BIN(int8,MID$(s$,9,1))<br>
&nbsp; &nbsp;ss=ss+STR2BIN(int8,MID$(s$,10,1))<br>
&nbsp;LOOP UNTIL x&gt;=0 AND x&lt;MM.HRES AND y&gt;=0 AND y&lt; MM.VRES 'trap
missreads<br>
END SUB<br>
<br>
<br>
</font>
</p>
<p>Last edited: <!--webbot bot="Timestamp" S-Type="EDITED"
S-Format="%d %B, %Y" startspan -->03 January, 2021<!--webbot bot="Timestamp" i-CheckSum="38442" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>