<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>ON</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">ON</h1>
<p>Compatible with:<br>
<font color="#C0C0C0">DOS </font>
<font color="#000000"> Maximite CMM MM150 MM170 MM+ </font> <font color="#C0C0C0"> MMX Picromite ArmiteL4
Armite F4 ArmiteH7 Picomite CMM2</font></p>
<p>Syntax:<br>
<b>ON nbr GOTO | GOSUB target1 [, target2, ...]</b>
</p>
<p>Description:
</p>
<p><b>ON</b> either branches (GOTO) or calls a subroutine (GOSUB) based on the
rounded value of 'nbr'; if it is 1, the first target is called, if 2, the second
target is called, etc.&nbsp;<br>
Target can be a line number or a label.&nbsp;<br>
New programs should use <a href="select.htm">SELECT CASE</a>.
</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->06 October, 2020<!--webbot bot="Timestamp"
i-CheckSum="38301" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>