<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>PLAY TONE</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">PLAY TONE</h1>
<p>Compatible with:<br>
<font color="#C0C0C0">DOS Maximite CMM MM150 MM170 MM+ MMX Picromite ArmiteL4
Armite F4 ArmiteH7 Picomite</font> CMM2</p>
<p>Syntax:<br>
<b>PLAY TONE left , right [, dur [, interrupt]]</b>
</p>
<p>Description:<br>
Generates two separate sine waves on the sound output left and right
channels.&nbsp;<br>
The tone plays in the background (the program will continue running after this
command).<br>
'left' and 'right' are the frequencies in Hz to use for the left and right
channels.<br>
'dur' specifies the number of milliseconds that the tone will sound for.<br>
MMBasic will round the time to the next nearest complete waveform of the first
frequency specified so that the tone will always finish with the DC level in the
middle and no discontinuity.&nbsp;<br>
If the duration is not specified the tone will continue until explicitly stopped
or the program terminates.<br>
'interrupt' is optional and is an interrupt subroutine to call when the tone has
completed.<br>
The frequency can be from 1Hz to 20KHz and is very accurate (it is based on a
crystal oscillator). The frequency can be changed at any time by issuing&nbsp; a
new PLAY TONE command.
</p>
<p>The output is updated at a frequency of 44.4kHz, independent to the tone
frequency. This will mean that a staircase waveform appears on the output but
will not be audible.</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->30 September, 2020<!--webbot bot="Timestamp"
i-CheckSum="39330" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>