<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>PULSE</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">PULSE</h1>
<p>Compatible with:<br>
<font color="#C0C0C0">DOS</font>
<font color="#000000"> Maximite CMM MM150 MM170 MM+ MMX Picromite ArmiteL4
Armite F4</font> ArmiteH7 Picomite CMM2</p>
<p>Syntax:<br>
<b>PULSE pin, width</b>
</p>
<p>Description:
</p>
<p>Will generate a pulse on 'pin' with duration of 'width' ms. 'width' can be a
fraction.&nbsp;<br>
For example, 0.01 is equal to 10�gs and this enables the generation of very
narrow pulses.&nbsp;<br>
The generated pulse is of the opposite polarity to the state of the I/O pin when
the command is executed. For example, if the output is set high the PULSE
command will generate a negative going pulse.&nbsp;<br>
Notes:<br>
'pin' must be configured as an output.<br>
For a pulse of less than 3 ms the accuracy is +- 1uS<br>
For a pulse of 3 ms or more the accuracy is +- 0.5 ms.&nbsp;<br>
A pulse of 3 ms or more will run in the background.&nbsp;<br>
Up to five different and concurrent pulses can be running in the background and
each can have its time changed by issuing a new PULSE command or it can be
terminated by issuing a PULSE command with zero for 'width'.
</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->30 September, 2020<!--webbot bot="Timestamp"
i-CheckSum="39330" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>