<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>RGB(</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">RGB()</h1>
<p>Compatible with:<br>
<font color="#C0C0C0">DOS Maximite CMM MM150</font>
<font color="#000000"> MM170 MM+ MMX Picromite ArmiteL4
Armite F4</font> ArmiteH7 Picomite CMM2</p>
<p>Syntax:<br>
<b>RGB(red, green, blue [, trans])<br>
RGB(shortcut [, trans])</b>
</p>
<p>Description:<br>
Generates an RGB true colour value.&nbsp;<br>
'red', 'blue' and 'green' represent the intensity of each colour.&nbsp;<br>
A value of zero represents black and 255 represents full intensity.&nbsp;<br>
'shortcut' allows common colours to be specified by naming them.&nbsp;<br>
The colours that can be named are white, black, blue, green, cyan, red, magenta,
yellow, brown and grey or gray (USA spelling).&nbsp;<br>
For example, RGB(red) or RGB(cyan).&nbsp;
</p>
<p>Some later versions of MMBasic include 16 predefined colours:
</p>
<pre>WHITE       RGB(255,  255,  255)
YELLOW      RGB(255,  255,    0)
LILAC       RGB(255,  128,  255)
BROWN       RGB(255,  128,    0)
FUCHSIA     RGB(255,  64,   255)
RUST        RGB(255,  64,     0)
MAGENTA     RGB(255,  0,    255)
RED         RGB(255,  0,      0)
CYAN        RGB(0,    255,  255)
GREEN       RGB(0,    255,    0)
CERULEAN    RGB(0,    128,  255)
MIDGREEN    RGB(0,    128,    0)
COBALT      RGB(0,    64,   255)
MYRTLE      RGB(0,    64,     0)
BLUE        RGB(0,    0,    255)
BLACK       RGB(0,    0,      0)
BROWN       RGB(255,  128,    0)
GRAY        RGB(128,  128,  128)
LITEGRAY    RGB(210,  210,  210)
ORANGE      RGB(255,  165,    0)
PINK        RGB(255,  160,  171)
GOLD        RGB(255,  215,    0)
SALMON      RGB(250,  128,  114)
BEIGE       RGB(245,  245,  220)</pre>
<p><br>
There is also one special colour �notblack�, For any video mode this is the
darkest colour that is not treated as black by various graphics commands.<br>
'trans' is the level of transparency for colour depth 12. It is optional and
defaults to 15 if not specified.
</p>
<p>Note that the value returned is an integer and, if it is to be saved, the
variable should be declared as an integer to retain the accuracy of the number.
</p>
<p><font face="Courier New" size="2">MODE 1,16<br>
CLS<br>
BOX 100,100,300,300,5,RGB(GREEN),RGB(RED)<br>
<br>
FOR n = 0 TO 255<br>
LINE 105,n+120,395,n+120,1,RGB(n,n,n) ' gradient<br>
NEXT n<br>
<br>
DO:LOOP UNTIL INKEY$ &lt;&gt; &quot;&quot;<br>
END<br>
</font></p>
<p>Also see <a href="colour.htm">COLOUR</a>
</p>
<p>&nbsp;
</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->03 August, 2022<!--webbot bot="Timestamp"
i-CheckSum="34474" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>