<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>SEEK</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">SEEK</h1>
<p>Compatible with:<br>
<font color="#000000">DOS Maximite CMM </font> <font color="#C0C0C0"> MM150 MM170</font>
<font color="#000000"> MM+ MMX Picromite </font> <font color="#C0C0C0"> ArmiteL4</font>
<font color="#000000">
Armite F4</font> ArmiteH7 Picomite CMM2</p>
<p>Syntax:<br>
<b>SEEK [&#35;]fnbr, pos</b>
</p>
<p>Description:<br>
Will position the read/write pointer in a file that has been opened on the SD
card for RANDOM access to the 'pos' byte.&nbsp;<br>
The first byte in a file is numbered one so SEEK #5,1 will position the
read/write pointer to the start of the file.
</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->30 September, 2020<!--webbot bot="Timestamp"
i-CheckSum="39330" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>