<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>SERVO</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">SERVO</h1>
<p>Compatible with:<br>
<font color="#C0C0C0">DOS Maximite CMM MM150</font>
<font color="#000000"> MM170 MM+ MMX Picromite ArmiteL4
Armite F4</font> ArmiteH7 Picomite CMM2</p>
<p>Syntax:<br>
<b>SERVO channel, freq, chA [, chB [, chC ]]<br>
SERVO channel, STOP</b>
</p>
<p>Description:
</p>
<p>Generate a constant stream of positive going pulses for driving a servo.<br>
The Maximite has two servo controllers with the first being able to control up
to three servos and the second two servos.&nbsp;<br>
Both controllers are independent and can be turned on and off and have different
frequencies.<br>
This command uses the I/O pins that are designated as PWM in the external I/O
diagram (the two commands are very similar).<br>
'1' or '2' is the controller number.&nbsp;<br>
�freq� is the output frequency (between 20Hz and 1000 Hz) and is optional.
If not specified it will default to 50 Hz<br>
1A, 1B and 1C are the pulse widths for each of the controller 1 outputs while 2A
and 2B are the pulse widths for the controller 2 outputs.&nbsp;<br>
The specified I/O pins will be automatically configured as outputs while any
others will be unaffected and can be used for other duties.<br>
The pulse width for each output is independent of the others and is specified in
milliseconds, which can be a fractional number (ie, 1.536).&nbsp;<br>
For accurate positioning the output resolution is about 0.005 ms. The minimum
value is 0.01ms while the maximum is 18.9ms.&nbsp;<br>
Most servos will accept a range of 0.8ms to 2.2ms.&nbsp;<br>
The output will run continuously in the background while the program is running
and can be stopped using the STOP command.&nbsp;<br>
The pulse widths of the outputs can be changed at any time (without stoping the
output) by issuing a new SERVO command.<br>
The SERVO function will take control of any specified outputs and when stopped
the pins will be returned to a high impedance &quot;not configured&quot; state.
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->15 December, 2020<!--webbot bot="Timestamp"
i-CheckSum="38767" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>