<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>STR$(</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">STR$()</h1>
<p>Compatible with:<br>
<font color="#000000">DOS Maximite CMM MM150 MM170 MM+ MMX Picromite ArmiteL4
Armite F4</font> ArmiteH7 Picomite CMM2</p>
<p>Syntax:<br>
<b>STR$( number [, m [, n [, c$ ]]]  )</b>
</p>
<p>Description:<br>
Returns a formatted string in decimal (base 10) representation of 'number'.<br>
If 'm' is specified sufficient spaces will be added to the start of the number
to ensure that the number of characters before the decimal point (including the
negative or positive sign) will be at least 'm' characters.&nbsp;<br>
If 'm' is zero or the number has more than 'm' significant digits no padding
spaces will be added.&nbsp;<br>
If 'm' is negative, positive numbers will be prefixed with the plus symbol and
negative numbers with the negative symbol.&nbsp;<br>
If 'm' is positive then only the negative symbol will be used.<br>
'n' is the number of digits required to follow the decimal place. If it is zero
the string will be returned without the decimal point. If it is negative the
output will always use the exponential format with 'n' digits resolution. If 'n'
is not specified the number of decimal places and output format will vary
automatically according to the number.<br>
'c$' is a string and if specified the first character of this string will be
used as the padding character instead of a space (see the 'm' argument).<br>
Examples:<br>
STR$(123.456) will return &quot;123.456&quot;<br>
STR$(-123.456) will return &quot;-123.456&quot;<br>
STR$(123.456, 1) will return &quot;123.456&quot;<br>
STR$(123.456, -1) will return &quot;+123.456&quot;<br>
STR$(123.456, 6) will return &quot; 123.456&quot;<br>
STR$(123.456, -6) will return &quot; +123.456&quot;<br>
STR$(-123.456, 6) will return &quot; -123.456&quot;<br>
STR$(-123.456, 6, 5) will return &quot; -123.45600&quot;<br>
STR$(-123.456, 6, -5) will return &quot; -1.23456e+02&quot;<br>
STR$(53, 6) will return &quot; 53&quot;<br>
STR$(53, 6, 2) will return &quot; 53.00&quot;<br>
STR$(53, 6, 2, &quot;*&quot;) will return &quot;****53.00&quot;
</p>
<p>The original maximites only have a basic STR$() function. They can use <a href="format.htm">FORMAT$()</a>
as a substitute.</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->05 October, 2020<!--webbot bot="Timestamp"
i-CheckSum="38299" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>