<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>TIME$</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">TIME$</h1>
<p>Compatible with:<br>
<font color="#000000">DOS Maximite CMM MM150 MM170 MM+ MMX Picromite ArmiteL4
Armite F4</font> ArmiteH7 Picomite CMM2</p>
<p>Syntax:<br>
<b>TIME$ = HH:MM:SS<br>
TIME$ = +- sec<br>
string$ = TIME$</b>
</p>
<p>Description:
</p>
<p>
<b>TIME$ = HH:MM:SS<br>
</b>Sets the time of the internal clock. MM and SS are optional and will default
to zero if not specified.&nbsp;<br>
For example TIME$ = &quot;14:30&quot; will set the clock to 14:30 with zero
seconds.&nbsp;
</p>
<p>The CMM2 has an inbuilt RTC<br>
The time is set to &quot;00:00:00&quot; on first power up however the time will
be remembered and kept updated as long as the battery is installed and can
maintain a voltage of over 2.5V.&nbsp;<br>
Battery life should be 3 to 4 years even if the computer is powered off. Note
that the date must also be set (using DATE$=) otherwise the correct time will be
lost after the power is cycled.
</p>
<p>Micromites use an optional external RTC . See the <a href="rtc.htm">RTC</a>
command for setting the external RTC
</p>
<p><b> TIME$ = +- sec (CMM2)<br>
</b>
Adds or subtracts 'sec' seconds from the current time being maintained by
MMBasic. This makes it easier to fine tune the current time.
</p>
<p>
<b> string$ = TIME$</b>
<br>
Returns the current time based on MMBasic's internal clock as a string in the
form &quot;HH:MM:SS&quot; in 24 hour notation.&nbsp;<br>
For example, &quot;14:30:00&quot;.&nbsp;<br>
On the CMM2, if the OPTION MILLISECONDS ON command has been used this function
will return the time including milliseconds as a decimal fraction of the
seconds. For example: &quot;14:35:06.239&quot;.
</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->05 October, 2020<!--webbot bot="Timestamp"
i-CheckSum="38299" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>