<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>TOUCH REF</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">TOUCH REF</h1>
<p>Compatible with:<br>
<font color="#C0C0C0">DOS Maximite CMM MM150</font>
<font color="#000000"> MM170 MM+ MMX Picromite ArmiteL4
Armite F4</font> ArmiteH7 Picomite<font color="#C0C0C0"> CMM2</font></p>
<p>Syntax:
</p>
<p><b>TOUCH(X)&nbsp;<br>
TOUCH(Y)</b><br>
<b>TOUCH(DOWN)<br>
TOUCH(UP)<br>
TOUCH(LASTX)<br>
TOUCH(LASTY)<br>
TOUCH(REF)<br>
TOUCH(LASTREF)</b>
</p>
<p>Description:<br>
</p>
<p><b>TOUCH(X) TOUCH(Y)</b><br>
Will return the X or Y coordinate of the location currently touched on an LCD
panel. If the screen is not being touched the function will return -1.
</p>
<p>Micromite Plus and above (With touch screen):</p>
<p><b>TOUCH(DOWN)</b><br>
&nbsp;Will return true if the screen is currently being touched.</p>
<p><b>TOUCH(UP)</b>&nbsp;<br>
Will return true if the screen is currently NOT being touched.</p>
<p><b>TOUCH(LASTX)&nbsp;</b><br>
Will return the X coordinate of the last location that was touched.</p>
<p><b>TOUCH(LASTY)</b>&nbsp;<br>
Will return the Y coordinate of the last location that was touched.</p>
<p><b>TOUCH(REF)</b>&nbsp;<br>
Will return the reference number of the control that is currently being touched
or zero if no control is being touched.</p>
<p><b>TOUCH(LASTREF)</b>&nbsp;<br>
Will return the reference number of the last control that was touched.</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->05 October, 2020<!--webbot bot="Timestamp"
i-CheckSum="38299" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>