<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>UPDATE FIRMWARE</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">UPDATE FIRMWARE</h1>
<p>Compatible with:<br>
<font color="#C0C0C0">DOS Maximite CMM MM150 MM170 MM+ MMX Picromite ArmiteL4
Armite F4 ArmiteH7 Picomite</font> CMM2</p>
<p>Syntax:<br>
<b>UPDATE FIRMWARE</b>
</p>
<p>Description:<br>
Switch the STM32 CPU into firmware update mode.<br>
This is the same as switching the BOOT CONFIG switch on the Waveshare CPU board
to SYSTEM and allows for quick firmware updates without opening the Maximite's
case.<br>
You should cycle the power following a firmware update or if this command was
accidently used.&nbsp;<br>
This will return the STM32 CPU to normal mode.
</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->29 September, 2020<!--webbot bot="Timestamp"
i-CheckSum="39347" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>