<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>VAL(</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">VAL()</h1>
<p>Compatible with:<br>
<font color="#000000">DOS Maximite CMM MM150 MM170 MM+ MMX Picromite ArmiteL4
Armite F4</font> ArmiteH7 Picomite CMM2</p>
<p>Syntax:<br>
<b>VAL( string$ )</b>
</p>
<p>Description:<br>
Returns the numerical value of the �string$�. If 'string$' is an invalid
number the function will return zero.<br>
This function will recognise the &amp;H prefix for a hexadecimal number, &amp;O
for octal and &amp;B for binary.
</p>
<p><font face="Courier New" size="2"><br>
PRINT VAL(&quot;&amp;hFFFF&quot;)<br>
PRINT VAL(&quot;fred&quot;)<br>
PRINT VAL(&quot;23e4&quot;)<br>
<br>
Output:<br>
65535<br>
0<br>
230000<br>
<br>
</font></p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->05 October, 2020<!--webbot bot="Timestamp"
i-CheckSum="38299" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>