<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>WEND</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1 align="center">WHILE WEND</h1>
<p>Compatible with:<br>
<font color="#C0C0C0">DOS</font>
<font color="#000000"> Maximite CMM MM150 </font> <font color="#C0C0C0"> MM170 MM+ MMX Picromite ArmiteL4
Armite F4 ArmiteH7 Picomite CMM2</font></p>
<p>Syntax:<br>
<b>WHILE expression<br>
WEND</b>
</p>
<p>Description:<br>
WHILE initiates a WHILE-WEND loop.&nbsp;<br>
The loop ends with WEND, and execution reiterates through the loop as long as
the 'expression' is true.&nbsp;<br>
This construct is included for Microsoft compatibility.&nbsp;<br>
</p>
<p>New programs should use the <a href="do.htm">DO WHILE � LOOP</a> construct.
</p>
<p>&nbsp;</p>
<p>Last edited: <!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%d %B, %Y" -->29 September, 2020<!--webbot bot="Timestamp"
i-CheckSum="39347" endspan -->
</p>
<p>&nbsp;</p>
<p></p>


</BODY>
</HTML>